<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        color: #333333;
      }

      .card {
        position: relative;
      }

      .card header {
        background-color: #e7e4e4;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card header p {
        font-size: 0.8em;
      }

      .card header h2 {
        font-size: 0.9em;
        margin-top: 3px;
      }

      .card header a {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        font-size: 0.75em;
        padding: 8px 10px;
        border-radius: 4px;
        background-color: #12af64;
      }

      .card form {
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card form .left {
        width: 98%;
        position: relative;
        display: flex;
        align-items: center;
      }

      .card form input {
        background-color: #e5e4e4;
        border: none;
        border-radius: 4px;
        width: 98%;
        padding: 12px 40px 12px 10px;
      }

      .card form input:focus {
        border: 2px solid #12af64;
        outline: none;
      }

      .card form input::placeholder {
        color: rgb(120, 120, 120, 0.9);
        font-size: 0.8em;
        font-weight: 500;
      }

      .card form .left svg {
        position: absolute;
        right: 20px;
      }

      .card .profile {
        text-decoration: none;
        color: #333;
      }

      .card .profile .profile-deskripsi {
        display: flex;
        padding: 10px 20px 0;
        align-items: center;
        justify-content: space-between;
      }

      .card .profile .left {
        display: flex;
        align-items: center;
        gap: 13px;
      }

      .card .profile .left h3 {
        font-size: 0.9em;
      }

      .card .profile .left .statusText {
        text-transform: uppercase;
        font-size: 0.7em;
        font-weight: 500;
        margin-top: 2px;
      }

      .card .profile .left .merah {
        color: #e02323;
      }

      .card .profile .left .hijau {
        color: #22815f;
      }

      .card .profile .left img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }

      span {
        margin-top: 10px;
        border-top: 1px solid #999;
        display: block;
        outline: none;
      }

      select {
        border: none;
        outline: none;
        width: 21px;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <header>
        <div class="left">
          <p>Total Piutang</p>
          <h2>Rp. 100.000</h2>
        </div>
        <a href="#"> Tambah Hutang </a>
      </header>
      <form>
        <div class="left">
          <input type="text" placeholder="Cari Nama Penghutang..." id="searchName" />
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="17" height="17">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z" fill="rgba(147,145,145,1)" />
          </svg>
        </div>
        <select name="status" id="status">
          <option value="Status">Status</option>
          <option value="Belum Bayar">Belum Bayar</option>
          <option value="Sudah Bayar">Sudah Bayar</option>
        </select>
      </form>

      <a href="#" class="profile">
        <div class="profile-deskripsi">
          <div class="left">
            <img src="https://i.postimg.cc/gkyg2tFs/luffy.jpg" alt="profile" />
            <div class="text">
              <h3>Mugiwara Luffy</h3>
              <p class="statusText merah">Belum Bayar</p>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26" height="26">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(82,82,82,1)" />
          </svg>
        </div>
        <span></span>
      </a>

      <a href="#" class="profile">
        <div class="profile-deskripsi">
          <div class="left">
            <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1605068859/one-piece-roronoa-zoro-grin-678b5a11aa2ca2db330e3b05467e3a7f_600x400_n52fww.jpg" alt="profile" />
            <div class="text">
              <h3>Roronoa Zoro</h3>
              <p class="statusText hijau">Sudah Bayar</p>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26" height="26">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(82,82,82,1)" />
          </svg>
        </div>
        <span></span>
      </a>

      <a href="#" class="profile">
        <div class="profile-deskripsi">
          <div class="left">
            <img src="https://i.pinimg.com/236x/d0/30/81/d030812955a7ff8ae1e42dac1136aeb3.jpg" alt="profile" />
            <div class="text">
              <h3>Vinsmoke Sanji</h3>
              <p class="statusText merah">Belum Bayar</p>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26" height="26">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(82,82,82,1)" />
          </svg>
        </div>
        <span></span>
      </a>

      <a href="#" class="profile">
        <div class="profile-deskripsi">
          <div class="left">
            <img
              src="https://i.pinimg.com/474x/27/0e/2f/270e2f2d93b13596e89e4e9ea36cbbcd.jpg"
              alt="profile"
            />
            <div class="text">
              <h3>Nami</h3>
              <p class="statusText merah">Belum Bayar</p>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26" height="26">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(82,82,82,1)" />
          </svg>
        </div>
        <span></span>
      </a>

      <a href="#" class="profile">
        <div class="profile-deskripsi">
          <div class="left">
            <img src="https://cdn.idntimes.com/content-images/community/2020/01/4d2926af77ecaee94610a8db2d60d662-85f08b1bd0e0e56a912c96e831d50b75_600x400.jpg" alt="profile" />
            <div class="text">
              <h3>Ussop</h3>
              <p class="statusText hijau">Sudah Bayar</p>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="26" height="26">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(82,82,82,1)" />
          </svg>
        </div>
        <span></span>
      </a>
    </div>

    <script>
      const select = document.querySelector("select");
      const statusText = document.querySelectorAll(".statusText");
      select.addEventListener("change", () => {
        statusText.forEach((status) => {
          if (select.value.toLowerCase() === status.innerText.toLowerCase()) {
            status.parentElement.parentElement.parentElement.parentElement.removeAttribute("style");
          } else if (select.value === "Status") {
            status.parentElement.parentElement.parentElement.parentElement.removeAttribute("style");
          } else {
            status.parentElement.parentElement.parentElement.parentElement.style.display = "none";
          }
        });
      });

      const searchName = document.getElementById("searchName");
      const getNames = document.querySelectorAll(".profile .left h3");
      searchName.addEventListener("keyup", () => {
        const term = searchName.value.toLowerCase();
        getNames.forEach((getName) => {
          const name = getName.innerText.toLowerCase();
          if (name.indexOf(term) != -1) {
            getName.parentElement.parentElement.parentElement.parentElement.removeAttribute("style");
          } else {
            getName.parentElement.parentElement.parentElement.parentElement.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
