<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

		<!-- CSS -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container-form">
			<img src="logo.png" alt="logo" class="logo" />

			<form class="form">
				<div class="wrap-input-form">
					<input type="number" placeholder="e.g 08123456789" required autocomplete="tel" class="input" />
					<input type="password" placeholder="Password" required autocomplete="current-password" class="input input-password" />
				</div>

				<div class="wrap-btn">
					<a href="#" class="btn">Daftar</a>
					<a href="#" class="btn btn-login">Masuk</a>
				</div>
			</form>

			<a href="#" class="forget-password">Lupa password?</a>

			<p class="login-with">masuk dengan</p>
			<a href="#"><img src="google-color.png" alt="google" class="img-login" /></a>

			<a href="#" class="need-help">Butuh bantuan?</a>
		</div>
	</body>
</html>
