<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

		<?!= include('JavaScript'); ?>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<form id="myForm" onsubmit="handleFormSubmit(this)">
						<p class="h4 mb-4 text-center">Data Orang</p>
						<div class="form-row">
							<div class="form-group col-12">
								<label for="nama">Nama</label>
								<input type="text" class="form-control" id="nama" name="nama" placeholder="Nama" required />
							</div>
							<div class="form-group col-12">
								<label for="panggilan">Panggilan</label>
								<input type="text" class="form-control" id="panggilan" name="panggilan" placeholder="Panggilan" required />
							</div>
						</div>

						<div class="form-row">
							<div class="form-group col-md-6">
								<p>Jenis Kelamin</p>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="jeniskelamin" id="lakilaki" value="lakilaki" />
									<label class="form-check-label" for="male">Laki -laki</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="jeniskelamin" id="perempuan" value="" />
									<label class="form-check-label" for="female">Perempuan</label>
								</div>
							</div>
							<div class="form-group">
								<label for="handphone">Handphone</label>
								<input type="tel" class="form-control" id="handphone" name="handphone" placeholder="Handphone" />
							</div>
						</div>
						<div class="form-group col-12">
							<label for="tanggallahir">Tanggal Lahir</label>
							<input type="date" class="form-control" id="tanggallahir" name="tanggallahir" />
						</div>
						<div class="form-group">
							<label for="umur">Umur</label>
							<input type="text" class="form-control" id="umur" name="umur" placeholder="Umur" />
						</div>
						<div class="form-group">
							<label for="alamat">Alamat</label>
							<input type="text" class="form-control" id="alamat" name="alamat" placeholder="Alamat" />
						</div>
						<div class="form-group">
							<label for="socialmedia">Social Media</label>
							<input type="text" class="form-control" id="socialmedia" name="socialmedia" placeholder="Social Media" />
						</div>
						<div class="form-group col-md-6">
							<p>Status</p>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="status" id="sekolah" value="sekolah" />
								<label class="form-check-label" for="sekolah">Sekolah</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="status" id="kuliah" value="kuliah" />
								<label class="form-check-label" for="kuliah">Kuliah</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="status" id="kerja" value="kerja" />
								<label class="form-check-label" for="kerja">Kerja</label>
							</div>
						</div>
						<div class="form-group">
							<label for="menikah">Nama Sekolah / Kuliah / Kerja</label>
							<input type="text" class="form-control" id="namasekolahkuliahkerja" name="namasekolahkuliahkerja" placeholder="Nama Sekolah / Kuliah / Kerja" required />
						</div>
						<div class="form-group">
							<label for="menikah">Menikah</label>
							<input type="text" class="form-control" id="menikah" name="menikah" placeholder="Menikah" required />
						</div>
						<div class="form-group">
							<label for="kelompok">Kelompok</label>
							<input type="text" class="form-control" id="kelompok" name="kelompok" placeholder="Kelompok" required />
						</div>

						<button type="submit" class="btn btn-primary btn-block">Submit</button>
					</form>
					<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
					<div id="output"></div>
				</div>
			</div>
		</div>
	</body>
</html>

<!-- for alert -->
<script>
	function preventFormSubmit() {
		var forms = document.querySelectorAll('form');
		for (var i = 0; i < forms.length; i++) {
			forms[i].addEventListener('submit', function (event) {
				event.preventDefault();
				swal('Good job!', 'You clicked the button!', 'success');
			});
		}
	}

	window.addEventListener('load', preventFormSubmit);

	function handleFormSubmit(formObject) {
		google.script.run.processForm(formObject);
		document.getElementById('myForm').reset();
	}
</script>
