<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>calon utama</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown link </a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- ini container -->
		<section class="bg-primary pt-3">
			<div class="container">
				<div class="d-sm-flex align-items-center justify-content-between">
					<div>
						<h1>Yang kami tawarkan:</h1>
						<ul>
							<li>Kelas belajar <b>HTML,CSS,JS</b> pemula.</li>
							<li>Pembuatan website landing page frontend.</li>
							<li>Pembuatan desain website UI/UX dengan Figma.</li>
							<li>Membantu merapihkan website atau kode.</li>
							<li>Memperbaiki bug yang ada si website atau kode.</li>
							<li>Produk Dari Niagahoster.</li>
							<li>Jasa Joki MLBB.</li>
							<li>Top UP MLBB.</li>
							<li>Masih nyari..</li>
							<li>Masih nyari..</li>
						</ul>
						<button class="btn btn-light btn-lg">hubungi kami</button>
					</div>

					<img src="https://i.ibb.co/bQXy5cm/jjjj.jpg" class="img-fluid w-50 d-sm-block" />
				</div>
			</div>
		</section>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	</body>
</html>
