<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>IT TODAY 2022</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.svg" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">
  <link href="profile.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/b6396059b6.js" crossorigin="anonymous"></script>

  <style>
    
  </style>

</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="https://www.w3schools.com/howto/img/logoIT_2022putih.png" alt="" class="img-fluid"></a>

      <!--Navbar-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#hero">Home</a></li>
          <li class="dropdown"><a href="#event" class="scrollto"><span>Events</span> <i class="fa-solid fa-chevron-down"></i></a>
            <ul>
              <li><a href="#event">Seminar Nasional</a></li>
              <li class="dropdown"><a href="#event"><span>Workshop</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="#event">UX</a></li>
                    <li><a href="#event">CSI</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#event"><span>Seminar Komunitas</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                    <li><a href="#event">MADxWebDev</a></li>
                    <li><a href="#event">CSI</a></li>
                    <li><a href="#event">Data Mining</a></li>
                    <li><a href="#event">UX</a></li>
                    <li><a href="#event">Gary</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#kompetisiMenu" class="scrollto"><span>Competitions</span> <i class="fa-solid fa-chevron-down"></i></a>
            <ul>
              <li><a href="#kompetisi">Hack Today</a></li>
              <li><a href="#kompetisi">UX Today</a></li>
              <li><a href="#kompetisi">Poster Competition</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#mainspo">Sponsor</a></li>
          <li><a class="nav-link scrollto" href="#aboutus">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" href="#profile">Profile</a></li>
          <li><a class="getstarted scrollto" href="#">Sign up</a></li>
          <li><a class="getstarted scrollto" href="#">Log in</a></li>
        </ul>
        <i class="fa-solid fa-bars mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <div class="blob">
      <!-- ======= Contact Section ======= -->
      <section id="profile" class="contact">
        <div class="container" data-aos="fade-up">

            <!-- <div class="section-title">
                <h2>Profile</h2>
                <p>Punya pertanyaan, permasalahan, atau saran? Kami akan sangat senang dapat mendengarnya dari anda.</p>
            </div> -->

            <div class="row">

              <div class="center-profile">
                <div class="col-md-4 offset-md-4">
                  <div class="card card-custome profilecard" style="background: #202749;">
                      <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Profile" class="profile" height="300">
                      
                      <div class="nameProfile text-center">
                          <span >John Doe</span>
                      </div>
                      <div class="card-body-custome">
                          <div class="text-center mt-3" style="color: #F2E5DB; margin-left: 0%;">
                              
                              <span class="konten">
                                  <!-- <span class="nameProfile text-center">John Doe Nomor HP</span> -->
                                  <span class="kontencustomeprofile" style="text-align: left;"><b>Nomor HP</b></th>
                                      <td>&nbsp;</td>
                                      <td>:&nbsp;</td>
                                      <td style="text-align: left;">08938498872389</td></span>
                                  <span class="kontencustomeprofile" style="text-align: left;"><b>Email</b></th>
                                      <td>&nbsp;</td>
                                      <td>:&nbsp;</td>
                                      <td style="text-align: left;">email@gmail.com</td></span>
                              </span>
                          </div>
                          <a class="btn_slide text-center text-white a" style="margin-top: 2%;" href="editProfile.html">Edit Profile</a>
                      </div>
                  </div>
                </div>

                <div class="col-md-12 space-top mt-3">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item nav-first" role="presentation">
                      <button class="nav-link active" id="kompetisi-tab" data-bs-toggle="tab" data-bs-target="#kompetisi" type="button" role="tab" aria-controls="kompetisi" aria-selected="false">Kompetisi</button>
                    </li>
                
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="webinar-tab" data-bs-toggle="tab" data-bs-target="#webinar" type="button" role="tab" aria-controls="webinar" aria-selected="false">Webinar</button>
                    </li>
                  </ul>

                  <div class="tab-content" id="myTabContent">

                    <div class="tab-pane fade show active" id="kompetisi" role="tabpanel" aria-labelledby="kompetisi-tab">

                      <div class="row">
                        <div class="col-md-4 card_kompetisi">
                          <div class="card card-custome">
                            <div class="slideshow-container">
                              <h4 class="Headername text-center"><b>Kompetisi</b></h4>
                              <div class="">
                                  <img src="img/carousel/Hack Today.png" alt="Profile" class="img-fluid img_card_kompetisi" height="300">
                                  <div class="nameact text-center">
                                      <span class="activityname">Hack Today edit</span>
                                  </div>
                                  <div class="card-body-custome2">
                                      <span class="konten">
                                          <span class="kontencustome1">3-4 September 2022</span>
                                          <span class="kontencustome1">Topik : Berintegrasi</span>
                                      </span>
                                      <a class="btn_slide text-center" style="margin-bottom: 5px;margin-top: 6%;" style="color: #4884d4;">Daftar Kompetisi</a>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
        
                        <div class="col-md-4 card_kompetisi">
                          <div class="card card-custome">
                            <div class="slideshow-container">
                              <h4 class="Headername text-center"><b>Kompetisi</b></h4>
                              <div class="">
                                <img src="img/carousel/UX Today.png" alt="Profile" class="img-fluid img_card_kompetisi" height="300">
                                  <div class="nameact text-center">
                                      <span class="activityname">UX Today</span>
                                  </div>
                                  <div class="card-body-custome2">
                                      <span class="konten">
                                          <span class="kontencustome1">3-4 September 2022</span>
                                          <span class="kontencustome1">Topik : Berintegrasi</span>
                                          <span class="kontencustome1">Nama : Jake Paul</span>
                                      </span>
                                      <a class="btn_slide text-center" style="margin-bottom: 5px;margin-top: 6%;" style="color: #4884d4;">Daftar Kompetisi</a>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
        
                        <div class="col-md-4 card_kompetisi">
                          <div class="card card-custome">
                            <div class="slideshow-container">
                              <h4 class="Headername text-center"><b>Kompetisi</b></h4>
                              <div class="">
                                <img src="img/carousel/Poster Competition.png" alt="Profile" class="img-fluid img_card_kompetisi" height="300">
                                  <div class="nameact text-center">
                                      <span class="activityname">Poster</span>
                                  </div>
                                  <div class="card-body-custome2">
                                      <span class="konten">
                                          <span class="kontencustome1">3-4 September 2022</span>
                                          <span class="kontencustome1">Topik : Berintegrasi</span>
                                          <span class="kontencustome1">Nama : Jhon Bidden</span>
                                      </span>
                                      <a class="btn_slide text-center" style="margin-bottom: 5px;margin-top: 6%;" style="color: #4884d4;">Daftar Kompetisi</a>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>

                      </div>

                    </div>

                    <div class="tab-pane fade" id="webinar" role="tabpanel" aria-labelledby="webinar-tab">

                      <div class="row">
                        <div class="col-md-4 card_webinar">
                          <div class="card card-custome">
                            <div class="slideshow-container2">
                              <h4 class="Headername text-center"><b>Webinar</b></h4>
                              <div class="">
                                  <img src="img/carousel/Seminar Komunitas.png" alt="Profile" class="img-fluid img_card_webinar" height="300">
                                  <div class="nameact text-center">
                                      <span class="activityname">Seminar Komunitas</span>
                                  </div>
                                  <div class="card-body-custome2">
                                      <span class="konten">
                                          <span class="kontencustome2">20 Agustus 2022 - 11 September 2022</span>
                                          <span class="kontencustome2">Tema : Berintegrasi</span>
                                          <span class="kontencustome2">Narasumber : Jack HR</span>
                                      </span>
                                      <a class="btn_slide" style="margin-bottom: 5px;margin-top: 6%;" style="color: #4884d4;">Daftar Webinar</a>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
        
                        <div class="col-md-4 card_webinar">
                          <div class="card card-custome">
                            <div class="slideshow-container2">
                              <h4 class="Headername text-center"><b>Webinar</b></h4>
                                <div class="">
                                    <img src="img/carousel/Workshop.png" alt="Profile" class="img-fluid img_card_webinar" height="300">
                                    <div class="nameact text-center">
                                        <span class="activityname">Workshop</span>
                                    </div>
                                    <div class="card-body-custome2">
                                        <span class="konten">
                                            <span class="kontencustome2">3-4 September 2022</span>
                                            <span class="kontencustome2">Tema : Berintegrasi</span>
                                            <span class="kontencustome2">Narasumber : Jack HR</span>
                                        </span>
                                        <a class="btn_slide" style="margin-bottom: 5px;margin-top: 6%;" style="color: #4884d4;">Daftar Webinar</a>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
        
                        <div class="col-md-4 card_webinar">
                          <div class="card card-custome">
                            <div class="slideshow-container2">
                              <h4 class="Headername text-center"><b>Webinar</b></h4>
                              <div class="">
                                  <img src="img/carousel/Seminar Nasional.png" alt="Profile" class="img-fluid img_card_webinar" height="300">
                                  <div class="nameact text-center">
                                      <span class="activityname">Seminar Nasional</span>
                                  </div>
                                  <div class="card-body-custome2">
                                      <span class="konten">
                                          <span class="kontencustome2">18 September</span>
                                          <span class="kontencustome2">Tema : Berintegrasi</span>
                                          <span class="kontencustome2">Narasumber : Jack HR</span>
                                      </span>
                                      <a class="btn_slide" style="margin-bottom: 5px;margin-top: 6%;" style="color: #4884d4;">Daftar Webinar</a>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

            </div>

        </div>
      </section>
      <!-- End Contact Section -->
    </div>
  </main>

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>IT TODAY 2022</h3>
            <p>
              Departemen Ilmu Komputer<br>
              IPB University <br><br>
              <strong>Contact Person:</strong> 082127794660 (Salma)<br>
              <strong>Email:</strong> business@ittoday.id<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Events</h4>
            <ul>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Seminar Nasional</a></li>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Workshop</a></li>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Seminar Komunitas</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Competition</h4>
            <ul>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Hack Today</a></li>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">UX Today</a></li>
              <li><i class="bi bi-chevron-compact-right"></i> <a href="#">Poster Competition</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Follow, add, and subscribe to our social media for further information and update</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/ittoday_ipb?s=20&t=U6S1EBbDfGdeTJBPPSvV6A" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100011441992776" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/ittoday_ipb?utm_medium=copy_link" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://liff.line.me/1645278921-kWRPP32q/?accountId=ukd0443x" class="line"><i class="bi bi-line"></i></a>
              <a href="https://www.linkedin.com/in/it-today-462b51188/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://vt.tiktok.com/ZSdLu5p4c/" class="tiktok"><i class="bi bi-tiktok"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>IT Today 2022</span></strong> Bogor, Indonesia
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
</footer>
<!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
  <script src="vendor/aos.js"></script>
  <!--script src="vendor/bootstrap.bundle.min.js"></script-->
  <script src="vendor/glightbox.min.js"></script>
  <!--script src="vendor/isotope.pkgd.min.js"></script-->
  <script src="vendor/swiper-bundle.min.js"></script>
  <!--script src="vendor/noframework.waypoints.js"></script-->
  <!--script src="vendor/validate.js"></script-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="main.js"></script>
  <script src="profile.js"></script>

</body>

</html>
