<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

         * {
            box-sizing: border-box;
         }

         body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
         }

         .wrap--sk {
            margin: 10px 20px 0;
            background-color: #fff;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
            padding: 10px 20px;
            color: #333;
         }

         .wrap--sk__wrap--banner {
            padding: 10px 10px 20px;
            border: 1px solid #eee;
            border-radius: 6px;
         }

         .wrap--sk__banner {
            width: 100%;
            height: 150px;
            object-fit: cover;
         }

         .wrap--sk__wrap--banner__testi {
            margin: 10px 0 0;
            font-size: 14px;
            text-align: center;
         }

         .wrap--sk__sk {
            margin-top: 15px;
            padding: 0 10px 20px;
            border: 1px solid #eee;
            border-radius: 6px;
         }

         .sk__text--sk {
            font-size: 14px;
            text-align: center;
            font-weight: 700;
         }

         .sk__list--sk {
            margin: 0;
            padding: 0 20px;
            font-size: 13px;
         }

         .sk__list--sk li {
            line-height: 20px;
         }

         .list--sk__text-bold {
            font-weight: 700;
         }

         .ps {
            color: rgb(9, 182, 110);
         }

         .list__margintop {
            margin-top: 20px;
         }

         .top-rated {
            font-size: 16px;
         }
      </style>
   </head>
   <body>
      <div class="wrap--sk">
         <div class="wrap--sk__wrap--banner">
            <img src="https://images.unsplash.com/photo-1445499348736-29b6cdfc03b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="banner" class="wrap--sk__banner" />
            <p class="wrap--sk__wrap--banner__testi">Kirim bukti foto <a href="#">klik di sini</a></p>
         </div>
         <div class="wrap--sk__sk">
            <p class="sk__text--sk top-rated">*Program Bintang 5 Playstore*</p>
            <p class="sk__text--sk">Syarat Ketentuan</p>
            <ul class="sk__list--sk">
               <li>Beri <span class="list--sk__text-bold">ulasan positif dan full bintang</span> terbaru pada Aplikasi Orderkuota di <span class="list--sk__text-bold ps">Playstore</span>.</li>
               <li>Capture ulasan kamu lalu upload pada bidang yang sudah tersedia.</li>
               <li>Tunggu persetujuan dari Tim Administrasi.</li>
            </ul>

            <ul class="sk__list--sk list__margintop">
               <li>Reward untuk 5 Ribu Mitra tercepat.</li>
               <li>Pemakaian Reward Bonus Rp. 5000 sebanyak 1 kali saat isi deposit berlaku pada channel pembayaran <span class="list--sk__text-bold">Alfamart, BCA, BNI, BRI, Mandiri dan QRIS</span> dengan tiket minimal 50 Ribu.</li>
               <li>Tidak ada batasan waktu dalam pemakaian Bonus Reward.</li>
            </ul>
         </div>
      </div>
   </body>
</html>
