<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Ini custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 0 15px 15px;
        font-family: "Poppins", sans-serif;
      }

      .contain {
        margin: 20px 0 30px;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 18px;
        background-color: red;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 20px;
        width: 100%;
        overflow: auto;
        scrollbar-width: none;
      }

      ul::-webkit-scrollbar {
        display: none;
      }

      li {
        border: 2px solid rgb(238, 42, 42);
        padding: 6px 15px;
        border-radius: 200px;
        display: inline-block;
        font-size: 0.85em;
        letter-spacing: 0.3px;
        color: rgb(238, 42, 42);
        font-weight: 500;
        transition: 100ms ease-in;
        text-align: center;
      }

      li {
        white-space: nowrap;
      }

      li.nonactive {
        color: rgb(238, 42, 42);
        background-color: transparent;
      }

      li.active {
        color: #fff;
        background-color: rgb(238, 42, 42);
      }

      .container-tagihan,
      .container-voucher,
      .container-games {
        display: none;
      }

      .container-prabayar :is(.judul-atas, .judul-bawah),
      .container-tagihan :is(.judul-atas, .judul-bawah) {
        letter-spacing: 0.3px;
      }

      .container-prabayar .judul-bawah,
      .container-tagihan .judul-bawah {
        margin-top: 40px;
      }

      .garis {
        position: absolute;
        right: 0;
        left: 0;
        transform: translateY(20px);
        background-color: rgb(70, 70, 70, 0.3);
        height: 1px;
      }

      .cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      .card {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .card p {
        text-align: center;
        font-size: 0.7em;
        margin-top: 5px;
      }

      .card-bawah p {
        font-size: 0.7em;
        margin-top: 5px;
        text-align: center;
      }

      a {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <ul>
        <li data-target="#prabayar" class="active">Prabayar</li>
        <li data-target="#tagihan">Tagihan</li>
        <li data-target="#games">E Wallet</li>
        <li data-target="#voucher">Voucher Games</li>
      </ul>
    </div>
    <div class="container-prabayar container" id="prabayar">
      <p class="judul-atas">Isi Ulang Prabayar</p>
      <div class="garis"></div>
      <div class="cards">
        <a href="#" class="card">
          <img src="https://cdn.pixabay.com/photo/2014/08/05/10/30/iphone-410324_960_720.jpg" alt="Pulsa, Telp & SMS" />
          <p>Pulsa, Telp & SMS</p>
        </a>
        <a href="#" class="card">
          <img src="https://cdn.pixabay.com/photo/2014/08/05/10/30/iphone-410324_960_720.jpg" alt="Data Axis" />
          <p>Data Axis</p>
        </a>
        <a href="#" class="card">
          <img src="https://cdn.pixabay.com/photo/2014/08/05/10/30/iphone-410324_960_720.jpg" alt="Data Indosat" />
          <p>Data Indosat</p>
        </a>
        <a href="#" class="card">
          <img src="https://cdn.pixabay.com/photo/2014/08/05/10/30/iphone-410324_960_720.jpg" alt="Data Smartfreen" />
          <p>Data Smartfreen</p>
        </a>
        <a href="#" class="card">
          <img src="https://cdn.pixabay.com/photo/2014/08/05/10/30/iphone-410324_960_720.jpg" alt="Data Tri" />
          <p>Data Tri</p>
        </a>
        <a href="#" class="card">
          <img src="https://cdn.pixabay.com/photo/2014/08/05/10/30/iphone-410324_960_720.jpg" alt="Data XL" />
          <p>Data XL</p>
        </a>
        <a href="#" class="card">
          <img src="https://cdn.pixabay.com/photo/2014/08/05/10/30/iphone-410324_960_720.jpg" alt="Data Telkomsel" />
          <p>Data Telkomsel</p>
        </a>
        <a href="#" class="card">
          <img src="https://cdn.pixabay.com/photo/2014/08/05/10/30/iphone-410324_960_720.jpg" alt="Token PLN" />
          <p>Token PLN</p>
        </a>
      </div>
      <p class="judul-bawah">Modul Webpul</p>
      <div class="garis"></div>
      <div class="cards">
        <a href="#" class="card">
          <img src="https://cdn.pixabay.com/photo/2014/08/05/10/30/iphone-410324_960_720.jpg" alt="All Product" />
          <p>All Product</p>
        </a>
      </div>
    </div>

    <div class="container-tagihan container" id="tagihan">
      <p class="judul-atas">TopUp E-Wallet</p>
      <div class="garis"></div>
      <div class="cards">
        <a href="#" class="card">
          <img src="" alt="TopUp DANA" />
          <p>TopUp DANA</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="TopUp GoPay Customer" />
          <p>TopUp GoPay Customer</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="TopUp GoPay Driver" />
          <p>TopUp GoPay Driver</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="TopUp Grab Customer" />
          <p>TopUp Grab Customer</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="TopUp OVO" />
          <p>TopUp OVO</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="TopUp ShopeePay" />
          <p>TopUp ShopeePay</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="TopUp TIX ID" />
          <p>TopUp TIX ID</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Voucher Grab Driver" />
          <p>Voucher Grab Driver</p>
        </a>
      </div>
      <p class="judul-bawah">Tagihan & E-Commerce</p>
      <div class="garis"></div>
      <div class="cards">
        <a href="#" class="card">
          <img src="" alt="Tagihan PLN" />
          <p>Tagihan PLN</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Tagihan Telkom" />
          <p>Tagihan Telkom</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Tagihan Pasca Bayar" />
          <p>Tagihan Pasca Bayar</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Tagihan PDAM" />
          <p>Tagihan PDAM</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Tagihan BPJS" />
          <p>Tagihan BPJS</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Tagihan TV Kabel" />
          <p>Tagihan TV Kabel</p>
        </a>
      </div>
    </div>

    <div class="container-games container" id="games">
      <p class="judul-atas">TopUp Games</p>
      <div class="garis"></div>
      <div class="cards">
        <a href="#" class="card">
          <img src="" alt="Mobile Lenged" />
          <p>Mobile Lenged</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Free Fire" />
          <p>Free Fire</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="PUBG" />
          <p>PUBG</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Lord Mobile" />
          <p>Lord Mobile</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Game 1" />
          <p>Game 1</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Game 2" />
          <p>Game 2</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Game 3" />
          <p>Game 3</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Game 4" />
          <p>Game 4</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Game 5" />
          <p>Game 5</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Game 6" />
          <p>Game 6</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Game 7" />
          <p>Game 7</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Game 8" />
          <p>Game 8</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Game 9" />
          <p>Game 9</p>
        </a>
      </div>
    </div>

    <div class="container-voucher container" id="voucher">
      <p class="judul-atas">Voucher Game</p>
      <div class="garis"></div>
      <div class="cards">
        <a href="#" class="card">
          <img src="" alt="Voucher Garena" />
          <p>Voucher Garena</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Voucher Google Play" />
          <p>Voucher Google Playstore</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Voucher Lyto GameOn" />
          <p>Voucher Lyto GameOn</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Voucher Megaxsus" />
          <p>Voucher Megaxsus</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Voucher Game Point Blank Zeppeto" />
          <p>Voucher Game Point Blank Zeppeto</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Voucher Steam IDR" />
          <p>Voucher Steam IDR</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Voucher UniPin" />
          <p>Voucher UniPin</p>
        </a>
        <a href="#" class="card">
          <img src="" alt="Voucher ID" />
          <p>Voucher ID</p>
        </a>
      </div>
    </div>

    <script>
      const ul = document.querySelector("ul");
      const li = document.querySelectorAll("li");
      ul.addEventListener("click", (e) => {
        const targetPanel = e.target.dataset.target;
        if (e.target.tagName === "LI") {
          li.forEach((list) => {
            list.classList.remove("active");
            list.classList.add("nonactive");
          });
          e.target.classList.add("active");

          const contents = document.querySelectorAll(".container");
          contents.forEach((content) => {
            if (e.target.classList.contains("active")) {
              if (targetPanel === "#" + content.id) {
                content.style.display = "block";
              } else {
                content.style.display = "none";
              }
            }
          });
        }
      });

      const hideText = document.querySelectorAll("a p");
      hideText.forEach((text) => {
        if (text.innerText.length > 20) {
          text.innerText = text.innerText.slice(0, 20) + "...";
        }
      });
    </script>
  </body>
</html>
