<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Latersia Bangun Karya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Font DM Sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">


<!-- Font Syne -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================

  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
     <span>LATERSIA</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="https://latersia.com/our-portofolio.html">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#clients">Partner</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#contact">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">PT. Latersia Bangun Karya </h1>
          <h2 data-aos="fade-up" data-aos-delay="400">As the general contructor, we first create the highest level of trust and integrity with our clients. We offer modern solutions for building your business place</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>About Us</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/apple-touch-icon.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
     <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->
    
        <!-- ======= Partner Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Our Partner</h2>
          <p>Partner Kami</p>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/partner/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/client-5.jpg" class="img-fluid" alt=""></div>
          <!--  <div class="swiper-slide"><img src="assets/img/partner/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/partner/client-8.png" class="img-fluid" alt=""></div> -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Partner Section -->
    
    
    <!-- ======= About Section ======= -->
    <section id="about" class="about"  data-aos="fade-up">

      <div class="container">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Tentang Kami</h3>
              <h2>PT.Latersia Bangun Karya penyedia jasa konstruksi, pengadaan barang dan desain interior.</h2>
              <p>
                LATERSIA Adalah Perseroan Terbatas berbadan hukum yang beralamat di Jl.Narogong Jaya Raya IV D61 No. 12 - Bekasi, Merupakan perusahaan dalam bidang Jasa Konstruksi. <br>Perusahaan ini didirikan pada tanggal 16 Mei 2017 dengan Akte Pendirian Nomor : 13 dibuat dihadapan Notaris Rosliana, SH yang berkedudukan di Bekasi dengan nama PT. Latersia Bangun Karya. <br>Besar harapan kami diberikan kesempatan agar dapat membuktikan langsung kepada anda untuk mengerjakan yang anda butuhkan.
              </p>
              <div class="text-center text-lg-start">
                <a href="#contact" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Get Started</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/LATERSIA FOOTAGE/2.jpg" class="img-fluid" alt="">
          </div> -->

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Introducing</h2>
          <p>MEMPERKENALKAN</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <img src="assets/img/introducing.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>General Contractor</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Supplier</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Interior Design</h3>
                </div>
              </div>

              <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Best Solution</h3>
                </div>
              </div>

            </div>
          </div>

        </div> <!-- / row -->

        <!-- Feature Tabs -->
        <div class="row feture-tabs" data-aos="fade-up">
          <div class="col-lg-6">
            <h3>Visi & Misi Latersia</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">VISI</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">MISI</a>
              </li>
            </ul><!-- End Tabs -->

            <!-- Tab Content -->
            <div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <!-- <p> </p> -->
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Menjadi Perusahaan yang memberikan solusi dan kepuasaan dalam permasalahan dibidang kontruksi sehingga menciptakan kepuasan pelanggan serta memberikan kesejahteraan kepada karyawan dan rekanan.</h4>
                </div>
               <!-- <p> </p> -->
              <!--  <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Kontraktor Latersia</h4>
                </div>
                <p>Jika anda membutuhkan kontraktor yang dapat kerjasama mendiskusikan design, bahan material dan estimasi harga sesuai dengan kebutuhan dan keuangan anda, maka perusahaan kami lah yang anda butuhkan.</p> -->
              </div><!-- End Tab 1 Content -->

              <div class="tab-pane fade show" id="tab2">
               <!-- <p> </p> -->
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Menjadi Mitra utama dalam bisnis Konstruksi</h4>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Menciptakan kepuasan dan nilai tambah pada klien dan karyawan kami</h4>
                </div> 
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-check2"></i>
                  <h4>Menciptakan lapangan pekerjaan serta ikut adil dalam Pembangunan Bangsa</h4>
                </div> 
              <!--  <p>Kami tidak mau berkata lewat teori saja, tetapi kami akan buktikan pada saat kami melaksanakan pekerjaan tersebut, maka yang memberikan pekerjaan akan menilai sendiri hasil kerja perusahaan ini.</p> -->
              </div><!-- End Tab 2 Content -->

            </div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/Kepuasan.jpg" class="img-fluid" alt="">
          </div>

        </div><!-- End Feature Tabs -->

        <!-- Feature Icons -->
        <div class="row feature-icons" data-aos="fade-up">
          <h3>Motto Latersia Bangun Karya</h3>

          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/LATERSIA FOOTAGE/10.jpg" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-building-4-line"></i>
                  <div>
                    <h4>Strong</h4>
                    <p>Tenaga ahli kami sangat paham dalam mengerjakan pembangunan gedung, rumah dan bangunan lainnya.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-contrast-2-line"></i>
                  <div>
                    <h4>Classy</h4>
                    <p>Pekerjaan kami berkelas, sesuai dengan kemampuan tenaga ahli PT.Latersia Bangun Karya</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-home-heart-line"></i>
                  <div>
                    <h4>Beautiful</h4>
                    <p>Dengan seindah mungkin kami akan menyelesaikan pekerjaan kami.</p>
                  </div>
                </div>

              <!--  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Beatae veritatis</h4>
                    <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-command-line"></i>
                  <div>
                    <h4>Molestiae dolor</h4>
                    <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="ri-radar-line"></i>
                  <div>
                    <h4>Explicabo consectetur</h4>
                    <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>
                  </div>
                </div> -->

              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Services</h2>
          <p>Layanan kami</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box blue">
              <i class="ri-discuss-line icon"></i>
              <h3>Interior Desain</h3>
              <p>Kami memberikan jasa desain.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <i class="ri-discuss-line icon"></i>
              <h3>Pekerjaan Silen ACP</h3>
              <p>Kami memberikan jasa silen acp.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box green">
              <i class="ri-discuss-line icon"></i>
              <h3>Waterproofing</h3>
              <p>Kami memberikan jasa waterproofing.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-box red">
              <i class="ri-service-fill icon"></i>
              <h3>Pembangunan Fisik</h3>
              <p>Kami memberikan jasa pembangunan fisik.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-box blue">
              <i class="ri-service-fill icon"></i>
              <h3>Perbaikan Struktur.</h3>
              <p>Kami memberikan jasa perbaikan struktur.</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

         <!-- <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-box pink">
              <i class="ri-discuss-line icon"></i>
              <h3>Jasa</h3>
              <p>Kami memberikan jasa .</p>
              <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div> -->

        </div>

      </div>

    </section><!-- End Services Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Pertanyaan yang sering diajukan</p>
        </header>

        <div class="row">
          <div class="col-lg-6">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    Sejak kapan perusahaan berdiri dan bergerak di bidang apa ?
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Perusahaan berdiri sejak bulan Mei tahun 2017 dengan Akte Pendirian No. 13 dibuat di hadapan Notaris Rosliana, SH yang bergerak dibidang Jasa Konstruksi dan Renovasi Bangunan.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    Apakah perusahaan anda berizin dan bersertifikasi ?
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Usahaan kami mempunyai Izin Usaha Jasa Konstruksi Nasional No IUJK : 1-111140-3275-2-00585/OL dan Perusahaan kami bersertifikasi Badan Usaha Jasa Pelaksana Konstruksi No. 0662359 Kualifikasi Bidang Usaha Bangunan Gedung K1 BG003 & BG004 dan SBU No. 0662360 Kualifikasi Bidang Usaha Bangunan Gedung K1 SI002 & SI004.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    Bidang Pekerjaan apa saja yang bisa perusahaan anda kerjakan?
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Bidang pekerjaan yang kami bisa lakukan adalah : <br>
                    1. Pekerjaan Perbaikan struktur Bangunan <br>
                    2. Pekerjaan Waterproofing <br>
                    3. Pekerjaan Pengaspalan <br>
                    4. Pekerjaan Kanopi dan Atap <br>
                    5. Pekerjaan Paving Block <br>
                    6. Pekerjaan Pembersihan & silent ACP
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6">

            <!-- F.A.Q List 2-->
            <div class="accordion accordion-flush" id="faqlist2">

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                    Selain Pekerjaan Sipil, kerjaan apa yang bisa dilakukan ?
                  </button>
                </h2>
                <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Selain pekerjaan sipil, kami juga bisa melakukan pekerjaan sebagai berikut : <br>
                    1. Pekerjaan Instalasi Mekanikal & Elektrikal <br>
                    2. Pekerjaan Interior dan Finishing
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                    Adakah Garansi yang perusahan berikan untuk Klien dalam Proyek yang anda tangani ?
                  </button>
                </h2>
                <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Setiap pekerjaan yang kami lakukan diberikan Garansi 1 s/d 5 Tahun.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-3">
                    Apakah perusahaan anda terdaftar BPJS ?
                  </button>
                </h2>
                <div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Ya, perusahaan kami terdaftar di BPJS.
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- End F.A.Q Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Portfolio</h2>
          <p>Pekerjaan yang sudah kami lakukan</p>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-interior">Interior</li>
              <li data-filter=".filter-acp">Silen ACP</li>
              <li data-filter=".filter-waterproofing">Waterproofing</li>
              <li data-filter=".filter-pembangunan">Pembangunan Fisik</li>
              <li data-filter=".filter-struktur">Perbaikan Struktur</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/DesainInterior/interior-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior 1</h4>
                <p>Desain Interior</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/DesainInterior/interior-1.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/DesainInterior/interior-2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior 2</h4>
                <p>Desain Interior</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/DesainInterior/interior-2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/DesainInterior/interior-3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior 3</h4>
                <p>Desain Interior</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/DesainInterior/interior-3.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-interior">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/DesainInterior/interior-4.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Interior 4</h4>
                <p>Desain Interior</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/DesainInterior/interior-4.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Desain Interior"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-acp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PekerjaanSilenACP/silen-acp-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Silen ACP 1</h4>
                <p>Pekerjaan Silen ACP</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/PekerjaanSilenACP/silen-acp-1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-acp">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PekerjaanSilenACP/silen-acp-2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Silen ACP 2</h4>
                <p>Pekerjaan Silen ACP</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/PekerjaanSilenACP/silen-acp-2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-waterproofing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PekerjaanWaterproofing/waterproofing-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Waterproofing 1</h4>
                <p>Pekerjaan Waterproofing</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/PekerjaanWaterproofing/waterproofing-1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Pekerjaan Waterproofing"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-waterproofing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PekerjaanWaterproofing/waterproofing-2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Waterproofing 2</h4>
                <p>Pekerjaan Waterproofing</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/PekerjaanWaterproofing/waterproofing-2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pembangunan">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pembangunan Fisik 1</h4>
                <p>Pembangunan Fisik</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pembangunan">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-2.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pembangunan Fisik 2</h4>
                <p>Pembangunan Fisik</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pembangunan">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-3.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pembangunan Fisik 3</h4>
                <p>Pembangunan Fisik</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-3.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-struktur">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/PerbaikanStruktur/struktur-1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Perbaikan Struktur 1</h4>
                <p>Perbaikan Struktur</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/PerbaikanStruktur/struktur-1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
                 

    </section><!-- End Portfolio Section -->

<!-- ======= Start Video Section ======= -->
    <section id="testimonials" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Testimonials</h2>
          <p>Pendapat mereka terhadap kami</p>
        </header>

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
			<video  width="250" height="200"  controls>
			<source src="Video/Video1.mp4" type="video/mp4" />
			Browsermu tidak mendukung tag ini, upgrade donk!
			</video>
              <!--  <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
        
              <div class="member-info">
		<h4>Samudra Sinulingga</h4>
                <span>Manager Regional</span>
                <p>Warga Negara Indonesia, Menjabat Manager Regional Aquaproof</p>

		</div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
			<video  width="250" height="200"  controls>
			<source src="Video/Video2.mp4" type="video/mp4" />
			Browsermu tidak mendukung tag ini, upgrade donk!
			</video>

              <div class="member-info">
                <h4>Andrian</h4>
                <span>Assisten Manager</span>
                <p>Warga Negara Indonesia, Menjabat sebagai Assisten Manager Store Electronic City Ujung Menteng</p>
              </div>
            </div>
          </div>

    </section>
	<!-- End Video Section -->

    <!-- ======= Testimonials Section ======= -->
 <!--   <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Testimonials</h2>
          <p>Penilaian  mereka terhadap kami</p>
        </header>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Saya sangat puas menggunakan Jasa konstruksi PT LATERSIA BANGUN KARYA. Hasil yang mereka kerjakan sangat sesuai dengan apa yang saya inginkan.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Anonymous</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

 <!--           <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Saya sangat puas menggunakan Jasa konstruksi PT LATERSIA BANGUN KARYA. Hasil yang mereka kerjakan sangat sesuai dengan apa yang saya inginkan.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Anonymous</h3>
                  <h4>Direktur PT Anonymous </h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

<!--            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Saya sangat puas menggunakan Jasa konstruksi PT LATERSIA BANGUN KARYA. Hasil yang mereka kerjakan sangat sesuai dengan apa yang saya inginkan.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Anonymous</h3>
                  <h4>Store Owner</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

 <!--           <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Saya sangat puas menggunakan Jasa konstruksi PT LATERSIA BANGUN KARYA. Hasil yang mereka kerjakan sangat sesuai dengan apa yang saya inginkan.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Anonymous</h3>
                  <h4>Freelancer</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

<!--            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Saya sangat puas menggunakan Jasa konstruksi PT LATERSIA BANGUN KARYA. Hasil yang mereka kerjakan sangat sesuai dengan apa yang saya inginkan.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Anonymous</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

 <!--         </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Management</h2>
          <p>Manajemen Latersia</p>
        </header>

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.png" class="img-fluid" alt="">
              <!--  <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
              <div class="member-info">
                <h4>Deni Antonius Bangun</h4>
                <span>Direktur</span>
               <p>Warga Negara Indonesia, dilahirkan pada tanggal .. bulan tahun di Bekasi. Menjabat sebagai Direktur Latersia sejak 4 Juni 20019.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.png" class="img-fluid" alt="">
               
              </div>
              <div class="member-info">
                <h4>Gunawan Ginting, ST</h4>
                <span>General Manager</span>
                <p>Warga Negara Indonesia, dilahirkan pada tanggal .. bulan tahun di Bekasi. Menjabat sebagai General Manager sejak 4 Juni 20019.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.png" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Ari Kurniawan, ST</h4>
                <span>Ahli Teknik Jalan & Jembatan</span>
                <p>Warga Negara Indonesia, dilahirkan pada tanggal .. bulan tahun di Bekasi. Menjabat sebagai Ahli Teknik Jalan & Jembatan sejak 4 Juni 20019.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.png" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Hisom Saputra, ST</h4>
                <span>Ahli Teknik Distribusi</span>
                <p>Warga Negara Indonesia, dilahirkan pada tanggal .. bulan tahun di Bekasi. Menjabat sebagai Ahli Teknik Distribusi sejak 4 Juni 20019.</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-5.png" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>G Punto, ST</h4>
                <span>Arsitek</span>
                <p>Warga Negara Indonesia, dilahirkan pada tanggal .. bulan tahun di Bekasi. Menjabat sebagai Arsitek sejak 4 Juni 20019.</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-6.png" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Sri Julita K</h4>
                <span>Keuangan</span>
                <p>Warga Negara Indonesia, dilahirkan pada tanggal .. bulan tahun di Bekasi. Menjabat sebagai Ahli Teknik Jalan & Jembatan sejak 4 Juni 20019.</p>
              </div>
            </div>
          </div>

         <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-7.png" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>M Khalik</h4>
                <span>Supervisor</span>
                <p>Warga Negara Indonesia, dilahirkan pada tanggal .. bulan tahun di Bekasi. Menjabat sebagai Ahli Teknik Jalan & Jembatan sejak 4 Juni 20019.</p>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contact</h2>
          <p>Hubungi Kami</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Alamat</h3>
                  <p>JL. Narogong Jaya Raya IV D61 No 12,<br>Bekasi Kota Bekasi, Jawa Barat 1713</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Hubungi Kami</h3>
                  <p>+62 853 1302 5777<br>+62 853 1302 5777</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Kami</h3>
                  <p>latersia.bk@gmail.com<br> </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Jam Kerja</h3>
                  <p>Monday - Friday<br>9:00AM - 05:00PM</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>Our Newsletter</h4>
            <p>Dapatkan informasi terbaru dari kami dengan subscribe dibawah ini.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>LATERSIA</span>
            </a>
            <p>PT. Latersia Merupakan perusahaan yang bergerak dalam bidang Jasa Konstruksi dengan sub bidang dan layanan dalam bidang Pengadaan barang, Jasa konstruksi dan Interior Design.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Pembangunan Fisik</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Perbaikan dan Perkuatan Struktur</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Pekerjaan Waterproofing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Desain Interior</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Pekerjaan Silen ACP</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              JL. Narogong Jaya Raya IV D61 No 12 <br>
              Bekasi Kota Bekasi, Jawa Barat 1713<br>
              Indonesia <br><br>
              <strong>Phone:</strong> +62 853 1302 5777<br>
              <strong>Email:</strong> latersia.bk@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

  <!-- ======= START WHATSAPP ICON CHAT ======= -->
<style>
.mybuttonWA{margin:0;padding:0;text-align:center;position:fixed;bottom:35px;right:45px}
.buttonWA{font-size:15px;color:#f0e2dd;background:#1fe76e;padding:10px;margin:0;overflow:hidden;border-radius:3px;text-decoration:none}
.mybuttonWA .buttonWA:hover{background:#62abd0}
</style>
<div class="mybuttonWA">
<a class="buttonWA" href="https://api.whatsapp.com/send?phone=6285313025777&amp;text=Halo%20Latersia%20Apa%20Kabar" rel="nofollow" target="_blank">
  <i class="fa fa-whatsapp"> </i> Whatsapp</a></div>
  <!-- ======= END WHATSAPP ICON CHAT ======= -->

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Latersia</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="#">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>