<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />

		<title>Latersia Bangun Karya</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />

		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon" />
		<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

		<!-- Vendor CSS Files -->
		<link href="assets/vendor/aos/aos.css" rel="stylesheet" />
		<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
		<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
		<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
		<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

		<!-- Template Main CSS File -->
		<link href="assets/css/style.css" rel="stylesheet" />

		<!-- =======================================================

  ======================================================== -->
	</head>

	<body>
		<!-- ======= Header ======= -->
		<header id="header" class="header fixed-top">
			<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
				<a href="index.html" class="logo d-flex align-items-center">
					<img src="assets/img/logo.png" alt="" />
					<span>LATERSIA</span>
				</a>

				<nav id="navbar" class="navbar">
					<ul>
						<li><a class="nav-link scrollto active" href="https://latersia.com/index.html">Home</a></li>
						<!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
						<li><a class="nav-link scrollto" href="#contact">Contact</a></li>
						<li><a class="getstarted scrollto" href="#features">Get Started</a></li>
					</ul>
					<i class="bi bi-list mobile-nav-toggle"></i>
				</nav>
				<!-- .navbar -->
			</div>
		</header>
		<!-- End Header -->

		<main id="main" class="main-portfolio">
			<!-- ======= Breadcrumbs ======= -->
			<section class="breadcrumbs">
				<div class="container">
					<ol>
						<li><a href="index.html">Home</a></li>
						<li>Our Portofolio</li>
					</ol>
					<h2>Our Portofolio</h2>
				</div>
			</section>
			<!-- End Breadcrumbs -->
			<!-- ======= Portfolio Section ======= -->
			<section id="portfolio" class="portfolio">
				<div class="container" data-aos="fade-up">
					<header class="section-header">
						<p>OUR PORTOFOLIO</p>
					</header>

					<div class="row" data-aos="fade-up" data-aos-delay="100">
						<div class="col-lg-12 d-flex justify-content-center">
							<ul id="portfolio-flters">
								<li data-filter="*" class="filter-active">All</li>
								<li data-filter=".filter-interior">Interior</li>
								<li data-filter=".filter-acp">Silen ACP</li>
								<li data-filter=".filter-waterproofing">Waterproofing</li>
								<li data-filter=".filter-pembangunan">Pembangunan Fisik</li>
								<li data-filter=".filter-struktur">Perbaikan Struktur</li>
								<li data-filter=".filter-paving">Paving Block</li>
								<li data-filter=".filter-pengaspalan">Pengaspalan</li>
							</ul>
						</div>
					</div>

					<div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
						<div class="col-lg-4 col-md-6 portfolio-item filter-interior">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/DesainInterior/interior-1.jpg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Interior 1</h4>
									<p>Desain Interior</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/DesainInterior/interior-1.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-interior">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/DesainInterior/interior-2.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Interior 2</h4>
									<p>Desain Interior</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/DesainInterior/interior-2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-interior">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/DesainInterior/interior-3.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Interior 3</h4>
									<p>Desain Interior</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/DesainInterior/interior-3.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-interior">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/DesainInterior/interior-4.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Interior 4</h4>
									<p>Desain Interior</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/DesainInterior/interior-4.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-acp">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/PekerjaanSilenACP/silen-acp-1.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Silen ACP 1</h4>
									<p>Pekerjaan Silen ACP</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/PekerjaanSilenACP/silen-acp-1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-acp">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/PekerjaanSilenACP/silen-acp-2.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Silen ACP 2</h4>
									<p>Pekerjaan Silen ACP</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/PekerjaanSilenACP/silen-acp-2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-waterproofing">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/PekerjaanWaterproofing/waterproofing-1.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Waterproofing 1</h4>
									<p>Pekerjaan Waterproofing</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/PekerjaanWaterproofing/waterproofing-1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-waterproofing">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/PekerjaanWaterproofing/waterproofing-2.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Waterproofing 2</h4>
									<p>Pekerjaan Waterproofing</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/PekerjaanWaterproofing/waterproofing-2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pembangunan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-1.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pembangunan Fisik 1</h4>
									<p>Pembangunan Fisik</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pembangunan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-2.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pembangunan Fisik 2</h4>
									<p>Pembangunan Fisik</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-3.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 12</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/PembangunanFisik/pembangunan-fisik-3.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-struktur">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/PerbaikanStruktur/struktur-1.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Perbaikan Struktur 1</h4>
									<p>Perbaikan Struktur</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/PerbaikanStruktur/struktur-1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-paving">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Paving Block/paving1.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Paving Block 1</h4>
									<p>Paving Block</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Paving Block/paving1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-paving">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Paving Block/paving2.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Paving Block 2</h4>
									<p>Paving Block</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Paving Block/paving2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-paving">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Paving Block/paving3.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Paving Block 3</h4>
									<p>Paving Block</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Paving Block/paving3.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-paving">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Paving Block/paving4.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Paving Block 4</h4>
									<p>Paving Block</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Paving Block/paving4.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-paving">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Paving Block/paving5.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Paving Block 5</h4>
									<p>Paving Block</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Paving Block/paving5.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-paving">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Paving Block/paving6.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Paving Block 6</h4>
									<p>Paving Block</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Paving Block/paving6.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal1.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 1</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal1.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal2.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 2</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal2.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal3.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 3</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal3.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal4.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 4</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal4.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal5.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 5</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal5.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal6.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 6</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal6.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal7.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 7</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal7.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal8.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 8</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal8.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal9.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 9</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal9.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal10.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 10</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal10.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 portfolio-item filter-pengaspalan">
							<div class="portfolio-wrap">
								<img src="assets/img/portfolio/Pengaspalan/aspal11.jpeg" class="img-fluid" alt="" />
								<div class="portfolio-info">
									<h4>Pengaspalan 11</h4>
									<p>Pengaspalan</p>
									<div class="portfolio-links">
										<a href="assets/img/portfolio/Pengaspalan/aspal11.jpeg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="PavingBlock"><i class="bi bi-plus"></i></a>
										<a href="portfolio-details.html" title="More Details"><i class="bi bi-link"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Portfolio Section -->

			<!--  <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section>  -->
		</main>
		<!-- End #main -->

		<!-- ======= Footer ======= -->
		<footer id="footer" class="footer">
			<div class="footer-newsletter">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12 text-center">
							<h4>Our Newsletter</h4>
							<p>Dapatkan informasi terbaru dari kami dengan subscribe dibawah ini.</p>
						</div>
						<div class="col-lg-6">
							<form action="" method="post"><input type="email" name="email" /><input type="submit" value="Subscribe" /></form>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-top">
				<div class="container">
					<div class="row gy-4">
						<div class="col-lg-5 col-md-12 footer-info">
							<a href="index.html" class="logo d-flex align-items-center">
								<img src="assets/img/logo.png" alt="" />
								<span>LATERSIA</span>
							</a>
							<p>PT. Latersia Merupakan perusahaan yang bergerak dalam bidang Jasa Konstruksi dengan sub bidang dan layanan dalam bidang Pengadaan barang, Jasa konstruksi dan Interior Design.</p>
							<div class="social-links mt-3">
								<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
								<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
								<a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
								<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
							</div>
						</div>

						<div class="col-lg-2 col-6 footer-links">
							<h4>Our Links</h4>
							<ul>
								<li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
								<li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
								<li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
								<li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
								<li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
							</ul>
						</div>

						<div class="col-lg-2 col-6 footer-links">
							<h4>Our Services</h4>
							<ul>
								<li><i class="bi bi-chevron-right"></i> <a href="#services">Pembangunan Fisik</a></li>
								<li><i class="bi bi-chevron-right"></i> <a href="#services">Perbaikan dan Perkuatan Struktur</a></li>
								<li><i class="bi bi-chevron-right"></i> <a href="#services">Pekerjaan Waterproofing</a></li>
								<li><i class="bi bi-chevron-right"></i> <a href="#services">Desain Interior</a></li>
								<li><i class="bi bi-chevron-right"></i> <a href="#services">Pekerjaan Silen ACP</a></li>
							</ul>
						</div>

						<div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
							<h4>Contact Us</h4>
							<p>
								JL. Narogong Jaya Raya IV D61 No 12 <br />
								Bekasi Kota Bekasi, Jawa Barat 1713<br />
								Indonesia <br /><br />
								<strong>Phone:</strong> +62 853 1302 5777<br />
								<strong>Email:</strong> latersia.bk@gmail.com<br />
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="copyright">
					&copy; Copyright <strong><span>Latersia</span></strong
					>. All Rights Reserved
				</div>
				<div class="credits">
					<!-- All the links in the footer should remain intact. -->
					<!-- You can delete the links only if you purchased the pro version. -->
					<!-- Licensing information: https://bootstrapmade.com/license/ -->
					<!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
					Designed by <a href="#">BootstrapMade</a>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

		<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

		<!-- Vendor JS Files -->
		<script src="assets/vendor/purecounter/purecounter.js"></script>
		<script src="assets/vendor/aos/aos.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/main.js"></script>
	</body>
</html>
