<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greeting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
        text-decoration: none;
      }

      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
      }

      .container {
        background-color: #fff;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px 8px 0 0;
        padding: 15px;
        margin-top: 20px;
      }

      ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
        justify-items: center;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        text-align: center;
        font-size: 1.3rem;
        color: rgba(43, 109, 231, 1);
        font-weight: 500;
      }

      a {
        color: #686868;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
      }

      marquee p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Selamat <span id="time">Pagi</span>, iPulsaku</h1>
      <marquee scrollamount="4">
        <p>Mau harga lebih murah? Ajukan dirimu jadi reseller sekarang juga. Tingkatkan terus</p>
      </marquee>

      <ul>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M20 20a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9z" fill="#686868" />
            </svg>
            Home
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M16 2l5 5v14.008a.993.993 0 0 1-.993.992H3.993A1 1 0 0 1 3 21.008V2.992C3 2.444 3.445 2 3.993 2H16zm-2.471 12.446l2.21 2.21 1.415-1.413-2.21-2.21a4.002 4.002 0 0 0-6.276-4.861 4 4 0 0 0 4.861 6.274zm-.618-2.032a2 2 0 1 1-2.828-2.828 2 2 0 0 1 2.828 2.828z" fill="#686868" />
            </svg>
            History
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M22 20H2v-2h1v-6.969C3 6.043 7.03 2 12 2s9 4.043 9 9.031V18h1v2zM9.5 21h5a2.5 2.5 0 1 1-5 0z" fill="#686868" />
            </svg>
            Info
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M20 22H4v-2a5 5 0 0 1 5-5h6a5 5 0 0 1 5 5v2zm-8-9a6 6 0 1 1 0-12 6 6 0 0 1 0 12z" fill="#686868" />
            </svg>
            Profile
          </a>
        </li>
      </ul>
    </div>
    <script>
      const greetingTime = document.getElementById("time");
      console.log(new Date().getHours());
      if (new Date().getHours() >= 01 && new Date().getHours() <= 10) {
        time.innerText = "Pagi";
      } else if (new Date().getHours() >= 11 && new Date().getHours() <= 14) {
        time.innerText = "Siang";
      } else if (new Date().getHours() >= 15 && new Date().getHours() <= 17) {
        time.innerText = "Sore";
      } else {
        time.innerText = "Malam";
      }
    </script>
  </body>
</html>
