<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card cashback</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 0 10px;
        font-family: "Roboto", sans-serif;
      }

      .cards {
        width: 100%;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        color: #333;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        transform: translateY(100px);
      }

      h3 {
        color: #525252;
        font-weight: 400;
        font-size: 8px;
      }

      h4 {
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 600;
        margin-top: 2px;
        font-size: 10px;
      }

      figure {
        display: flex;
        align-items: center;
      }

      figcaption {
        margin-left: 8px;
      }

      img {
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyI0la7SCtTqhODdukf4P1U-f7mQEDsrxjIg&usqp=CAU" alt="" />
        <figcaption>
          <h3>Point</h3>
          <a href="<?php echo site_url('akun/point_history'); ?>">
            <h4>
              <?php echo html_escape(format_uang($this->user->data['us_point']));?>
            </h4>
          </a>
        </figcaption>
      </figure>
  </body>
</html>
