<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tagihan</title>
    <style>
      .cards {
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        margin: 20px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 100px;
        object-fit: cover;
      }

      input {
        width: 95%;
        padding: 12px 8px;
        border: 1px solid #333;
        border-radius: 4px;
        margin: 10px 0;
      }

      a {
        text-transform: uppercase;
        width: 96%;
        text-align: center;
        padding: 12px 8px;
        border-radius: 4px;
        border: none;
        background-color: rgb(235, 35, 35);
        font-weight: 700;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYayAXWz7gzzIQ2pKI3OOE5V4wK-WV8llslA&usqp=CAU" alt="" />
      <input type="text" placeholder="Nomor Tagihan" />
      <a href="#">Cek tagihan</a>
    </div>
  </body>
</html>
