<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catatan Hutang</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }

      a {
        text-decoration: none !important;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
        padding: 15px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #525252 !important;
      }

      section {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
        padding: 20px 10px;
        box-sizing: border-box;
        margin: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      h2,
      p {
        margin: 0;
      }

      h2 {
        font-size: 0.9em;
      }

      p {
        font-size: 0.75em;
      }

      .text {
        display: flex;
        align-items: center;
      }

      .deskripsi {
        margin-left: 12px;
      }
    </style>
  </head>
  <body>
    <section>
      <a href="#" class="card">
        <div class="text">
          <img src="https://i.postimg.cc/J4KRmXNF/file-copy-2-fill.png" alt="" />
          <div class="deskripsi">
            <h2>Catatan Hutang</h2>
            <p>Pengingat Hutang Pelanggan Kamu.</p>
          </div>
        </div>
        <img src="https://i.postimg.cc/qMpp9w3n/arrow-right-s-line.png" alt="arrow-right" />
      </a>

      <a href="#" class="card">
        <div class="text">
          <img src="https://i.postimg.cc/6p3tQQzp/store-2-line.png" alt="" />
          <div class="deskripsi">
            <h2>Rekap Penjualan</h2>
            <p>Catat Penjualan Barang Konter Kamu.</p>
          </div>
        </div>
        <img src="https://i.postimg.cc/qMpp9w3n/arrow-right-s-line.png" alt="arrow-right" />
      </a>
    </section>
  </body>
</html>
