<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komplain</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }

      a {
        text-decoration: none;
      }

      .chatCS {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        padding: 20px 15px;
        box-sizing: border-box;
        margin: 10px;
        text-align: center;
        color: #525252;
      }

      .chatCS p {
        font-size: 0.9em;
      }

      .chatCS .btnChat {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chatCS .btnChat img {
        height: 25px;
        object-fit: cover;
      }

      .chatCS #tanya {
        padding: 4px 20px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background-color: rgb(223, 51, 51);
      }
      .chatCS #komplain {
        padding: 4px 20px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        background-color: rgb(223, 51, 51);
        margin-left: 20px;
      }

      .chatCS .btnChat p {
        background-color: transparent;
        border: none;
        color: #fff;
        outline: none;
        font-weight: 600;
        margin: 0;
        padding: 0;
        margin-bottom: -3px;
      }
    </style>
  </head>
  <body>
    <section class="chatCS">
      <h1>Hubungi Kami melalui <br />Live-Chat</h1>
      <p>Jika anda memiliki pertanyaan atau keluhan terkait layanan kami, silahkan hubungi Customer Service kami sesuai dengan kebutuhan Anda</p>
      <p>Kami akan menanggapi pesan yang Anda kirim ke kami secepat yang kami bisa</p>
      <div class="btnChat">
        <a href="#" id="tanya">
          <img src="https://i.postimg.cc/TPR8WDNM/whatsapp-line.png" alt="whatsapp icon" />
          <p>Tanya</p>
        </a>
        <a href="#" id="komplain">
          <img src="https://i.postimg.cc/hPn4Df8x/telegram-line.png" alt="telegram icon" />
          <p>Komplain</p>
        </a>
      </div>
    </section>
  </body>
</html>
