<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet" />

		<!-- CSS -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
				<defs>
					<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
				</defs>
				<g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" fill="#fff" fill-opacity="0.2" />
					<use xlink:href="#gentle-wave" x="48" y="3" fill="#fff" fill-opacity="0.2" />
					<use xlink:href="#gentle-wave" x="48" y="5" fill="#fff" fill-opacity="0.2" />
				</g>
			</svg>

			<div class="sub-header">
				<div class="top">
					<img src="logo.png" alt="logo" class="logo" />
					<a href="#" class="link-message">
						<svg id="Layer_1" width="28" height="28" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 107.09">
							<title>chat-bubble</title>
							<path
								d="M63.08,0h.07C79.93.55,95,6.51,105.75,15.74c11,9.39,17.52,22.16,17.11,36.09v0a42.67,42.67,0,0,1-7.58,22.87A55,55,0,0,1,95.78,92a73.3,73.3,0,0,1-28.52,8.68,62.16,62.16,0,0,1-27-3.63L6.72,107.09,16.28,83a49.07,49.07,0,0,1-10.91-13A40.16,40.16,0,0,1,.24,45.55a44.84,44.84,0,0,1,9.7-23A55.62,55.62,0,0,1,26.19,8.83,67,67,0,0,1,43.75,2,74.32,74.32,0,0,1,63.07,0Zm24.18,42a7.78,7.78,0,1,1-7.77,7.78,7.78,7.78,0,0,1,7.77-7.78Zm-51.39,0a7.78,7.78,0,1,1-7.78,7.78,7.79,7.79,0,0,1,7.78-7.78Zm25.69,0a7.78,7.78,0,1,1-7.77,7.78,7.78,7.78,0,0,1,7.77-7.78Zm1.4-36h-.07A68.43,68.43,0,0,0,45.14,7.85a60.9,60.9,0,0,0-16,6.22A49.65,49.65,0,0,0,14.66,26.32,38.87,38.87,0,0,0,6.24,46.19,34.21,34.21,0,0,0,10.61,67,44.17,44.17,0,0,0,21.76,79.67l1.76,1.39L16.91,97.71l23.56-7.09,1,.38a56,56,0,0,0,25.32,3.6,67,67,0,0,0,26.16-8A49,49,0,0,0,110.3,71.36a36.86,36.86,0,0,0,6.54-19.67v0c.35-12-5.41-23.1-15-31.33C92.05,11.94,78.32,6.52,63,6.06Z"
								fill="#fff"
							/>
						</svg>
					</a>
				</div>

				<div class="bottom">
					<div class="wrapper-saldo">
						<span class="text-saldo">Saldo</span>
						<span class="sisa-saldo">Rp</span>
					</div>
					<div class="semua-aksi">
						<a href="#" class="wrapper-aksi">
							<div class="wrapper-icon-aksi">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="icon-aksi">
									<path fill="none" d="M0 0h24v24H0z" />
									<path d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z" fill="rgba(19,178,241,1)" />
								</svg>
							</div>
							<span class="aksi">Top Up</span>
						</a>
						<a href="#" class="wrapper-aksi">
							<div class="wrapper-icon-aksi">
								<?xml version="1.0" encoding="utf-8"?><svg
									version="1.1"
									id="Layer_1"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									x="0px"
									y="0px"
									viewBox="0 0 102.52 122.88"
									style="enable-background: new 0 0 102.52 122.88"
									xml:space="preserve"
									class="small-icon-aksi"
								>
									<style type="text/css">
										.st0 {
											fill-rule: evenodd;
											clip-rule: evenodd;
										}
									</style>
									<g>
										<path
											class="st0"
											d="M56.9,9.2l-8.75,44.47L39.28,40.3C20.17,47.97,9.44,60.62,7.85,80.09c-15.7-27.44-6.16-52.04,13.73-66.45 L12.52,0L56.9,9.2L56.9,9.2L56.9,9.2L56.9,9.2L56.9,9.2z M45.61,113.68l8.75-44.47l8.87,13.37c19.11-7.67,29.83-20.32,31.43-39.79 c15.7,27.44,6.16,52.04-13.73,66.45l9.05,13.64L45.61,113.68L45.61,113.68L45.61,113.68L45.61,113.68L45.61,113.68z"
											fill="rgba(19,178,241,1)"
										/>
									</g>
								</svg>
							</div>
							<span class="aksi">Send</span>
						</a>
						<a href="#" class="wrapper-aksi">
							<div class="wrapper-icon-aksi">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="small-icon-aksi">
									<path fill="none" d="M0 0h24v24H0z" />
									<path d="M4 19h16v-7h2v8a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-8h2v7zM14 9h5l-7 7-7-7h5V3h4v6z" fill="rgba(19,178,241,1)" />
								</svg>
							</div>
							<span class="aksi">Draw</span>
						</a>
					</div>
				</div>
			</div>
			<form class="form"></form>
		</header>
	</body>
</html>
