<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<!-- Library: Swiperjs -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	</head>
	<body>
		<main>
			<!-- Tampilkan semua menu -->

			<section class="mx-primary">
				<!-- Kalo mau copy kategori, copy dari div dibawah ini -->
				<div>
					<div class="header-other-menu not-border">
						<div class="description-text-other-menu">
							<h4 class="title-other-menu">Isi Ulang</h4>
							<p class="paragraph-other-menu">Solusi semua pengisian produk digital</p>
						</div>
					</div>

					<div class="all-menu">
						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Pulsa Reguler</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Paket Internet</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Voucher Internet</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Paket telp & SMS</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Token PLN</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Topup Game</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Uang Elektronik</span>
						</a>
					</div>
				</div>
				<!-- Sampai atas div ini -->

				<!-- Kalo mau copy kategori, copy dari div dibawah ini -->
				<div>
					<div class="header-other-menu header-other-menu--page1 not-border">
						<div class="description-text-other-menu">
							<h4 class="title-other-menu">Bayar Tagihan</h4>
							<p class="paragraph-other-menu">Solusi semua pembayaran tagihan</p>
						</div>
					</div>

					<div class="all-menu">
						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Listrik Bulanan</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Bpjs Kesehatan</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>TV Bulanan</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Telp & Internet</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Multifinance</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>PDAM</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Tagihan Online</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Gas Negara</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>PBB</span>
						</a>
					</div>
				</div>
				<!-- Sampai atas div ini -->
			</section>

			<!-- Artikel -->
			<section class="wrapper-article">
				<div class="header-article">
					<h2 class="title-article">Berita dan Artikel.</h2>
					<a href="#" class="wrapper-icon-arrow">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
							<path fill="none" d="M0 0h24v24H0z" />
							<path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="#116ee7" />
						</svg>
					</a>
				</div>

				<!-- Konten Artikel -->
				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="wrapper-image">
								<img src="photo_2022-08-24_20-26-47.jpg" alt="img" />
							</div>
							<p class="paragraph-article">Tukarkan Point dengan Beragam Merchandise</p>
							<p class="created-by">oleh Admin</p>
						</div>

						<div class="swiper-slide">
							<div class="wrapper-image">
								<img src="https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=903&q=80" alt="img" />
							</div>
							<p class="paragraph-article">Cashback Deposit 10% untuk Orang Pertama</p>
							<p class="created-by">oleh Admin</p>
						</div>

						<div class="swiper-slide">
							<div class="wrapper-image">
								<img src="https://images.unsplash.com/photo-1521352055584-782f2bedec4c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1567&q=80" alt="img" />
							</div>
							<p class="paragraph-article">cashback transaski dengan kode referal</p>
							<p class="created-by">oleh Admin</p>
						</div>

						<div class="swiper-slide">
							<div class="wrapper-image">
								<img src="https://images.unsplash.com/photo-1517933981816-1f2d0c2ffc0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="img" />
							</div>
							<p class="paragraph-article">ayo tingkatkan transaksi & dapatkan hadiahnya</p>
							<p class="created-by">oleh Admin</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- Library: Swiperjs -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.mySwiper', {
				slidesPerView: 1.2,
				spaceBetween: 18,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
		</script>
	</body>
</html>
