<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="other-menu.css" />
		<link rel="stylesheet" href="style.css" />
		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
	</head>
	<body class="overflow-hidden">
		<main class="main-other-menu">
			<header class="header-search">
				<hr class="line" />
				<form class="form">
					<input type="text" placeholder="Cari Produk Apa?" class="input" />
					<button type="submit" class="btn-submit">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
							<path fill="none" d="M0 0h24v24H0z" />
							<path
								d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z"
								fill="rgba(122,122,122,1)"
							/>
						</svg>
					</button>
				</form>
			</header>

			<section class="section-other-menu">
				<!-- Menu Isi ulang -->
				<div class="wrapper-other-menu">
					<div class="header-other-menu">
						<div class="description-text-other-menu">
							<h4 class="title-other-menu">Isi Ulang</h4>
							<p class="paragraph-other-menu">Dengan Topindoku isi ulang menjadi lebih mudah</p>
						</div>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" class="dropdown-other-menu">
							<path fill="none" d="M0 0h24v24H0z" />
							<path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z" fill="rgba(85,85,85,1)" />
						</svg>
					</div>

					<!-- Daftar Menu  -->
					<div class="all-menu">
						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>Pulsa</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>Paket Data</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>Paket SMS & Telepon</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.5-8v2H11v2h2v-2h1a2.5 2.5 0 1 0 0-5h-4a.5.5 0 1 1 0-1h5.5V8H13V6h-2v2h-1a2.5 2.5 0 0 0 0 5h4a.5.5 0 1 1 0 1H8.5z" fill="#63D3A7" />
							</svg>
							<span>E-Money</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0H24V24H0z" />
								<path d="M15 3c.552 0 1 .448 1 1v2h4c.552 0 1 .448 1 1v12h2v2H1v-2h2V7c0-.552.448-1 1-1h4V4c0-.552.448-1 1-1h6zm-5 5H8v11h2V8zm6 0h-2v11h2V8zm-2-3h-4v1h4V5z" fill="rgba(99,211,167,1)" />
							</svg>
							<span>Digipos</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path
									d="M.69 6.997A17.925 17.925 0 0 1 12 3c4.285 0 8.22 1.497 11.31 3.997L21.425 9.33A14.937 14.937 0 0 0 12 6C8.43 6 5.15 7.248 2.575 9.33L.69 6.997zm3.141 3.89A12.946 12.946 0 0 1 12 8c3.094 0 5.936 1.081 8.169 2.886l-1.885 2.334A9.958 9.958 0 0 0 12 11c-2.38 0-4.566.832-6.284 2.22l-1.885-2.334zm3.142 3.89A7.967 7.967 0 0 1 12 13c1.904 0 3.653.665 5.027 1.776l-1.885 2.334A4.98 4.98 0 0 0 12 16a4.98 4.98 0 0 0-3.142 1.11l-1.885-2.334zm3.142 3.89A2.987 2.987 0 0 1 12 18c.714 0 1.37.25 1.885.666L12 21l-1.885-2.334z"
									fill="#63D3A7"
								/>
							</svg>
							<span>Wifi ID</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M13 10h7l-9 13v-9H4l9-13z" fill="#63D3A7" />
							</svg>
							<span>PLN Token</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M21 16l-5.003 5H3.998A.996.996 0 0 1 3 20.007V3.993C3 3.445 3.445 3 3.993 3h16.014c.548 0 .993.447.993.999V16z" fill="#63D3A7" />
							</svg>
							<span>Pertagas Token</span>
						</a>
					</div>
				</div>

				<!-- Menu Bayar Tagihan -->
				<div class="wrapper-other-menu">
					<div class="header-other-menu">
						<div class="description-text-other-menu">
							<h4 class="title-other-menu">Bayar Tagihan</h4>
							<p class="paragraph-other-menu">Solusi semua pembayaran tagihan, hanya di Topindoku</p>
						</div>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" class="dropdown-other-menu">
							<path fill="none" d="M0 0h24v24H0z" />
							<path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z" fill="rgba(85,85,85,1)" />
						</svg>
					</div>

					<!-- Daftar Menu  -->
					<div class="all-menu">
						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>PLN Pascaprabayar</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>PDAM</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>Telkom</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-3.5-8v2H11v2h2v-2h1a2.5 2.5 0 1 0 0-5h-4a.5.5 0 1 1 0-1h5.5V8H13V6h-2v2h-1a2.5 2.5 0 0 0 0 5h4a.5.5 0 1 1 0 1H8.5z" fill="#63D3A7" />
							</svg>
							<span>HP Pascaprabayar</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0H24V24H0z" />
								<path d="M15 3c.552 0 1 .448 1 1v2h4c.552 0 1 .448 1 1v12h2v2H1v-2h2V7c0-.552.448-1 1-1h4V4c0-.552.448-1 1-1h6zm-5 5H8v11h2V8zm6 0h-2v11h2V8zm-2-3h-4v1h4V5z" fill="rgba(99,211,167,1)" />
							</svg>
							<span>Cicilan Finance</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path
									d="M.69 6.997A17.925 17.925 0 0 1 12 3c4.285 0 8.22 1.497 11.31 3.997L21.425 9.33A14.937 14.937 0 0 0 12 6C8.43 6 5.15 7.248 2.575 9.33L.69 6.997zm3.141 3.89A12.946 12.946 0 0 1 12 8c3.094 0 5.936 1.081 8.169 2.886l-1.885 2.334A9.958 9.958 0 0 0 12 11c-2.38 0-4.566.832-6.284 2.22l-1.885-2.334zm3.142 3.89A7.967 7.967 0 0 1 12 13c1.904 0 3.653.665 5.027 1.776l-1.885 2.334A4.98 4.98 0 0 0 12 16a4.98 4.98 0 0 0-3.142 1.11l-1.885-2.334zm3.142 3.89A2.987 2.987 0 0 1 12 18c.714 0 1.37.25 1.885.666L12 21l-1.885-2.334z"
									fill="#63D3A7"
								/>
							</svg>
							<span>TV Kabel & Internet</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M13 10h7l-9 13v-9H4l9-13z" fill="#63D3A7" />
							</svg>
							<span>Gas PGN</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M21 16l-5.003 5H3.998A.996.996 0 0 1 3 20.007V3.993C3 3.445 3.445 3 3.993 3h16.014c.548 0 .993.447.993.999V16z" fill="#63D3A7" />
							</svg>
							<span>Pertagas Pascaprabayar</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M21 16l-5.003 5H3.998A.996.996 0 0 1 3 20.007V3.993C3 3.445 3.445 3 3.993 3h16.014c.548 0 .993.447.993.999V16z" fill="#63D3A7" />
							</svg>
							<span>BPJS Kesehatan</span>
						</a>
					</div>
				</div>

				<!-- Menu Voucher -->
				<div class="wrapper-other-menu">
					<div class="header-other-menu">
						<div class="description-text-other-menu">
							<h4 class="title-other-menu">Voucher</h4>
							<p class="paragraph-other-menu">Beli voucher terlengkap hanya di Topindoku</p>
						</div>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" class="dropdown-other-menu">
							<path fill="none" d="M0 0h24v24H0z" />
							<path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z" fill="rgba(85,85,85,1)" />
						</svg>
					</div>

					<!-- Daftar Menu  -->
					<div class="all-menu">
						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>PLN Pascaprabayar</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>PDAM</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>Telkom</span>
						</a>
					</div>
				</div>

				<!-- Menu Travel -->
				<div class="wrapper-other-menu">
					<div class="header-other-menu">
						<div class="description-text-other-menu">
							<h4 class="title-other-menu">Travel</h4>
							<p class="paragraph-other-menu">Traveling jadi lebih mudah & hemat di Topindoku</p>
						</div>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" class="dropdown-other-menu">
							<path fill="none" d="M0 0h24v24H0z" />
							<path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z" fill="rgba(85,85,85,1)" />
						</svg>
					</div>

					<!-- Daftar Menu  -->
					<div class="all-menu">
						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>PLN Pascaprabayar</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>PDAM</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>Telkom</span>
						</a>
					</div>
				</div>

				<!-- Produk Lainnya -->
				<div class="wrapper-other-menu">
					<div class="header-other-menu">
						<div class="description-text-other-menu">
							<h4 class="title-other-menu">Produk Lainnya</h4>
							<p class="paragraph-other-menu">Lihat fitur Topindoku</p>
						</div>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="44" height="44" class="dropdown-other-menu">
							<path fill="none" d="M0 0h24v24H0z" />
							<path d="M12 15l-4.243-4.243 1.415-1.414L12 12.172l2.828-2.829 1.415 1.414z" fill="rgba(85,85,85,1)" />
						</svg>
					</div>

					<!-- Daftar Menu  -->
					<div class="all-menu">
						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>PLN Pascaprabayar</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>PDAM</span>
						</a>

						<a href="#" class="menu">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M6 2h12a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1zm6 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#63D3A7" />
							</svg>
							<span>Telkom</span>
						</a>
					</div>
				</div>
			</section>
		</main>
		<script src="app.js"></script>
	</body>
</html>
