<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iPulsaku - Isi Pulsa & PPOB Terlengkap</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background-color: #fbfbfd;
      }

      a {
        text-decoration: none;
      }

      #navigasi {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 0.25rem 0.25rem rgb(0, 0, 0, 0.15);
        padding: 0.375rem 1.563rem;
        transition: 150ms ease-in-out;
        z-index: 10;
      }

      #navigasi.menu-active {
        border-bottom: 0.063rem solid #a8a8a8;
        box-shadow: none;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0;
      }

      nav a {
        display: flex;
        align-items: center;
        column-gap: 0.25rem;
      }

      #logo {
        color: #ff0000;
        font-weight: 600;
        letter-spacing: 0.025rem;
        margin: 0;
      }

      #gambar-logo {
        width: 3.3rem;
      }

      #menu,
      #close {
        cursor: pointer;
      }

      #list {
        position: absolute;
        list-style: none;
        top: 3rem;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 0.625rem;
        transition: 150ms ease-in-out;
        overflow: hidden;
        height: 0.063rem;
        opacity: 0;
        padding: 0;
        border-top: 2px solid black;
      }

      #list.menu-active {
        opacity: 1;
        padding: 0.938rem 0;
        background-color: #fff;
        height: inherit;
        overflow: visible;
        box-shadow: 0 0.25rem 0.25rem rgb(0, 0, 0, 0.15);
      }

      #list a {
        color: #525252;
        font-weight: 500;
        font-size: 0.9rem;
        transition: color 100ms ease-in;
      }

      #list a:hover {
        color: #eb1c24;
      }

      #list a:hover::after {
        border-top: 0.35em solid #eb1c24;
      }

      #list a:not(#submenu a) {
        padding: 0 1.875rem;
      }

      #submenu {
        list-style: none;
        display: none;
      }

      #submenu.show {
        display: block;
      }

      main {
        text-align: center;
        background-color: #ef2b4e;
        color: #fff;
        padding: 5rem 1.563rem 0;
        overflow: hidden;
        position: relative;
      }

      h1 {
        letter-spacing: 0.044rem;
      }

      main p {
        font-weight: 500;
        margin-top: 1.25rem;
        margin-bottom: 0;
      }

      #banner {
        position: relative;
        z-index: 1;
      }

      #img-banner {
        max-width: 120%;
        animation: floatingPhone 2s ease-in-out infinite;
        position: relative;
        z-index: 1;
      }

      @keyframes floatingPhone {
        0% {
          transform: translateY(-0.625rem);
        }
        50% {
          transform: translateY(0.625rem);
        }

        100% {
          transform: translateY(-0.625rem);
        }
      }

      #cta {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.875rem;
        margin-top: 2.5rem;
        bottom: 1.875rem;
      }

      #cta a {
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.688rem;
      }

      #cta a:first-child {
        gap: 0.375rem;
        background-color: #59b694;
        padding: 0.625rem 1.25rem;
        border-radius: 0.313rem;
        display: flex;
        align-items: center;
        transition: background-color 100ms ease-in;
      }

      #cta a:first-child:hover {
        background-color: #0de093;
      }

      #cta a {
        font-size: 0.875rem;
        transition: color 100ms ease-in;
      }

      .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
      }

      .wave-desktop {
        display: none;
      }

      #pelayanan {
        margin-top: 4.375rem;
        text-align: center;
      }

      h2 {
        color: #525252;
      }

      .cards {
        margin-top: 3.125rem;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1.875rem;
      }

      .card {
        box-shadow: 0 0 0.19rem rgb(0, 0, 0, 0.2);
        padding: 0.625rem 1.25rem;
        border-radius: 0.25rem;
        width: 16.625rem;
      }

      .card img {
        width: 5.813rem;
      }

      .card:nth-child(3) img,
      .card:nth-child(4) img {
        width: 3.75rem;
      }

      .deskripsi {
        color: #333;
      }

      .deskripsi h4 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .deskripsi p {
        margin-top: 0.5rem;
      }

      #services {
        margin-top: 6.25rem;
        padding: 1.25rem;
        background-color: #f6f8fd;
        text-align: center;
      }

      .cards-services {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.25rem;
        margin: 1.875rem 0;
        justify-items: center;
      }

      .card-service {
        border: 0.063rem solid #333;
        width: 9.063rem;
        height: 10.875rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.625rem;
        border-radius: 1rem;
        background-color: #fff;
        padding: 0 0.625rem;
        transition: 100ms ease-in-out;
        color: #525252;
      }

      .card-service:hover {
        background-color: #fd2360;
        color: #fff;
      }

      .card-service h4 {
        font-weight: 500;
        margin: 0;
      }

      .card-service:first-child h4,
      .card-service:nth-child(5) h4 {
        transform: translateY(-0.625rem);
      }

      #daftar {
        margin-top: 4.375rem;
        padding: 0 1.25rem;
        color: #525252;
        scroll-margin-top: 6.25rem;
      }

      #daftar p {
        margin: 0;
      }

      #daftar h2 {
        text-align: center;
      }

      .cards-daftar {
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 3.125rem;
      }

      .card-daftar {
        box-shadow: 0 0 0.375rem rgb(0, 0, 0, 0.2);
        border-radius: 0.5rem;
        padding: 0.938rem;
        width: 18.125rem;
      }

      .card-daftar header {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      #daftar .card-daftar header h2:last-child {
        margin: 0;
        font-weight: 600;
        text-align: left;
        font-size: 1.4rem;
      }

      .extrabold {
        font-weight: 900;
        font-size: 4rem;
        margin: 0;
      }

      .deskripsi-daftar p:first-child {
        font-weight: 500;
      }

      .card-daftar:first-child .deskripsi-daftar a {
        display: inline-flex;
        gap: 0.375rem;
        align-items: center;
        background-color: #59b694;
        padding: 0.25rem 1.25rem;
        border-radius: 0.313rem;
        margin: 1.25rem 0;
        color: #fff;
        font-weight: 700;
        transition: background-color 100ms ease-in;
      }

      .card-daftar:first-child .deskripsi-daftar a:hover {
        background-color: #0de093;
      }

      .deskripsi-daftar:last-child p {
        font-weight: 500;
      }

      .deskripsi-daftar:last-child p:nth-child(2) {
        margin: 0.313rem 0;
      }

      #daftar .deskripsi-daftar:last-child p:nth-child(4) {
        margin-top: 1.25rem;
        font-weight: 400;
      }

      .sosmed {
        margin-top: 0.625rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.938rem;
      }

      .sosmed a {
        display: inline-flex;
        align-items: center;
        gap: 0.375rem;
        color: #fff;
        font-weight: 700;
        font-size: 0.8rem;
        width: 8.688rem;
        transition: transform 300ms ease-in-out;
      }

      .sosmed a:hover {
        transform: translateX(0.625rem);
      }

      #whatsapp {
        background-color: #2ecc71;
        border-radius: 0.313rem;
        padding: 0.25rem 1.25rem;
      }

      #telegram {
        background-color: #1e96c8;
        border-radius: 0.313rem;
        padding: 0.25rem 1.25rem;
      }

      #testi {
        background-color: #f6f8fd;
        margin-top: 6.25rem;
        padding: 2.5rem 1.563rem;
      }

      #testi h2 {
        text-align: center;
      }

      .cards-testi {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;
      }

      .card-testi {
        background-color: #fff;
        box-shadow: 0 0 0.625rem rgb(0, 0, 0, 0.15);
        padding: 1.25rem 0;
        border-radius: 0.75rem;
        position: relative;
        color: #111827;
      }

      blockquote {
        font-weight: 600;
        margin: 3rem 0 7rem;
      }

      .card-testi svg {
        position: absolute;
        top: 1.25rem;
        opacity: 0.3;
      }

      .text-testi {
        padding: 0 1.25rem;
      }

      .footer-testi {
        padding: 1.25rem;
        background: linear-gradient(252.78deg, #11998e 7.14%, rgba(56, 239, 125, 0.9) 83.16%);
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 0 0 0.75rem 0.75rem;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .footer-testi-2 {
        background: linear-gradient(252.78deg, #fc4a1a 7.14%, rgba(247, 183, 51, 0.9) 83.16%);
      }

      .footer-testi-3 {
        background: linear-gradient(252.78deg, #7f00ff 7.14%, rgba(225, 0, 255, 0.9) 83.16%);
      }

      .left-footer {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .left-footer :is(h4, h5) {
        margin: 0;
      }

      .left-footer h5 {
        font-weight: 500;
      }

      .footer-testi .left-footer img {
        width: 3.125rem;
        height: 3.125rem;
        border-radius: 50%;
        border: 0.188rem solid #fff;
      }

      .icons-sosmed {
        opacity: 0.5;
        transition: 100ms ease-in;
      }

      .icons-sosmed:hover {
        opacity: 1;
      }

      footer {
        margin-top: 6.25rem;
        background-color: #ef2b4e;
        color: #fff;
        padding: 1.563rem;
      }

      footer section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.25rem;
      }

      footer ul {
        list-style: none;
        padding: 0;
      }

      footer ul:nth-child(3) p {
        margin-top: 1.25rem;
        margin-left: 0;
      }

      .footer-head {
        font-weight: 700;
        position: relative;
        display: inline-block;
      }

      .footer-head::after {
        content: "";
        position: absolute;
        bottom: -0.313rem;
        left: 50%;
        background-color: #fff;
        width: 4.375rem;
        height: 0.125rem;
        margin: 0 auto;
        transform: translateX(-50%);
      }

      footer :is(p, h4) {
        margin: 0 0 0 0.625rem;
      }

      footer li:nth-child(2) h4 {
        margin-top: 1.25rem;
      }

      footer h4 {
        margin-top: 0.625rem;
        font-weight: 600;
        margin-left: 0;
      }

      .copyright {
        margin: 0;
        text-align: center;
        margin-top: 2.5rem;
        font-size: 0.8rem;
      }

      #cs {
        position: fixed;
        bottom: 1.25rem;
        right: 1.25rem;
      }

      #cs img {
        background-color: #2ecc71;
        height: 3.125rem;
        width: 3.125rem;
        border-radius: 50%;
        padding: 0.313rem;
        transition: 100ms ease-in;
      }

      #cs img:hover {
        background-color: #25ad5e;
      }

      #container {
        padding: 0 15px;
      }

      #pengaturan-operasional {
        display: inherit;
        margin-top: 40px;
      }

      #pengaturan-operasional .bagian-kanan {
        margin-top: 30px;
      }

      .images-section {
        height: 100%;
        width: 100%;
      }

      .wrap-icon-bg {
        display: flex;
      }

      .icon-bg {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .svg-shadow {
        filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
      }

      .icon-bg svg:last-child {
        position: absolute;
      }

      .heading-deskripsi {
        color: #3f4451;
        font-size: 24px;
        font-weight: 600;
        margin-top: 30px;
        line-height: 30px;
      }

      .paragraph-deskripsi {
        color: #677294;
        padding: 0 15px;
        margin: 0;
        line-height: 30px;
      }

      #report-target {
        margin-top: 20px;
      }

      #report-target .paragraph-deskripsi {
        padding: 0;
      }

      #produk-unggulan {
        background-color: #f4f6fa;
        padding: 40px 20px;
        margin-top: 80px;
        text-align: center;
      }

      .heading-deskripsi.heading-produk-unggulan {
        margin-bottom: 10px;
        padding-right: 0;
        font-weight: 700;
      }

      .paragraph-produk-unggulan {
        margin: 0;
      }

      .cards-produk {
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        text-align: left;
      }

      .cards-produk .paragraph-deskripsi {
        padding: 0;
        margin-top: 20px;
      }

      .card-produk {
        background-color: #fff;
        padding: 47px 25px 20px;
        border: 2px solid #fff;
        transition: 150ms ease-in-out;
        cursor: pointer;
      }

      .card-produk:hover {
        border-color: lightblue;
      }

      .heading-card-produk {
        color: #3f4451;
        font-size: 20px;
        margin: 0;
      }

      .img-produk {
        margin: 20px auto 0;
        display: flex;
      }

      .child-footer {
        position: relative;
      }

      @media (min-width: 640px) {
        main {
          text-align: left;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          padding-top: 0.625rem;
        }

        #img-banner {
          justify-self: center;
        }

        h1 {
          font-size: 1.5rem;
          margin-bottom: 0;
          margin-top: 0;
        }

        main p {
          margin-top: 0.625rem;
          font-size: 0.875rem;
        }

        .wave-mobile {
          transform: translateY(5rem);
        }

        .cards {
          grid-template-columns: repeat(2, 17.5rem);
          justify-content: center;
        }

        .card-daftar {
          width: 20rem;
          height: 20.188rem;
        }

        .sosmed a {
          width: inherit;
        }

        .cards-testi {
          grid-template-columns: repeat(2, 1fr);
        }

        .card-testi:last-child {
          grid-column: 1/-1;
        }

        #cta {
          justify-content: flex-start;
        }

        .heading-deskripsi {
          font-size: 30px;
        }

        .card-produk {
          width: 300px;
        }
      }

      @media (min-width: 768px) {
        #menu {
          display: none;
        }

        main {
          padding-top: 3rem;
        }

        #list {
          position: static;
          display: flex;
          margin: 0;
          align-items: center;
          gap: 1.75rem;
          opacity: 1;
          height: inherit;
          display: flex;
          flex-direction: row;
          border-top: none;
        }

        #list a:not(#submenu a) {
          padding: 0;
        }

        #submenu {
          list-style: none;
          position: absolute;
          background-color: #fff;
          box-shadow: 0 0 0.25rem rgb(0, 0, 0, 0.25);
          border-radius: 0.188rem;
          padding: 0.5rem 0.625rem;
          top: 3.125rem;
          right: 5rem;
          width: 9.688rem;
        }

        #submenu li:last-child {
          margin-top: 0.25rem;
        }

        #img-banner {
          width: 22.438rem;
          height: 36.25rem;
        }

        h1 {
          font-size: 1.813rem;
        }

        .wave-mobile {
          display: none;
        }

        .wave-desktop {
          display: block;
          transform: translateY(0);
        }

        #banner {
          transform: translateY(-2.5rem);
        }
      }

      @media (min-width: 905px) {
        #pengaturan-operasional,
        #report-target {
          display: flex;
          justify-content: center;
        }

        .bagian-kanan {
          padding: 0 15px;
        }

        .heading-deskripsi {
          line-height: 44px;
          margin-bottom: 30px;
        }

        #report-target {
          margin-top: 70px;
          align-items: center;
        }

        #report-target .bagian-kanan {
          order: -1;
        }

        #report-target .images-section {
          height: 510px;
        }
      }

      @media (min-width: 1024px) {
        #navigasi,
        #testi,
        #services,
        main,
        footer {
          padding-left: 3.75rem;
          padding-right: 3.75rem;
        }

        #cta img {
          height: 1.25rem;
        }

        h1 {
          font-size: 2.2rem;
        }

        main {
          padding-right: 0;
        }

        footer section {
          justify-items: center;
        }

        .copyright {
          font-size: 1rem;
        }
      }

      @media (min-width: 1280px) {
        #container,
        .child-footer {
          max-width: 1200px;
          margin: 0 auto;
        }

        .heading-deskripsi {
          padding-right: 50px;
        }

        #report-target .images-section {
          height: 610px;
        }

        #produk-unggulan {
          padding-right: 26px;
          padding-left: 26px;
        }

        main {
          display: flex;
          justify-content: space-around;
        }

        #banner {
          width: 610px;
        }

        #img-banner {
          width: 359px;
        }
      }

      @media (min-width: 1500px) {
        .cards-testi {
          display: flex;
          justify-content: space-evenly;
        }

        #banner p,
        h1 {
          width: inherit;
        }

        nav {
          justify-content: center;
          column-gap: 200px;
        }

        main {
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <header id="navigasi">
      <nav>
        <a href="#">
          <img src="https://i.postimg.cc/XJSYpj4Q/logo.png" alt="Logo" id="gambar-logo" />
        </a>
        <img src="https://i.postimg.cc/BQSSk7m7/menu.png" alt="" id="menu" />
        <ul id="list">
          <li><a href="#daftar">Pendaftaran</a></li>
          <li><a href="https://ipulsaku.com/history">Riwayat Transaksi</a></li>
          <li><a href="https://ipulsaku.com/testimonial">Testimonial</a></li>
          <li><a href="https://ipulsaku.com/blog">Blog</a></li>
          <li><a href="https://ipulsaku.com/akun/profil">Akun</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="banner">
        <h1>iPulsaku - Aplikasi isi ulang Pulsa, Paket Data, PLN, Voucher Game dan PPOB</h1>
        <p>Jika Anda sedang mencari harga pulsa murah, disini tempatnya. Beli pulsa online, kuota internet, token listrik dan banyak lagi semua tersedia disini</p>
        <div id="cta">
          <a href="https://play.google.com/store/apps/details?id=com.ipulsaku">
            <img src="https://i.postimg.cc/9FLmhPSm/google-play-fill.png" alt="google play icon" height="18" />
            Download Now
          </a>
        </div>
      </section>
      <img src="https://i.postimg.cc/yYzcwKRh/hp-1.png" alt="Handphone Banner" id="img-banner" />
      <img src="https://i.postimg.cc/kMSW1G2X/wave.png" alt="wave mobile" class="wave wave-mobile" />
      <img src="https://i.postimg.cc/Wz0rhWBJ/desktop-wave.png" alt="wave desktop" class="wave wave-desktop" />
    </main>

    <!-- Bagian yang baru dirubah -->
    <section id="container">
      <section id="pengaturan-operasional">
        <img src="https://i.postimg.cc/WzN4mstj/undraw-empty-cart-co35.png" alt="Gambar Pengaturan Operasional" class="images-section" />
        <div class="bagian-kanan">
          <div class="wrap-icon-bg">
            <div class="icon-bg">
              <svg width="48" height="48" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="svg-shadow">
                <path d="M0 16C0 7.16344 7.16344 0 16 0V0C24.8366 0 32 7.16344 32 16V32H16C7.16344 32 0 24.8366 0 16V16Z" fill="url(#paint0_linear)" />
                <defs>
                  <linearGradient id="paint0_linear" x1="16" y1="16" x2="9.16364" y2="32" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#A080FF" />
                    <stop offset="1" stop-color="#764BF3" />
                  </linearGradient>
                </defs>
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M14 22.5L11.2 19H6a1 1 0 0 1-1-1V7.103a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1V18a1 1 0 0 1-1 1h-5.2L14 22.5zm1.839-5.5H21V8.103H7V17H12.161L14 19.298 15.839 17zM2 2h17v2H3v11H1V3a1 1 0 0 1 1-1z" fill="rgba(255,255,255,1)" />
              </svg>
            </div>
          </div>
          <div class="deskripsi-operasional">
            <h2 class="heading-deskripsi">Operasional dan pengaturan aplikasi yang mudah, murah and Cepat</h2>
            <ol type="1" class="paragraph-deskripsi">
              <li>Registrasi (Download & Install Kami dari Playstore)</li>
              <li>Pilih Sign In With Google dan pillih Account Google kamu</li>
              <li>Masukkan nomor handphone kamu lalu pilih registrasi.</li>
              <li>Tunggu beberapa saat, kode OTP akan masuk via sms kenomor kamu, masukkan kode OTP tersebut dan pilih continue.</li>
              <li>Isi identitas yang sesuai dan buat pin sesuai keinginanmu lalu pilih proses registrasi.</li>
            </ol>
          </div>
        </div>
      </section>

      <section id="report-target">
        <img src="https://i.postimg.cc/sgsRvTQd/report-target-1.png" alt="Mobile Report Target" class="images-section" />
        <div class="bagian-kanan">
          <div class="wrap-icon-bg">
            <div class="icon-bg">
              <img src="https://i.postimg.cc/FRQzRy4Y/orange.png" alt="" class="svg-shadow" />

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M11 7h2v10h-2V7zm4 4h2v6h-2v-6zm-8 2h2v4H7v-4zm8-9H5v16h14V8h-4V4zM3 2.992C3 2.444 3.447 2 3.999 2H16l5 5v13.993A1 1 0 0 1 20.007 22H3.993A1 1 0 0 1 3 21.008V2.992z" fill="rgba(255,255,255,1)" />
              </svg>
            </div>
          </div>
          <h2 class="heading-deskripsi">Tersedia report targerting dari website Kami</h2>
          <p class="paragraph-deskripsi">Tidak salah pilih jika anda menjadikan aplikasi Kami sebagai alat pembelian dan pembayaran anda, terlebih menjadikan aplikasi sebagai penunjang bisnis anda, dan jangan hawatir akan laporan rugi-laba anda karna sudah kami sediakan web report sebagai alat bantu yang sangat bermanfaat bagi member Kami dimanapun berada.</p>
        </div>
      </section>
    </section>

    <section id="produk-unggulan">
      <h2 class="heading-deskripsi heading-produk-unggulan">Berikut Produk Unggulan Kami :</h2>
      <p class="paragraph-deskripsi paragraph-produk-unggulan">Menjadi agen Kami anda bisa menjual banyak produk digital</p>
      <p class="paragraph-deskripsi paragraph-produk-unggulan">Diantaranya adalah produk-produk dibawah ini :</p>
      <div class="cards-produk">
        <div class="card-produk">
          <h3 class="heading-card-produk">
            Pulsa, Data <br />
            SMS & Telpon
          </h3>
          <p class="paragraph-deskripsi">Produk pulsa, paket data injek dan data voucher internet beserta paket SMS dan Telpon</p>
          <img src="https://i.postimg.cc/RFqSqWHr/pulsa.png" alt="Pulsa" class="img-produk" />
        </div>
        <div class="card-produk">
          <h3 class="heading-card-produk">
            PLN Prepaid <br />
            PLN Tagihan/Postpaid
          </h3>
          <p class="paragraph-deskripsi">Tersedia juga produk Postpaid lainya seperti BPJS, PDAM, Telkom, Asuransi, TV Tagihan</p>
          <img src="https://i.postimg.cc/j59sfRHD/token-pln.png" alt="Token PLN" class="img-produk" />
        </div>
        <div class="card-produk">
          <h3 class="heading-card-produk">
            Ewallet <br />
            Produk Uang Digital
          </h3>
          <p class="paragraph-deskripsi">Anda bisa topup saldo Ewallet anda seperti dana, ovo, shopee, linkAja, Grab, Gopay</p>
          <img src="https://i.postimg.cc/0jw9dhnc/uang-elektonik.png" alt="Uang Digital" class="img-produk" />
        </div>
        <div class="card-produk">
          <h3 class="heading-card-produk">
            Voucher Games <br />
            Diamond, Cash, Coin
          </h3>
          <p class="paragraph-deskripsi">Pembelian voucher FreeFire, Mobile Legend, Garena, Pubg Mobile, Steam Wallet, Higgs Domino, Arena of Valor</p>
          <img src="https://i.postimg.cc/mrmZbYhN/game-online.png" alt="Game Online" class="img-produk" />
        </div>
      </div>
    </section>
    <!-- Sampe sini bagian yang dirubah -->
    <footer>
      <section class="child-footer">
        <ul>
          <li class="footer-head">Center Transaksi</li>
          <li>
            <h4>SMS</h4>
            <p>- 082154767767</p>
          </li>
          <li>
            <h4>Whatsapp</h4>
            <p>- 082154767767</p>
          </li>
          <li>
            <h4>Telegram</h4>
            <p>- @iPulsakuBot</p>
          </li>
        </ul>
        <ul>
          <li class="footer-head">Customer Service</li>
          <li>
            <h4>Whatsapp</h4>
            <p>- 085344118228</p>
          </li>
          <li>
            <h4>Telegram</h4>
            <p>- @iPulsaku</p>
          </li>
        </ul>
        <ul>
          <li class="footer-head">Alamat Kami</li>
          <li>
            <p>Jl. Titang 3 No.6, Kel. Ela-ela, Kec. Ujung Bulu, Kab. Bulukumba, Prov. Sulawesi Selatan</p>
          </li>
        </ul>

        <a href=" https://wa.me/6285344118228" id="cs">
          <img src="https://i.postimg.cc/pLy2XhbD/whatsapp-line-3.png" alt="Whatsapp" />
        </a>
      </section>
      <h4 class="copyright">&copy; Copyright. 2021 - iPulsaku</h4>
    </footer>

    <script>
      const menu = document.getElementById("menu");
      menu.addEventListener("click", () => {
        if (menu.id === "menu") {
          menu.src = "https://i.postimg.cc/nVYVdfGQ/close.png";
          menu.setAttribute("id", "close");
        } else {
          menu.src = "https://i.postimg.cc/BQSSk7m7/menu.png";
          menu.setAttribute("id", "menu");
        }

        const list = document.getElementById("list");
        list.classList.toggle("menu-active");
        const header = document.querySelector("header");
        header.classList.toggle("menu-active");
      });

      window.addEventListener("resize", () => {
        if (window.innerWidth > 768) {
          menu.setAttribute("id", "menu");
          list.classList.remove("menu-active");
          const header = document.querySelector("header");
          header.classList.remove("menu-active");
          menu.src = "https://i.postimg.cc/BQSSk7m7/menu.png";
        }
      });
    </script>
  </body>
</html>
