<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

			.swiper-slider-center {
				margin-top: 40px;
				position: relative;
			}

			.swiper-slide img {
				width: 100%;
				height: 128px;
				object-fit: cover;
				border-radius: 8px;
			}

			.swiper-slider-center .swiper-horizontal > .swiper-pagination-bullets,
			.swiper-slider-center .swiper-pagination-bullets.swiper-pagination-horizontal,
			.swiper-slider-center .swiper-pagination-custom,
			.swiper-slider-center .swiper-pagination-fraction {
				left: 10px;
				bottom: -28px;
				width: auto;
			}

			.swiper-slider-center .swiper-pagination-bullet {
				opacity: 0.3;
				transition: 300ms ease-in-out;
			}

			.swiper-slider-center .swiper-pagination-bullet-active {
				opacity: 0.8;
				width: 32px;
				border-radius: 8px;
			}

			.see-all {
				color: #1d9df3;
				text-decoration: none;
				font-size: 12px;
				position: absolute;
				right: 10px;
				bottom: -28px;
				font-family: 'Poppins', sans-serif;
				font-weight: 600;
			}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	</head>
	<body>
		<div class="swiper-container swiper-slider-center">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="#"
						><img
							src="https://images.unsplash.com/photo-1519052537078-e6302a4968d4?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470"
							alt="gambar"
					/></a>
				</div>
				<div class="swiper-slide">
					<a href="#"
						><img src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=929" alt="gambar"
					/></a>
				</div>
				<div class="swiper-slide">
					<a href="#"
						><img src="https://images.unsplash.com/photo-1511044568932-338cba0ad803?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="gambar"
					/></a>
				</div>
				<div class="swiper-slide">
					<a href="#"
						><img src="https://images.unsplash.com/photo-1533743983669-94fa5c4338ec?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=792" alt="gambar"
					/></a>
				</div>
				<div class="swiper-slide">
					<a href="#"
						><img src="https://images.unsplash.com/photo-1491485880348-85d48a9e5312?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="gambar"
					/></a>
				</div>
				<div class="swiper-slide">
					<a href="#"
						><img src="https://images.unsplash.com/photo-1529257414772-1960b7bea4eb?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870" alt="gambar"
					/></a>
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<a href="#" class="see-all">Lihat Semua</a>
		</div>

		<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				slidesPerView: 1.1,
				centeredSlides: true,
				loop: true,
				spaceBetween: 10,
				slideToClickedSlide: true,
				autoplay: {
					// Delay ini waktu berapa detik slide nya digeser secara otomatis, disini saya kasih 5000 artinya 5detik
					delay: 5000,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
		</script>
	</body>
</html>
