<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kembali</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<!-- boostrap css -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
		<style>
			      /* Chrome, Safari, Edge, Opera */
			      input::-webkit-outer-spin-button,
			      input::-webkit-inner-spin-button {
			        -webkit-appearance: none;
			        margin: 0;
			      }

			      /* Firefox */
			      input[type='number'] {
			        -moz-appearance: textfield;
			      }

			      body,
			      input {
			        font-family: 'Montserrat Alternates', sans-serif;
			        background: #ECEBF4;
			      }

			      body {
			        margin: 0;
			        color: #262626;
			        -webkit-tap-highlight-color: transparent;
			      }

			      header {
			        position: fixed;
			        left: 0;
			        right: 0;
			        top: 0;
			        z-index: 10;
			      }

			      .atas {
			        background: #42A5F5;
			        position: absolute;
			        width: 100%;
			        height: 90px;
			        z-index: 1;
			        border-bottom-right-radius: 30px;
			        border-bottom-left-radius: 30px;
			        box-shadow: 2px 2px 6px -1px rgba(0, 0, 0, 0.2);
			      }

			      .background-pulsa {
			        position: absolute;
			        width: 100%;
			      }

			      .form-nomor-telepon {
			        display: flex;
			        flex-direction: column;
			        row-gap: 4px;
			        position: relative;
			        padding-bottom: 10px;
			        overflow: hidden;
			        background: #ECEBF4;
			      }

			      .form-input {
			        margin: 25px 15px 0;
			        border-radius: 13px;
			        padding: 15px 15px 5px 15px;
			        background: #fff;
			        z-index: 2;
			        box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
			      }

			      .form-inout-body {
			        display: flex;
			        position: relative;
			        padding-bottom: 5px;
			      }

			      .text-nomor-telepon {
			        font-size: 17px;
			        font-weight: 550;
			        font-family: Arial;
			        margin-left: 5px;
			        color: #130e0e;
			        display: block;
			        margin-bottom: 4px;
			      }

			      .input-nomor-telepon {
			        padding: 13px 13px 13px 13px;
			        border-radius: 10px;
			        background-color: #fff;
			        border: 2px solid #e9e9e9;
			        margin-top: 5px;
			        font-weight: 600;
			        font-size: 13px;
			        width: 100%;
			      }

			      .zone {
			        padding: 15px 15px 15px 15px;
			        border-radius: 10px;
			        background-color: #fff;
			        margin-top: 5px;
			        margin-left: 10px;
			        text-align: center;
			        font-weight: 600;
			        font-size: 16px;
			        border: none;
			        outline: none;
			        width: 40%;
			      }

			      .input-nomor-telepon:focus {
			        outline: none;
			      }

			      .wrapper-input-notelp {
			        display: flex;
			        align-items: center;
			        position: relative;
			      }

			      .popup-konfirmasi-pembelian {
			        position: fixed;
			        z-index: 10;
			        left: 0;
			        right: 0;
			        bottom: 0;
			        top: 0;
			        background-color: rgba(0, 0, 0, 0.4);
			        transition: 300ms ease-in;
			        opacity: 0;
			        transform: scale(0);
			      }

			      .popup-konfirmasi-pembelian.show {
			        opacity: 1;
			        transform: scale(1);
			      }

			      .card-konfirmasi-pembelian {
			        background-color: #fff;
			        border-top-left-radius: 10px;
			        border-top-right-radius: 10px;
			        position: absolute;
			        bottom: -100%;
			        left: 0;
			        right: 0;
			        padding: 20px 14px;
			        color: #212529;
			        transition: 300ms ease-in-out 300ms;
			        z-index: 30;
			      }

			      .card-konfirmasi-pembelian.show {
			        bottom: 0;
			      }

			      .title-konfirmasi-pembelian {
			        text-align: center;
			        font-weight: 600;
			        font-size: 20px;
			      }

			      .text-konfirmasi-pembelian {
			        display: flex;
			        align-items: center;
			        justify-content: space-between;
			        font-size: 14px;
			      }

			      .text-konfirmasi-pembelian span {
			        color: #575757;
			      }

			      .text-total-pembayaran,
			      .text-total-pembayaran span {
			        font-size: 16px;
			        font-weight: 500;
			        color: #130e0e;
			      }

			      .wrapper-btn-konfirmasi-pembelian {
			        margin-top: 32px;
			        display: flex;
			        align-items: center;
			        justify-content: center;
			        gap: 24px;
			      }

			      .btn-konfirmasi-pembelian {
			        font-size: 14px;
			        text-decoration: none;
			        background-color: #2196f3;
			        color: #fff;
			        padding: 8px 24px;
			        border-radius: 6px;
			        transition: 150ms ease-in;
			      }

			      .btn-konfirmasi-pembelian:hover {
			        opacity: 0.7;
			      }

			      .btn-konfirmasi-pembelian--ubah {
			        background-color: transparent;
			        color: #130e0e;
			        border: 1px dashed #130e0e;
			      }

			      .konfirmasi-nominal {
			        margin-left: 24px;
			        white-space: nowrap;
			        overflow: hidden;
			        text-overflow: ellipsis;
			      }

			      .waves {
			        position: absolute;
			        width: 100%;
			        height: 15vh;
			        margin-bottom: -7px;
			        /*Fix for safari gap*/
			        min-height: 100px;
			      }

			      .parallax>use {
			        animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
			      }

			      .parallax>use:nth-child(1) {
			        animation-delay: -2s;
			        animation-duration: 7s;
			      }

			      .parallax>use:nth-child(2) {
			        animation-delay: -3s;
			        animation-duration: 10s;
			      }

			      .parallax>use:nth-child(3) {
			        animation-delay: -4s;
			        animation-duration: 13s;
			      }

			      .parallax>use:nth-child(4) {
			        animation-delay: -5s;
			        animation-duration: 20s;
			      }

			      @keyframes move-forever {
			        0% {
			          transform: translate3d(-90px, 0, 0);
			        }

			        100% {
			          transform: translate3d(85px, 0, 0);
			        }
			      }

			      .available {
			        color: rgb(238, 166, 10);
			        font-size: 12px;
			      }

			      .not-available {
			        color: red;
			        font-size: 12px;
			      }

			      .more {
			        position: absolute;
			        right: 8px;
			        margin-top: 2px;
			        cursor: pointer;
			      }

			      #clear-input {
			        position: absolute;
			        right: 110px;
			        margin-top: 2px;
			        cursor: pointer;
			        display: none;
			      }

			      .main-product {
			        padding-left: 10px;
			        padding-right: 10px;
			      }

			      .card-choose-product {
			        position: fixed;
			        z-index: 10;
			        top: 230px;
			        right: 14px;
			        left: 14px;
			      }

			      .card-product {
			        border-radius: 10px;
			        box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
			        padding: 10px 16px;
			        display: flex;
			        align-items: center;
			        justify-content: space-between;
			        font-size: 12px;
			        cursor: pointer;
			        font-weight: 600;
			        background-color: #fff;
			      }

			      .section-product {
			        display: flex;
			        align-items: center;
			        gap: 10px;
			      }

			      .section-product p {
			        margin: 0;
			      }

			      .section-right {
			        gap: 0;
			      }

			      .img-product {
			        width: 32px;
			        height: 32px;
			        border-radius: 50%;
			      }

			      .popup-all-product {
			        position: fixed;
			        left: 0;
			        right: 0;
			        bottom: -100%;
			        z-index: 20;
			        height: 0;
			        background-color: #fff;
			        overflow: auto;
			        transition: 500ms ease-in-out;
			        box-sizing: border-box;
			      }

			      .popup-all-product.show {
			        padding: 0 10px 16px;
			        height: 100%;
			        bottom: 0;
			      }

			      .popup-all-product.show>.header-popup-all-product {
			        position: fixed;
			      }

			      .header-popup-all-product {
			        left: 0;
			        right: 0;
			        background: #fff;
			        padding: 10px;
			      }

			      .wrapper-products {
			        margin-top: 120px;
			      }

			      .search-product {
			        border-radius: 6px;
			        padding: 8px 12px;
			        font-weight: 500;
			        background-color: #f5f5f5;
			        border: none;
			        margin-top: 40px;
			        width: 100%;
			        box-sizing: border-box;
			        color: #555;
			        outline: none;
			        border: 1px solid transparent;
			      }

			      .search-product:focus {
			        border: none;
			      }

			      .search-product::placeholder {
			        color: rgb(167, 167, 167);
			      }

			      .name-product {
			        font-size: 13px;
			      }

			      .description-product {
			        font-weight: 400;
			      }

			      .line {
			        height: 6px;
			        width: 32px;
			        border-radius: 10px;
			        background-color: #f5f5f5;
			        margin: 0 auto;
			      }

			      .card-product--popup {
			        margin-top: 16px;
			        padding: 12px 16px;
			      }

			      .card-product--popup:hover {
			        background-color: rgb(214, 214, 214);
			      }

			      .popup-all-product .img-product {
			        width: 40px;
			        height: 40px;
			      }

			      .close-popup-product {
			        position: absolute;
			        right: 16px;
			        top: 10px;
			        cursor: pointer;
			      }

			      .wrapper-choose-product {
			        margin-top: 300px;
			        display: flex;
			        flex-direction: column;
			        margin-bottom: 20px;
			        row-gap: 10px;
			      }

			      .wrapper-choose-product .text-choose-product {
			        font-size: 15px;
			      }

			      .wrapper-choose-product .name-product {
			        font-size: 14px;
			      }

			      .wrapper-choose-product .section-right {
			        display: flex;
			        align-items: flex-end;
			        flex-direction: column;
			      }

			      .wrapper-choose-product .card-product {
			        padding: 10px 15px;
			        text-decoration: none;
			        color: #262626;
			      }

			      .wrapper-choose-product .card-product:hover {
			        background-color: rgb(243, 243, 243);
			      }

			      .wrapper-info-product {
			        background-color: rgb(255, 239, 99);
			        font-size: 12px;
			        padding: 12px 10px;
			        border-radius: 6px;
			      }

			      .wrapper-info-product p {
			        margin: 0;
			      }

			      .text-info {
			        display: block;
			        font-weight: 600;
			        margin-bottom: 2px;
			        text-transform: uppercase;
			        font-size: 13px;
			      }

			      .img-game {
			        width: 35px;
			        border-radius: 100px;
			      }

			      .text-game {
			        margin: 10px 0 0 10px;
			        font-weight: 600;
			        font-size: 12px;
			      }

			      .bagian-cek-id {
			        display: flex;
			      }

			      #check-id {
			        color: #fff;
			        font-size: 12px;
			        border: none;
			        background-color: #42A5F5;
			        font-weight: 600;
			        font-family: 'Montserrat Alternates', sans-serif;
			        border-radius: 6px;
			        padding: 13px 20px 10px 20px;
			        position: fixed;
			        margin-top: -59px;
			        margin-right: 30px;
			        width: 30.5%;
			        right: 0;
			      }

			      #hasil-username {
			        border: none;
			        border-radius: 8px;
			        margin-top: 10px;
			        padding-top: 9px;
			        padding-left: 10px;
			        width: 60%;
			        padding-bottom: 9px;
			        background: #fff;
			        border: 2px solid #e9e9e9;
			        font-family: 'Montserrat Alternates', sans-serif;
			      }

			      .text-center {
			        margin-top: 10px;
			        margin-right: 65px;
			        color: #42A5F5;
			      }

			      .hasil-username::-webkit-input-placeholder {
			        color: #e9e9e9;
			        font-weight: 600;
			        font-size: 12px;
			      }

			      /* bagian otomatis esaku */
			.loader{
			  display: none;
			  width: 96%;
			  margin-left: 2%;
			  height: auto;
			  background-image: linear-gradient(to bottom, #fff,  #fff);
			  border-radius: 10px;
			  padding-top: 10px;
			  padding-bottom: 15px;
			}

			.gradient-skeleton-loader {
			width: 100%;
			height: 15px;
			display: block;
			background: linear-gradient(
			to right,
			rgba(255, 255, 255, 0.2),
			rgba(255, 255, 255, 0.2) 50%,
			rgba(255, 255, 255, 0.2) 80%
			),
			lightgray;
			background-repeat: repeat-y;
			background-size: 50px 200px;Â
			background-position: 0 0;
			}

			.skeleton-loader {
			margin-bottom: 7px;
			margin-top: 50px;
			border-radius: 16px;
			width: 100%;
			height: 20px;
			display: block;
			background: linear-gradient(
			to right,
			rgba(255, 255, 255, 0.2),
			rgba(255, 255, 255, 0.2) 50%,
			rgba(255, 255, 255, 0.2) 80%
			),
			lightgray;
			background-repeat: repeat-y;
			background-size: 50px 500px;
			animation: shine 3s infinite;Â
			}
			@keyframes shine {
			to {
			background-position: 100% 0, /* move highlight to right */ 0 0;
			}
			}

			#skeleton1{
			  background-color: rgb(39,50,60, 0.5);

			}
			#skeleton2{
			  background-color: rgb(39,50,60, 0.5);
			  width: 60%;
			  margin-bottom: 5px;
			  height: 10px;
			}
			#skeleton3{
			  background-color: rgb(39,50,60, 0.5);
			  width: 80%;
			  margin-bottom: 5px;
			  height: 10px;
			}

			#notice {
			  background: #fff;
			  padding: 13px 13px 5px 13px;
			  border-radius: 10px;
			}

			/* produk */
			.header-produk {
			  width: 96%;
			  margin-top: 215px;
			  min-height: 100%;
			  padding-top: 5%;
			  margin-left: 2%;
			  border-radius: 10px;
			}
			.produk{
			  width: 45%;
			  min-height: auto;
			  margin-left: 2.5%;
			  margin-right: 2.5%;
			  margin-bottom: 5%;
			  padding: 1%;
			  padding-top: 5%;
			  padding-bottom: 1%;
			  float: left;
			  color: #000;
			  background: #fff;
			  border-radius: 8px;
			  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
			}
			.produk h5{
			  font-size: 15px;
			  margin-left: 5%;
			  opacity: 0.7;
			}
			.produk p{
			  margin-left: 5%;
			  font-weight: bold;
			}

			/* popup */
			.tinggi-konten{
			  border-top-left-radius: 14px;
			  border-top-right-radius: 14px;
			  background-color: #fff;
			  margin-top: 270px;
			  color: #000;
			  border: none;
			  outline: none;
			  box-shadow: 9px 9px 9px rgba(0, 0, 0, 0.2);
			}

			#offcanvasBottomLabel{
			  font-size: 16px;
			  text-align: center;
			  margin-left: 25%;
			  margin-top: -2%;
			}
			.jarakKlik{
			  width: 100%;
			  min-height: 7px;
			  background-color: rgba(0, 0, 0, 0.2);
			}
			.dataKlik{
			  width: 102%;
			  height: 200%;
			  background-color: #000;
			  position: absolute;
			  margin-left: -5%;
			  margin-top: -5%;
			  padding-top: 3%;
			}
			#offcanvasBottom{
			  height: 65%;

			}
			.untuk-kiri{
			  margin-left: 5%;
			  font-size: 14px;
			  float: left;
			}
			.dataKlik h3{
			  margin-left: 4.5%;
			  font-size: 17px;
			  font-weight: 600;
			  font-family: Arial;
			}
			.dataKlik h5{
			  font-size: 18px;
			  margin-left: 5%;
			  float: left;
			  padding: 4px;
			  border-radius: 5px;
			  margin-right: 0.5%;
			  margin-top: 2%;
			  margin-bottom: 5%;  padding-left: 10px;
			  padding-right: 10px;
			  color: #000;
			}
			.dataKlik h5:hover{
			  background-color: #fff;
			  color: #000;
			}

			.dataKlik p{
			  margin-left: 5%;
			  font-size: 14px;
			  text-align: right;
			  margin-right: 6%;
			}

			#offcanvasBottom {
			  background: rgba(0, 0, 0, 0.5);
			  border-radius: 5px;
			  margin-top: -5px;
			  width: 100%;
			  height: 100%;
			}

			      .cleaning{
			  width: 40%;
			  float: left;
			  margin-left: 5%;
			  margin-right: 2%;
			  border: none;
			  background: rgba(134, 195, 244, 0.2);
			  color: #2196F3;
			  padding-top: 8px;
			  padding-bottom: 8px;
			  text-align: center;
			  border-radius: 50px;
			  font-weight: 600;
			  margin-top: 4%;
			}
			.postdata{
			  margin-top: 4%;
			  width: 40%;
			  float: left;
			  margin-left: 5%;
			  margin-right: 2%;
			  border: none;
			  background-color: #2196F3;
			  color: white;
			  padding-top: 8px;
			  padding-bottom: 8px;
			  text-align: center;
			  border-radius: 50px;
			  font-weight: 600;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="atas"></div>
			<form class="form-nomor-telepon" method="get">
				<div class="form-input">
					<div class="form-inout-body">
						<img class="img-game" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLe59SLtwOwPRPPTeRb3RJmROVojkvVBOYmw&usqp=CAU" alt="" />
						<span class="text-game">Free Fire</span>
					</div>
					<div class="wrapper-input-notelp">
						<input type="number" oninput="useridinput()" class="input-nomor-telepon id" placeholder="Masukkan ID Player..." id="userId" autocomplete="off" />
					</div>
					<p class="box wrap-hasil-username">
						<input id="hasil-username" class="hasil-username" type="text" placeholder="Nickname..." disabled />
					</p>
					<button id="check-id">Cek ID</button>
				</div>
			</form>
		</header>
		<div class="container loader" id="load">
			<span class="skeleton-loader" id="skeleton1"></span>
			<span class="skeleton-loader" id="skeleton2"></span>
			<span class="skeleton-loader" id="skeleton3"></span>
			<br />
			<span class="skeleton-loader" id="skeleton1"></span>
			<span class="skeleton-loader" id="skeleton2"></span>
			<span class="skeleton-loader" id="skeleton3"></span>
			<br />
			<span class="skeleton-loader" id="skeleton1"></span>
			<span class="skeleton-loader" id="skeleton2"></span>
			<span class="skeleton-loader" id="skeleton3"></span>
		</div>
		<section class="header-produk">
			<!-- PRODUK 1 -->
			<div id="list-produk"></div>
			<div id="notice" class="container konten">
				<p style="font-size: 12px">
					PERINGATAN : <br />
					Masukkan ID User secara bertahap (satu-persatu) untuk menampilkan produk.
				</p>
			</div>
		</section>
		<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom">
			<div class="offcanvas-header tinggi-konten">
				<!-- Konten header canvas !-->
				<h5 class="offcanvas-title" id="offcanvasBottomLabel">konfirmasi Pembelian</h5>
			</div>
			<div class="offcanvas-body medium">
				<div style="background-color: #fff" class="dataKlik">
					<p class="untuk-kiri">Nomor ID :</p>
					<p id="nomor-pengisian">none</p>
					<p class="untuk-kiri">Kategori :</p>
					<p id="">MOBILE LEGENDS</p>
					<p style="display: none" id="url"></p>
					<hr class="jarakKlik" />
					<h3>Detail pembayaran :</h3>
					<p class="untuk-kiri">Harga :</p>
					<p id="harga-id"></p>
					<p class="untuk-kiri">Nama Barang :</p>
					<p id="nama-id"></p>
					<p id="produk_id" style="display: none"></p>
					<div style="border-bottom: 1px dashed rgb(197, 197, 197)"></div>
					<div style="display: flex; position: relative; margin-top: 15px">
						<h2 style="color: #000; font-size: 16px; font-weight: 600; margin-left: 4%">Total Pembayaran:</h2>
						<p id="total-id" style="color: #000; font-size: 16px; font-weight: 600; opacity: 1; position: absolute; right: 0">none</p>
					</div>
					<button class="cleaning" type="button" data-bs-dismiss="offcanvas" aria-label="Close">Ubah</button>
					<a id="linkTujuan" href="">
						<button type="button" class="postdata">Lanjutkan</button>
					</a>
				</div>
			</div>
		</div>
		<script>
			var aktivasi = 'e5cd4e803ee4a4c85c7fe9121094d92210ccd253f4c3c543b8b15768fdf9f503';

			let web = 'https://api-bo.dipayin.my.id/dev/public/v2/api/';

			var hallo = 'DonPay';

			function useridinput() {
				let valInput = document.getElementById('userId');
				if (valInput.value.length < 4) {
					$('#notice').show();
					$('.produk').remove();
				} else if (valInput.value.length === 4) {
					$('#load').show();
					getApi('free-fire-194766');
				}
			}
		</script>
		<script>
			// url web
			var url = web + hallo + '/' + aktivasi + '/';

			function looping(lopp) {
				$.each(lopp, function (i, data) {
					$('#list-produk').append(
						`<div id="nama_produk" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom" onClick="cetakBarang('` +
							data.nama +
							`'` +
							',' +
							` '` +
							data.harga +
							`' ` +
							',' +
							`'` +
							data.url +
							`')"  class="produk"><h5>` +
							data.nama +
							`</h5>   <p id="">` +
							data.harga +
							`</p> </div>`
					);
				});
				$('#load').hide();
				$('#notice').hide();
			}

			// simpan data api
			var dataApi = [];

			// request api
			function getApi(dataKategori) {
				let filter = '&urutan=murah';
				let val = 1;
				let nomPage = val;
				var filPage = '&page=';

				$.getJSON(url + dataKategori + filPage + nomPage + filter, function (data) {
					let barang = data.produk;
					dataApi = barang;
					// jika data produk sama dengab 12
					if (dataApi.length == 12) {
						nomPage = val + 1;
						$.getJSON(url + dataKategori + filPage + nomPage + filter, function (data) {
							for (var i = 0; i < data.produk.length; i++) {
								dataApi.push(data.produk[i]);
							}
							if (dataApi.length == 24) {
								nomPage = val + 2;
								$.getJSON(url + dataKategori + filPage + nomPage + filter, function (data) {
									for (var i = 0; i < data.produk.length; i++) {
										dataApi.push(data.produk[i]);
									}
									if (dataApi.length == 36) {
										nomPage = val + 2;
										$.getJSON(url + dataKategori + filPage + nomPage + filter, function (data) {
											for (var i = 0; i < data.produk.length; i++) {
												dataApi.push(data.produk[i]);
											}
											looping(dataApi);
										});
									} else {
										looping(dataApi);
									}
								});
							} else {
								looping(dataApi);
							}
						});
					} else {
						looping(dataApi);
					}
				});
			}

			function cetakBarang(nama, harga, url) {
				//  alert(nama +  "dan" + harga +"Url " + url);
				var nomor = document.getElementById('userId').value;
				var tujuan = document.getElementById('linkTujuan');
				$('#nomor-pengisian').html(nomor);
				$('#nama-id').html(nama);
				$('#harga-id').html(harga);
				$('#total-id').html(harga);
				tujuan.href = url + '?catatan=' + nomor;
			}
		</script>
		<script>
			$('.cek-id').click(function (e) {
				const wrapHasilUsername = document.querySelector('.wrap-hasil-username');
				e.preventDefault();
				var idku = $('.id').val();
				$.ajax({
					method: 'GET',
					url: 'https://api.multipratamaasia.id/v2.1/game/freefire/?id=' + idku + '&key=8dbf10433ec796d',
					dataType: 'json',
					data: {
						id: idku,
					},
					beforeSend: function () {
						wrapHasilUsername.innerHTML = `<div class="text-center"><div class="spinner-border text-center" role="status"> </div>`;
					},
					success: function (data) {
						wrapHasilUsername.innerHTML = `<input id="hasil-username" type="text" required="required" class="form-control" value="" placeholder="Nickname Tidak di Temukan" disabled>`;
						$('#hasil-username').val(data['nickname']);
					},
				});
			});
		</script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>
