<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

      <style>
         * {
            box-sizing: border-box;
         }

         body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
         }

         .bg_header {
            background: linear-gradient(180.03deg, #131f4f 25.61%, #1f327f 99.97%);
            height: 220px;
            position: relative;
            overflow: hidden;
            padding-top: 10px;
         }

         .bg_header::after {
            content: '';
            position: absolute;
            bottom: -100%;
            left: 0;
            right: 0;
            display: block;
            background: #fff;
            height: 100%;
            transform: skewY(-8deg);
         }

         .bg_header::before {
            content: '';
            position: absolute;
            bottom: -100%;
            left: 0;
            right: 0;
            display: block;
            background: #fff;
            height: 100%;
            transform: skewY(8deg);
         }

         .name_brand {
            font-weight: 700;
            color: white;
            text-align: left;
            font-size: 25px;
            margin: 0 0 7px;
            -webkit-tap-highlight-color: transparent;
         }

         .cslink {
            -webkit-tap-highlight-color: transparent;
         }

         .csicon {
            width: 26px;
            height: 26px;
         }

         .name_saldo {
            font-family: verdana;
            color: white;
            text-align: left;
            font-size: 18px;
            font-weight: 680;
            margin: 5px 0 0 15px;
         }

         .greeting_user {
            text-align: left;
            margin: 10px 0 0 15px;
            font-size: 17px;
            font-weight: 600;
            color: #fff;
         }

         .saldo_user {
            font-weight: 500;
            color: white;
            text-align: left;
            font-size: 16px;
            font-weight: 550;
            margin-top: -2px;
         }

         .membership {
            font-weight: 400;
            color: white;
            text-align: left;
            font-size: 14px;
            margin: 17px 0 0 30px;
         }

         .header_icon {
            display: flex;
            justify-content: center;
            margin-top: 16px;
            margin-left: -20px;
         }

         .list_header {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
            margin-left: 20px;
         }

         .icon_list_header,
         .wrap_panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            width: max-content;
         }

         .wrap_icon_list_header {
            background: #fff;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
         }

         .icon_header {
            width: 31px;
            height: 31px;
         }

         .text_icon_header {
            font-weight: 500;
            color: #fff;
            margin-top: 8px;
            letter-spacing: 0.4px;
         }

         .panel {
            padding: 10px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            margin: -50px 20px 0;
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            justify-items: center;
            gap: 20px;
         }

         .icon_panel {
            width: 30px;
            height: 30px;
         }

         .figure_el {
            margin: 0;
         }

         .text_panel {
            color: #42a5f5;
            font-size: 12px;
            margin-top: 5px;
            font-weight: 450;
         }

         .wrap_panel,
         .icon_list_header {
            -webkit-tap-highlight-color: transparent;
         }

         .bottom-panel {
            margin: 0 25px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
         }

         .link-bottom-panel {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            row-gap: 10px;
            color: #333;
            font-size: 11.7px;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
         }

         .icon-bottom-panel {
            height: 50px;
            width: 50px;
            object-fit: cover;
         }

         .wrap_saldo_user {
            display: flex;
            column-gap: 1px;
            margin-top: 8px;
            margin-left: 30px;
         }

         .text-rp {
            font-size: 13px;
            margin-top: -3px;
            font-weight: 450;
         }

         .notiflink {
            text-decoration: none;
            margin-right: 5px;
            -webkit-tap-highlight-color: transparent;
         }

         .notificons {
            width: 24px;
            height: 24px;
         }

         .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 20px;
         }

         .wrap-saldo-image {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 20px;
         }

         .avatar {
            width: 50px;
            height: 50px;
            margin-top: 10px;
            object-fit: cover;
            border-radius: 50%;
         }

         .wave {
            position: absolute;
            bottom: 20px;
            width: 100%;
            height: 60px;
            background-image: url(https://i.postimg.cc/Nf5JvC9z/wave.png);
            background-size: cover;
            animation: waveAnimate 15s linear infinite alternate;
         }

         @keyframes waveAnimate {
            0% {
               background-position: 0;
            }
            100% {
               background-position: 1360px;
            }
         }

         .wave::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 60px;
            bottom: 20px;
            opacity: 0.4;
            left: 0;
            background-image: url(https://i.postimg.cc/Nf5JvC9z/wave.png);
            background-size: cover;
            animation: waveAnimate2 10s linear infinite alternate;
         }

         @keyframes waveAnimate2 {
            0% {
               background-position: 1360px;
            }
            100% {
               background-position: 0;
            }
         }
      </style>
   </head>
   <body>
      <section class="bg_header">
         <nav class="navigation">
            <p class="name_brand">NinoPay</p>

            <div>
               <a href="https://ninopay.tokowebku.com/akun/?page=notifikasi" class="notiflink">
                  <img src="https://cdn-icons-png.flaticon.com/512/1827/1827370.png" class="notificons" />
               </a>

               <a href="https://ninopay.tokowebku.com/akun/?page=chat" class="cslink">
                  <img src="https://i.ibb.co/fkJGCbM/headphones-2.png" class="csicon" />
               </a>
            </div>
         </nav>
         <div class="wrap-saldo-image">
            <div class="wrap-saldo">
               <p class="name_saldo">Saldo Cash</p>
               <div class="wrap_saldo_user saldo_user">
                  <sup class="text-rp">Rp</sup>
                  <div id="saldo_user" class="saldo_user">{{saldo_user}}</div>
               </div>
            </div>
            <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="avatar" class="avatar" />
         </div>

         <p class="membership">{{nama_membership}}</p>

         <!-- Wave / Gelombang -->
         <div class="wave"></div>
      </section>

      <section class="panel">
         <a href="https://ninopay.tokowebku.com/akun/?page=topup" class="wrap_panel">
            <figure class="figure_el">
               <img src="https://donpay.online/donpayicons/topup.png" class="icon_panel" />
            </figure>
            <span class="text_panel">Top Up</span>
         </a>
         <a href="https://ninopay.tokowebku.com/akun/?page=withdraw" class="wrap_panel">
            <figure class="figure_el">
               <img src="https://donpay.online/donpayicons/tarik.png" class="icon_panel" />
            </figure>
            <span class="text_panel">Tarik</span>
         </a>
         <a href="https://ninopay.tokowebku.com/akun/?page=transaksi" class="wrap_panel">
            <figure class="figure_el">
               <img src="https://donpay.online/donpayicons/history.png" class="icon_panel" />
            </figure>
            <span class="text_panel">History</span>
         </a>
      </section>
      <br />

      <section class="bottom-panel">
         <a href="https://donpay.online/pulsa.php" class="link-bottom-panel">
            <img src="https://donpay.online/icon/pulsa.png" alt="telkomsel" class="icon-bottom-panel" />
            Pulsa
         </a>
         <a href="https://donpay.online/dompet.php" class="link-bottom-panel">
            <img src="https://donpay.online/icon/wallet.png" alt="telkomsel" class="icon-bottom-panel" />
            E-Wallet
         </a>
         <a href="https://donpay.online/internet.php" class="link-bottom-panel">
            <img src="https://donpay.online/icon/internet.png" alt="telkomsel" class="icon-bottom-panel" />
            Paket Data
         </a>
         <a href="https://donpay.online/listrik.php" class="link-bottom-panel">
            <img src="https://donpay.online/icon/listrik.png" alt="telkomsel" class="icon-bottom-panel" />
            Listrik
         </a>
         <a href="https://donpay.online/games/" class="link-bottom-panel">
            <img src="https://donpay.online/icon/voucher.png" alt="telkomsel" class="icon-bottom-panel" />
            Voucher
         </a>
         <a href="https://ninopay.tokowebku.com/produk/speedy-indihome-816858" class="link-bottom-panel">
            <img src="https://donpay.online/icon/wifi.png" alt="telkomsel" class="icon-bottom-panel" />
            Internet
         </a>
         <a href="https://ninopay.tokowebku.com/produk/bpjs-kesehatan-816855" class="link-bottom-panel">
            <img src="https://donpay.online/icon/bpjs.png" alt="telkomsel" class="icon-bottom-panel" />
            BPJS
         </a>
         <a href="https://donpay.online/lainnya.php" class="link-bottom-panel">
            <img src="https://donpay.online/icon/lainnya.png" alt="telkomsel" class="icon-bottom-panel" />
            Lainnya
         </a>
      </section>
      <br />
      <br />

      <script type="text/javascript">
         function rubah(angka) {
            var reverse = angka.toString().split('').reverse().join(''),
               ribuan = reverse.match(/\d{1,3}/g);
            ribuan = ribuan.join('.').split('').reverse().join('');
            return ribuan;
         }
         document.getElementById('saldo_user').innerText = rubah(document.getElementById('saldo_user').textContent);
      </script>
   </body>
</html>
