<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

         * {
            box-sizing: border-box;
         }

         body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
         }

         p,
         h1,
         h2,
         h3,
         h4,
         h5 {
            margin: 0;
         }

         .card-payment {
            border: 1px solid rgb(209, 209, 209);
            border-radius: 4px;
            margin: 20px 10px;
            padding: 10px;
            height: 56px;
            text-decoration: none;

            display: flex;
            column-gap: 4px;
            align-items: center;
         }

         .icon-payment {
            margin-left: 10px;
         }

         .description-payment {
            color: #555;
            margin-left: 10px;
         }

         .title-payment {
            font-weight: 700;
            font-size: 14px;
         }

         .paragraph-payment {
            font-size: 12px;
            margin-top: 4px;
            font-weight: 300;
         }
      </style>
   </head>
   <body>
      <section>
         <a href="#" class="card-payment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" class="icon-payment">
               <path fill="none" d="M0 0h24v24H0z" />
               <path d="M2 20h20v2H2v-2zm2-8h2v7H4v-7zm5 0h2v7H9v-7zm4 0h2v7h-2v-7zm5 0h2v7h-2v-7zM2 7l10-5 10 5v4H2V7zm10 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>
            <div class="description-payment">
               <h3 class="title-payment">Transfer Bank</h3>
               <p class="paragraph-payment">Isi Saldo Melalui Transfer Bank</p>
            </div>
         </a>

         <a href="#" class="card-payment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" class="icon-payment">
               <path fill="none" d="M0 0h24v24H0z" />
               <path
                  d="M1 4h22v2H1V4zm0 14h22v2H1v-2zm18.622-3.086l-.174-.87h-1.949l-.31.863-1.562.003c1.005-2.406 1.75-4.19 2.236-5.348.127-.303.353-.457.685-.455.254.002.669.002 1.245 0L21 14.912l-1.378.003zm-1.684-2.062h1.256l-.47-2.18-.786 2.18zM7.872 9.106l1.57.002-2.427 5.806-1.59-.001c-.537-2.07-.932-3.606-1.184-4.605-.077-.307-.23-.521-.526-.622-.263-.09-.701-.23-1.315-.419v-.16h2.509c.434 0 .687.21.769.64l.62 3.289 1.574-3.93zm3.727.002l-1.24 5.805-1.495-.002 1.24-5.805 1.495.002zM14.631 9c.446 0 1.01.138 1.334.267l-.262 1.204c-.293-.118-.775-.277-1.18-.27-.59.009-.954.256-.954.493 0 .384.632.578 1.284.999.743.48.84.91.831 1.378-.01.971-.831 1.929-2.564 1.929-.791-.012-1.076-.078-1.72-.306l.272-1.256c.656.274.935.361 1.495.361.515 0 .956-.207.96-.568.002-.257-.155-.384-.732-.702-.577-.317-1.385-.756-1.375-1.64C12.033 9.759 13.107 9 14.63 9z"
               />
            </svg>
            <div class="description-payment">
               <h3 class="title-payment">OVO</h3>
               <p class="paragraph-payment">Pembayaran melalui Aplikasi OVO</p>
            </div>
         </a>

         <a href="#" class="card-payment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" class="icon-payment">
               <path fill="none" d="M0 0h24v24H0z" />
               <path d="M11.5 3v8.5H3V3h8.5zm0 18H3v-8.5h8.5V21zm1-18H21v8.5h-8.5V3zm8.5 9.5V21h-8.5v-8.5H21z" />
            </svg>
            <div class="description-payment">
               <h3 class="title-payment">Alfamart - Alfamidi -Dan Dan</h3>
               <p class="paragraph-payment">Pembayaran melalui Alfamart Terdekat</p>
            </div>
         </a>

         <a href="#" class="card-payment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" class="icon-payment">
               <path fill="none" d="M0 0h24v24H0z" />
               <path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 0 1-1.548-1.549 1.548 1.548 0 1 1 1.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z" />
            </svg>
            <div class="description-payment">
               <h3 class="title-payment">Indomaret</h3>
               <p class="paragraph-payment">Pembayaran melalui Indomaret Terdekat</p>
            </div>
         </a>

         <a href="#" class="card-payment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" class="icon-payment">
               <path fill="none" d="M0 0h24v24H0z" />
               <path d="M4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm13.3 12.94c-.1-.05-.15-.2-.15-.301V8.006c0-.1.05-.25.15-.351l.955-1.105V6.5H14.84l-2.56 6.478L9.366 6.5H5.852v.05l.903 1.256c.201.2.251.502.251.753v5.523c.05.302 0 .653-.15.954L5.5 16.894v.05h3.616v-.05L7.76 15.087c-.15-.302-.201-.603-.15-.954V9.11c.05.1.1.1.15.301l3.414 7.633h.05L14.54 8.76c-.05.3-.05.652-.05.904v5.925c0 .15-.05.25-.15.351l-1.005.954v.05h4.921v-.05l-.954-.954z" />
            </svg>
            <div class="description-payment">
               <h3 class="title-payment">Virtual Account</h3>
               <p class="paragraph-payment">Konfirmasi Otomatis 24 jam</p>
            </div>
         </a>

         <a href="#" class="card-payment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" class="icon-payment">
               <path fill="none" d="M0 0h24v24H0z" />
               <path d="M16 17v-1h-3v-3h3v2h2v2h-1v2h-2v2h-2v-3h2v-1h1zm5 4h-4v-2h2v-2h2v4zM3 3h8v8H3V3zm10 0h8v8h-8V3zM3 13h8v8H3v-8zm15 0h3v2h-3v-2zM6 6v2h2V6H6zm0 10v2h2v-2H6zM16 6v2h2V6h-2z" />
            </svg>
            <div class="description-payment">
               <h3 class="title-payment">QRIS TopindoPay</h3>
               <p class="paragraph-payment">Pembayaran melalui Scan QR Code</p>
            </div>
         </a>

         <a href="#" class="card-payment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" class="icon-payment">
               <path fill="none" d="M0 0h24v24H0z" />
               <path d="M22 10v10a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V10h20zm0-2H2V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v4zm-7 8v2h4v-2h-4z" />
            </svg>
            <div class="description-payment">
               <h3 class="title-payment">PayLater</h3>
               <p class="paragraph-payment">Ajukan pinjaman dana usaha</p>
            </div>
         </a>
      </section>
   </body>
</html>

<!-- Sumber gambar: 
Bank: https://thumbs.dreamstime.com/b/white-bank-building-icon-bank-building-logo-dark-background-bank-building-icon-bank-building-logo-dark-background-133480137.jpg
OVO: https://1.bp.blogspot.com/-zqvCZXYnnfA/XciTU6Ikw_I/AAAAAAAABJc/TrUNMleviBsRtXgnDWzFEhZjxN03ET7_gCLcBGAsYHQ/s1600/Logo%2BOVO.png
Alfamart Group: https://1000logos.net/wp-content/uploads/2020/10/Alfamart-logo.jpg
Indomaret: https://assets.indomaret.co.id/images/indomaret/meta/meta_home_07122021105655.jpg
Virtual account: https://www.sakudigital.com/wp-content/uploads/2021/01/Kode-Virtual-Account-Dana-Semua-Bank.jpg
QRIS: https://www.google.com/url?sa=i&url=https%3A%2F%2Fseeklogo.com%2Fvector-logo%2F391791%2Fquick-response-code-indonesia-standard-qris&psig=AOvVaw3sd236oc48_BQ56Xo1Cm6W&ust=1642836966677000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCKiwhOOqwvUCFQAAAAAdAAAAABAD
Paylater: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tokopedia.com%2Fblog%2Fpenyesuaian-pembayaran-tagihan-ovo-paylater%2F&psig=AOvVaw0MvHJzfPd50cUjF2cQRcFh&ust=1642837282598000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNjiiIGswvUCFQAAAAAdAAAAABAb
-->
