<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Aplikasi Undangan Digital Website - Register Account</title>
		<link rel="stylesheet" href="../css/styles.css" />

		<!-- Font Roboto -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
	</head>
	<body class="register-page">
		<div class="app">
			<main class="px-primary content-register-page">
				<section>
					<h1 class="title-register-page">Nikmati semua fitur dan perpanjangan masa aktif undanganmu engan upgrade ke Paket Premium, mulai</h1>
					<span class="price-premium">Rp69.000,-.</span>

					<div class="wrapper-packet">
						<h2 class="packet-name">Paket Gratis</h2>
						<div class="choose-packet">
							<div class="wrapper-icon-text">
								<div class="wrapper-icon"></div>
								<span>Percobaan 2 hari Rp.0,-</span>
							</div>
						</div>
					</div>

					<div class="wrapper-packet packet-premium">
						<h2 class="packet-name">Paket Premium</h2>
						<div class="choose-packet">
							<div class="wrapper-icon-text">
								<div class="wrapper-icon silver">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
										<path fill="none" d="M0 0h24v24H0z" />
										<path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" fill="rgba(203,203,203,1)" />
									</svg>
								</div>
								<span>Silver Rp.69.000,- 5 Hari-</span>
							</div>
							<div class="wrapper-icon-text">
								<div class="wrapper-icon gold">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
										<path fill="none" d="M0 0h24v24H0z" />
										<path d="M12 18.26l-7.053 3.948 1.575-7.928L.587 8.792l8.027-.952L12 .5l3.386 7.34 8.027.952-5.935 5.488 1.575 7.928z" fill="#FCCC33" />
									</svg>
								</div>
								<span>Gold Rp.119.000,- 1 Tahun-</span>
							</div>
							<div class="wrapper-icon-text">
								<div class="wrapper-icon platinum">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
										<path fill="none" d="M0 0h24v24H0z" />
										<path
											d="M2.8 5.2L7 8l4.186-5.86a1 1 0 0 1 1.628 0L17 8l4.2-2.8a1 1 0 0 1 1.547.95l-1.643 13.967a1 1 0 0 1-.993.883H3.889a1 1 0 0 1-.993-.883L1.253 6.149A1 1 0 0 1 2.8 5.2zM12 15a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"
											fill="rgba(7,175,230,1)"
										/>
									</svg>
								</div>
								<span>Platinum Rp.249.000,- 2 Tahun-</span>
							</div>
						</div>
					</div>
				</section>

				<section>
					<form class="form">
						<h3 class="title-form">Buat Undangan dalam waktu 1 Menit!</h3>
						<span class="free">Gratis!</span>

						<div class="wrap-inputs">
							<div class="wrap-input">
								<label for="fullname" class="label">Nama Lengkap</label>
								<input type="text" required placeholder="Nama Lengkap" class="input" id="fullname" name="fullname" autocomplete="name" />
							</div>
							<div class="wrap-input">
								<label for="phone-number" class="label">Nomor Whatsapp</label>
								<input type="number" required placeholder="Nomor Whatsapp" class="input" id="phone-number" name="phone-number" autocomplete="tel" />
							</div>
							<div class="wrap-input">
								<label for="email" class="label">Email</label>
								<input type="email" required placeholder="@gmail.com" class="input" id="email" name="email" autocomplete="email" />
							</div>
							<div class="wrap-input">
								<label for="password" class="label">Password</label>
								<input type="password" required placeholder="Password" class="input" id="password" name="password" autocomplete="new-password" />
							</div>
							<div class="wrap-input">
								<label for="password" class="label">Ulangi Password</label>
								<input type="password" required placeholder="Ulangi Password" class="input" id="confirm-password" name="confirm-password" autocomplete="new-password" />
							</div>
						</div>

						<button class="btn-form btn-form-register">Sign Up</button>
						<div class="wrapper-form-cta">
							<span>Sudah punya akun?</span>
							<a href="#" class="link-form">Login disini</a>
						</div>
					</form>
				</section>
			</main>

			<nav class="navigation-bottom">
				<ul class="lists-navigation">
					<li>
						<a href="../../index.html" class="list-navigation">
							<svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15.75 15C15.75 15.1989 15.671 15.3896 15.5303 15.5303C15.3897 15.6709 15.1989 15.75 15 15.75H3C2.80109 15.75 2.61032 15.6709 2.46967 15.5303C2.32902 15.3896 2.25 15.1989 2.25 15V7.11746C2.24992 7.00317 2.27596 6.89037 2.32614 6.78768C2.37631 6.685 2.44929 6.59513 2.5395 6.52496L8.5395 1.85846C8.67116 1.75604 8.8332 1.70044 9 1.70044C9.1668 1.70044 9.32884 1.75604 9.4605 1.85846L15.4605 6.52496C15.5507 6.59513 15.6237 6.685 15.6739 6.78768C15.724 6.89037 15.7501 7.00317 15.75 7.11746V15ZM14.25 14.25V7.48346L9 3.40046L3.75 7.48346V14.25H14.25Z"
									fill="#b1b1b1"
								/>
							</svg>
							<span>Home</span>
						</a>
					</li>
					<li>
						<a href="#" class="list-navigation">
							<svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M3.621 15.75L3.606 15.765L3.59025 15.75H2.244C2.04661 15.7498 1.85737 15.6712 1.71787 15.5316C1.57836 15.392 1.5 15.2026 1.5 15.0052V2.99475C1.50137 2.79778 1.58018 2.60926 1.71938 2.46991C1.85859 2.33056 2.04704 2.25157 2.244 2.25H15.756C16.167 2.25 16.5 2.58375 16.5 2.99475V15.0052C16.4986 15.2022 16.4198 15.3907 16.2806 15.5301C16.1414 15.6694 15.953 15.7484 15.756 15.75H3.621ZM15 11.25V3.75H3V14.25L10.5 6.75L15 11.25ZM15 13.371L10.5 8.871L5.121 14.25H15V13.371ZM6 8.25C5.60218 8.25 5.22064 8.09196 4.93934 7.81066C4.65804 7.52936 4.5 7.14782 4.5 6.75C4.5 6.35218 4.65804 5.97064 4.93934 5.68934C5.22064 5.40804 5.60218 5.25 6 5.25C6.39782 5.25 6.77936 5.40804 7.06066 5.68934C7.34196 5.97064 7.5 6.35218 7.5 6.75C7.5 7.14782 7.34196 7.52936 7.06066 7.81066C6.77936 8.09196 6.39782 8.25 6 8.25Z"
									fill="#B1B1B1"
								/>
							</svg>
							<span>Tema</span>
						</a>
					</li>
					<li>
						<a href="#" class="list-navigation">
							<div class="menu">
								<svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M5.625 2.08337C6.0901 2.08337 6.55064 2.17498 6.98034 2.35297C7.41003 2.53095 7.80046 2.79183 8.12934 3.1207C8.45821 3.44958 8.71909 3.84001 8.89707 4.2697C9.07506 4.6994 9.16667 5.15994 9.16667 5.62504V9.16671H5.625C4.68569 9.16671 3.78486 8.79357 3.12066 8.12938C2.45647 7.46519 2.08333 6.56435 2.08333 5.62504C2.08333 4.68573 2.45647 3.7849 3.12066 3.1207C3.78486 2.45651 4.68569 2.08337 5.625 2.08337ZM7.5 7.50004V5.62504C7.5 5.2542 7.39003 4.89169 7.18401 4.58335C6.97798 4.275 6.68514 4.03468 6.34253 3.89277C5.99992 3.75085 5.62292 3.71372 5.25921 3.78607C4.89549 3.85842 4.5614 4.03699 4.29918 4.29922C4.03695 4.56144 3.85837 4.89553 3.78603 5.25925C3.71368 5.62296 3.75081 5.99996 3.89273 6.34257C4.03464 6.68518 4.27496 6.97802 4.58331 7.18405C4.89165 7.39007 5.25416 7.50004 5.625 7.50004H7.5ZM5.625 10.8334H9.16667V14.375C9.16667 15.0755 8.95895 15.7603 8.56979 16.3427C8.18063 16.9251 7.62749 17.3791 6.98034 17.6471C6.33318 17.9152 5.62107 17.9853 4.93406 17.8487C4.24704 17.712 3.61597 17.3747 3.12066 16.8794C2.62535 16.3841 2.28804 15.753 2.15139 15.066C2.01473 14.379 2.08487 13.6669 2.35293 13.0197C2.62099 12.3725 3.07493 11.8194 3.65736 11.4303C4.23978 11.0411 4.92452 10.8334 5.625 10.8334ZM5.625 12.5C5.25416 12.5 4.89165 12.61 4.58331 12.816C4.27496 13.0221 4.03464 13.3149 3.89273 13.6575C3.75081 14.0001 3.71368 14.3771 3.78603 14.7408C3.85837 15.1045 4.03695 15.4386 4.29918 15.7009C4.5614 15.9631 4.89549 16.1417 5.25921 16.214C5.62292 16.2864 5.99992 16.2492 6.34253 16.1073C6.68514 15.9654 6.97798 15.7251 7.18401 15.4167C7.39003 15.1084 7.5 14.7459 7.5 14.375V12.5H5.625ZM14.375 2.08337C15.3143 2.08337 16.2151 2.45651 16.8793 3.1207C17.5435 3.7849 17.9167 4.68573 17.9167 5.62504C17.9167 6.56435 17.5435 7.46519 16.8793 8.12938C16.2151 8.79357 15.3143 9.16671 14.375 9.16671H10.8333V5.62504C10.8333 4.68573 11.2065 3.7849 11.8707 3.1207C12.5349 2.45651 13.4357 2.08337 14.375 2.08337ZM14.375 7.50004C14.7458 7.50004 15.1084 7.39007 15.4167 7.18405C15.725 6.97802 15.9654 6.68518 16.1073 6.34257C16.2492 5.99996 16.2863 5.62296 16.214 5.25925C16.1416 4.89553 15.963 4.56144 15.7008 4.29922C15.4386 4.03699 15.1045 3.85842 14.7408 3.78607C14.3771 3.71372 14.0001 3.75085 13.6575 3.89277C13.3149 4.03468 13.022 4.275 12.816 4.58335C12.61 4.89169 12.5 5.2542 12.5 5.62504V7.50004H14.375ZM10.8333 10.8334H14.375C15.0755 10.8334 15.7602 11.0411 16.3426 11.4303C16.9251 11.8194 17.379 12.3725 17.6471 13.0197C17.9151 13.6669 17.9853 14.379 17.8486 15.066C17.712 15.753 17.3746 16.3841 16.8793 16.8794C16.384 17.3747 15.753 17.712 15.0659 17.8487C14.3789 17.9853 13.6668 17.9152 13.0197 17.6471C12.3725 17.3791 11.8194 16.9251 11.4302 16.3427C11.041 15.7603 10.8333 15.0755 10.8333 14.375V10.8334ZM12.5 12.5V14.375C12.5 14.7459 12.61 15.1084 12.816 15.4167C13.022 15.7251 13.3149 15.9654 13.6575 16.1073C14.0001 16.2492 14.3771 16.2864 14.7408 16.214C15.1045 16.1417 15.4386 15.9631 15.7008 15.7009C15.963 15.4386 16.1416 15.1045 16.214 14.7408C16.2863 14.3771 16.2492 14.0001 16.1073 13.6575C15.9654 13.3149 15.725 13.0221 15.4167 12.816C15.1084 12.61 14.7458 12.5 14.375 12.5H12.5Z"
										fill="white"
									/>
								</svg>
							</div>
							<span>Menu</span>
						</a>
					</li>
					<li>
						<a href="#" class="list-navigation">
							<svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M5.25 6V4.5C5.25 3.50544 5.64509 2.55161 6.34835 1.84835C7.05161 1.14509 8.00544 0.75 9 0.75C9.99456 0.75 10.9484 1.14509 11.6517 1.84835C12.3549 2.55161 12.75 3.50544 12.75 4.5V6H15C15.1989 6 15.3897 6.07902 15.5303 6.21967C15.671 6.36032 15.75 6.55109 15.75 6.75V15.75C15.75 15.9489 15.671 16.1397 15.5303 16.2803C15.3897 16.421 15.1989 16.5 15 16.5H3C2.80109 16.5 2.61032 16.421 2.46967 16.2803C2.32902 16.1397 2.25 15.9489 2.25 15.75V6.75C2.25 6.55109 2.32902 6.36032 2.46967 6.21967C2.61032 6.07902 2.80109 6 3 6H5.25ZM5.25 7.5H3.75V15H14.25V7.5H12.75V9H11.25V7.5H6.75V9H5.25V7.5ZM6.75 6H11.25V4.5C11.25 3.90326 11.0129 3.33097 10.591 2.90901C10.169 2.48705 9.59674 2.25 9 2.25C8.40326 2.25 7.83097 2.48705 7.40901 2.90901C6.98705 3.33097 6.75 3.90326 6.75 4.5V6Z"
									fill="#B1B1B1"
								/>
							</svg>
							<span>Shop</span>
						</a>
					</li>
					<li>
						<a href="../pages/register.html" class="list-navigation active">
							<svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15 16.5H13.5V15C13.5 14.4033 13.2629 13.831 12.841 13.409C12.419 12.9871 11.8467 12.75 11.25 12.75H6.75C6.15326 12.75 5.58097 12.9871 5.15901 13.409C4.73705 13.831 4.5 14.4033 4.5 15V16.5H3V15C3 14.0054 3.39509 13.0516 4.09835 12.3483C4.80161 11.6451 5.75544 11.25 6.75 11.25H11.25C12.2446 11.25 13.1984 11.6451 13.9017 12.3483C14.6049 13.0516 15 14.0054 15 15V16.5ZM9 9.75C8.40905 9.75 7.82389 9.6336 7.27792 9.40746C6.73196 9.18131 6.23588 8.84984 5.81802 8.43198C5.40016 8.01412 5.06869 7.51804 4.84254 6.97208C4.6164 6.42611 4.5 5.84095 4.5 5.25C4.5 4.65905 4.6164 4.07389 4.84254 3.52792C5.06869 2.98196 5.40016 2.48588 5.81802 2.06802C6.23588 1.65016 6.73196 1.31869 7.27792 1.09254C7.82389 0.866396 8.40905 0.75 9 0.75C10.1935 0.75 11.3381 1.22411 12.182 2.06802C13.0259 2.91193 13.5 4.05653 13.5 5.25C13.5 6.44347 13.0259 7.58807 12.182 8.43198C11.3381 9.27589 10.1935 9.75 9 9.75ZM9 8.25C9.79565 8.25 10.5587 7.93393 11.1213 7.37132C11.6839 6.80871 12 6.04565 12 5.25C12 4.45435 11.6839 3.69129 11.1213 3.12868C10.5587 2.56607 9.79565 2.25 9 2.25C8.20435 2.25 7.44129 2.56607 6.87868 3.12868C6.31607 3.69129 6 4.45435 6 5.25C6 6.04565 6.31607 6.80871 6.87868 7.37132C7.44129 7.93393 8.20435 8.25 9 8.25Z"
									fill="#B1B1B1"
								/>
							</svg>
							<span>Profil</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<script src="../js/app.js"></script>
	</body>
</html>
