<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 10px;
      }

      .title__el__menarik {
        color: rgb(73, 73, 73);
        font-size: 16px;
        margin-bottom: 8px;
      }

      .paragraph__el__update {
        color: rgb(104, 104, 104);
        font-size: 10px;
        margin-top: 0;
      }

      .cards__header__menarik {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
      }

      .card__body__menarik {
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
        height: 187px;
        position: relative;
      }

      .image--card--body--menarik {
        object-fit: cover;
        width: 100%;
        height: 70px;
        border-radius: 4px 4px 0 0;
      }

      .text__card__body__menarik {
        padding: 5px 10px 20px;
      }

      .title__card__body__menarik {
        margin: 0;
        color: rgb(73, 73, 73);
        font-size: 12px;
      }

      .paragraph__card__body__menarik {
        margin: 8px 0;
        color: rgb(104, 104, 104);
        font-size: 10px;
        letter-spacing: 0.1px;
        line-height: 13px;
      }

      .link__card__body__menarik {
        color: rgb(48, 178, 230);
        text-decoration: none;
        font-size: 10px;
        text-align: center;
        display: block;
        margin-top: 16px;
        font-weight: 700;
        letter-spacing: 0.3px;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
        position: absolute;
        bottom: 20px;
        left: 10px;
        right: 10px;
      }

      .container__cards__menarik {
        font-family: "Roboto", sans-serif;
        margin:10px;
      }
    </style>
  </head>
  <body>
    <section class="container__cards__menarik">
      <h1 class="title__el__menarik">Yang Menarik di OVO</h1>
      <p class="paragraph__el__update">Jangan ngaku update kalau belum cobain fitur ini</p>
      <div class="cards__header__menarik">
        <div class="card__body__menarik">
          <img src="https://cdn.pixabay.com/photo/2017/02/20/18/03/cat-2083492_960_720.jpg" alt="Cats" class="image--card--body--menarik" />
          <div class="text__card__body__menarik">
            <h2 class="title__card__body__menarik">Pusat Bantuan</h2>
            <p class="paragraph__card__body__menarik">Punya kendala atau pertanyaan terkait OVO? Kamu bisa kirim disini</p>
            <a href="#" class="link__card__body__menarik">Lihat Bantuan</a>
          </div>
        </div>

        <div class="card__body__menarik">
          <img src="https://cdn.pixabay.com/photo/2014/04/13/20/49/cat-323262_960_720.jpg" alt="Cats" class="image--card--body--menarik" />
          <div class="text__card__body__menarik">
            <h2 class="title__card__body__menarik">Cerdas Finansial</h2>
            <p class="paragraph__card__body__menarik">Yuk melek finansial bersama OVO</p>
            <a href="#" class="link__card__body__menarik">Klik Disini</a>
          </div>
        </div>

        <div class="card__body__menarik">
          <img src="https://cdn.pixabay.com/photo/2017/11/14/13/06/kitty-2948404_960_720.jpg" alt="Cats" class="image--card--body--menarik" />
          <div class="text__card__body__menarik">
            <h2 class="title__card__body__menarik">Tips Keuangan</h2>
            <p class="paragraph__card__body__menarik">Inventasi Pemula, Modal 10rb Jadi Jutaan!</p>
            <a href="#" class="link__card__body__menarik">Cari Tahu Disini!</a>
          </div>
        </div>

        <div class="card__body__menarik">
          <img src="https://cdn.pixabay.com/photo/2015/11/16/14/43/cat-1045782_960_720.jpg" alt="Cats" class="image--card--body--menarik" />
          <div class="text__card__body__menarik">
            <h2 class="title__card__body__menarik">Gaya Hidup Sehat</h2>
            <p class="paragraph__card__body__menarik">Informasi Nilai Gizi untuk Hidup Sehat</p>
            <a href="#" class="link__card__body__menarik">Cek di sini!</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
