<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Products</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="src/css/style.css" />
	</head>
	<body>
		<header>
			<form class="form-nomor-telepon">
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="#0099ff" fill-opacity="0.1" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="#0099ff" fill-opacity="0.1" />
						<use xlink:href="#gentle-wave" x="48" y="5" fill="#0099ff" fill-opacity="0.1" />
					</g>
				</svg>

				<div class="form-input">
					<label for="nomor-telepon" class="text-nomor-telepon">Nomor Ponsel</label>
					<div class="wrapper-input-notelp">
						<input type="number" class="input-nomor-telepon" placeholder="08**********" id="nomor-telepon" autocomplete="off" />
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" id="clear-input">
							<path fill="none" d="M0 0h24v24H0z" />
							<path
								d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-11.414L9.172 7.757 7.757 9.172 10.586 12l-2.829 2.828 1.415 1.415L12 13.414l2.828 2.829 1.415-1.415L13.414 12l2.829-2.828-1.415-1.415L12 10.586z"
								fill="#BBBBBB"
							/>
						</svg>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="more">
							<path fill="none" d="M0 0h24v24H0z" />
							<path d="M12 3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 14c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" fill="rgba(38,38,38,1)" />
						</svg>
					</div>
				</div>
				<button type="submit" hidden>Submit</button>
			</form>
		</header>

		<main class="main-product">
			<section>
				<div class="card-choose-product">
					<div class="card-product">
						<div class="section-product">
							<img src="https://theme.zdassets.com/theme_assets/1379487/2cb35fe96fa1191f49c2b769b50cf8b546fff65e.png" alt="ovo" class="img-product" />
							<p class="name-product">Saldo OVO</p>
						</div>

						<div class="section-product section-right">
							<span class="text-choose-product">Pilih Product</span>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M13.172 12l-4.95-4.95 1.414-1.414L16 12l-6.364 6.364-1.414-1.414z" fill="rgba(38,38,38,1)" />
							</svg>
						</div>
					</div>
				</div>

				<!-- Daftar product nya -->
				<div class="popup-all-product">
					<div class="line"></div>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" class="close-popup-product">
						<path fill="none" d="M0 0h24v24H0z" />
						<path
							d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-11.414L9.172 7.757 7.757 9.172 10.586 12l-2.829 2.828 1.415 1.415L12 13.414l2.828 2.829 1.415-1.415L13.414 12l2.829-2.828-1.415-1.415L12 10.586z"
							fill="rgba(255,0,0,1)"
						/>
					</svg>

					<input type="text" placeholder="Cari Produk" class="search-product" autocomplete="off" />

					<div class="wrapper-products"></div>
				</div>
			</section>

			<!-- Tampilin product yang dipilih -->
			<section class="wrapper-choose-product"></section>

			<!-- Konfirmasi pembelian -->
			<section class="popup-konfirmasi-pembelian">
				<div class="card-konfirmasi-pembelian">
					<div class="header-konfirmasi-pembelian">
						<h2 class="title-konfirmasi-pembelian">Konfirmasi Pembelian</h2>
						<p class="text-konfirmasi-pembelian">Nomor Tujuan: <span class="konfirmasi-nomor-tujuan">0</span></p>
						<p class="text-konfirmasi-pembelian">Nominal: <span class="konfirmasi-nominal">10.000</span></p>
					</div>

					<hr />

					<div class="body-konfirmasi-pembelian">
						<h3 class="text-detail-transaksi">Detail Transaksi</h3>
						<p class="text-konfirmasi-pembelian">Nominal Harga: <span class="konfirmasi-harga-product">Rp10.000</span></p>
						<p class="text-konfirmasi-pembelian">Tipe Produk: <span class="konfirmasi-tipe-produk">Axis</span></p>
						<p class="text-konfirmasi-pembelian">Biaya Admin: <span class="konfirmasi-biaya-admin">Rp0</span></p>
					</div>

					<hr />

					<div class="footer-konfirmasi-pembelian">
						<p class="text-total-pembayaran text-konfirmasi-pembelian">Total Pembayaran: <span class="konfirmasi-total-pembayaran">Rp198.500</span></p>
					</div>

					<div class="wrapper-btn-konfirmasi-pembelian">
						<a href="#" class="btn-konfirmasi-pembelian btn-konfirmasi-pembelian--ubah">Ubah</a>
						<a href="#" class="btn-konfirmasi-pembelian">Lanjutkan</a>
					</div>
				</div>
			</section>
		</main>
		<script src="src/js/products.js"></script>
		<script src="src/js/app.js"></script>
	</body>
</html>
