<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pulsa & Paket Data</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="src/css/style.css" />
	</head>
	<body>
		<header>
			<form class="form-nomor-telepon">
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="#0099ff" fill-opacity="0.1" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="#0099ff" fill-opacity="0.1" />
						<use xlink:href="#gentle-wave" x="48" y="5" fill="#0099ff" fill-opacity="0.1" />
					</g>
				</svg>

				<div class="form-input">
					<label for="nomor-telepon" class="text-nomor-telepon">Nomor Ponsel</label>
					<div class="wrapper-input-notelp">
						<input type="number" class="input-nomor-telepon" placeholder="08**********" id="nomor-telepon" autocomplete="off" />
					</div>
				</div>
				<button type="submit" hidden>Submit</button>
			</form>
		</header>

		<main>
			<section class="popup-provider">
				<div class="wrapper-provider">
					<div class="wrapper-icon-top">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" id="close-popup-screen-provider">
							<path fill="none" d="M0 0h24v24H0z" />
							<path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(255,0,0,1)" />
						</svg>
						<div class="screen-provider" data-fullscreen="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M20 3h2v6h-2V5h-4V3h4zM4 3h4v2H4v4H2V3h2zm16 16v-4h2v6h-6v-2h4zM4 19h4v2H2v-6h2v4z" fill="rgba(38,38,38,1)" />
							</svg>
						</div>
					</div>
					<div class="wrapper-sub-provider"></div>
				</div>
			</section>

			<section class="popup-konfirmasi-pembelian">
				<div class="card-konfirmasi-pembelian">
					<div class="header-konfirmasi-pembelian">
						<h2 class="title-konfirmasi-pembelian">Konfirmasi Pembelian</h2>
						<p class="text-konfirmasi-pembelian">Nomor Tujuan: <span class="konfirmasi-nomor-tujuan">0</span></p>
						<p class="text-konfirmasi-pembelian">Nominal: <span class="konfirmasi-nominal">10.000</span></p>
					</div>

					<hr />

					<div class="body-konfirmasi-pembelian">
						<h3 class="text-detail-transaksi">Detail Transaksi</h3>
						<p class="text-konfirmasi-pembelian">Nominal Harga: <span class="konfirmasi-harga-product">Rp10.000</span></p>
						<p class="text-konfirmasi-pembelian">Tipe Produk: <span class="konfirmasi-tipe-produk">Axis</span></p>
						<p class="text-konfirmasi-pembelian">Biaya Admin: <span class="konfirmasi-biaya-admin">Rp0</span></p>
					</div>

					<hr />

					<div class="footer-konfirmasi-pembelian">
						<p class="text-total-pembayaran text-konfirmasi-pembelian">Total Pembayaran: <span class="konfirmasi-total-pembayaran">Rp198.500</span></p>
					</div>

					<div class="wrapper-btn-konfirmasi-pembelian">
						<a href="#" class="btn-konfirmasi-pembelian btn-konfirmasi-pembelian--ubah">Ubah</a>
						<a href="#" class="btn-konfirmasi-pembelian">Lanjutkan</a>
					</div>
				</div>
			</section>
		</main>
		<script src="src/js/providers.js"></script>
		<script src="src/js/app.js"></script>
	</body>
</html>
