<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      .card__item {
        letter-spacing: 0.4px;
        position: relative;
        padding: 20px 15px 10px;
        box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        margin: 10px;
        background-color: #fff;
      }

      .greeting__name {
        color: #555;
        font-weight: 700;
        margin: 0;
        width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 20px;
      }

      .line {
        position: absolute;
        left: 0;
        right: 0;
        background-color: #555;
        height: 2px;
        margin-top: 15px;
      }

      .wrap__buttons {
        margin-top: 5px;
        display: flex;
        column-gap: 15px;
      }

      .button {
        text-decoration: none;
        padding: 10px 16px;
        border-radius: 40px;
        font-size: 12px;
        text-align: center;
        background-color: #fff;
        color: #333;
        border: 2px solid #555;
        font-weight: 700;
      }

      .card {
        text-decoration: none;
        color: #525252;
      }

      .wrap__cards__point {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        justify-items: center;
        margin-top: 35px;
      }

      h3 {
        font-weight: 400;
        font-size: 11px;
        margin: 0;
      }

      h4 {
        display: flex;
        align-items: center;
        gap: 6px;
        font-weight: 600;
        margin-top: 4px;
        margin-bottom: 0;
        font-size: 14px;
      }

      figure {
        display: flex;
        align-items: center;
        margin: 0;
      }

      figcaption {
        margin-left: 8px;
      }

      img {
        align-self: flex-start;
        width: 25px;
      }

      .wrap-person {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .feature {
        font-size: 12px;
        color: rgb(44, 44, 44);
        margin: 5px 0 0;
      }

      .show-border {
        display: flex;
        flex-direction: column;
        position: relative;
      }

      .show-border::after {
        content: '';
        position: absolute;
        height: 100%;
        border-right: 1px solid #ddd;
        right: -25px;
      }

      .metode {
        color: rgb(3, 158, 81);
      }

      .card:last-child {
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="card__item">
      <header class="wrap-person">
        <p class="greeting__name"><span id="greeting">Pagi</span>, Andre Budiman Andy</p>
        <a href="#" class="button">Bantuan</a>
      </header>
      <hr class="line" />
      <section class="wrap__cards__point">
        <a href="#" class="card">
          <figure>
            <img src="https://madeinindonesia.com/images/pages/commission.png" alt="" />
            <figcaption class="show-border">
              <h3>Virtual Account Mitra by BRI</h3>
              <h4>Rp0</h4>
              <p class="feature metode">+4 metode lainnya</p>
            </figcaption>
          </figure>
        </a>
        <a href="#" class="card">
          <figure>
            <img src="https://madeinindonesia.com/images/pages/commission.png" alt="" />
            <figcaption>
              <h3>GoPay & GoPay Coins</h3>
              <h4>Rp12.130</h4>
              <p class="feature">0 Coins</p>
            </figcaption>
          </figure>
        </a>
      </section>
      <div class="wrap__buttons"></div>
    </div>

    <script>
      const greeting = document.getElementById('greeting');
      const hourNow = new Date().getHours();

      if (hourNow >= 01 && hourNow <= 10) {
        greeting.textContent = 'Pagi';
      } else if (hourNow >= 11 && hourNow <= 14) {
        greeting.textContent = 'Siang';
      } else if (hourNow >= 15 && hourNow <= 17) {
        greeting.textContent = 'Sore';
      } else {
        greeting.textContent = 'Malam';
      }
    </script>
  </body>
</html>
