<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pulsa & Paket Data</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
		<div class="provider-content">
				<img src="headphone-headset-icon.png" alt="gambar-provider" class="img-provider">
				<p class="nama-provider container">Operator</p>
		</div>
			</div>
			<img class="img-header" src="https://i.ibb.co/K26bHZX/20220729-173617.png" alt="" />

			<form class="form-nomor-telepon">
				<div class="form-input">
					<label for="nomor-telepon" class="text-nomor-telepon">Nomor Ponsel</label>
					<div class="wrapper-input-notelp">
						<input type="number" class="input-nomor-telepon" placeholder="08*********" id="nomor-telepon" min="9" />
						<span class="minim-nohp">Nomor ponsel minimal 9 karakter</span>
						<svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" width="19" height="19" class="clear-input hidden">
							<path d="M12,0A12,12,0,1,0,24,12,12,12,0,0,0,12,0Zm4.707,15.293-1.414,1.414L12,13.414,8.707,16.707,7.293,15.293,10.586,12,7.293,8.707,8.707,7.293,12,10.586l3.293-3.293,1.414,1.414L13.414,12Z" />
						</svg>
					</div>

					<span class="pakai-nomor" data-nohp="08123456789">Pakai Nomor Saya</span>
				</div>
			</form>

			<div class="wrapper-tab">
				<a href="#" class="tab tab-active" data-tab="isi-pulsa">Isi Pulsa</a>
				<a href="#" class="tab" data-tab="paket-data">Paket Data</a>
			</div>
		</header>

		<main>
			<section>
				<div class="wrapper-pembelian container">
					<div class="data-kosong">
						<img src="folder-directory-files-icon.png" alt="transaksi" class="transaksi">
						<div>
							<p class="nomor-kosong">Belum ada nomor terakhir</p>
							<p class="transaksi-dulu">Transaksi dulu biar nomor kamu ada disini</p>
						</div>
					</div>
					<div class="wrapper-isi-pulsa konten-pembelian" data-target="isi-pulsa"></div>

					<div class="wrapper-paket-data konten-pembelian pembelian-hidden" data-target="paket-data"></div>
				</div>
			</section>

			<section class="popup-konfirmasi-pembelian">
				<div class="card-konfirmasi-pembelian">
					<div class="header-konfirmasi-pembelian">
						<h2 class="title-konfirmasi-pembelian">Konfirmasi Pembelian</h2>
						<p class="text-konfirmasi-pembelian">Nomor Tujuan: <span class="konfirmasi-nomor-tujuan">0</span></p>
						<p class="text-konfirmasi-pembelian">Nominal: <span class="konfirmasi-nominal">10.000</span></p>
					</div>

					<hr />

					<div class="body-konfirmasi-pembelian">
						<h3 class="text-detail-transaksi">Detail Transaksi</h3>
						<p class="text-konfirmasi-pembelian">Nominal Harga: <span class="konfirmasi-harga-product">Rp10.000</span></p>
						<p class="text-konfirmasi-pembelian">Tipe Produk: <span class="konfirmasi-tipe-produk">Axis</span></p>
						<p class="text-konfirmasi-pembelian">Biaya Admin: <span class="konfirmasi-biaya-admin">Rp0</span></p>
					</div>

					<hr />

					<div class="footer-konfirmasi-pembelian">
						<p class="text-total-pembayaran text-konfirmasi-pembelian">Total Pembayaran: <span class="konfirmasi-total-pembayaran">Rp198.500</span></p>
					</div>

					<div class="wrapper-btn-konfirmasi-pembelian">
						<a href="#" class="btn-konfirmasi-pembelian btn-konfirmasi-pembelian--ubah">Ubah</a>
						<a href="#" class="btn-konfirmasi-pembelian">Lanjutkan</a>
					</div>
				</div>
			</section>
		</main>
		<script>
			// * Bagian ubah data pulsa atau paket data
			const Providers = {
				Telkomsel: {
					'Paket-Data': [
						// Paket bisa lebih dari 1
						{
							'nama-paket': 'Paket Sahur murah meriah',
							'deskripsi-paket': 'Paket sahur nih, murah meriah loh. Jangan sampai ketinggalan mas bro yak, oke lah',
							'harga-paket': '20.000',
							link: 'https://domainku.com/',
						},
						{
							'nama-paket': 'Paket Sahur murah meriah contoh paket 2',
							'deskripsi-paket': 'Paket sahur nih, murah meriah loh. Jangan sampai ketinggalan mas bro yak, oke lah',
							'harga-paket': '50.000',
						},
					],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.650',
							'harga-discount': '5.500',
							link: 'https://domain.com/',

							// Misalkan ada pulsa yang mau dikasih diskon
							// 'total-pulsa': '5.000',
							// 'harga-pulsa': '5.650',
							// 'harga-discount': '4.000',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.759',
							'harga-discount': '5.500',
							link: 'https://google.com/',
						},
						{
							'total-pulsa': '20.000',
							'harga-pulsa': '20.000',
							link: 'https://donpay.com/',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.850',
						},
						{
							'total-pulsa': '40.000',
							'harga-pulsa': '39.700',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.800',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.500',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '197.500',
						},
					],
				},
				Axis: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.750',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.000',
						},
						{
							'total-pulsa': '15.000',
							'harga-pulsa': '15.000',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.875',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '29.850',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.700',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.900',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '198.500',
						},
						{
							'total-pulsa': '300.000',
							'harga-pulsa': '297.500',
						},
					],
				},
				Tri: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.850',
						},
						{
							'total-pulsa': '20.000',
							'harga-pulsa': '19.700',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.600',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '29.500',
						},
						{
							'total-pulsa': '40.000',
							'harga-pulsa': '39.450',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.450',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.750',
						},
						{
							'total-pulsa': '150.000',
							'harga-pulsa': '148.500',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '197.000',
						},
					],
				},
				Indosat: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.900',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.900',
						},
						{
							'total-pulsa': '15.000',
							'harga-pulsa': '15.000',
						},
						{
							'total-pulsa': '20.000',
							'harga-pulsa': '20.000',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.850',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '29.650',
						},
					],
				},
				XL: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '6.370',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.899',
						},
						{
							'total-pulsa': '15.000',
							'harga-pulsa': '15.000',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.985',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '29.600',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.800',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.200',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '197.500',
						},
						{
							'total-pulsa': '300.000',
							'harga-pulsa': '295.800',
						},
					],
				},
				Smartfren: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.600',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.600',
						},
						{
							'total-pulsa': '15.000',
							'harga-pulsa': '15.500',
						},
						{
							'total-pulsa': '20.000',
							'harga-pulsa': '20.500',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '25.000',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '30.000',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.000',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.300',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '198.250',
						},
						{
							'total-pulsa': '300.000',
							'harga-pulsa': '296.000',
						},
					],
				},
			};
		</script>
		<script src="app.js"></script>
	</body>
</html>
