<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Untuk Telkomsel -->
    <div>
      <h2>Kuota Telkomsel</h2>
      <a href="#">
        <div>
          <h3>Data Omg</h3>
          <p>Paket data telkomsel ini ada pembagiannya yaitu paket data nasional atau utama (24jam) + paket data OMG (youtube + instagram + facebook) dengan masa aktif 30 hari</p>
        </div>
      </a>

      <a href="#">
        <div>
          <h3>Data Flash</h3>
          <p>Paket data telkomsel ini ada pembagiannya yaitu paket data nasional atau utama (24jam) + paket data OMG (youtube + instagram + facebook) dengan masa aktif 30 hari</p>
        </div>
      </a>

      <a href="#">
        <div>
          <h3>Harian</h3>
          <p>Paket data telkomsel ini ada pembagiannya yaitu paket data nasional atau utama (24jam) + paket data OMG (youtube + instagram + facebook) dengan masa aktif 30 hari</p>
        </div>
      </a>

      <a href="#">
        <div>
          <h3>Data Combo Sakti</h3>
          <p>Paket data telkomsel ini ada pembagiannya yaitu paket data nasional atau utama (24jam) + paket data OMG (youtube + instagram + facebook) dengan masa aktif 30 hari</p>
        </div>
      </a>
    </div>
    <!-- Akhir Telkomsel -->
  </body>
</html>
