<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Scroll Card</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      body {
        font-family: "Roboto", sans-serif;
      }

      .swiper-container {
        overflow-x: hidden;
      }

      .swiper-wrapper {
        width: 300%;
        display: flex;
      }

      .swiper-slide {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        text-decoration: none;
        margin: 20px;
      }

      .swiper-slide h2 {
        font-size: 0.8em;
        color: rgb(230, 79, 79);
      }

      .swiper-slide p {
        margin-top: -5px;
        font-size: 0.7em;
        color: #333;
      }

      img {
        height: 70px;
      }
    </style>
  </head>
  <body>
    <section class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <a href="komplain.html" class="swiper-slide">
          <div class="description">
            <h2>Punya Pertanyaan?</h2>
            <p>Kamu bisa menghubungi tim customer service kami</p>
          </div>
          <img src="https://i.postimg.cc/fWGhqxdh/943-9431606-banner-library-onepgr-for-care-customer-service-icon.png" alt="Customer Service Icon" />
        </a>
        <a href="catatan-hutang.html" class="swiper-slide">
          <div class="description">
            <h2>Punya Pertanyaan?</h2>
            <p>Kamu bisa menghubungi tim customer service kami</p>
          </div>
          <img src="https://i.postimg.cc/fWGhqxdh/943-9431606-banner-library-onepgr-for-care-customer-service-icon.png" alt="Customer Service Icon" />
        </a>
        <a href="#" class="swiper-slide">
          <div class="description">
            <h2>Punya Pertanyaan?</h2>
            <p>Kamu bisa menghubungi tim customer service kami</p>
          </div>
          <img src="https://i.postimg.cc/fWGhqxdh/943-9431606-banner-library-onepgr-for-care-customer-service-icon.png" alt="Customer Service Icon" />
        </a>
      </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper(".mySwiper", {
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
      });
    </script>
  </body>
</html>
