<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0 2px rgb(0, 0, 0, 0.4);
        color: #333;
        padding: 10px;
        border-radius: 4px;
      }

      .left {
        align-items: center;
        gap: 8px;
        display: flex;
      }

      .left h4 {
        font-size: 0.7em;
        display: inline-block;
      }

      img {
        width: 50px;
      }

      a.card {
        display: flex;
        margin: 40px 20px 20px;
        gap: 8px;
        box-shadow: 0 0 2px rgb(0, 0, 0, 0.4);
        color: #333;
        padding: 15px;
        border-radius: 4px;
        background-color: rgb(125, 228, 180, 0.2);
        text-transform: none;
      }

      .card img {
        height: 50px;
      }

      .card p {
        margin-top: 5px;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <a href="#" class="card">
      <img src="https://grafologiindonesia.com/wp-content/uploads/2014/08/warning-icon-png-2766.png" alt="Warning" />
      <div class="right">
        <h5>Peringatan</h5>
        <p>Pastikan Nomor Tujuan dan Produk yang Anda pilih sudah sesuai, jika terdapat kendala Hubungi Customer Service</p>
      </div>
    </a>
    <a href="#">
      <div class="left">
        <img src="https://www.officialkerja.com/wp-content/uploads/2021/06/Telkomsel.png" alt="Logo  " />
        <h4>Dgp Ketengan Facebook</h4>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(51,51,51,1)" />
      </svg>
    </a>
    <a href="#">
      <div class="left">
        <img src="https://www.officialkerja.com/wp-content/uploads/2021/06/Telkomsel.png" alt="Logo  " />
        <h4>Dgp Ketengan Instagram</h4>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(51,51,51,1)" />
      </svg>
    </a>
    <a href="#">
      <div class="left">
        <img src="https://www.officialkerja.com/wp-content/uploads/2021/06/Telkomsel.png" alt="Logo  " />
        <h4>Dgp Ketengan Twitter</h4>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(51,51,51,1)" />
      </svg>
    </a>
    <a href="#">
      <div class="left">
        <img src="https://www.officialkerja.com/wp-content/uploads/2021/06/Telkomsel.png" alt="Logo  " />
        <h4>Dgp Ketengan Whatsapp</h4>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(51,51,51,1)" />
      </svg>
    </a>
    <a href="#">
      <div class="left">
        <img src="https://www.officialkerja.com/wp-content/uploads/2021/06/Telkomsel.png" alt="Logo  " />
        <h4>Dgp Ketengan Ilmupedia</h4>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(51,51,51,1)" />
      </svg>
    </a>
    <a href="#">
      <div class="left">
        <img src="https://www.officialkerja.com/wp-content/uploads/2021/06/Telkomsel.png" alt="Logo  " />
        <h4>Dgp Ketengan R.Guru</h4>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(51,51,51,1)" />
      </svg>
    </a>
    <a href="#">
      <div class="left">
        <img src="https://www.officialkerja.com/wp-content/uploads/2021/06/Telkomsel.png" alt="Logo  " />
        <h4>Dgp Ketengan Tiktok</h4>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(51,51,51,1)" />
      </svg>
    </a>
    <a href="#">
      <div class="left">
        <img src="https://www.officialkerja.com/wp-content/uploads/2021/06/Telkomsel.png" alt="Logo  " />
        <h4>Dgp Ketengan Youtube</h4>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(51,51,51,1)" />
      </svg>
    </a>
  </body>
</html>
