<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

         * {
            box-sizing: border-box;
         }

         body {
            font-family: 'Poppins', sans-serif;
         }

         .wrap__buys {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
         }

         .wrap__buy {
            background-color: rgba(255, 168, 168, 0.3);
            border-radius: 16px;
            width: max-content;
            text-align: center;
            padding: 25px 25px 15px;
            position: fixed;
         }

         .wrap__buy h3 {
            margin: 0;
            font-size: 22px;
            font-weight: 600;
            color: rgb(22, 85, 202);
         }

         .wrap__buy a {
            text-decoration: none;
            background-color: rgb(22, 85, 202);
            color: #fff;
            font-weight: 700;
            margin-top: 15px;
            padding: 4px 40px;
            border-radius: 12px;
            display: block;
            letter-spacing: 0.5px;
         }
      </style>
   </head>
   <body>
      <img src="https://diskominfo.natunakab.go.id/wp-content/uploads/2019/07/20190710-perbedaan.jpg" alt="" style="width: 100%" />
      <div class="wrap__buys">
         <div class="wrap__buy">
            <h3>50.000</h3>
            <a href="#">buy</a>
         </div>
      </div>
   </body>
</html>
