<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      .container__blue__color {
        background-color: #26adfb;
        padding: 10px 20px 0;
      }

      .wrap__menu {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: 40px;
      }

      .main__menu {
        padding: 15px 20px 30px;
        background-color: rgba(137, 209, 250, 0.6);
        border-radius: 20px 20px 0 0;
      }

      .list__menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
      }

      .link__list__menu {
        color: #fff;
        text-decoration: none;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        row-gap: 4px;
        transition: opacity 150ms ease-in-out;
        font-weight: 500;
      }

      .link__list__menu:hover {
        opacity: 0.85;
      }

      .submenu__list {
        display: inline-flex;
        padding: 2px;
        border: 3px solid #fff;
        border-radius: 10px;
      }

      .text__submenu__list {
        margin: 0;
        font-size: 12px;
      }

      .wrap__banner {
        margin: -25px 20px 0;
        position: relative;
        background-color: #f6f6f6;
        border-radius: 20px;
        padding: 15px 20px 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 25px;
      }

      .sub__banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        text-decoration: none;
      }

      .image__banner {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
      }

      .text__banner {
        margin: 0;
        color: #242424;
        font-size: 12px;
      }

      #popup__lainnya {
        position: fixed;
        inset: 0;
        background-color: #fff;
        z-index: 10;
        padding: 20px;
        overflow: auto;
        transform: scale(0);
        opacity: 0;
        z-index: 99999;
      }

      #popup__lainnya.show__popup {
        animation: fadeIn__popupLainnya 300ms ease-in-out forwards;
      }

      @keyframes fadeIn__popupLainnya {
        0% {
          transform: scale(0);
          opacity: 0;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      #close__popup {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
      }

      .sub__popup {
        margin-top: 80px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 10px;
        row-gap: 25px;
      }

      .link__popup {
        text-decoration: none;
        color: #242424;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
      }

      .text__popup {
        margin: 0;
        font-size: 12px;
      }

      #popup__qris {
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        transition: 300ms ease-in-out;
        position: fixed;
        inset: 0;
        transform: scale(0);
        opacity: 0;
        transition: 300ms ease-in-out;
      }

      #popup__qris.popup__qris__show {
        transform: scale(1);
        opacity: 1;
      }

      .wrap__popup__qris {
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
      }

      .sub__popup__qris {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title__popup__qris {
        margin: 0;
        color: #242424;
      }

      .close__popup__qris {
        margin: 10px 0 0;
        background-color: #26adfb;
        width: 100%;
        padding: 5px;
        color: #fff;
        text-align: center;
        font-weight: 700;
        border-radius: 0 0 10px 10px;
      }

      .popup-shadow {
        position: fixed;
        inset: 0;
        z-index: 2;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        color: #fff;
        opacity: 0;
        transform: scale(0);
        padding-top: 300px;
      }

      .popup-shadow.popup {
        animation: popup 400ms ease-in-out forwards;
      }

      .item-popup {
        text-decoration: none;
      }

      .item-popup p {
        font-size: 10px;
        color: #fff;
        margin-top: 5px;
      }

      @keyframes popup {
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      .subpopup {
        background-color: rgb(0, 0, 0, 0.8);
        padding: 30px 15px 20px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        height: max-content;
        margin-top: -200px;
      }

      .subpopup h2 {
        font-weight: 400;
        margin: 0 0 30px;
        font-size: 24px;
      }

      .popup-shadow img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
      }

      .items-popup {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        width: 100%;
        text-align: center;
      }

      .popup-shadow .item-popup {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .popup-shadow .item-popup {
        color: #fff;
      }

      .popup-shadow .item-popup p {
        font-size: 10px;
        margin-top: 5px;
      }

      #close__popup {
        width: 32px;
        height: 32px;
      }

      .img__link__popup {
        width: 36px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <section class="container__blue__color">
      <div class="wrap__menu">
        <div class="main__menu">
          <ul class="list__menu">
            <li>
              <a href="#" class="link__list__menu" id="qris__icon">
                <div class="submenu__list">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M16 17v-1h-3v-3h3v2h2v2h-1v2h-2v2h-2v-3h2v-1h1zm5 4h-4v-2h2v-2h2v4zM3 3h8v8H3V3zm2 2v4h4V5H5zm8-2h8v8h-8V3zm2 2v4h4V5h-4zM3 13h8v8H3v-8zm2 2v4h4v-4H5zm13-2h3v2h-3v-2zM6 6h2v2H6V6zm0 10h2v2H6v-2zM16 6h2v2h-2V6z" fill="rgba(255,255,255,1)" />
                  </svg>
                </div>
                <p class="text__submenu__list">QRIS</p>
              </a>
            </li>
            <li>
              <a href="#" class="link__list__menu">
                <div class="submenu__list">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path d="M2 9.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v5.5a2.5 2.5 0 1 0 0 5V20a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-5.5a2.5 2.5 0 1 0 0-5zM14 5H4v2.968a4.5 4.5 0 0 1 0 8.064V19h10V5zm2 0v14h4v-2.968a4.5 4.5 0 0 1 0-8.064V5h-4z" fill="rgba(255,255,255,1)" />
                  </svg>
                </div>
                <p class="text__submenu__list">Voucher</p>
              </a>
            </li>
            <li>
              <a href="#" class="link__list__menu">
                <div class="submenu__list">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                      d="M7.253 18.494l.724.423A7.953 7.953 0 0 0 12 20a8 8 0 1 0-8-8c0 1.436.377 2.813 1.084 4.024l.422.724-.653 2.401 2.4-.655zM2.004 22l1.352-4.968A9.954 9.954 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.954 9.954 0 0 1-5.03-1.355L2.004 22zM8.391 7.308c.134-.01.269-.01.403-.004.054.004.108.01.162.016.159.018.334.115.393.249.298.676.588 1.357.868 2.04.062.152.025.347-.093.537a4.38 4.38 0 0 1-.263.372c-.113.145-.356.411-.356.411s-.099.118-.061.265c.014.056.06.137.102.205l.059.095c.256.427.6.86 1.02 1.268.12.116.237.235.363.346.468.413.998.75 1.57 1l.005.002c.085.037.128.057.252.11.062.026.126.049.191.066a.35.35 0 0 0 .367-.13c.724-.877.79-.934.796-.934v.002a.482.482 0 0 1 .378-.127c.06.004.121.015.177.04.531.243 1.4.622 1.4.622l.582.261c.098.047.187.158.19.265.004.067.01.175-.013.373-.032.259-.11.57-.188.733a1.155 1.155 0 0 1-.21.302 2.378 2.378 0 0 1-.33.288 3.71 3.71 0 0 1-.125.09 5.024 5.024 0 0 1-.383.22 1.99 1.99 0 0 1-.833.23c-.185.01-.37.024-.556.014-.008 0-.568-.087-.568-.087a9.448 9.448 0 0 1-3.84-2.046c-.226-.199-.435-.413-.649-.626-.89-.885-1.562-1.84-1.97-2.742A3.47 3.47 0 0 1 6.9 9.62a2.729 2.729 0 0 1 .564-1.68c.073-.094.142-.192.261-.305.127-.12.207-.184.294-.228a.961.961 0 0 1 .371-.1z"
                      fill="rgba(255,255,255,1)"
                    />
                  </svg>
                </div>
                <p class="text__submenu__list">Keluhan</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="wrap__banner">
      <div class="popup-shadow">
        <div class="subpopup">
          <h2>Telkomsel</h2>
          <div class="items-popup">
            <a href="https://donpayapp.bukaolshop.site/kategori/indosat-153139" class="item-popup">
              <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1619149217/gubal97a1764r73zsged.jpg" alt="" />
              <p>Indosat</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://awsimages.detik.net.id/community/media/visual/2020/12/09/pubg-mobile_43.jpeg?w=700&q=90" alt="" />
              <p>PUBG Mobile</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://s4.bukalapak.com/img/47152662752/large/data.png" alt="" />
              <p>Higgs Domino</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://asset.kompas.com/crops/BU9kcV24cOLREjfywVv0Xw_jfUs=/151x0:1231x720/750x500/data/photo/2020/06/25/5ef405986c087.jpg" alt="" />
              <p>Free Fire</p>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="sub__banner">
        <img src="https://i.postimg.cc/L60Ln8Bz/Telkomsel-560x453.jpg" class="image__banner" />
        <p class="text__banner">Telkomsel</p>
      </a>

      <div class="popup-shadow">
        <div class="subpopup">
          <h2>Tri</h2>
          <div class="items-popup">
            <a href="https://donpayapp.bukaolshop.site/kategori/indosat-153139" class="item-popup">
              <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1619149217/gubal97a1764r73zsged.jpg" alt="" />
              <p>Indosat</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://awsimages.detik.net.id/community/media/visual/2020/12/09/pubg-mobile_43.jpeg?w=700&q=90" alt="" />
              <p>PUBG Mobile</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://s4.bukalapak.com/img/47152662752/large/data.png" alt="" />
              <p>Higgs Domino</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://asset.kompas.com/crops/BU9kcV24cOLREjfywVv0Xw_jfUs=/151x0:1231x720/750x500/data/photo/2020/06/25/5ef405986c087.jpg" alt="" />
              <p>Free Fire</p>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="sub__banner">
        <img src="https://gadgetren.com/wp-content/uploads/2020/01/Tri-Indonesia-Logo-Featue-1200x900.jpg" class="image__banner" />
        <p class="text__banner">Tri</p>
      </a>

      <div class="popup-shadow">
        <div class="subpopup">
          <h2>Indosat</h2>
          <div class="items-popup">
            <a href="https://donpayapp.bukaolshop.site/kategori/indosat-153139" class="item-popup">
              <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1619149217/gubal97a1764r73zsged.jpg" alt="" />
              <p>Indosat</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://awsimages.detik.net.id/community/media/visual/2020/12/09/pubg-mobile_43.jpeg?w=700&q=90" alt="" />
              <p>PUBG Mobile</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://s4.bukalapak.com/img/47152662752/large/data.png" alt="" />
              <p>Higgs Domino</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://asset.kompas.com/crops/BU9kcV24cOLREjfywVv0Xw_jfUs=/151x0:1231x720/750x500/data/photo/2020/06/25/5ef405986c087.jpg" alt="" />
              <p>Free Fire</p>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="sub__banner">
        <img src="https://images.solopos.com/2020/03/99indosat.jpg" class="image__banner" />
        <p class="text__banner">Indosat</p>
      </a>

      <div class="popup-shadow">
        <div class="subpopup">
          <h2>Smartfreen</h2>
          <div class="items-popup">
            <a href="https://donpayapp.bukaolshop.site/kategori/indosat-153139" class="item-popup">
              <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1619149217/gubal97a1764r73zsged.jpg" alt="" />
              <p>Indosat</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://awsimages.detik.net.id/community/media/visual/2020/12/09/pubg-mobile_43.jpeg?w=700&q=90" alt="" />
              <p>PUBG Mobile</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://s4.bukalapak.com/img/47152662752/large/data.png" alt="" />
              <p>Higgs Domino</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://asset.kompas.com/crops/BU9kcV24cOLREjfywVv0Xw_jfUs=/151x0:1231x720/750x500/data/photo/2020/06/25/5ef405986c087.jpg" alt="" />
              <p>Free Fire</p>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="sub__banner">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__banner" />
        <p class="text__banner">Smartfreen</p>
      </a>

      <div class="popup-shadow">
        <div class="subpopup">
          <h2>XL</h2>
          <div class="items-popup">
            <a href="https://donpayapp.bukaolshop.site/kategori/indosat-153139" class="item-popup">
              <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1619149217/gubal97a1764r73zsged.jpg" alt="" />
              <p>Indosat</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://awsimages.detik.net.id/community/media/visual/2020/12/09/pubg-mobile_43.jpeg?w=700&q=90" alt="" />
              <p>PUBG Mobile</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://s4.bukalapak.com/img/47152662752/large/data.png" alt="" />
              <p>Higgs Domino</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://asset.kompas.com/crops/BU9kcV24cOLREjfywVv0Xw_jfUs=/151x0:1231x720/750x500/data/photo/2020/06/25/5ef405986c087.jpg" alt="" />
              <p>Free Fire</p>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="sub__banner">
        <img src="https://cdn-2.tstatic.net/pontianak/foto/bank/images/akses-myxl-gratis-paket-kuota-2-gb.jpg" class="image__banner" />
        <p class="text__banner">XL</p>
      </a>

      <div class="popup-shadow">
        <div class="subpopup">
          <h2>By U</h2>
          <div class="items-popup">
            <a href="https://donpayapp.bukaolshop.site/kategori/indosat-153139" class="item-popup">
              <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1619149217/gubal97a1764r73zsged.jpg" alt="" />
              <p>Indosat</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://awsimages.detik.net.id/community/media/visual/2020/12/09/pubg-mobile_43.jpeg?w=700&q=90" alt="" />
              <p>PUBG Mobile</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://s4.bukalapak.com/img/47152662752/large/data.png" alt="" />
              <p>Higgs Domino</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://asset.kompas.com/crops/BU9kcV24cOLREjfywVv0Xw_jfUs=/151x0:1231x720/750x500/data/photo/2020/06/25/5ef405986c087.jpg" alt="" />
              <p>Free Fire</p>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="sub__banner">
        <img src="https://1.bp.blogspot.com/-ia81pjXJ5Gk/XZ_9D7X1nwI/AAAAAAAAF5w/bTFjJ5fye0IiAqDUlvKjk3bejche6Mf3ACLcBGAsYHQ/s640/By.U.jpg" class="image__banner" />
        <p class="text__banner">By U</p>
      </a>

      <div class="popup-shadow">
        <div class="subpopup">
          <h2>Token</h2>
          <div class="items-popup">
            <a href="https://donpayapp.bukaolshop.site/kategori/indosat-153139" class="item-popup">
              <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1619149217/gubal97a1764r73zsged.jpg" alt="" />
              <p>Indosat</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://awsimages.detik.net.id/community/media/visual/2020/12/09/pubg-mobile_43.jpeg?w=700&q=90" alt="" />
              <p>PUBG Mobile</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://s4.bukalapak.com/img/47152662752/large/data.png" alt="" />
              <p>Higgs Domino</p>
            </a>
            <a href="#" class="item-popup">
              <img src="https://asset.kompas.com/crops/BU9kcV24cOLREjfywVv0Xw_jfUs=/151x0:1231x720/750x500/data/photo/2020/06/25/5ef405986c087.jpg" alt="" />
              <p>Free Fire</p>
            </a>
          </div>
        </div>
      </div>
      <a href="#" class="sub__banner">
        <img src="https://media.suara.com/pictures/970x544/2020/07/08/98103-logo-pln.jpg" class="image__banner" />
        <p class="text__banner">Token</p>
      </a>

      <a href="#" class="sub__banner" id="lainnya">
        <img src="https://pic.onlinewebfonts.com/svg/img_266735.png" class="image__banner" />
        <p class="text__banner">Lainnya</p>
      </a>
    </section>

    <section id="popup__lainnya">
      <img src="https://i.postimg.cc/wxZ6LKwf/close-circle-fill.png" alt="Close popup" id="close__popup" />
      <div class="sub__popup">
        <a href="#" class="link__popup">
          <img src="https://i.postimg.cc/VLtzF7TY/user-3-fill.png" alt="" class="img__link__popup" />
          <p class="text__popup">Telkomsel</p>
        </a>
        <a href="#" class="link__popup">
          <img src="https://i.postimg.cc/VLtzF7TY/user-3-fill.png" alt="" class="img__link__popup" />
          <p class="text__popup">Tri</p>
        </a>
        <a href="#" class="link__popup">
          <img src="https://i.postimg.cc/VLtzF7TY/user-3-fill.png" alt="" class="img__link__popup" />
          <p class="text__popup">XL</p>
        </a>
        <a href="#" class="link__popup">
          <img src="https://i.postimg.cc/VLtzF7TY/user-3-fill.png" alt="" class="img__link__popup" />
          <p class="text__popup">Indosat</p>
        </a>
        <a href="#" class="link__popup">
          <img src="https://i.postimg.cc/VLtzF7TY/user-3-fill.png" alt="" class="img__link__popup" />
          <p class="text__popup">Indosat</p>
        </a>
      </div>
    </section>

    <section id="popup__qris">
      <div class="wrap__popup__qris">
        <div class="sub__popup__qris">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="140" height="140">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16 17v-1h-3v-3h3v2h2v2h-1v2h-2v2h-2v-3h2v-1h1zm5 4h-4v-2h2v-2h2v4zM3 3h8v8H3V3zm2 2v4h4V5H5zm8-2h8v8h-8V3zm2 2v4h4V5h-4zM3 13h8v8H3v-8zm2 2v4h4v-4H5zm13-2h3v2h-3v-2zM6 6h2v2H6V6zm0 10h2v2H6v-2zM16 6h2v2h-2V6z" fill="#242424" />
          </svg>
          <h3 class="title__popup__qris">QRIS</h3>
        </div>
        <p class="close__popup__qris">Tutup</p>
      </div>
    </section>

    <script>
      const lainnya = document.getElementById("lainnya");
      lainnya.addEventListener("click", function () {
        document.getElementById("popup__lainnya").classList.add("show__popup");
      });

      const closePopup = document.getElementById("close__popup");
      closePopup.addEventListener("click", function () {
        document.getElementById("popup__lainnya").removeAttribute("class");
      });

      const qrisIcon = document.getElementById("qris__icon");
      qrisIcon.addEventListener("click", function () {
        document.getElementById("popup__qris").classList.add("popup__qris__show");
      });

      const closePopupQris = document.querySelector(".close__popup__qris");
      closePopupQris.addEventListener("click", function () {
        document.getElementById("popup__qris").removeAttribute("class");
      });

      const kartuProviders = document.querySelectorAll(".sub__banner");
      kartuProviders.forEach(function (kartuProvider) {
        kartuProvider.addEventListener("click", function (e) {
          const providerId = kartuProvider.id;
          const previousElementSibling = kartuProvider.previousElementSibling.classList.add("popup");

          if (providerId === "pulsa") {
            previousElementSibling;
          } else if (providerId === "internet") {
            previousElementSibling;
          } else if (providerId === "telpsms") {
            previousElementSibling;
          } else if (providerId === "e-wallet") {
            previousElementSibling;
          } else if (providerId === "tagihan") {
            previousElementSibling;
          } else if (providerId === "streaming") {
            previousElementSibling;
          } else if (providerId === "voucher") {
            previousElementSibling;
          } else if (providerId === "voucher-game") {
            previousElementSibling;
          }
          e.preventDefault();
        });
      });

      const popup = document.querySelectorAll(".popup-shadow");
      popup.forEach((popupRemove) => {
        document.body.addEventListener("click", (e) => {
          if (e.target.classList.contains("popup-shadow")) {
            popupRemove.classList.remove("popup");
          } else if (e.target.classList.contains("popup-qris")) {
            popupQris.classList.remove("popup-qris");
          }
        });

        document.querySelectorAll(".item-popup").forEach((item) => {
          item.addEventListener("click", () => {
            popupRemove.classList.remove("popup");
          });
        });
      });
    </script>
  </body>
</html>
