<!DOCTYPE html>
<html lang="in">
<head>
<meta charset="UTF-8">
<title>Dana Home</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
<style>
body{
margin:0;
background:#eaeaea;
font-family:sans-serif;
}
a:link{
text-decoration:none;
}
.bg{
background:#2196f3;
width:100%;
height:100px;
}
.mid{
display:block;
margin:auto;
}
.promo{
width:25px;
}
.dashboard{
background:#fff;
width:90%;
height:auto;
padding:10px;
border:1px solid #cdcdcd;
border-radius:10px;
}
.full{
width:100%;
}
.db{
width:100%;
padding-bottom:25px;
}
.tdmenu{
padding:20px;
padding-bottom:0;
}
.label{
text-align:center;
font-size:12px;
color:#4a4a4a;
}
.slide {
width:97%;
margin-top:10px;
border:1px solid #cdcdcd;
border-radius:8px;
}
.cek-promo{
border:3px solid #2196f3;
color:#2196f3;
width:28%;
border-radius:8px;
font-weight:bold;
font-size:14px;
}
.text-bold{
font-weight:bold;
font-size:16px;
color:#4a4a4a;
}
.text-small{
font-size:14px;
color:#4a4a4a;
}
.divpromo{
padding:10px;
padding-bottom:0;
width:100%;
}
.text-extra{
width:80%;
padding-left:10px;
color:#4a4a4a;
}
.mt{
margin-bottom:8px;
}
.ext{
padding:10px;
padding-bottom:5px;
font-size:14px;
color:#555555;
}
.space{
height:10px;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 180px auto;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}
.popup h3 {
  margin-top:5px;
  margin-left:5px;
  margin-bottom:0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 20px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .konten {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 1200px){
.popup{
    width: 85%;
  }
}
.imghub{
width:40%;
}
.menu-tambahan{
width:30px;
}
.td-img{
width:10%;
}
.qris{
width:95%;
border-radius:8px;
margin-top:10px;
border:1px solid #cdcdcd;
}
.qris-pop{
width:100%;
}
.arrow{
width:20px;
}
.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px;
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
}

.popup__category {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, .5);
  padding: 20px;
  display: grid;
  place-items: center;
}

.sub__popup__category {
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  padding: 20px 30px;
  box-sizing: border-box;
}

.list__item__popup {
  padding: 0;
  margin: 0;
  display: grid;
  justify-items: center;
  row-gap:30px;
  column-gap: 20px;
  list-style: none;
  margin-top: 10px;
}

.link__popup {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.title__category {
  color:#333;
}

.image__popup {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.text__popup {
  margin: 0;
  color: #333;
}

.header__popup {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popup__lainnya {
  background-color: #fff;
  display: block;
}

.popup__lainnya .list__item__popup {
  margin-top: 40px;
}

</style>
</head>
<body>

<div class="bg">
<div class="dashboard mid">
<table class="db">
<tr>
<a href="isi link"><td class="tdmenu"><img src="https://i.ibb.co/XSSzPDS/pulsa.jpg" class="full img__full category__pulsa"></td></a>
<a href="isi link"><td class="tdmenu"><img src="https://i.ibb.co/J5YXVCv/data.jpg" class="full img__full category__internet"></td></a>
<a href="isi link"><td class="tdmenu"><img src="https://i.ibb.co/tQNVXXX/ewallet.jpg" class="full img__full category__e-wallet"></td></a>
<a href="isi link"><td class="tdmenu"><img src="https://i.ibb.co/VVtFQSr/listrik.jpg" class="full img__full category__listrik"></td></a>
</tr>
<tr>
<td class="label">Pulsa</td>
<td class="label">Internet</td>
<td class="label">E-Wallet</td>
<td class="label">Listrik</td>
</tr>
<tr>
<a href="isi link"><td class="tdmenu"><img src="https://i.ibb.co/C7VM9rD/game.jpg" class="full img__full category__game"></td></a>
<a href="isi link"><td class="tdmenu"><img src="https://i.ibb.co/92YWfNN/telepon.jpg" class="full img__full category__telepon "></td></a>
<a href="isi link"><td class="tdmenu"><img src="https://i.ibb.co/QYPj9VP/sms.jpg" class="full img__full category__sms"></td></a>
<a href="isi link"><td class="tdmenu"><img src="https://i.ibb.co/72NcCLP/lainnya.jpg" class="full img__full category__lainnya "></td></a>
</tr>
<tr>
<td class="label">Game</td>
<td class="label">Telepon</td>
<td class="label">SMS</td>
<td class="label">Lainnya</td>
</tr>
</table>
</div><!-- /dashboard -->


<table class="divpromo">
<tr>
<td>
<table>
<tr>
<td class="text-bold">Apa Yang Baru</td>
</tr>
<tr>
<td class="text-small">Berita terbaik minggu ini</td>
</tr>
</table>
</td>
<a href="isi link"><td class="cek-promo">
<table>
<tr>
<td><img src="https://i.ibb.co/ZxSxTP4/gift.jpg" class="promo"></td>
<td>LIHAT PROMO</td>
</tr>
</table>
</td></a>
</tr>
</table><!-- divpromo -->


<div class="center"><!-- slide -->
<div><img src="https://i.ibb.co/pKXtVST/Slide-1.jpg" class="slide mid"></div>
<div><img src="https://i.ibb.co/bgnZ4NV/Slide-2.jpg" class="slide mid"></div>
<div><img src="https://i.ibb.co/nC6zJhC/Slide-3.jpg" class="slide mid"></div>
</div><!-- /slide -->

<center><!-- Qris -->
<a href="#qris"><img src="https://i.ibb.co/cb66B6k/qris.jpg" class="qris"></a>
</center><!-- /Qris -->

<div class="ext">MENU TAMBAHAN</div>

<a href="#hubkami"><div class="dashboard mid mt">
<table class="full">
<tr>
<td class="td-img"><img src="https://i.ibb.co/5sr0kp5/cs.png" class="menu-tambahan"></td>
<td class="text-extra">Hubungi Kami</td>
<td><img src="https://i.ibb.co/JyGMFSc/arrow.jpg" class="arrow"></td>
</tr>
</table>
</div></a><!-- /Hubungi kami -->

<a href="http://eref.epizy.com/invoice.php"><div class="dashboard mid mt"><!-- Invoice -->
<table class="full">
<tr>
<td class="td-img"><img src="https://i.ibb.co/k3Bs5RS/invoice.png" class="menu-tambahan"></td>
<td class="text-extra">Buat Invoice</td>
<td><img src="https://i.ibb.co/JyGMFSc/arrow.jpg" class="arrow"></td>
</tr>
</table>
</div></a><!-- /Invoice -->

<a href="http://raihan.freevar.com/saran/"><div class="dashboard mid"><!-- Saran -->
<table class="full">
<tr>
<td class="td-img"><img src="https://i.ibb.co/RjzrDGZ/saran.png" class="menu-tambahan"></td>
<td class="text-extra">Saran & Masukan</td>
<td><img src="https://i.ibb.co/JyGMFSc/arrow.jpg" class="arrow"></td>
</tr>
</table>
</div></a><!-- /Saran -->

<div class="space"></div>




<!-- QRIS -->
<div id="qris" class="overlay">
 <div class="popup">
  <h3>Scan Qris</h3>
  <a class="close" href="#">&times;</a>
  
  <div class="konten">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrC-96GCFXwiRIAD1XnQh5Cyv9P0Ag5YRggw&usqp=CAU" class="qris-pop">
  </div>

 </div>
</div>
<!-- / QRIS -->

<!-- Hubungi Kami -->
<div id="hubkami" class="overlay">
 <div class="popup">
  <h3>Hubungi Kami</h3>
  <a class="close" href="#">&times;</a>
  
  <div class="konten">
<table class="tablepop mid">
<tr>
<td><a href="https://wa.me/628xxxxxxxx"><img src="https://i.ibb.co/MhFpZ50/wa.png" class="imghub mid"></a></td>
<td><a href="https://t.me/eref_store"><img src="https://i.ibb.co/zxfBRhf/tele.png" class="imghub mid"></a></td>
</tr>
<tr>
<td class="label">WhatsApp</td>
<td class="label">Telegram</td>
</tr>

</table>
  </div>

 </div>
</div>
<!-- / Hubungi Kami -->


<!--Waves Container-->
<div>
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
<!--Waves end-->

</div>
<!--Header ends-->

<!-- Custom me -->
<section class="popup__pulsa popup__category" style="display: none;">
  <div class=" sub__popup__category">
    <header class="header__popup">
      <h4 class="title__category">Pulsa</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="close__popup"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(51,51,51,1)"/></svg>
    </header>
    <ul class="list__item__popup">
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
    </ul>
  </div>
</section>

<section class="popup__internet popup__category" style="display: none;">
  <div class="sub__popup__category">
    <header class="header__popup">
      <h4 class="title__category">Internet</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="close__popup"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(51,51,51,1)"/></svg>
    </header>
    <ul class="list__item__popup">
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
    </ul>
  </div>
</section>

<section class="popup__e-wallet popup__category" style="display: none;">
  <div class="sub__popup__category">
    <header class="header__popup">
      <h4 class="title__category">E-Wallet</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="close__popup"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(51,51,51,1)"/></svg>
    </header>
    <ul class="list__item__popup">
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
    </ul>
  </div>
</section>


<section class="popup__listrik popup__category" style="display: none;">
  <div class="sub__popup__category">
    <header class="header__popup">
      <h4 class="title__category">Listrik</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="close__popup"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(51,51,51,1)"/></svg>
    </header>
    <ul class="list__item__popup">
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
    </ul>
  </div>
</section>


<section class="popup__game popup__category" style="display: none;">
  <div class="sub__popup__category">
    <header class="header__popup">
      <h4 class="title__category">Game</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="close__popup"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(51,51,51,1)"/></svg>
    </header>
    <ul class="list__item__popup">
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
    </ul>
  </div>
</section>


<section class="popup__telepon popup__category" style="display: none;">
  <div class="sub__popup__category">
    <header class="header__popup">
      <h4 class="title__category">Telepon</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="close__popup"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(51,51,51,1)"/></svg>
    </header>
    <ul class="list__item__popup">
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
    </ul>
  </div>
</section>


<section class="popup__sms popup__category" style="display: none;">
  <div class="sub__popup__category">
    <header class="header__popup">
      <h4 class="title__category">SMS</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="close__popup"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(51,51,51,1)"/></svg>
    </header>
    <ul class="list__item__popup">
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
    </ul>
  </div>
</section>

<section class="popup__lainnya popup__category" style="display: none;" >
  <div class="sub__popup__category">
    <header class="header__popup">
      <h4 class="title__category">Lainnya</h4>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="close__popup"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(51,51,51,1)"/></svg>
    </header>
    <ul class="list__item__popup">
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://static.republika.co.id/uploads/images/inpicture_slide/telkomsel-berkomitmen-untuk-terus-beradaptasi-dan-relevan-dalam-menghadirkan_210619130529-828.jpg" class="image__popup">
        <p class="text__popup">Telkomsel</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://cdn-2.tstatic.net/jabar/foto/bank/images/ilustrasi-kartu-xl.jpg" class="image__popup">
        <p class="text__popup">XL</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://risetcdn.jatimtimes.com/images/2020/12/11/Indosat-kurio.id292b74f915cd5cca.jpg" class="image__popup">
        <p class="text__popup">Indosat</p>
      </a></li>
      <li><a href="#" class="link__popup">
        <img src="https://media.suara.com/pictures/970x544/2019/12/10/14889-logo-smartfren.jpg" class="image__popup">
        <p class="text__popup">Smartfreen</p>
      </a></li>
    </ul>
  </div>
</section>





<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script type="text/javascript">
$('.center').slick({
  centerMode: true,
  centerPadding: '30px',
  autoplay:true,
  autoplaySpeed: 6000,
  speed:500,
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '18px',
        slidesToShow: 1
      }
    }
  ]
});
</script>

</div><!-- bg -->

<script>
  const categories = document.querySelectorAll('.img__full');
  categories.forEach(function(categori) {
    categori.addEventListener('click', function(e) {
      if(e.target.classList.contains('category__pulsa')) {
        document.querySelector('.popup__pulsa').removeAttribute('style')
      }else if(e.target.classList.contains('category__internet')) {
        document.querySelector('.popup__internet').removeAttribute('style')
      }else if(e.target.classList.contains('category__e-wallet')) {
        document.querySelector('.popup__e-wallet').removeAttribute('style');
      }else if(e.target.classList.contains('category__listrik')) {
        document.querySelector('.popup__listrik').removeAttribute('style');
      }else if(e.target.classList.contains('category__game')) {
        document.querySelector('.popup__game').removeAttribute('style');
      }else if(e.target.classList.contains('category__telepon')) {
        document.querySelector('.popup__telepon').removeAttribute('style');
      }else if(e.target.classList.contains('category__sms')) {
        document.querySelector('.popup__sms').removeAttribute('style');
      }else {
        document.querySelector('.popup__lainnya').removeAttribute('style');
      }
    } )
  })

  const closePopup = document.querySelectorAll('.close__popup');
  closePopup.forEach(function(close) {
    close.addEventListener('click', function() {
      close.parentElement.parentElement.parentElement.style.display = 'none'
    })
})
</script>
</body>
</html>