<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tangara Mitrakom - Merek</title>
		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
		<!-- Vendors DataTables-->
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.dataTables.css" />
		<!-- CSS -->
		<link rel="stylesheet" href="../../css/main.css" />
	</head>
	<body>
		<header class="header moved-list-menu">
			<nav class="navigation-header container">
				<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu" id="menu">
					<path d="M4 5.3335H28V8.00016H4V5.3335ZM4 14.6668H28V17.3335H4V14.6668ZM4 24.0002H28V26.6668H4V24.0002Z" fill="#34364A" />
				</svg>
				<div class="profile-header">
					<span class="email">admin@mitrakom.co.id</span>
					<div class="wrapper-photo-profile-header wrapper-photo-profile-header--not-pointer">
						<img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="admin" class="photo photo-profile-header" />
					</div>
				</div>

				<div class="popup popup--profile">
					<div class="container container--popup-profile moved-list-menu"></div>
				</div>
			</nav>
		</header>

		<aside class="list-menu">
			<span class="title-list-menu">Tangara Mitrakom</span>
			<span class="email email--list-menu">admin@mitrakom.co.id</span>

			<ul class="wrapper-page-list-menu">
				<li class="dropdown">
					<a href="#" class="page-list-menu">
						<div class="left">
							<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M25.3333 28.0001H6.66665C6.31302 28.0001 5.97389 27.8596 5.72384 27.6095C5.47379 27.3595 5.33331 27.0203 5.33331 26.6667V14.6667H1.33331L15.1026 2.14939C15.3481 1.92603 15.6681 1.80225 16 1.80225C16.3319 1.80225 16.6518 1.92603 16.8973 2.14939L30.6666 14.6667H26.6666V26.6667C26.6666 27.0203 26.5262 27.3595 26.2761 27.6095C26.0261 27.8596 25.6869 28.0001 25.3333 28.0001ZM17.3333 25.3334H24V12.2094L16 4.93739L7.99998 12.2094V25.3334H14.6666V17.3334H17.3333V25.3334Z"
									fill="white"
								/>
							</svg>
							<span>Home</span>
						</div>
						<svg width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-dropdown">
							<path d="M15.3668 13.9999L9.5918 8.22486L11.2415 6.5752L18.6661 13.9999L11.2415 21.4245L9.5918 19.7749L15.3668 13.9999Z" fill="white" />
						</svg>
					</a>

					<ul class="sub-dropdown">
						<li>
							<a href="dashboard.html" class="page-list-menu">
								<div class="left">
									<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M15.9998 2.6665C23.3638 2.6665 29.3332 8.63584 29.3332 15.9998C29.3332 23.3638 23.3638 29.3332 15.9998 29.3332C8.63584 29.3332 2.6665 23.3638 2.6665 15.9998C2.6665 8.63584 8.63584 2.6665 15.9998 2.6665ZM15.9998 5.33317C10.1092 5.33317 5.33317 10.1092 5.33317 15.9998C5.33317 21.8905 10.1092 26.6665 15.9998 26.6665C21.8905 26.6665 26.6665 21.8905 26.6665 15.9998C26.6665 10.1092 21.8905 5.33317 15.9998 5.33317ZM15.9998 6.6665C17.3572 6.6665 18.6465 6.95584 19.8105 7.47717L17.7265 9.55984C17.1758 9.41317 16.5972 9.33317 15.9998 9.33317C12.3185 9.33317 9.33317 12.3185 9.33317 15.9998C9.33317 17.8398 10.0798 19.5065 11.2852 20.7145L9.39984 22.5998L9.19184 22.3852C7.6265 20.7158 6.6665 18.4692 6.6665 15.9998C6.6665 10.8452 10.8452 6.6665 15.9998 6.6665ZM24.5225 12.1905C25.0425 13.3532 25.3332 14.6438 25.3332 15.9998C25.3332 18.5772 24.2878 20.9105 22.5998 22.5998L20.7145 20.7145C21.9198 19.5065 22.6665 17.8398 22.6665 15.9998C22.6665 15.4025 22.5878 14.8238 22.4398 14.2732L24.5225 12.1905ZM21.6558 8.45717L23.5425 10.3425L18.5772 15.3105C18.6358 15.5305 18.6665 15.7612 18.6665 15.9998C18.6665 17.4732 17.4732 18.6665 15.9998 18.6665C14.5265 18.6665 13.3332 17.4732 13.3332 15.9998C13.3332 14.5265 14.5265 13.3332 15.9998 13.3332C16.2385 13.3332 16.4692 13.3638 16.6892 13.4225L21.6572 8.45717H21.6558Z"
											fill="white"
										/>
									</svg>
									<span>Dashboard</span>
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="page-list-menu">
						<div class="left">
							<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M2.95068 18.7467C2.56722 16.9356 2.56722 15.0644 2.95068 13.2533C4.43068 13.4267 5.72401 12.9373 6.14534 11.9187C6.56801 10.8987 6.00134 9.63868 4.83068 8.71468C5.84006 7.16311 7.16311 5.84006 8.71468 4.83068C9.63734 6.00001 10.8987 6.56801 11.9187 6.14534C12.9387 5.72268 13.428 4.43068 13.2533 2.95068C15.0644 2.56722 16.9356 2.56722 18.7467 2.95068C18.5733 4.43068 19.0627 5.72401 20.0813 6.14534C21.1013 6.56801 22.3613 6.00134 23.2853 4.83068C24.8369 5.84006 26.16 7.16311 27.1693 8.71468C26 9.63734 25.432 10.8987 25.8547 11.9187C26.2773 12.9387 27.5693 13.428 29.0493 13.2533C29.4328 15.0644 29.4328 16.9356 29.0493 18.7467C27.5693 18.5733 26.276 19.0627 25.8547 20.0813C25.432 21.1013 25.9987 22.3613 27.1693 23.2853C26.16 24.8369 24.8369 26.16 23.2853 27.1693C22.3627 26 21.1013 25.432 20.0813 25.8547C19.0613 26.2773 18.572 27.5693 18.7467 29.0493C16.9356 29.4328 15.0644 29.4328 13.2533 29.0493C13.4267 27.5693 12.9373 26.276 11.9187 25.8547C10.8987 25.432 9.63868 25.9987 8.71468 27.1693C7.16311 26.16 5.84006 24.8369 4.83068 23.2853C6.00001 22.3627 6.56801 21.1013 6.14534 20.0813C5.72268 19.0613 4.43068 18.572 2.95068 18.7467ZM5.33334 16.28C6.80001 16.6867 8.00934 17.616 8.60934 19.0613C9.20801 20.508 9.00934 22.0213 8.26001 23.344C8.38801 23.48 8.52001 23.612 8.65601 23.74C9.98001 22.9907 11.492 22.7933 12.9387 23.3907C14.384 23.9907 15.3133 25.2 15.72 26.6667C15.9067 26.672 16.0933 26.672 16.28 26.6667C16.6867 25.2 17.616 23.9907 19.0613 23.3907C20.508 22.792 22.0213 22.9907 23.344 23.74C23.48 23.612 23.612 23.48 23.74 23.344C22.9907 22.02 22.7933 20.508 23.3907 19.0613C23.9907 17.616 25.2 16.6867 26.6667 16.28C26.672 16.0933 26.672 15.9067 26.6667 15.72C25.2 15.3133 23.9907 14.384 23.3907 12.9387C22.792 11.492 22.9907 9.97868 23.74 8.65601C23.6115 8.52054 23.4795 8.38849 23.344 8.26001C22.02 9.00934 20.508 9.20668 19.0613 8.60934C17.616 8.00934 16.6867 6.80001 16.28 5.33334C16.0934 5.3284 15.9066 5.3284 15.72 5.33334C15.3133 6.80001 14.384 8.00934 12.9387 8.60934C11.492 9.20801 9.97868 9.00934 8.65601 8.26001C8.52001 8.38801 8.38801 8.52001 8.26001 8.65601C9.00934 9.98001 9.20668 11.492 8.60934 12.9387C8.00934 14.384 6.80001 15.3133 5.33334 15.72C5.32801 15.9067 5.32801 16.0933 5.33334 16.28ZM16 20C14.9391 20 13.9217 19.5786 13.1716 18.8284C12.4214 18.0783 12 17.0609 12 16C12 14.9391 12.4214 13.9217 13.1716 13.1716C13.9217 12.4214 14.9391 12 16 12C17.0609 12 18.0783 12.4214 18.8284 13.1716C19.5786 13.9217 20 14.9391 20 16C20 17.0609 19.5786 18.0783 18.8284 18.8284C18.0783 19.5786 17.0609 20 16 20ZM16 17.3333C16.3536 17.3333 16.6928 17.1929 16.9428 16.9428C17.1929 16.6928 17.3333 16.3536 17.3333 16C17.3333 15.6464 17.1929 15.3072 16.9428 15.0572C16.6928 14.8072 16.3536 14.6667 16 14.6667C15.6464 14.6667 15.3072 14.8072 15.0572 15.0572C14.8072 15.3072 14.6667 15.6464 14.6667 16C14.6667 16.3536 14.8072 16.6928 15.0572 16.9428C15.3072 17.1929 15.6464 17.3333 16 17.3333Z"
									fill="white"
								/>
							</svg>

							<span>Manage</span>
						</div>
						<svg width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-dropdown">
							<path d="M15.3668 13.9999L9.5918 8.22486L11.2415 6.5752L18.6661 13.9999L11.2415 21.4245L9.5918 19.7749L15.3668 13.9999Z" fill="white" />
						</svg>
					</a>

					<ul class="sub-dropdown">
						<li class="dropdown">
							<a href="#" class="page-list-menu">
								<div class="left">
									<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M26.6668 29.3335H24.0002V26.6668C24.0002 25.606 23.5787 24.5885 22.8286 23.8384C22.0784 23.0883 21.061 22.6668 20.0002 22.6668H12.0002C10.9393 22.6668 9.92188 23.0883 9.17174 23.8384C8.42159 24.5885 8.00016 25.606 8.00016 26.6668V29.3335H5.3335V26.6668C5.3335 24.8987 6.03588 23.203 7.28612 21.9528C8.53636 20.7025 10.2321 20.0002 12.0002 20.0002H20.0002C21.7683 20.0002 23.464 20.7025 24.7142 21.9528C25.9645 23.203 26.6668 24.8987 26.6668 26.6668V29.3335ZM16.0002 17.3335C14.9496 17.3335 13.9093 17.1266 12.9387 16.7245C11.9681 16.3225 11.0862 15.7332 10.3433 14.9904C9.60044 14.2475 9.01116 13.3656 8.60913 12.395C8.20709 11.4244 8.00016 10.3841 8.00016 9.3335C8.00016 8.28292 8.20709 7.24263 8.60913 6.27203C9.01116 5.30142 9.60044 4.41951 10.3433 3.67664C11.0862 2.93377 11.9681 2.3445 12.9387 1.94246C13.9093 1.54042 14.9496 1.3335 16.0002 1.3335C18.1219 1.3335 20.1567 2.17635 21.657 3.67664C23.1573 5.17693 24.0002 7.21176 24.0002 9.3335C24.0002 11.4552 23.1573 13.4901 21.657 14.9904C20.1567 16.4906 18.1219 17.3335 16.0002 17.3335ZM16.0002 14.6668C17.4147 14.6668 18.7712 14.1049 19.7714 13.1047C20.7716 12.1045 21.3335 10.748 21.3335 9.3335C21.3335 7.91901 20.7716 6.56245 19.7714 5.56226C18.7712 4.56207 17.4147 4.00016 16.0002 4.00016C14.5857 4.00016 13.2291 4.56207 12.2289 5.56226C11.2287 6.56245 10.6668 7.91901 10.6668 9.3335C10.6668 10.748 11.2287 12.1045 12.2289 13.1047C13.2291 14.1049 14.5857 14.6668 16.0002 14.6668Z"
											fill="white"
										/>
									</svg>

									<span>Perangkat</span>
								</div>
								<svg width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-dropdown">
									<path d="M15.3668 13.9999L9.5918 8.22486L11.2415 6.5752L18.6661 13.9999L11.2415 21.4245L9.5918 19.7749L15.3668 13.9999Z" fill="white" />
								</svg>
							</a>

							<ul class="sub-dropdown sub-dropdown--sub">
								<li>
									<a href="jenis-perangkat.html" class="page-list-menu">
										<div class="left">
											<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M16.0002 18.6668V21.3335C13.8784 21.3335 11.8436 22.1763 10.3433 23.6766C8.84302 25.1769 8.00016 27.2118 8.00016 29.3335H5.3335C5.3335 26.5045 6.4573 23.7914 8.45769 21.791C10.4581 19.7906 13.1712 18.6668 16.0002 18.6668ZM16.0002 17.3335C11.5802 17.3335 8.00016 13.7535 8.00016 9.3335C8.00016 4.9135 11.5802 1.3335 16.0002 1.3335C20.4202 1.3335 24.0002 4.9135 24.0002 9.3335C24.0002 13.7535 20.4202 17.3335 16.0002 17.3335ZM16.0002 14.6668C18.9468 14.6668 21.3335 12.2802 21.3335 9.3335C21.3335 6.38683 18.9468 4.00016 16.0002 4.00016C13.0535 4.00016 10.6668 6.38683 10.6668 9.3335C10.6668 12.2802 13.0535 14.6668 16.0002 14.6668ZM28.5948 26.7095L30.6002 28.7148L28.7148 30.6002L26.7095 28.5948C25.5913 29.2542 24.271 29.483 22.9961 29.2385C21.7212 28.994 20.5793 28.2929 19.7843 27.2667C18.9894 26.2405 18.596 24.9595 18.6779 23.664C18.7599 22.3685 19.3115 21.1473 20.2294 20.2294C21.1473 19.3115 22.3685 18.7599 23.664 18.6779C24.9595 18.596 26.2405 18.9894 27.2667 19.7843C28.2929 20.5793 28.994 21.7212 29.2385 22.9961C29.483 24.271 29.2542 25.5913 28.5948 26.7095ZM24.0002 26.6668C24.7074 26.6668 25.3857 26.3859 25.8858 25.8858C26.3859 25.3857 26.6668 24.7074 26.6668 24.0002C26.6668 23.2929 26.3859 22.6146 25.8858 22.1145C25.3857 21.6144 24.7074 21.3335 24.0002 21.3335C23.2929 21.3335 22.6146 21.6144 22.1145 22.1145C21.6144 22.6146 21.3335 23.2929 21.3335 24.0002C21.3335 24.7074 21.6144 25.3857 22.1145 25.8858C22.6146 26.3859 23.2929 26.6668 24.0002 26.6668Z"
													fill="white"
												/>
											</svg>

											<span>Jenis Perangkat</span>
										</div>
									</a>
								</li>
								<li>
									<a href="merek.html" class="page-list-menu active">
										<div class="left">
											<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M15.9998 2.6665C23.3598 2.6665 29.3332 8.63984 29.3332 15.9998C29.3332 23.3598 23.3598 29.3332 15.9998 29.3332C8.63984 29.3332 2.6665 23.3598 2.6665 15.9998C2.6665 8.63984 8.63984 2.6665 15.9998 2.6665ZM15.9998 26.6665C21.8932 26.6665 26.6665 21.8932 26.6665 15.9998C26.6665 10.1065 21.8932 5.33317 15.9998 5.33317C10.1065 5.33317 5.33317 10.1065 5.33317 15.9998C5.33317 21.8932 10.1065 26.6665 15.9998 26.6665ZM20.7145 9.39984L22.5998 11.2852L15.9998 17.8852L14.1145 15.9998L20.7145 9.39984Z"
													fill="white"
												/>
											</svg>

											<span>Merek</span>
										</div>
									</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="page-list-menu">
								<div class="left">
									<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M18.6668 19.0028V21.7895C17.4601 21.3628 16.1685 21.232 14.9007 21.4079C13.6329 21.5838 12.4258 22.0613 11.3807 22.8004C10.3357 23.5395 9.48329 24.5186 8.89505 25.6554C8.3068 26.7922 7.99992 28.0535 8.00016 29.3335L5.3335 29.3322C5.33308 27.704 5.70539 26.0974 6.42189 24.6354C7.1384 23.1733 8.18008 21.8947 9.46712 20.8975C10.7542 19.9003 12.2524 19.211 13.847 18.8824C15.4417 18.5537 17.0904 18.5945 18.6668 19.0015V19.0028ZM16.0002 17.3335C11.5802 17.3335 8.00016 13.7535 8.00016 9.3335C8.00016 4.9135 11.5802 1.3335 16.0002 1.3335C20.4202 1.3335 24.0002 4.9135 24.0002 9.3335C24.0002 13.7535 20.4202 17.3335 16.0002 17.3335ZM16.0002 14.6668C18.9468 14.6668 21.3335 12.2802 21.3335 9.3335C21.3335 6.38683 18.9468 4.00016 16.0002 4.00016C13.0535 4.00016 10.6668 6.38683 10.6668 9.3335C10.6668 12.2802 13.0535 14.6668 16.0002 14.6668ZM23.7242 26.5522L28.4375 21.8388L30.3242 23.7242L23.7242 30.3242L19.0095 25.6095L20.8962 23.7242L23.7228 26.5522H23.7242Z"
											fill="white"
										/>
									</svg>

									<span>Kebutuhan </span>
								</div>
								<svg width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-dropdown">
									<path d="M15.3668 13.9999L9.5918 8.22486L11.2415 6.5752L18.6661 13.9999L11.2415 21.4245L9.5918 19.7749L15.3668 13.9999Z" fill="white" />
								</svg>
							</a>

							<ul class="sub-dropdown sub-dropdown--sub">
								<li>
									<a href="status.html" class="page-list-menu">
										<div class="left">
											<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M18.6668 19.0028V21.7895C17.4601 21.3628 16.1685 21.232 14.9007 21.4079C13.6329 21.5838 12.4258 22.0613 11.3807 22.8004C10.3357 23.5395 9.48329 24.5186 8.89505 25.6554C8.3068 26.7922 7.99992 28.0535 8.00016 29.3335L5.3335 29.3322C5.33308 27.704 5.70539 26.0974 6.42189 24.6354C7.1384 23.1733 8.18008 21.8947 9.46712 20.8975C10.7542 19.9003 12.2524 19.211 13.847 18.8824C15.4417 18.5537 17.0904 18.5945 18.6668 19.0015V19.0028ZM16.0002 17.3335C11.5802 17.3335 8.00016 13.7535 8.00016 9.3335C8.00016 4.9135 11.5802 1.3335 16.0002 1.3335C20.4202 1.3335 24.0002 4.9135 24.0002 9.3335C24.0002 13.7535 20.4202 17.3335 16.0002 17.3335ZM16.0002 14.6668C18.9468 14.6668 21.3335 12.2802 21.3335 9.3335C21.3335 6.38683 18.9468 4.00016 16.0002 4.00016C13.0535 4.00016 10.6668 6.38683 10.6668 9.3335C10.6668 12.2802 13.0535 14.6668 16.0002 14.6668ZM24.7815 22.6668L22.3428 20.2295L24.2295 18.3428L29.8855 24.0002L24.2295 29.6575L22.3428 27.7708L24.7815 25.3335H20.0002V22.6668H24.7815Z"
													fill="white"
												/>
											</svg>

											<span>Status</span>
										</div>
									</a>
								</li>
								<li>
									<a href="serah-terima.html" class="page-list-menu">
										<div class="left">
											<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M2.56402 12.4932C1.88402 12.2199 1.89202 11.8132 2.60936 11.5746L28.0574 3.09189C28.7627 2.85722 29.1667 3.25189 28.9694 3.94256L21.6974 29.3906C21.4974 30.0959 21.064 30.1279 20.7414 29.4839L14.6667 17.3332L2.56402 12.4932ZM9.08402 12.2266L16.5987 15.2332L20.652 23.3426L25.38 6.79589L9.08269 12.2266H9.08402Z"
													fill="white"
												/>
											</svg>

											<span>Serah Terima</span>
										</div>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="page-list-menu">
						<div class="left">
							<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M13.3332 20.2295L25.5892 7.97217L27.4759 9.8575L13.3332 24.0002L4.8479 15.5148L6.73323 13.6295L13.3332 20.2295Z" fill="white" />
							</svg>

							<span>Permintaan</span>
						</div>
						<svg width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-dropdown">
							<path d="M15.3668 13.9999L9.5918 8.22486L11.2415 6.5752L18.6661 13.9999L11.2415 21.4245L9.5918 19.7749L15.3668 13.9999Z" fill="white" />
						</svg>
					</a>

					<ul class="sub-dropdown">
						<li>
							<a href="data.html" class="page-list-menu">
								<div class="left">
									<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M22.6667 3V5.66667H26.676C27.4067 5.66667 28 6.26 28 6.99067V28.3427C28 29.0733 27.4067 29.6667 26.676 29.6667H5.324C4.59333 29.6667 4 29.0733 4 28.3427V6.99067C4 6.26 4.59333 5.66667 5.324 5.66667H9.33333V3H22.6667ZM9.33333 8.33333H6.66667V27H25.3333V8.33333H22.6667V11H9.33333V8.33333ZM12 21.6667V24.3333H9.33333V21.6667H12ZM12 17.6667V20.3333H9.33333V17.6667H12ZM12 13.6667V16.3333H9.33333V13.6667H12ZM20 5.66667H12V8.33333H20V5.66667Z"
											fill="white"
										/>
									</svg>

									<span>Data</span>
								</div>
							</a>
						</li>

						<li>
							<a href="history.html" class="page-list-menu">
								<div class="left">
									<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M16.0001 2.66699C23.3641 2.66699 29.3334 8.63633 29.3334 16.0003C29.3334 23.3643 23.3641 29.3337 16.0001 29.3337C8.63608 29.3337 2.66675 23.3643 2.66675 16.0003H5.33341C5.33341 21.891 10.1094 26.667 16.0001 26.667C21.8907 26.667 26.6667 21.891 26.6667 16.0003C26.6667 10.1097 21.8907 5.33366 16.0001 5.33366C12.3334 5.33366 9.09875 7.18299 7.18008 10.0003H10.6667V12.667H2.66675V4.66699H5.33341V8.00033C7.76541 4.76033 11.6387 2.66699 16.0001 2.66699ZM17.3334 9.33366V15.447L21.6574 19.771L19.7707 21.6577L14.6667 16.551V9.33366H17.3334Z"
											fill="white"
										/>
									</svg>

									<span>History </span>
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="page-list-menu">
						<div class="left">
							<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_1155_3510)">
									<path
										d="M22.6667 2.66667H26.6667C27.0203 2.66667 27.3594 2.80714 27.6095 3.05719C27.8595 3.30724 28 3.64638 28 4V28C28 28.3536 27.8595 28.6928 27.6095 28.9428C27.3594 29.1929 27.0203 29.3333 26.6667 29.3333H5.33333C4.97971 29.3333 4.64057 29.1929 4.39052 28.9428C4.14048 28.6928 4 28.3536 4 28V4C4 3.64638 4.14048 3.30724 4.39052 3.05719C4.64057 2.80714 4.97971 2.66667 5.33333 2.66667H9.33333V0H12V2.66667H20V0H22.6667V2.66667ZM22.6667 5.33333V8H20V5.33333H12V8H9.33333V5.33333H6.66667V26.6667H25.3333V5.33333H22.6667ZM9.33333 10.6667H22.6667V13.3333H9.33333V10.6667ZM9.33333 16H22.6667V18.6667H9.33333V16Z"
										fill="white"
									/>
								</g>
								<defs>
									<clipPath id="clip0_1155_3510">
										<rect width="32" height="32" fill="white" />
									</clipPath>
								</defs>
							</svg>

							<span>Reports</span>
						</div>
						<svg width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-dropdown">
							<path d="M15.3668 13.9999L9.5918 8.22486L11.2415 6.5752L18.6661 13.9999L11.2415 21.4245L9.5918 19.7749L15.3668 13.9999Z" fill="white" />
						</svg>
					</a>

					<ul class="sub-dropdown">
						<li>
							<a href="excel.html" class="page-list-menu">
								<div class="left">
									<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M3.81195 3.83564L20.572 1.4423C20.6665 1.42873 20.7629 1.43566 20.8546 1.4626C20.9463 1.48955 21.0311 1.53589 21.1033 1.59848C21.1755 1.66107 21.2334 1.73845 21.2731 1.82538C21.3128 1.91231 21.3333 2.00675 21.3333 2.1023V29.897C21.3333 29.9924 21.3128 30.0867 21.2732 30.1735C21.2336 30.2603 21.1758 30.3377 21.1037 30.4002C21.0317 30.4628 20.9471 30.5092 20.8555 30.5362C20.764 30.5632 20.6678 30.5703 20.5733 30.557L3.81062 28.1636C3.49278 28.1184 3.20194 27.9599 2.99153 27.7174C2.78113 27.475 2.66529 27.1647 2.66528 26.8436V5.15564C2.66529 4.83459 2.78113 4.52432 2.99153 4.28183C3.20194 4.03934 3.49278 3.8809 3.81062 3.83564H3.81195ZM5.33328 6.31297V25.6863L18.6666 27.5916V4.40764L5.33328 6.31297ZM22.6666 25.333H26.6666V6.6663H22.6666V3.99964H28C28.3536 3.99964 28.6927 4.14011 28.9428 4.39016C29.1928 4.64021 29.3333 4.97935 29.3333 5.33297V26.6663C29.3333 27.0199 29.1928 27.3591 28.9428 27.6091C28.6927 27.8592 28.3536 27.9996 28 27.9996H22.6666V25.333ZM13.6 15.9996L17.3333 21.333H14.1333L12 18.285L9.86662 21.333H6.66662L10.4 15.9996L6.66662 10.6663H9.86662L12 13.7143L14.1333 10.6663H17.3333L13.6 15.9996Z"
											fill="white"
										/>
									</svg>

									<span>Excel</span>
								</div>
							</a>
						</li>

						<li>
							<a href="pdf.html" class="page-list-menu">
								<div class="left">
									<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_1155_3849)">
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M7.04502 14.8438H25.0547V9.72396H19.317C18.7147 9.72396 17.8764 9.41927 17.4794 9.04688C17.0825 8.67448 16.841 8.0026 16.841 7.4401V1.98958H2.26223C2.21226 1.98958 2.1734 2.01302 2.14842 2.03646C2.10678 2.0625 2.09568 2.09635 2.09568 2.14583V29.8672C2.09568 29.9036 2.12066 29.9505 2.14564 29.974C2.17062 30.0104 2.22337 30.0208 2.25945 30.0208C8.58284 30.0208 18.3844 30.0208 24.8854 30.0208C24.9354 30.0208 24.9326 29.9974 24.9604 29.974C24.9992 29.9505 25.052 29.901 25.052 29.8672V26.9609H7.04502C5.89581 26.9609 4.94647 26.0755 4.94647 24.9922V16.8099C4.94647 15.7292 5.89026 14.8438 7.04502 14.8438ZM8.18867 17.5521H11.85C12.6467 17.5521 13.2435 17.7292 13.6432 18.0859C14.0402 18.4427 14.2372 18.9479 14.2372 19.6068C14.2372 20.2813 14.0207 20.8099 13.5877 21.1901C13.1547 21.5703 12.494 21.7604 11.6057 21.7604H10.3982V24.2318H8.18867V17.5521ZM10.3955 20.4089H10.9368C11.3642 20.4089 11.664 20.3385 11.8361 20.2005C12.0082 20.0625 12.0943 19.8854 12.0943 19.6693C12.0943 19.4583 12.0193 19.2813 11.8694 19.1354C11.7195 18.9896 11.4392 18.9167 11.0228 18.9167H10.3927V20.4089H10.3955ZM15.2643 17.5521H18.5343C19.1783 17.5521 19.7001 17.6354 20.0971 17.7969C20.494 17.9609 20.8216 18.1953 21.0825 18.5026C21.3406 18.8099 21.5294 19.1667 21.6432 19.5729C21.7598 19.9792 21.8181 20.4115 21.8181 20.8672C21.8181 21.5807 21.732 22.1354 21.5572 22.5286C21.3851 22.9219 21.1436 23.2526 20.8354 23.5182C20.5273 23.7839 20.197 23.9609 19.8445 24.0495C19.3615 24.1719 18.9257 24.2318 18.5343 24.2318H15.2643V17.5521ZM17.46 19.0651V22.7135H18.0013C18.4621 22.7135 18.7896 22.6641 18.9867 22.5703C19.181 22.474 19.3337 22.3073 19.4447 22.0703C19.5558 21.8307 19.6113 21.4453 19.6113 20.9115C19.6113 20.2031 19.4892 19.7214 19.2421 19.4583C18.9951 19.1979 18.587 19.0677 18.0152 19.0677H17.46V19.0651ZM22.8313 17.5521H28.2719V18.9896H25.0409V20.1563H27.8056V21.5104H25.0409V24.2344H22.8341V17.5521H22.8313ZM27.1449 14.8438H29.9014C31.0561 14.8438 31.9999 15.7318 31.9999 16.8125V24.9948C31.9999 26.0755 31.0533 26.9635 29.9014 26.9635H27.1449V30.4922C27.1449 30.9115 26.9645 31.2839 26.673 31.5599C26.3788 31.8359 25.9819 32.0026 25.535 32.0026C17.3629 32.0026 9.82642 32.0026 1.61268 32.0026C1.16577 32.0026 0.76882 31.8359 0.47458 31.5599C0.18034 31.2839 0.00268555 30.9115 0.00268555 30.4922V1.52344C0.00268555 1.10417 0.183116 0.731771 0.47458 0.455729C0.76882 0.179688 1.17687 0.0130208 1.61268 0.0130208H17.9125C17.9486 0 17.9874 0 18.0263 0C18.2039 0 18.3844 0.0729167 18.5121 0.179688H18.537C18.562 0.192708 18.5759 0.203125 18.6009 0.226563L26.9257 8.13281C27.0672 8.26563 27.1699 8.44531 27.1699 8.64844C27.1699 8.70833 27.156 8.75521 27.1449 8.81771V14.8438ZM18.7424 7.28385V2.32812L24.6911 7.97917H19.4836C19.2782 7.97917 19.1005 7.89583 18.959 7.77604C18.8313 7.65625 18.7424 7.47656 18.7424 7.28385Z"
												fill="white"
											/>
										</g>
										<defs>
											<clipPath id="clip0_1155_3849">
												<rect width="32" height="32" fill="white" />
											</clipPath>
										</defs>
									</svg>

									<span>PDF </span>
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="../../../index.html" class="page-list-menu page-list-menu--logout">
						<div class="left">
							<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M5.33325 23.9998H7.99992V26.6665H23.9999V5.33317H7.99992V7.99984H5.33325V3.99984C5.33325 3.64622 5.47373 3.30708 5.72378 3.05703C5.97382 2.80698 6.31296 2.6665 6.66659 2.6665H25.3333C25.6869 2.6665 26.026 2.80698 26.2761 3.05703C26.5261 3.30708 26.6666 3.64622 26.6666 3.99984V27.9998C26.6666 28.3535 26.5261 28.6926 26.2761 28.9426C26.026 29.1927 25.6869 29.3332 25.3333 29.3332H6.66659C6.31296 29.3332 5.97382 29.1927 5.72378 28.9426C5.47373 28.6926 5.33325 28.3535 5.33325 27.9998V23.9998ZM7.99992 14.6665H17.3333V17.3332H7.99992V21.3332L1.33325 15.9998L7.99992 10.6665V14.6665Z"
									fill="white"
								/>
							</svg>

							<span>Logout</span>
						</div>
					</a>
				</li>
			</ul>
		</aside>

		<main class="moved-list-menu main-content">
			<section class="container">
				<h1 class="title-page">Merek</h1>

				<div class="wrapper-table-attendance">
					<button class="btn btn--create btn--add-device" type="button" data-btn-action="add">
						<svg width="18" height="18" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M16.625 8.53125H11.2812V2.625C11.2812 1.90025 10.7495 1.3125 10.0938 1.3125H8.90625C8.25053 1.3125 7.71875 1.90025 7.71875 2.625V8.53125H2.375C1.71928 8.53125 1.1875 9.119 1.1875 9.84375V11.1562C1.1875 11.881 1.71928 12.4688 2.375 12.4688H7.71875V18.375C7.71875 19.0997 8.25053 19.6875 8.90625 19.6875H10.0938C10.7495 19.6875 11.2812 19.0997 11.2812 18.375V12.4688H16.625C17.2807 12.4688 17.8125 11.881 17.8125 11.1562V9.84375C17.8125 9.119 17.2807 8.53125 16.625 8.53125Z"
								fill="white"
							/>
						</svg>
						Perangkat Baru
					</button>
					<table id="table-attendance" width="100%">
						<thead>
							<tr>
								<td>No</td>
								<td>Jenis Perangkat</td>
								<td>Merek</td>
								<td>Action</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Laptop</td>
								<td>Dell</td>
								<td>
									<!-- Icon action pada datatable -->
									<div class="wrapper-icon">
										<!-- Icon Edit -->
										<button class="icon-action icon-action--edit" type="button">
											<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_1142_9)">
													<path
														d="M16.775 4.7999L20.5333 8.55823C20.6917 8.71657 20.6917 8.9749 20.5333 9.13323L11.4333 18.2332L7.56667 18.6624C7.05 18.7207 6.6125 18.2832 6.67083 17.7666L7.1 13.8999L16.2 4.7999C16.3583 4.64157 16.6167 4.64157 16.775 4.7999ZM23.525 3.84574L21.4917 1.8124C20.8583 1.17907 19.8292 1.17907 19.1917 1.8124L17.7167 3.2874C17.5583 3.44574 17.5583 3.70407 17.7167 3.8624L21.475 7.62073C21.6333 7.77907 21.8917 7.77907 22.05 7.62073L23.525 6.14573C24.1583 5.50823 24.1583 4.47907 23.525 3.84574ZM16 15.7582V19.9999H2.66667V6.66657H12.2417C12.375 6.66657 12.5 6.6124 12.5958 6.52073L14.2625 4.85407C14.5792 4.5374 14.3542 3.9999 13.9083 3.9999H2C0.895833 3.9999 0 4.89574 0 5.9999V20.6666C0 21.7707 0.895833 22.6666 2 22.6666H16.6667C17.7708 22.6666 18.6667 21.7707 18.6667 20.6666V14.0916C18.6667 13.6457 18.1292 13.4249 17.8125 13.7374L16.1458 15.4041C16.0542 15.4999 16 15.6249 16 15.7582Z"
														fill="white"
													/>
												</g>
												<defs>
													<clipPath id="clip0_1142_9">
														<rect width="24" height="24" fill="white" />
													</clipPath>
												</defs>
											</svg>
										</button>

										<!-- Icon Delete -->
										<button class="icon-action icon-action--delete" type="button">
											<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M17 6H22V8H20V21C20 21.2652 19.8946 21.5196 19.7071 21.7071C19.5196 21.8946 19.2652 22 19 22H5C4.73478 22 4.48043 21.8946 4.29289 21.7071C4.10536 21.5196 4 21.2652 4 21V8H2V6H7V3C7 2.73478 7.10536 2.48043 7.29289 2.29289C7.48043 2.10536 7.73478 2 8 2H16C16.2652 2 16.5196 2.10536 16.7071 2.29289C16.8946 2.48043 17 2.73478 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"
													fill="white"
												/>
											</svg>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>PC</td>
								<td>ASUS</td>
								<td>
									<!-- Icon action pada datatable -->
									<div class="wrapper-icon">
										<!-- Icon Edit -->
										<button class="icon-action icon-action--edit" type="button">
											<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g clip-path="url(#clip0_1142_9)">
													<path
														d="M16.775 4.7999L20.5333 8.55823C20.6917 8.71657 20.6917 8.9749 20.5333 9.13323L11.4333 18.2332L7.56667 18.6624C7.05 18.7207 6.6125 18.2832 6.67083 17.7666L7.1 13.8999L16.2 4.7999C16.3583 4.64157 16.6167 4.64157 16.775 4.7999ZM23.525 3.84574L21.4917 1.8124C20.8583 1.17907 19.8292 1.17907 19.1917 1.8124L17.7167 3.2874C17.5583 3.44574 17.5583 3.70407 17.7167 3.8624L21.475 7.62073C21.6333 7.77907 21.8917 7.77907 22.05 7.62073L23.525 6.14573C24.1583 5.50823 24.1583 4.47907 23.525 3.84574ZM16 15.7582V19.9999H2.66667V6.66657H12.2417C12.375 6.66657 12.5 6.6124 12.5958 6.52073L14.2625 4.85407C14.5792 4.5374 14.3542 3.9999 13.9083 3.9999H2C0.895833 3.9999 0 4.89574 0 5.9999V20.6666C0 21.7707 0.895833 22.6666 2 22.6666H16.6667C17.7708 22.6666 18.6667 21.7707 18.6667 20.6666V14.0916C18.6667 13.6457 18.1292 13.4249 17.8125 13.7374L16.1458 15.4041C16.0542 15.4999 16 15.6249 16 15.7582Z"
														fill="white"
													/>
												</g>
												<defs>
													<clipPath id="clip0_1142_9">
														<rect width="24" height="24" fill="white" />
													</clipPath>
												</defs>
											</svg>
										</button>

										<!-- Icon Delete -->
										<button class="icon-action icon-action--delete" type="button">
											<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M17 6H22V8H20V21C20 21.2652 19.8946 21.5196 19.7071 21.7071C19.5196 21.8946 19.2652 22 19 22H5C4.73478 22 4.48043 21.8946 4.29289 21.7071C4.10536 21.5196 4 21.2652 4 21V8H2V6H7V3C7 2.73478 7.10536 2.48043 7.29289 2.29289C7.48043 2.10536 7.73478 2 8 2H16C16.2652 2 16.5196 2.10536 16.7071 2.29289C16.8946 2.48043 17 2.73478 17 3V6ZM18 8H6V20H18V8ZM9 11H11V17H9V11ZM13 11H15V17H13V11ZM9 4V6H15V4H9Z"
													fill="white"
												/>
											</svg>
										</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</main>

		<!-- Popup Overlay Action -->
		<div class="popup popup--action">
			<!-- Form Add -->
			<div class="sub-popup-action">
				<p class="title-popup-action">Tambah Merek/Perangkat Baru</p>

				<form method="post" class="form-action">
					<div class="body-input-form-action">
						<div class="column-create">
							<label for="jenis-perangkat" class="description-data description-data--column-create">Jenis Perangkat</label>
							<select name="jenis-perangkat" id="jenis-perangkat" class="input">
								<option value="Laptop">Laptop</option>
								<option value="Handphone">Handphone</option>
								<option value="PC">PC</option>
							</select>
						</div>

						<div class="column-create">
							<label for="merek" class="description-data description-data--column-create">Merek</label>
							<input type="text" name="merek" id="merek" class="input" />
						</div>
					</div>

					<div class="wrapper-btn-action-form">
						<button class="btn btn--delete btn--action-form" type="button">Cancel</button>
						<button class="btn btn--create btn--action-form" type="submit" name="add">Add</button>
					</div>
				</form>
			</div>

			<!-- Form Edit -->
			<div class="sub-popup-action">
				<p class="title-popup-action">Ubah Data Merek/Perangkat</p>

				<form method="post" class="form-action">
					<div class="body-input-form-action">
						<div class="column-create">
							<label for="edit-jenis-perangkat" class="description-data description-data--column-create">Jenis Perangkat</label>
							<select name="edit-jenis-perangkat" id="edit-jenis-perangkat" class="input">
								<option value="Laptop">Laptop</option>
								<option value="Handphone">Handphone</option>
								<option value="PC">PC</option>
							</select>
						</div>

						<div class="column-create">
							<label for="edit-merek" class="description-data description-data--column-create">Merek</label>
							<input type="text" name="edit-merek" id="edit-merek" class="input" />
						</div>
					</div>

					<div class="wrapper-btn-action-form">
						<button class="btn btn--delete btn--action-form" type="button">Cancel</button>
						<button class="btn btn--edit btn--action-form" type="submit" name="edit">Edit</button>
					</div>
				</form>
			</div>

			<!-- Kode diatas adalah untuk form add / edit -->
		</div>

		<!-- Vendors DataTable & Jquery -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.js"></script>
		<!-- Custom JS -->
		<script src="../../js/app.js"></script>
		<script src="../../js/data-tables.js"></script>
	</body>
</html>
