<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Aplikasi Undangan Digital Website</title>
		<link rel="stylesheet" href="src/css/styles.css" />

		<!-- Font Roboto -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
	</head>
	<body>
		<div class="app">
			<header class="header px-primary">
				<nav class="navigation">
					<a href="#" class="wrapper-logo">
						<img src="https://images.unsplash.com/photo-1551150441-3f3828204ef0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="logo" class="img-logo" />
						<span class="logo-name">Nama Logo</span>
					</a>

					<a href="#" class="wrapper-promo">
						<svg width="18" height="18" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_3_2)">
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M1.13674 3.23079L0.535173 2.18847C0.48309 2.09798 0.51434 1.98274 0.604834 1.93066C0.634782 1.91373 0.666683 1.90527 0.699235 1.90527V1.90462H1.90496V0.693679C1.90496 0.588861 1.99025 0.503574 2.09507 0.503574C2.13478 0.503574 2.17124 0.515944 2.20184 0.536126L3.23179 1.13508L3.83661 0.0934182C3.88934 0.0029234 4.00522 -0.0276756 4.09507 0.0244078C4.12502 0.0419859 4.14845 0.0660744 4.16473 0.0947203L4.7689 1.13508L5.81056 0.528965C5.90106 0.476231 6.01694 0.507481 6.06903 0.597975C6.08661 0.627923 6.09442 0.660475 6.09442 0.693028L6.09507 1.90396H7.30601C7.41082 1.90396 7.49611 1.98925 7.49611 2.09407C7.49611 2.13378 7.48374 2.17024 7.46356 2.20084L6.8646 3.23079L7.90627 3.83561C7.99676 3.88834 8.02736 4.00423 7.97528 4.09407C7.9577 4.12402 7.93361 4.14745 7.90496 4.16373L6.8646 4.7679L7.47072 5.80956C7.52345 5.90006 7.4922 6.01594 7.40171 6.06803C7.37176 6.08561 7.33921 6.09342 7.30666 6.09342L6.09572 6.09407V7.2998C6.09572 7.40462 6.01043 7.4899 5.90562 7.4899C5.8646 7.4899 5.82684 7.47688 5.79559 7.45475L4.7689 6.8623L4.16408 7.90462C4.11134 7.99511 3.99546 8.02571 3.90562 7.97363C3.87567 7.95605 3.85223 7.93196 3.83595 7.90331L3.23179 6.8623L2.18947 7.46386C2.09897 7.51594 1.98374 7.48469 1.93166 7.3942C1.91473 7.36425 1.90627 7.33235 1.90627 7.2998H1.90562V6.09472H0.699235C0.594418 6.09472 0.509131 6.00943 0.509131 5.90462C0.509131 5.8636 0.522152 5.82584 0.544287 5.79459L1.13674 4.7679L0.0944176 4.16373C0.00392285 4.111 -0.0266761 3.99511 0.0254072 3.90527C0.0429853 3.87532 0.0670739 3.85188 0.0957197 3.83561L1.13674 3.23079ZM2.90822 2.63378C3.14194 2.63378 3.33009 2.70019 3.47267 2.83365C3.6146 2.96712 3.68556 3.1442 3.68556 3.3649C3.68556 3.58626 3.6146 3.76334 3.47267 3.8968C3.33009 4.03027 3.14194 4.09667 2.90822 4.09667C2.6745 4.09667 2.487 4.02962 2.34442 3.8968C2.20249 3.76334 2.13088 3.58626 2.13088 3.3649C2.13088 3.1442 2.20249 2.96646 2.34442 2.83365C2.487 2.70019 2.6745 2.63378 2.90822 2.63378ZM4.61395 2.73795H5.24676L3.3939 5.25813H2.76108L4.61395 2.73795ZM2.90822 3.19824C2.85744 3.19824 2.81903 3.21321 2.79233 3.24186C2.76564 3.27115 2.75197 3.31217 2.75197 3.36555C2.75197 3.41894 2.76564 3.46061 2.79233 3.4899C2.81903 3.51855 2.85744 3.53352 2.90822 3.53352C2.959 3.53352 2.99806 3.51855 3.02476 3.4899C3.05145 3.45995 3.06447 3.41894 3.06447 3.36555C3.06447 3.31217 3.05145 3.27115 3.02476 3.24186C2.99871 3.21321 2.95965 3.19824 2.90822 3.19824ZM5.09116 3.90136C5.32489 3.90136 5.51239 3.96842 5.65496 4.10123C5.79689 4.23469 5.86851 4.41178 5.86851 4.63313C5.86851 4.85383 5.79689 5.03157 5.65496 5.16438C5.51239 5.29784 5.32489 5.36425 5.09116 5.36425C4.85744 5.36425 4.66929 5.29784 4.52671 5.16438C4.38478 5.03092 4.31382 4.85383 4.31382 4.63313C4.31382 4.41178 4.38478 4.23469 4.52671 4.10123C4.66929 3.96842 4.85744 3.90136 5.09116 3.90136ZM5.09116 4.46581C5.04038 4.46581 5.00132 4.48079 4.97463 4.50943C4.94793 4.53938 4.93426 4.57975 4.93426 4.63378C4.93426 4.68717 4.94793 4.72818 4.97463 4.75748C5.00132 4.78678 5.04038 4.8011 5.09116 4.8011C5.14129 4.8011 5.18036 4.78613 5.20705 4.75748C5.23374 4.72818 5.24741 4.68717 5.24741 4.63378C5.24741 4.57975 5.23374 4.53873 5.20705 4.50943C5.18101 4.48014 5.14194 4.46581 5.09116 4.46581Z"
									fill="white"
								/>
							</g>
							<defs>
								<clipPath id="clip0_3_2">
									<rect width="8" height="8" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<span class="text-promo">Promo</span>
					</a>
				</nav>

				<h1 class="title">KAD JEMPUTAN DIGITAL NO. 1 MALAYSIA</h1>
				<p class="description">Berita berita terbaik untuk agenda spesialmu kepada setiap orang dengan cara unik, cepat, simpel, efektif dan murah.</p>
				<a href="#" class="btn-register">Coba Gratis Sekarang</a>
			</header>

			<main class="main-content">
				<section class="cards px-primary">
					<div class="card orange">
						<div class="total">
							<svg width="24" height="24" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M1.75 1.75H12.25C12.4047 1.75 12.5531 1.81146 12.6625 1.92085C12.7719 2.03025 12.8333 2.17862 12.8333 2.33333V11.6667C12.8333 11.8214 12.7719 11.9697 12.6625 12.0791C12.5531 12.1885 12.4047 12.25 12.25 12.25H1.75C1.59529 12.25 1.44691 12.1885 1.33752 12.0791C1.22812 11.9697 1.16666 11.8214 1.16666 11.6667V2.33333C1.16666 2.17862 1.22812 2.03025 1.33752 1.92085C1.44691 1.81146 1.59529 1.75 1.75 1.75ZM7.035 6.81508L3.29466 3.63883L2.53925 4.52783L7.04258 8.35158L11.4648 4.52492L10.7018 3.64233L7.03558 6.81508H7.035Z"
									fill="white"
								/>
							</svg>
							<span class="text-total">10,317</span>
						</div>
						<span class="text-card">Undangan Dibuat</span>
					</div>
					<div class="card blue">
						<div class="total">
							<svg width="24" height="24" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 10.6517L2.88575 12.9547L3.8045 8.33L0.342417 5.12867L5.02483 4.57334L7 0.291672L8.97517 4.57334L13.6576 5.12867L10.1955 8.33L11.1142 12.9547L7 10.6517Z" fill="white" />
							</svg>
							<span class="text-total">11,458</span>
						</div>
						<span class="text-card">Member Premium</span>
					</div>
					<div class="card green">
						<div class="total">
							<svg width="24" height="24" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M4.25308 12.1473L1.16666 12.8333L1.85266 9.74692C1.40089 8.9019 1.16522 7.95822 1.16666 7.00001C1.16666 3.77826 3.77825 1.16667 7 1.16667C10.2217 1.16667 12.8333 3.77826 12.8333 7.00001C12.8333 10.2218 10.2217 12.8333 7 12.8333C6.04179 12.8348 5.09811 12.5991 4.25308 12.1473Z"
									fill="white"
								/>
							</svg>
							<span class="text-total">12,828</span>
						</div>
						<span class="text-card">Ucapan & Do'a</span>
					</div>
					<div class="card purple">
						<div class="total">
							<svg width="24" height="24" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M2.33333 12.8333C2.33333 11.5957 2.825 10.4087 3.70017 9.5335C4.57534 8.65833 5.76232 8.16666 7 8.16666C8.23768 8.16666 9.42466 8.65833 10.2998 9.5335C11.175 10.4087 11.6667 11.5957 11.6667 12.8333H2.33333ZM7 7.58333C5.06625 7.58333 3.5 6.01708 3.5 4.08333C3.5 2.14958 5.06625 0.583328 7 0.583328C8.93375 0.583328 10.5 2.14958 10.5 4.08333C10.5 6.01708 8.93375 7.58333 7 7.58333Z"
									fill="white"
								/>
							</svg>
							<span class="text-total">35, 094</span>
						</div>
						<span class="text-card">Tamu Undangan</span>
					</div>
				</section>

				<section class="category-content px-primary">
					<h2 class="subtitle">Nama Logo Bagikan Undangan Digital Dengan Mudah & Tanpa Ribet!</h2>
					<p class="text-cta">Lebih dari <strong class="bold">10,317</strong> undangan telah dibuat dengan Nama Logo</p>
					<div class="categories">
						<span class="orange category">Pernikahan</span>
						<span class="green category">Syukuran</span>
						<span class="blue category">Ulang Tahun</span>
						<span class="purple category">Aqiqah & Tasmiyah</span>
						<span class="orange category">Khitanan</span>
						<span class="blue category">Launching</span>
						<span class="green category">Pesta</span>
						<span class="red category">Natal & Tahun Baru</span>
						<span class="purple category">Buka Puasa Bersama</span>
					</div>
				</section>

				<section class="banner px-primary purple">
					<h2 class="subtitle banner-subtitle">Bagaimana Caranya?</h2>
					<p class="description-banner">Pelajari bagaimana mudahnya buat undangan digital melalui video tutorial yang sudah kami sediakan.</p>
					<a href="#" class="btn-banner btn-banner--bg-white">Lihat Tutorial</a>
				</section>

				<section class="px-primary benefits">
					<h2 class="subtitle">Bikin Undangan Digital dengan Aplikasi yang Tepat!</h2>
					<p class="description-benefit">Nama Logo - Aplikasi undangan digital yang dapat diandalkan, untuk segala jenis acara dengan fitur unggulan</p>
					<div class="benefit-items">
						<div class="item">
							<svg width="51" height="49" viewBox="0 0 31 29" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_15_2)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M27.569 4.94718L30.6493 7.4397C30.8445 7.59827 30.969 7.8277 30.9955 8.07781C31.022 8.32791 30.9483 8.57832 30.7906 8.77425L29.4132 10.4771L24.857 6.79386L26.237 5.08846C26.3963 4.89439 26.6256 4.77079 26.8753 4.74435C27.125 4.71792 27.3751 4.79077 27.5715 4.94718H27.569ZM5.31551 7.77271C5.10274 7.77271 4.89869 7.68818 4.74824 7.53773C4.59779 7.38728 4.51327 7.18323 4.51327 6.97046C4.51327 6.75769 4.59779 6.55364 4.74824 6.40319C4.89869 6.25274 5.10274 6.16821 5.31551 6.16821H18.6989C18.9117 6.16821 19.1157 6.25274 19.2662 6.40319C19.4166 6.55364 19.5011 6.75769 19.5011 6.97046C19.5011 7.18323 19.4166 7.38728 19.2662 7.53773C19.1157 7.68818 18.9117 7.77271 18.6989 7.77271H5.31551ZM2.39412 0H21.6228C22.2569 0.00265613 22.8644 0.255746 23.3128 0.704157C23.7612 1.15257 24.0143 1.75998 24.0169 2.39412V3.81445L22.8867 5.20955C22.7703 5.3535 22.6705 5.51005 22.589 5.67627C22.5285 5.7242 22.4679 5.77718 22.4099 5.83268V2.39412C22.4093 2.18534 22.3262 1.98526 22.1788 1.83739C22.0314 1.68952 21.8316 1.60582 21.6228 1.60449H2.39412C2.18491 1.60516 1.98445 1.68856 1.83651 1.83651C1.68856 1.98445 1.60516 2.18491 1.60449 2.39412V25.8712C1.60575 26.0803 1.6891 26.2805 1.83659 26.4287C1.90958 26.5023 1.99643 26.5607 2.09213 26.6006C2.18783 26.6404 2.29047 26.6609 2.39412 26.6608H21.6228C21.7264 26.6608 21.8289 26.6404 21.9246 26.6007C22.0203 26.5609 22.1071 26.5027 22.1803 26.4294C22.2534 26.356 22.3113 26.269 22.3507 26.1732C22.3901 26.0774 22.4102 25.9748 22.4099 25.8712V22.251L22.8918 22.0466C23.3217 21.8878 23.7002 21.6148 23.9867 21.257L24.0169 21.2217V25.8712C24.011 26.5034 23.7565 27.1078 23.3085 27.5539C22.8605 28 22.255 28.2519 21.6228 28.2552H2.39412C1.76131 28.2539 1.15465 28.0026 0.70624 27.5561C0.257829 27.1096 0.00399113 26.504 0 25.8712L0 2.39412C0.00265613 1.75998 0.255746 1.15257 0.704157 0.704157C1.15257 0.255746 1.75998 0.00265613 2.39412 0V0ZM5.31551 22.0996C5.11019 22.0881 4.91707 21.9984 4.77579 21.849C4.6345 21.6996 4.55578 21.5017 4.55578 21.2961C4.55578 21.0905 4.6345 20.8926 4.77579 20.7432C4.91707 20.5938 5.11019 20.5041 5.31551 20.4926H14.1755C14.1042 21.0251 14.0789 21.5628 14.0999 22.0996H5.31551ZM5.31551 17.324C5.11019 17.3125 4.91707 17.2228 4.77579 17.0734C4.6345 16.9239 4.55578 16.7261 4.55578 16.5205C4.55578 16.3148 4.6345 16.117 4.77579 15.9676C4.91707 15.8181 5.11019 15.7285 5.31551 15.717H14.9399V15.7851L14.675 17.324H5.31551ZM5.31551 12.5483C5.10274 12.5483 4.89869 12.4638 4.74824 12.3134C4.59779 12.1629 4.51327 11.9589 4.51327 11.7461C4.51327 11.5333 4.59779 11.3293 4.74824 11.1788C4.89869 11.0284 5.10274 10.9438 5.31551 10.9438H18.2751L16.9859 12.5483H5.31551ZM22.0113 19.6777L18.7771 21.0577C16.4183 21.9331 16.5243 22.4276 16.7589 20.0864L17.4678 15.9945L24.1683 7.66927L28.7093 11.3525L22.0164 19.6777H22.0113ZM18.2423 16.6226L21.2343 19.042L19.1101 19.9502C17.4451 20.6641 17.4905 21.0173 17.7806 19.3119L18.2423 16.6226Z"
										fill="black"
									/>
								</g>
								<defs>
									<clipPath id="clip0_15_2">
										<rect width="31" height="28.2653" fill="white" />
									</clipPath>
								</defs>
							</svg>
							<div>
								<h3 class="h-3">Custom Nama Tamu</h3>
								<p class="description-benefit">Ngundang teman sebaya atau yang lebih tua gak perlu hawatir. Tetap sopan dengan undangan digital karena kamu bisa kasih nama tamu yang diundang.</p>
							</div>
						</div>
						<div class="item">
							<svg width="51" height="56" viewBox="0 0 31 36" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_16_35)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M16.6574 21.4041C16.5795 21.4626 16.4854 21.4957 16.388 21.4989C16.2906 21.502 16.1946 21.4751 16.1131 21.4217C14.3152 20.2895 12.7188 18.8653 11.3898 17.2076C9.76294 15.2305 8.66888 12.8701 8.21165 10.3509C7.83414 8.01265 8.19409 5.76513 9.36468 3.93609C9.83728 3.19312 10.4307 2.53436 11.1206 1.98707C12.6299 0.726859 14.5274 0.0251297 16.4935 0C18.3975 0.0307165 20.2207 0.7742 21.6031 2.08364C22.1341 2.57037 22.5933 3.13004 22.9669 3.74587C24.2165 5.79439 24.4857 8.42821 23.9355 11.0971C23.4746 13.215 22.5928 15.2188 21.3426 16.9893C20.0923 18.7599 18.4991 20.2612 16.6574 21.4041ZM11.0971 21.6207V29.7621L19.9204 33.5665V23.081C20.585 22.5738 21.2156 22.0234 21.808 21.4334V33.4846L29.1241 29.8002V13.412L26.3118 14.4948C26.5943 13.7491 26.8269 12.9856 27.0083 12.2092L29.7299 11.1586C29.9621 11.0738 30.2183 11.0837 30.4433 11.1861C30.6683 11.2884 30.844 11.4751 30.9327 11.7058C30.9752 11.814 30.997 11.9291 30.9971 12.0453V30.3942C30.9979 30.5822 30.9426 30.7661 30.8383 30.9225C30.7341 31.0788 30.5856 31.2006 30.4118 31.2722L21.2812 35.8579C21.1488 35.925 21.0024 35.96 20.854 35.96C20.7055 35.96 20.5591 35.925 20.4267 35.8579L10.1841 31.4185L1.36958 35.8579C1.25911 35.9139 1.13868 35.9476 1.01519 35.957C0.891689 35.9664 0.767546 35.9514 0.649857 35.9128C0.532167 35.8742 0.423241 35.8128 0.329308 35.7321C0.235375 35.6514 0.158278 35.5529 0.102426 35.4424C0.0361478 35.3107 0.00109956 35.1655 3.18935e-08 35.018V15.5805C-5.30153e-05 15.3762 0.0660689 15.1774 0.188464 15.0139C0.310859 14.8503 0.48294 14.7308 0.678939 14.6733L5.47248 12.8238C5.65047 13.427 5.86149 14.02 6.1046 14.6001L1.89049 16.2243V33.4904L9.20665 29.806V19.6336C9.79549 20.3341 10.4268 20.9977 11.0971 21.6207ZM16.1394 4.1585C16.9335 4.1585 17.7098 4.39398 18.3701 4.83517C19.0304 5.27635 19.545 5.90343 19.8489 6.63709C20.1528 7.37076 20.2323 8.17806 20.0774 8.95691C19.9225 9.73577 19.5401 10.4512 18.9785 11.0127C18.417 11.5742 17.7016 11.9566 16.9227 12.1116C16.1439 12.2665 15.3366 12.187 14.6029 11.8831C13.8693 11.5792 13.2422 11.0646 12.801 10.4043C12.3598 9.744 12.1243 8.96772 12.1243 8.1736C12.1243 7.10873 12.5473 6.08748 13.3003 5.3345C14.0533 4.58152 15.0746 4.1585 16.1394 4.1585Z"
										fill="black"
									/>
								</g>
								<defs>
									<clipPath id="clip0_16_35">
										<rect width="31" height="35.9604" fill="white" />
									</clipPath>
								</defs>
							</svg>
							<div>
								<h3 class="h-3">Google Maps</h3>
								<p class="description-benefit">Tersedia denah lokasi dan juga navigasi menuju lokasi acara biar tamu gak nyasar. Terintegrasi dengan Google Maps.</p>
							</div>
						</div>
						<div class="item">
							<svg width="51" height="51" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_16_19)">
									<path
										d="M29.0419 11.0141C29.2387 10.8446 29.4567 10.7695 29.6831 10.7695C30.4321 10.7695 31 11.6456 31 12.3292V28.6223C31 29.4391 30.3267 30.1124 29.5093 30.1124H1.49006C0.672676 30.1124 0 29.4391 0 28.6223V12.3292C0 11.6492 0.560664 10.7689 1.31689 10.7689C1.4949 10.7689 1.66807 10.8149 1.82912 10.9184V0.721113C1.82912 0.322715 2.15244 0 2.55145 0H23.0332C23.2561 0 23.4553 0.100508 23.5879 0.259746L28.8367 4.9927C28.9723 5.13256 29.0407 5.31299 29.0407 5.49402H29.0419V11.0141ZM10.336 10.6139H8.59039L7.93951 9.13713H7.41336V10.6139H6.01109V5.65387H8.51047C9.64814 5.65387 10.2173 6.2333 10.2173 7.39156C10.2173 8.18533 9.97147 8.70906 9.47861 8.96336L10.336 10.6139ZM7.41336 6.92353V7.9159H8.1484C8.33912 7.9159 8.47777 7.89531 8.56557 7.85596C8.65275 7.8166 8.69635 7.72518 8.69635 7.58229V7.25654C8.69635 7.11365 8.65215 7.02223 8.56557 6.98287C8.47838 6.94412 8.33791 6.92353 8.1484 6.92353H7.41336ZM10.8718 10.5261L11.0934 9.2552C11.5802 9.37689 12.0186 9.43805 12.4067 9.43805C12.796 9.43805 13.1096 9.4217 13.3476 9.39021V8.88162L12.6337 8.81744C11.9889 8.75992 11.5445 8.67879 11.3041 8.42691C11.0637 8.17686 10.9426 7.80449 10.9426 7.31225C10.9426 6.63533 11.0898 6.16912 11.3834 5.91543C11.6777 5.66174 12.176 5.5352 12.8789 5.5352C13.5831 5.5352 14.2182 5.60119 14.7837 5.73318L14.5857 6.96471C14.0935 6.886 13.6993 6.84543 13.4033 6.84543C13.1066 6.84543 12.8553 6.85875 12.6495 6.886V7.38793L13.2204 7.44363C13.9131 7.51205 14.392 7.60166 14.6566 7.86383C14.9218 8.126 15.0538 8.48988 15.0538 8.95549C15.0538 9.2885 15.009 9.57004 14.9194 9.80012C14.8291 10.0308 14.7214 10.2052 14.5979 10.3245C14.4737 10.4437 14.2975 10.5346 14.0699 10.5981C13.8422 10.6617 13.643 10.6998 13.4705 10.7132C13.2991 10.7265 13.0696 10.7325 12.7845 10.7325C12.0961 10.7325 11.4585 10.6641 10.8718 10.5261ZM18.534 5.65387H20.2081L18.9784 10.6139H16.6613L15.431 5.65387H17.1051L17.7045 8.80473H17.9267L18.534 5.65387ZM23.4026 9.41564H22.1862V10.6139H20.7833V5.65387H23.2833C24.421 5.65387 24.9895 6.26479 24.9895 7.48662C24.9895 8.1593 24.8412 8.65639 24.5451 8.9791C24.4349 9.1008 24.2805 9.20494 24.0849 9.2885C23.89 9.37266 23.6599 9.41564 23.4026 9.41564ZM22.1862 6.92353V8.14537H22.9212C23.1113 8.14537 23.2512 8.12479 23.3378 8.08604C23.4244 8.04729 23.4686 7.95465 23.4686 7.81297V7.25654C23.4686 7.11365 23.4244 7.02162 23.3378 6.98287C23.2512 6.94473 23.1095 6.92353 22.9212 6.92353H22.1862ZM21.2241 14.3375H9.7759V13.195H21.2241V14.3375ZM22.7953 1.35867H3.27256V12.1893L15.3486 22.2146L27.5991 12.2747V5.66477L22.7953 1.35867ZM29.5572 26.6606V12.4739L20.1446 19.9351L29.5572 26.6606ZM10.7277 20.0138L1.44283 12.4817V26.6273L10.7277 20.0138ZM14.8643 23.7096L11.8085 20.9789L1.44283 28.5394V28.6223C1.44283 28.6363 1.44768 28.6478 1.45434 28.655L1.45736 28.6574C1.46463 28.6641 1.47553 28.6689 1.49006 28.6689H29.5093C29.5239 28.6689 29.5354 28.6641 29.5426 28.6574V28.658L29.5457 28.6544C29.5529 28.6478 29.5572 28.6362 29.5572 28.6217V28.5727L19.0517 20.8887L15.8173 23.7156L15.8167 23.715C15.5478 23.9511 15.1379 23.9536 14.8643 23.7096Z"
										fill="black"
									/>
								</g>
								<defs>
									<clipPath id="clip0_16_19">
										<rect width="31" height="30.1124" fill="white" />
									</clipPath>
								</defs>
							</svg>
							<div>
								<h3 class="h-3">RSVP & Ucapan</h3>
								<p class="description-benefit">Kini kamu bisa mengetahui berapa jumlah tamu yang hadir atau tidak, sehingga bisa mengurangi makanan sisa yang tidak termakan.</p>
							</div>
						</div>
						<div class="item">
							<svg width="51" height="52" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_16_21)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M6.74559 6.76837H13.1246V13.1196H6.74559V6.76837ZM9.01857 3.75201e-06H5.83286C5.07173 -0.00086614 4.31801 0.149533 3.61551 0.442464C2.90753 0.735711 2.2641 1.16524 1.72178 1.70663C1.18054 2.24908 0.751029 2.89248 0.457607 3.60036C0.157823 4.30661 0.00223203 5.06565 -2.32978e-05 5.83289V9.76952H2.58647V5.83289C2.58913 5.40739 2.67502 4.98652 2.8393 4.594C3.00055 4.19961 3.23862 3.84122 3.53966 3.53968C4.14819 2.9322 4.97301 2.59118 5.83286 2.59155H9.01857V3.75201e-06ZM25.1671 3.75201e-06H23.0863V2.5865H25.1671C25.5926 2.58941 26.0134 2.6753 26.406 2.83933C26.799 3.00317 27.1569 3.24092 27.4603 3.53968L27.5488 3.6307C27.81 3.91406 28.0197 4.24093 28.1682 4.59653C28.3337 4.98781 28.4196 5.40808 28.4211 5.83289V9.76952H31.0076V5.83289C31.0082 4.33085 30.4263 2.8871 29.3844 1.80524L29.2908 1.71169C28.7484 1.17045 28.105 0.740943 27.3971 0.44752C26.6909 0.151535 25.9328 -0.000605365 25.1671 3.75201e-06ZM31 25.2354V20.8639H28.4135V25.2354C28.412 25.6602 28.3261 26.0805 28.1607 26.4717C27.995 26.8656 27.7546 27.2237 27.4527 27.5261C27.1526 27.8283 26.7957 28.0682 26.4026 28.2322C26.0096 28.3962 25.588 28.481 25.162 28.4818H23.0863V31.0683H25.1671C25.9327 31.0677 26.6906 30.916 27.3974 30.6218C28.1041 30.3277 28.7459 29.8968 29.2858 29.3541C29.8261 28.8109 30.2555 28.1676 30.5499 27.4603C30.8421 26.7549 30.9924 25.9989 30.9924 25.2354H31ZM5.83286 31.0683H9.01857V28.4818H5.83286C5.40651 28.4814 4.98444 28.3967 4.5909 28.2327C4.19736 28.0687 3.8401 27.8286 3.53966 27.5261L3.47392 27.4654C3.19046 27.1665 2.9665 26.8164 2.81402 26.4338C2.66143 26.0527 2.58332 25.6459 2.58394 25.2354V20.8639H-2.32978e-05V25.2354C-0.00120303 25.9782 0.142208 26.7141 0.42221 27.4022C0.701274 28.0967 1.11258 28.7304 1.63329 29.2681L1.71166 29.3566C2.25502 29.8979 2.89927 30.3274 3.60792 30.6208C4.31302 30.9139 5.06926 31.0643 5.83286 31.0632V31.0683ZM22.6514 22.6995H24.2721V24.2999H22.6514V22.6995ZM19.5264 22.6995H21.1546V24.2165H17.9006V21.1041H19.4682V19.5239H21.0712V16.3735H22.7045V17.9209H24.2518V19.5213H22.7045V21.1218H19.5264V22.6969V22.6995ZM14.6998 19.4986H16.2749V17.8981H14.7579V16.2977H16.2749V14.6973H14.725V16.2977H13.0968V14.6973H14.6972V9.94397H16.323V14.6947H17.8981V16.2952H19.448V14.6947H21.0737V16.2952H19.5264V17.8956H17.9006V21.0459H16.3255V24.224H14.6998V19.4986ZM22.6261 14.6947H24.2518V16.2952H22.6261V14.6947ZM9.92372 14.6947H11.5494V16.2952H9.92372V14.6947ZM6.74559 14.6947H8.37132V16.2952H6.74559V14.6947ZM14.6998 6.76837H16.3255V8.36881H14.6998V6.76837ZM6.72031 17.9209H13.0968V24.2721H6.72031V17.9209ZM8.27018 19.4682H11.557V22.7323H8.27018V19.4682ZM17.8779 6.7709H24.2518V13.1196H17.8754V6.76837L17.8779 6.7709ZM19.4278 8.31319H22.7146V11.5773H19.4278V8.31066V8.31319ZM8.30305 8.31319H11.5899V11.5773H8.30305V8.31066V8.31319Z"
										fill="black"
									/>
								</g>
								<defs>
									<clipPath id="clip0_16_21">
										<rect width="31" height="31.0683" fill="white" />
									</clipPath>
								</defs>
							</svg>

							<div>
								<h3 class="h-3">QR Code</h3>
								<p class="description-benefit">Check-in dilokasi dengan QR Code, cukup scan pakai handphone untuk memastikan tamu undangan terdaftar.</p>
							</div>
						</div>
						<div class="item">
							<svg width="51" height="53" viewBox="0 0 31 33" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_16_23)">
									<path
										d="M20.5098 1.50999V8.11612H26.9066L20.5098 1.50999ZM3.27243 12.1062L12.2706 20.1448C12.284 20.1555 12.2971 20.1674 12.3097 20.1797L15.3484 22.8941L27.5992 12.1917V9.55905H19.7882C19.3898 9.55905 19.0668 9.23586 19.0668 8.83772V1.44293H3.27243V12.1062ZM29.0422 10.931C29.2386 10.7614 29.4566 10.6869 29.683 10.6869C29.8745 10.6869 30.0562 10.744 30.2229 10.8439C30.3452 10.917 30.4575 11.0141 30.5553 11.1261C30.8112 11.4191 31 11.8711 31 12.2464V30.8241C31 31.2314 30.8325 31.6033 30.5629 31.8744L30.5614 31.876L30.5598 31.877L30.5582 31.8791C30.2871 32.1476 29.9163 32.3146 29.5097 32.3146H1.49027C1.08292 32.3146 0.711341 32.1471 0.439953 31.877L0.438638 31.876L0.437323 31.8744L0.435746 31.8728C0.166725 31.6014 0 31.2301 0 30.8238V12.2461C0 11.8645 0.1946 11.4038 0.454943 11.1119C0.550139 11.0051 0.662165 10.911 0.786814 10.8376C0.951435 10.7409 1.12999 10.6856 1.31697 10.6856C1.49526 10.6856 1.66804 10.7324 1.8295 10.8355V0.721597C1.8295 0.323193 2.15269 0 2.5511 0H20.7477C20.9708 0 21.1698 0.100981 21.3021 0.259817L28.8365 8.04065C28.9725 8.18055 29.0401 8.36148 29.0401 8.5424H29.0422V8.74963C29.0459 8.77855 29.0477 8.80801 29.0477 8.83798C29.0477 8.8677 29.0459 8.89742 29.0422 8.92608V10.931ZM14.8645 24.3886L11.808 21.6582L1.44293 30.7415V30.8238C1.44293 30.8383 1.4474 30.8496 1.4545 30.8567L1.45739 30.8593C1.46449 30.8664 1.47607 30.8711 1.49027 30.8711H29.5097C29.5239 30.8711 29.5355 30.8664 29.5426 30.8593V30.8598L29.5455 30.8567C29.5526 30.8496 29.5571 30.8383 29.5571 30.8238V30.7749L19.0516 21.5682L15.817 24.3944L15.8167 24.3939C15.5475 24.63 15.138 24.6332 14.8645 24.3886ZM10.7274 20.6928L1.44293 12.3986V28.8292L10.7274 20.6928ZM29.5571 28.8628V12.391L20.1442 20.6142L29.5571 28.8628Z"
										fill="black"
									/>
								</g>
								<defs>
									<clipPath id="clip0_16_23">
										<rect width="31" height="32.3143" fill="white" />
									</clipPath>
								</defs>
							</svg>

							<div>
								<h3 class="h-3">Amplop Digital</h3>
								<p class="description-benefit">Kirim angpau makin mudah, tamu yang tidak dapat berhadir bisa kirim angpau via transfer baik itu dari bank atau e-money.</p>
							</div>
						</div>
						<div class="item">
							<svg width="56" height="55" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_16_26)">
									<path
										d="M23.5019 5.42901C23.2162 5.28614 22.9133 5.14327 22.599 5.02898C22.0275 4.80324 21.4903 4.6118 20.9131 4.4575L20.8046 1.63441C20.7966 1.18278 20.6108 0.752539 20.2874 0.437173C20.1242 0.281221 19.9298 0.161625 19.717 0.0862691C19.5043 0.0109133 19.2779 -0.018491 19.053 -5.55953e-06L15.5127 0.162865C15.067 0.185242 14.6467 0.377468 14.3383 0.700052C14.1803 0.859905 14.0576 1.05103 13.9778 1.26115C13.8981 1.47127 13.8632 1.69575 13.8754 1.92015L13.984 4.49179C13.4022 4.65041 12.8345 4.85684 12.2867 5.10898C11.7474 5.34328 11.2235 5.61146 10.718 5.91191L8.58927 4.00032C8.43383 3.84465 8.24748 3.72328 8.04226 3.64405C7.83703 3.56481 7.61747 3.52946 7.39775 3.54028C6.94521 3.56763 6.52192 3.77311 6.22051 4.11176L3.84317 6.6834C3.6866 6.84441 3.56452 7.03566 3.48439 7.24546C3.40426 7.45527 3.36776 7.67921 3.37712 7.90359C3.38648 8.12798 3.4415 8.3481 3.53883 8.5505C3.63616 8.7529 3.77375 8.93332 3.94318 9.08074L5.85191 10.858C5.54559 11.368 5.28365 11.9033 5.06898 12.4582C4.84325 13.0296 4.65181 13.5668 4.49751 14.1469L1.67728 14.2526C-0.734346 14.3726 0.142868 17.9015 0.21716 19.5359C0.239187 19.9785 0.426859 20.3967 0.742917 20.7074C0.9031 20.8657 1.09469 20.9887 1.30534 21.0685C1.51598 21.1482 1.741 21.1829 1.96587 21.1703L4.53751 21.0646C4.69515 21.6442 4.89768 22.2108 5.14328 22.759C5.37472 23.299 5.66332 23.8391 5.94334 24.3591L4.0289 26.4593C3.87316 26.6146 3.75194 26.8009 3.67315 27.0063C3.59437 27.2116 3.55981 27.4312 3.57172 27.6508C3.59461 28.1008 3.79375 28.5237 4.12605 28.8281L6.73483 31.2283C6.89837 31.381 7.09161 31.4983 7.30251 31.5731C7.51341 31.6478 7.73745 31.6783 7.96065 31.6626C8.41169 31.6431 8.83941 31.4568 9.16075 31.1397L10.9437 29.2024C11.4534 29.5092 11.9888 29.7712 12.5439 29.9853C13.1154 30.211 13.6497 30.4025 14.2297 30.5568L14.3355 33.377C14.3482 33.8287 14.5357 34.2579 14.8584 34.5742C15.0209 34.7282 15.2141 34.8462 15.4253 34.9205C15.6365 34.9949 15.861 35.0239 16.0842 35.0057L19.6245 34.8457C20.0672 34.8242 20.4856 34.6365 20.796 34.3199C20.9543 34.1598 21.0773 33.9682 21.157 33.7575C21.2368 33.5469 21.2715 33.3219 21.2589 33.097L21.1503 30.5253C21.736 30.3651 22.3076 30.1568 22.859 29.9024C23.4068 29.6657 23.941 29.3986 24.4591 29.1024L26.5593 31.0254C26.7195 31.1837 26.9111 31.3067 27.1217 31.3864C27.3324 31.4662 27.5574 31.5009 27.7823 31.4883C28.0057 31.4798 28.2251 31.4263 28.4274 31.331C28.6296 31.2358 28.8106 31.1007 28.9595 30.9339L31.3597 28.3252C31.5124 28.1616 31.6298 27.9684 31.7045 27.7575C31.7792 27.5466 31.8097 27.3225 31.794 27.0993C31.7741 26.6459 31.5844 26.2165 31.2626 25.8964L29.3195 24.142C29.6264 23.6323 29.8884 23.0969 30.1025 22.5418C30.3282 21.9704 30.5196 21.436 30.6882 20.856L33.5084 20.7503C33.9554 20.7329 34.3774 20.5399 34.6828 20.2131C34.8371 20.0506 34.9556 19.8576 35.0304 19.6464C35.1052 19.4352 35.1348 19.2106 35.1171 18.9873L34.9543 15.447C34.9342 15.0039 34.7462 14.585 34.4285 14.2754C34.2687 14.1175 34.0775 13.9947 33.8674 13.915C33.6573 13.8353 33.4328 13.8004 33.2084 13.8125L30.6368 13.9211C30.4593 13.3442 30.2475 12.7784 30.0024 12.2267L29.631 11.4952L28.9938 12.3267C28.4052 13.1039 27.8508 13.8668 27.3165 14.6126C27.4234 14.9883 27.5084 15.37 27.5708 15.7556C27.8058 17.1076 27.7757 18.4925 27.4822 19.833C27.1821 21.1117 26.6515 22.3249 25.9164 23.4133C25.1401 24.4896 24.1714 25.4128 23.059 26.1364C21.9187 26.8754 20.6338 27.3624 19.2901 27.5651C17.9381 27.8001 16.5532 27.77 15.2127 27.4765C13.9304 27.1795 12.7132 26.6508 11.6209 25.9164C10.5447 25.1401 9.62147 24.1713 8.89787 23.059C8.1534 21.9201 7.66139 20.635 7.45489 19.2901C7.21993 17.9381 7.25002 16.5532 7.54347 15.2127C7.8436 13.929 8.37728 12.7115 9.11789 11.6209C9.89415 10.5447 10.8629 9.62146 11.9753 8.89786C13.1174 8.16174 14.3997 7.67041 15.7413 7.45489C17.0943 7.21999 18.4801 7.25007 19.8216 7.54347C20.2608 7.6471 20.693 7.77783 21.116 7.93493C21.8246 7.16058 22.6761 6.25193 23.5019 5.41472V5.42901Z"
										fill="black"
									/>
									<path
										d="M10.9209 14.2469L14.3497 14.2012L14.6069 14.2697C15.813 14.957 16.9027 15.8307 17.8357 16.8585C19.0222 14.9453 20.3377 13.1152 21.7732 11.3809C22.7304 10.238 27.2251 5.31186 28.3252 4.88611L31.0454 5.51473L30.2882 6.3548C27.9623 8.94073 25.5021 12.321 23.5962 15.0755C21.7017 17.8071 19.9838 20.6569 18.4529 23.6076L18.0015 24.5191L17.5671 23.5905C16.7961 21.9098 15.82 20.331 14.6612 18.8901C13.507 17.4637 12.1518 16.2124 10.638 15.1755L10.9237 14.2554L10.9209 14.2469Z"
										fill="#39B54A"
									/>
								</g>
								<defs>
									<clipPath id="clip0_16_26">
										<rect width="35.1114" height="35" fill="white" />
									</clipPath>
								</defs>
							</svg>

							<div>
								<h3 class="h-3">Tema Lengkap Bisa Dicustom</h3>
								<p class="description-benefit">Pilih tema favoritmu dari puluhan tema dan bisa kamu custom sendiri, mau ganti background dengan foto prewed? atau ubah warna tulisan? Bisa!.</p>
							</div>
						</div>
						<div class="item">
							<svg width="56" height="57" viewBox="0 0 36 37" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_16_29)">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M35.9973 15.8924V34.6995C35.9963 35.3094 35.7538 35.894 35.3228 36.3255L35.2265 36.4098C35.0171 36.5975 34.7753 36.7455 34.5129 36.8464C34.2527 36.9476 33.976 36.9997 33.6969 37H2.30046C1.99949 36.9995 1.70162 36.9391 1.42424 36.8223C1.14536 36.7056 0.89177 36.5358 0.67749 36.3225C0.245619 35.8926 0.00196236 35.3089 0 34.6995L0 13.5498C0 12.3665 0.602214 12.0112 1.29476 11.6227H1.31283V7.40723C1.31283 6.90971 1.51046 6.43257 1.86226 6.08077C2.21406 5.72897 2.6912 5.53133 3.18872 5.53133H9.89437L17.2896 0.255942C17.5322 0.0888672 17.82 -0.000401384 18.1146 1.35675e-06C18.4081 0.000658389 18.6942 0.092169 18.9336 0.261964L26.2174 5.5223H32.8206C33.3176 5.5231 33.794 5.72109 34.1451 6.0728C34.4963 6.42451 34.6935 6.9012 34.6935 7.39819V11.6137H34.7146C35.0364 11.7711 35.3271 11.9853 35.5728 12.246C35.8745 12.611 36.0263 13.0771 35.9973 13.5498V15.8834V15.8924ZM17.9309 13.9051C18.762 13.0379 19.3431 12.2912 20.6228 12.1436C23.0317 11.8666 25.2418 14.3297 24.0253 16.7536C23.5266 17.6066 22.9114 18.3859 22.1976 19.0691C21.3455 19.9543 20.391 20.8215 19.7376 21.4779L17.9309 23.2846L16.4254 21.8483C14.6187 20.12 11.701 17.9339 11.6077 15.245C11.5565 13.342 13.047 12.1316 14.7542 12.1527C16.2869 12.1737 16.9312 12.9355 17.9309 13.9051ZM22.9835 26.6389L33.8233 35.0428C33.8704 35.023 33.9134 34.9944 33.9498 34.9585C34.0196 34.8902 34.0597 34.7972 34.0612 34.6995L34.0883 17.136L22.9835 26.6389ZM30.8996 35.0699L21.8965 27.8193L18.5843 30.6467C18.4032 30.8155 18.1659 30.9111 17.9184 30.9149C17.6709 30.9188 17.4307 30.8308 17.2444 30.6677L13.6853 27.5332L4.29679 35.0609L30.8996 35.0699ZM1.93009 34.5881L12.4387 26.3559L1.92708 17.1631V34.5761L1.93009 34.5881ZM17.9068 28.304L32.3148 15.7148V7.88599H3.68254V15.4648L17.9068 28.304Z"
										fill="black"
									/>
								</g>
								<defs>
									<clipPath id="clip0_16_29">
										<rect width="35.9973" height="37" fill="white" />
									</clipPath>
								</defs>
							</svg>

							<div>
								<h3 class="h-3">Unlimited Invitation</h3>
								<p class="description-benefit">Satu harga bisa buat undangan apa aja tanpa batas, sebar undangan dengan nama tamu tanpa batas, tanpa biaya tambahan.</p>
							</div>
						</div>
						<div class="item">
							<svg width="56" height="46" viewBox="0 0 36 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_16_31)">
									<path
										d="M0.609375 0H35.3906H36V0.609375V20.8828V21.4922H35.3906H22.7256V23.9209H24.8584V25.4297H11.0977V23.9209H13.2305V21.4922H0.609375H0V20.8828V0.609375V0H0.609375ZM34.7842 1.21582H1.21582V20.2734H34.7812L34.7842 1.21582Z"
										fill="black"
									/>
								</g>
								<defs>
									<clipPath id="clip0_16_31">
										<rect width="36" height="25.4268" fill="white" />
									</clipPath>
								</defs>
							</svg>

							<div>
								<h3 class="h-3">Layar Sapa</h3>
								<p class="description-benefit">Saat QR Code tamu undangan di scan kamu bisa tampilkan nama tamu di monitor untuk menyapa tamu yang datang.</p>
							</div>
						</div>
					</div>
				</section>

				<section class="banner px-primary blue">
					<h2 class="subtitle banner-subtitle">Harga Terbaik</h2>
					<p class="description-banner">Mau buat undangan lebih dari satu? Cukup upgrade akun kamu saja! udah bisa buat undangan berkali-kali gak perlu bayar lagi. Makin hemat kan?</p>
					<a href="#" class="btn-banner red">Lihat Daftar Harga</a>
				</section>
			</main>

			<nav class="navigation-bottom">
				<ul class="lists-navigation">
					<li>
						<a href="#" class="list-navigation active">
							<svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15.75 15C15.75 15.1989 15.671 15.3896 15.5303 15.5303C15.3897 15.6709 15.1989 15.75 15 15.75H3C2.80109 15.75 2.61032 15.6709 2.46967 15.5303C2.32902 15.3896 2.25 15.1989 2.25 15V7.11746C2.24992 7.00317 2.27596 6.89037 2.32614 6.78768C2.37631 6.685 2.44929 6.59513 2.5395 6.52496L8.5395 1.85846C8.67116 1.75604 8.8332 1.70044 9 1.70044C9.1668 1.70044 9.32884 1.75604 9.4605 1.85846L15.4605 6.52496C15.5507 6.59513 15.6237 6.685 15.6739 6.78768C15.724 6.89037 15.7501 7.00317 15.75 7.11746V15ZM14.25 14.25V7.48346L9 3.40046L3.75 7.48346V14.25H14.25Z"
									fill="#b1b1b1"
								/>
							</svg>
							<span>Home</span>
						</a>
					</li>
					<li>
						<a href="#" class="list-navigation">
							<svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M3.621 15.75L3.606 15.765L3.59025 15.75H2.244C2.04661 15.7498 1.85737 15.6712 1.71787 15.5316C1.57836 15.392 1.5 15.2026 1.5 15.0052V2.99475C1.50137 2.79778 1.58018 2.60926 1.71938 2.46991C1.85859 2.33056 2.04704 2.25157 2.244 2.25H15.756C16.167 2.25 16.5 2.58375 16.5 2.99475V15.0052C16.4986 15.2022 16.4198 15.3907 16.2806 15.5301C16.1414 15.6694 15.953 15.7484 15.756 15.75H3.621ZM15 11.25V3.75H3V14.25L10.5 6.75L15 11.25ZM15 13.371L10.5 8.871L5.121 14.25H15V13.371ZM6 8.25C5.60218 8.25 5.22064 8.09196 4.93934 7.81066C4.65804 7.52936 4.5 7.14782 4.5 6.75C4.5 6.35218 4.65804 5.97064 4.93934 5.68934C5.22064 5.40804 5.60218 5.25 6 5.25C6.39782 5.25 6.77936 5.40804 7.06066 5.68934C7.34196 5.97064 7.5 6.35218 7.5 6.75C7.5 7.14782 7.34196 7.52936 7.06066 7.81066C6.77936 8.09196 6.39782 8.25 6 8.25Z"
									fill="#B1B1B1"
								/>
							</svg>
							<span>Tema</span>
						</a>
					</li>
					<li>
						<a href="#" class="list-navigation">
							<div class="menu">
								<svg width="24" height="24" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M5.625 2.08337C6.0901 2.08337 6.55064 2.17498 6.98034 2.35297C7.41003 2.53095 7.80046 2.79183 8.12934 3.1207C8.45821 3.44958 8.71909 3.84001 8.89707 4.2697C9.07506 4.6994 9.16667 5.15994 9.16667 5.62504V9.16671H5.625C4.68569 9.16671 3.78486 8.79357 3.12066 8.12938C2.45647 7.46519 2.08333 6.56435 2.08333 5.62504C2.08333 4.68573 2.45647 3.7849 3.12066 3.1207C3.78486 2.45651 4.68569 2.08337 5.625 2.08337ZM7.5 7.50004V5.62504C7.5 5.2542 7.39003 4.89169 7.18401 4.58335C6.97798 4.275 6.68514 4.03468 6.34253 3.89277C5.99992 3.75085 5.62292 3.71372 5.25921 3.78607C4.89549 3.85842 4.5614 4.03699 4.29918 4.29922C4.03695 4.56144 3.85837 4.89553 3.78603 5.25925C3.71368 5.62296 3.75081 5.99996 3.89273 6.34257C4.03464 6.68518 4.27496 6.97802 4.58331 7.18405C4.89165 7.39007 5.25416 7.50004 5.625 7.50004H7.5ZM5.625 10.8334H9.16667V14.375C9.16667 15.0755 8.95895 15.7603 8.56979 16.3427C8.18063 16.9251 7.62749 17.3791 6.98034 17.6471C6.33318 17.9152 5.62107 17.9853 4.93406 17.8487C4.24704 17.712 3.61597 17.3747 3.12066 16.8794C2.62535 16.3841 2.28804 15.753 2.15139 15.066C2.01473 14.379 2.08487 13.6669 2.35293 13.0197C2.62099 12.3725 3.07493 11.8194 3.65736 11.4303C4.23978 11.0411 4.92452 10.8334 5.625 10.8334ZM5.625 12.5C5.25416 12.5 4.89165 12.61 4.58331 12.816C4.27496 13.0221 4.03464 13.3149 3.89273 13.6575C3.75081 14.0001 3.71368 14.3771 3.78603 14.7408C3.85837 15.1045 4.03695 15.4386 4.29918 15.7009C4.5614 15.9631 4.89549 16.1417 5.25921 16.214C5.62292 16.2864 5.99992 16.2492 6.34253 16.1073C6.68514 15.9654 6.97798 15.7251 7.18401 15.4167C7.39003 15.1084 7.5 14.7459 7.5 14.375V12.5H5.625ZM14.375 2.08337C15.3143 2.08337 16.2151 2.45651 16.8793 3.1207C17.5435 3.7849 17.9167 4.68573 17.9167 5.62504C17.9167 6.56435 17.5435 7.46519 16.8793 8.12938C16.2151 8.79357 15.3143 9.16671 14.375 9.16671H10.8333V5.62504C10.8333 4.68573 11.2065 3.7849 11.8707 3.1207C12.5349 2.45651 13.4357 2.08337 14.375 2.08337ZM14.375 7.50004C14.7458 7.50004 15.1084 7.39007 15.4167 7.18405C15.725 6.97802 15.9654 6.68518 16.1073 6.34257C16.2492 5.99996 16.2863 5.62296 16.214 5.25925C16.1416 4.89553 15.963 4.56144 15.7008 4.29922C15.4386 4.03699 15.1045 3.85842 14.7408 3.78607C14.3771 3.71372 14.0001 3.75085 13.6575 3.89277C13.3149 4.03468 13.022 4.275 12.816 4.58335C12.61 4.89169 12.5 5.2542 12.5 5.62504V7.50004H14.375ZM10.8333 10.8334H14.375C15.0755 10.8334 15.7602 11.0411 16.3426 11.4303C16.9251 11.8194 17.379 12.3725 17.6471 13.0197C17.9151 13.6669 17.9853 14.379 17.8486 15.066C17.712 15.753 17.3746 16.3841 16.8793 16.8794C16.384 17.3747 15.753 17.712 15.0659 17.8487C14.3789 17.9853 13.6668 17.9152 13.0197 17.6471C12.3725 17.3791 11.8194 16.9251 11.4302 16.3427C11.041 15.7603 10.8333 15.0755 10.8333 14.375V10.8334ZM12.5 12.5V14.375C12.5 14.7459 12.61 15.1084 12.816 15.4167C13.022 15.7251 13.3149 15.9654 13.6575 16.1073C14.0001 16.2492 14.3771 16.2864 14.7408 16.214C15.1045 16.1417 15.4386 15.9631 15.7008 15.7009C15.963 15.4386 16.1416 15.1045 16.214 14.7408C16.2863 14.3771 16.2492 14.0001 16.1073 13.6575C15.9654 13.3149 15.725 13.0221 15.4167 12.816C15.1084 12.61 14.7458 12.5 14.375 12.5H12.5Z"
										fill="white"
									/>
								</svg>
							</div>
							<span>Menu</span>
						</a>
					</li>
					<li>
						<a href="#" class="list-navigation">
							<svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M5.25 6V4.5C5.25 3.50544 5.64509 2.55161 6.34835 1.84835C7.05161 1.14509 8.00544 0.75 9 0.75C9.99456 0.75 10.9484 1.14509 11.6517 1.84835C12.3549 2.55161 12.75 3.50544 12.75 4.5V6H15C15.1989 6 15.3897 6.07902 15.5303 6.21967C15.671 6.36032 15.75 6.55109 15.75 6.75V15.75C15.75 15.9489 15.671 16.1397 15.5303 16.2803C15.3897 16.421 15.1989 16.5 15 16.5H3C2.80109 16.5 2.61032 16.421 2.46967 16.2803C2.32902 16.1397 2.25 15.9489 2.25 15.75V6.75C2.25 6.55109 2.32902 6.36032 2.46967 6.21967C2.61032 6.07902 2.80109 6 3 6H5.25ZM5.25 7.5H3.75V15H14.25V7.5H12.75V9H11.25V7.5H6.75V9H5.25V7.5ZM6.75 6H11.25V4.5C11.25 3.90326 11.0129 3.33097 10.591 2.90901C10.169 2.48705 9.59674 2.25 9 2.25C8.40326 2.25 7.83097 2.48705 7.40901 2.90901C6.98705 3.33097 6.75 3.90326 6.75 4.5V6Z"
									fill="#B1B1B1"
								/>
							</svg>
							<span>Shop</span>
						</a>
					</li>
					<li>
						<a href="src/pages/register.html" class="list-navigation">
							<svg width="24" height="24" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15 16.5H13.5V15C13.5 14.4033 13.2629 13.831 12.841 13.409C12.419 12.9871 11.8467 12.75 11.25 12.75H6.75C6.15326 12.75 5.58097 12.9871 5.15901 13.409C4.73705 13.831 4.5 14.4033 4.5 15V16.5H3V15C3 14.0054 3.39509 13.0516 4.09835 12.3483C4.80161 11.6451 5.75544 11.25 6.75 11.25H11.25C12.2446 11.25 13.1984 11.6451 13.9017 12.3483C14.6049 13.0516 15 14.0054 15 15V16.5ZM9 9.75C8.40905 9.75 7.82389 9.6336 7.27792 9.40746C6.73196 9.18131 6.23588 8.84984 5.81802 8.43198C5.40016 8.01412 5.06869 7.51804 4.84254 6.97208C4.6164 6.42611 4.5 5.84095 4.5 5.25C4.5 4.65905 4.6164 4.07389 4.84254 3.52792C5.06869 2.98196 5.40016 2.48588 5.81802 2.06802C6.23588 1.65016 6.73196 1.31869 7.27792 1.09254C7.82389 0.866396 8.40905 0.75 9 0.75C10.1935 0.75 11.3381 1.22411 12.182 2.06802C13.0259 2.91193 13.5 4.05653 13.5 5.25C13.5 6.44347 13.0259 7.58807 12.182 8.43198C11.3381 9.27589 10.1935 9.75 9 9.75ZM9 8.25C9.79565 8.25 10.5587 7.93393 11.1213 7.37132C11.6839 6.80871 12 6.04565 12 5.25C12 4.45435 11.6839 3.69129 11.1213 3.12868C10.5587 2.56607 9.79565 2.25 9 2.25C8.20435 2.25 7.44129 2.56607 6.87868 3.12868C6.31607 3.69129 6 4.45435 6 5.25C6 6.04565 6.31607 6.80871 6.87868 7.37132C7.44129 7.93393 8.20435 8.25 9 8.25Z"
									fill="#B1B1B1"
								/>
							</svg>
							<span>Profil</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<script src="src/js/app.js"></script>
	</body>
</html>
