<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pulsa & Paket Data</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="src/css/style.css" />
	</head>
	<body>
		<header>
			<p class="nama-provider container">Operator</p>
			<hr />

			<form class="form-nomor-telepon">
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
					</defs>
					<g class="parallax">
						<use xlink:href="#gentle-wave" x="48" y="0" fill="#0099ff" fill-opacity="0.1" />
						<use xlink:href="#gentle-wave" x="48" y="3" fill="#0099ff" fill-opacity="0.1" />
						<use xlink:href="#gentle-wave" x="48" y="5" fill="#0099ff" fill-opacity="0.1" />
					</g>
				</svg>

				<div class="form-input">
					<label for="nomor-telepon" class="text-nomor-telepon">Nomor Ponsel</label>
					<div class="wrapper-input-notelp">
						<input type="text" class="input-nomor-telepon" placeholder="08** **** ****" id="nomor-telepon" />
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" class="clear-input hidden">
							<path fill="none" d="M0 0h24v24H0z" />
							<path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(19,14,14,1)" />
						</svg>
					</div>
				</div>
			</form>

			<div class="wrapper-tab">
				<a href="#" class="tab tab-active" data-tab="isi-pulsa">Isi Pulsa</a>
				<a href="#" class="tab" data-tab="paket-data">Paket Data</a>
			</div>
		</header>

		<main>
			<section>
				<div class="wrapper-pembelian container">
					<div class="wrapper-isi-pulsa konten-pembelian" data-target="isi-pulsa"></div>

					<div class="wrapper-paket-data konten-pembelian pembelian-hidden" data-target="paket-data"></div>
				</div>
			</section>

			<section class="popup-konfirmasi-pembelian">
				<div class="card-konfirmasi-pembelian">
					<div class="header-konfirmasi-pembelian">
						<h2 class="title-konfirmasi-pembelian">Konfirmasi Pembelian</h2>
						<p class="text-konfirmasi-pembelian">Nomor Tujuan: <span class="konfirmasi-nomor-tujuan">0</span></p>
						<p class="text-konfirmasi-pembelian">Nominal: <span class="konfirmasi-nominal">10.000</span></p>
					</div>

					<hr />

					<div class="body-konfirmasi-pembelian">
						<h3 class="text-detail-transaksi">Detail Transaksi</h3>
						<p class="text-konfirmasi-pembelian">Nominal Harga: <span class="konfirmasi-harga-product">Rp10.000</span></p>
						<p class="text-konfirmasi-pembelian">Tipe Produk: <span class="konfirmasi-tipe-produk">Axis</span></p>
						<p class="text-konfirmasi-pembelian">Biaya Admin: <span class="konfirmasi-biaya-admin">Rp0</span></p>
					</div>

					<hr />

					<div class="footer-konfirmasi-pembelian">
						<p class="text-total-pembayaran text-konfirmasi-pembelian">Total Pembayaran: <span class="konfirmasi-total-pembayaran">Rp198.500</span></p>
					</div>

					<div class="wrapper-btn-konfirmasi-pembelian">
						<a href="#" class="btn-konfirmasi-pembelian btn-konfirmasi-pembelian--ubah">Ubah</a>
						<a href="#" class="btn-konfirmasi-pembelian">Lanjutkan</a>
					</div>
				</div>
			</section>
		</main>
		<script>
			// * Bagian ubah data pulsa atau paket data
			const Providers = {
				Telkomsel: {
					'Paket-Data': [
						// Paket bisa lebih dari 1
						{
							'nama-paket': 'Paket Sahur murah meriah',
							'deskripsi-paket': 'Paket sahur nih, murah meriah loh. Jangan sampai ketinggalan mas bro yak, oke lah',
							'harga-paket': '20.000',
							link: 'https://domainku.com/',
						},
						{
							'nama-paket': 'Paket Sahur murah meriah contoh paket 2',
							'deskripsi-paket': 'Paket sahur nih, murah meriah loh. Jangan sampai ketinggalan mas bro yak, oke lah',
							'harga-paket': '50.000',
						},
					],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.650',
							link: 'https://domain.com/',
							'harga-discount': '4.000',

							// Misalkan ada pulsa yang mau dikasih diskon
							// 'total-pulsa': '5.000',
							// 'harga-pulsa': '5.650',
							// 'harga-discount': '4.000',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.759',
							link: 'https://google.com/',
						},
						{
							'total-pulsa': '20.000',
							'harga-pulsa': '20.000',
							link: 'https://donpay.com/',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.850',
						},
						{
							'total-pulsa': '40.000',
							'harga-pulsa': '39.700',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.800',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.500',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '197.500',
						},
					],
				},
				Axis: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.750',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.000',
						},
						{
							'total-pulsa': '15.000',
							'harga-pulsa': '15.000',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.875',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '29.850',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.700',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.900',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '198.500',
						},
						{
							'total-pulsa': '300.000',
							'harga-pulsa': '297.500',
						},
					],
				},
				Tri: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.850',
						},
						{
							'total-pulsa': '20.000',
							'harga-pulsa': '19.700',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.600',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '29.500',
						},
						{
							'total-pulsa': '40.000',
							'harga-pulsa': '39.450',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.450',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.750',
						},
						{
							'total-pulsa': '150.000',
							'harga-pulsa': '148.500',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '197.000',
						},
					],
				},
				Indosat: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.900',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.900',
						},
						{
							'total-pulsa': '15.000',
							'harga-pulsa': '15.000',
						},
						{
							'total-pulsa': '20.000',
							'harga-pulsa': '20.000',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.850',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '29.650',
						},
					],
				},
				XL: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '6.370',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.899',
						},
						{
							'total-pulsa': '15.000',
							'harga-pulsa': '15.000',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '24.985',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '29.600',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.800',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.200',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '197.500',
						},
						{
							'total-pulsa': '300.000',
							'harga-pulsa': '295.800',
						},
					],
				},
				Smartfren: {
					'Paket-Data': [],
					'Isi-Pulsa': [
						{
							'total-pulsa': '5.000',
							'harga-pulsa': '5.600',
						},
						{
							'total-pulsa': '10.000',
							'harga-pulsa': '10.600',
						},
						{
							'total-pulsa': '15.000',
							'harga-pulsa': '15.500',
						},
						{
							'total-pulsa': '20.000',
							'harga-pulsa': '20.500',
						},
						{
							'total-pulsa': '25.000',
							'harga-pulsa': '25.000',
						},
						{
							'total-pulsa': '30.000',
							'harga-pulsa': '30.000',
						},
						{
							'total-pulsa': '50.000',
							'harga-pulsa': '49.000',
						},
						{
							'total-pulsa': '100.000',
							'harga-pulsa': '98.300',
						},
						{
							'total-pulsa': '200.000',
							'harga-pulsa': '198.250',
						},
						{
							'total-pulsa': '300.000',
							'harga-pulsa': '296.000',
						},
					],
				},
			};

			// * Kode untuk javascript bagian tampilan
			const svgDiscount = `<?xml version="1.0" encoding="utf-8"?><svg
				version="1.1"
				id="Layer_1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink"
				x="0px"
				y="0px"
				viewBox="0 0 122.88 122.88"
				style="enable-background: new 0 0 122.88 122.88"
				xml:space="preserve"
				class="icon-discount"
			>
				<style type="text/css">
					.st0 {
						fill-rule: evenodd;
						clip-rule: evenodd;
					}
				</style>
				<g>
					<path
						class="st0"
						d="M61.44,0c33.93,0,61.44,27.51,61.44,61.44c0,33.93-27.51,61.44-61.44,61.44S0,95.37,0,61.44 C0,27.51,27.51,0,61.44,0L61.44,0z M70.66,34.43c3.91-8.48,12.48-3.51,9.45,2.07L52.18,88.01c-4.41,9.57-12.4,3.36-9.46-2.07 L70.66,34.43L70.66,34.43z M27.71,46.84c0-2.31,0.51-4.53,1.52-6.62c1.02-2.1,2.57-3.71,4.66-4.83c2.08-1.12,4.54-1.69,7.4-1.69 c4.19,0,7.5,1.19,9.91,3.58c2.41,2.39,3.62,5.58,3.62,9.56c0,4.02-1.2,7.22-3.62,9.61c-2.41,2.39-5.72,3.58-9.91,3.58 c-2.86,0-5.32-0.57-7.4-1.69c-2.08-1.13-3.64-2.73-4.66-4.83C28.21,51.42,27.71,49.19,27.71,46.84L27.71,46.84z M37.3,46.91 c0,2.81,0.46,4.85,1.37,6.12c0.6,0.84,1.47,1.26,2.61,1.26c1.13,0,1.98-0.43,2.57-1.26c0.89-1.27,1.37-3.3,1.37-6.12 c0-2.78-0.46-4.82-1.37-6.1c-0.57-0.81-1.44-1.23-2.57-1.23c-1.14,0-2.02,0.41-2.61,1.23C37.76,42.06,37.3,44.11,37.3,46.91 L37.3,46.91z M68.07,77.43c0-2.35,0.5-4.57,1.51-6.65c1-2.09,2.56-3.71,4.65-4.84c2.09-1.14,4.55-1.7,7.39-1.7 c4.21,0,7.53,1.2,9.95,3.61c2.42,2.4,3.62,5.6,3.62,9.59c0,3.99-1.2,7.19-3.62,9.59c-2.41,2.4-5.73,3.61-9.95,3.61 c-2.84,0-5.29-0.57-7.39-1.7c-2.09-1.13-3.64-2.76-4.65-4.84C68.58,81.99,68.07,79.77,68.07,77.43L68.07,77.43z M77.67,77.51 c0,2.82,0.46,4.88,1.37,6.15c0.57,0.81,1.44,1.23,2.58,1.23c1.13,0,2.01-0.41,2.6-1.23c0.91-1.27,1.37-3.33,1.37-6.15 c0-2.81-0.45-4.89-1.37-6.17c-0.58-0.82-1.47-1.23-2.6-1.23c-1.14,0-2,0.43-2.58,1.26C78.14,72.65,77.67,74.7,77.67,77.51 L77.67,77.51z"
					/>
				</g>
			</svg>`;

			const providerName = document.querySelector('.nama-provider');

			function changeProviderName(provider = 'Operator') {
				providerName.textContent = provider;
			}

			const inputNomorTelepon = document.querySelector('.input-nomor-telepon');
			const clearInput = document.querySelector('.clear-input');
			const wrapperIsiPulsa = document.querySelector('.wrapper-isi-pulsa');
			const wrapperPaketData = document.querySelector('.wrapper-paket-data');

			inputNomorTelepon.addEventListener('keyup', function () {
				triggerInputEvent();
			});

			function triggerInputEvent() {
				clearInput.classList.remove('hidden');

				if (inputNomorTelepon.value === '') {
					clearInput.classList.add('hidden');
				}

				inputNomorTelepon.value = inputNomorTelepon.value
					.replace(/[^0-9]/g, '')
					.replace(/(.{4})/g, '$1 ')
					.substring(0, 16)
					.trim();

				conditionUpdateUIProvider(inputNomorTelepon.value);
			}

			function conditionUpdateUIProvider(nomorTelepon) {
				if (nomorTelepon.length <= 2) {
					wrapperIsiPulsa.innerHTML = '';
					changeProviderName();
				} else if (nomorTelepon.length > 3) {
					const provider = Providers;
					const getFourDigitNumberPhone = nomorTelepon.slice(0, 4);
					// Nomor telepon Telkomsel
					if (
						getFourDigitNumberPhone == 0811 ||
						getFourDigitNumberPhone == 0812 ||
						getFourDigitNumberPhone == 0813 ||
						getFourDigitNumberPhone == 0821 ||
						getFourDigitNumberPhone == 0822 ||
						getFourDigitNumberPhone == 0852 ||
						getFourDigitNumberPhone == 0853 ||
						getFourDigitNumberPhone == 0823 ||
						getFourDigitNumberPhone == 0851 ||
						getFourDigitNumberPhone == 0835
					) {
						changeProviderName('Telkomsel');

						const telkomsel = provider.Telkomsel;
						UiIisiPulsa(telkomsel['Isi-Pulsa'], telkomsel['Paket-Data']);
						eventClickCardPulsa();

						// Nomor Axis
					} else if (getFourDigitNumberPhone == 0838 || getFourDigitNumberPhone == 0831 || getFourDigitNumberPhone == 0832 || getFourDigitNumberPhone == 0833) {
						changeProviderName('Axis');

						const axis = provider.Axis;
						UiIisiPulsa(axis['Isi-Pulsa'], axis['Paket-Data']);
						eventClickCardPulsa();

						// Nomor Tri
					} else if (getFourDigitNumberPhone == 0895 || getFourDigitNumberPhone == 0896 || getFourDigitNumberPhone == 0897 || getFourDigitNumberPhone == 0898 || getFourDigitNumberPhone == 0899) {
						changeProviderName('Tri');

						const tri = provider.Tri;
						UiIisiPulsa(tri['Isi-Pulsa'], tri['Paket-Data']);
						eventClickCardPulsa();

						// Indosat
					} else if (
						getFourDigitNumberPhone == 0814 ||
						getFourDigitNumberPhone == 0815 ||
						getFourDigitNumberPhone == 0816 ||
						getFourDigitNumberPhone == 0855 ||
						getFourDigitNumberPhone == 0856 ||
						getFourDigitNumberPhone == 0857 ||
						getFourDigitNumberPhone == 0858
					) {
						changeProviderName('Indosat');

						const indosat = provider.Indosat;
						UiIisiPulsa(indosat['Isi-Pulsa'], indosat['Paket-Data']);
						eventClickCardPulsa();

						// Nomor XL
					} else if (getFourDigitNumberPhone == 0818 || getFourDigitNumberPhone == 0817 || getFourDigitNumberPhone == 0819 || getFourDigitNumberPhone == 0859 || getFourDigitNumberPhone == 0877 || getFourDigitNumberPhone == 0878) {
						changeProviderName('XL');

						const xl = provider.XL;
						UiIisiPulsa(xl['Isi-Pulsa'], xl['Paket-Data']);
						eventClickCardPulsa();

						// Nomor Smartfreen
					} else if (
						getFourDigitNumberPhone == 0881 ||
						getFourDigitNumberPhone == 0882 ||
						getFourDigitNumberPhone == 0883 ||
						getFourDigitNumberPhone == 0884 ||
						getFourDigitNumberPhone == 0885 ||
						getFourDigitNumberPhone == 0886 ||
						getFourDigitNumberPhone == 0887 ||
						getFourDigitNumberPhone == 0888 ||
						getFourDigitNumberPhone == 0889
					) {
						changeProviderName('Smartfren');

						const smartfren = provider.Smartfren;
						UiIisiPulsa(smartfren['Isi-Pulsa'], smartfren['Paket-Data']);
						eventClickCardPulsa();
					}
				}
			}

			function UiIisiPulsa(isiPulsa, paketData) {
				let contentIsiPulsa = '';

				isiPulsa.forEach((pulsa) => {
					contentIsiPulsa += `<a href="#" class="card-pembelian card-pembelian--isi-pulsa" ${pulsa.link !== undefined ? `data-link="${pulsa.link}"` : ''}>
								${pulsa['harga-discount'] !== undefined ? svgDiscount : ''}
								<p class="pulsa">${pulsa['total-pulsa']}</p>
								<div>
									<span class="text-harga">Harga ${pulsa['harga-discount'] !== undefined ? `<span class="harga-coret">${pulsa['harga-pulsa']}</span>` : ''}</span>
									${pulsa['harga-discount'] !== undefined ? `<p class="harga harga--discount">Rp${pulsa['harga-discount']}</p>` : `<p class="harga">Rp${pulsa['harga-pulsa']}</p>`}
								</div>
							</a>`;
				});

				wrapperIsiPulsa.innerHTML = contentIsiPulsa;

				let contentPaketData = '';

				paketData.forEach((paketData) => {
					if (paketData !== undefined) {
						contentPaketData += `<a href="#" class="card-pembelian card-pembelian--paket-data" ${paketData.link !== undefined ? `data-link="${paketData.link}"` : ''}>
									<div class="header-paket-data">
										<p class="nama-paket-data">${paketData['nama-paket']}</p>
										<span class="lihat-detail">Lihat Detail</span>
									</div>
									<p class="deskripsi-paket">${paketData['deskripsi-paket']}</p>
									${paketData['harga-paket'] !== undefined ? `<p class="harga-paket harga">Rp${paketData['harga-paket']}</p>` : ''}
								</a>`;
					}
				});

				wrapperPaketData.innerHTML = contentPaketData;
			}

			clearInput.addEventListener('click', function () {
				inputNomorTelepon.value = '';
				clearInput.classList.add('hidden');

				wrapperIsiPulsa.innerHTML = '';
				wrapperPaketData.innerHTML = '';

				changeProviderName();
			});

			const tabs = document.querySelectorAll('.tab');
			tabs.forEach((tab) => {
				tab.addEventListener('click', function (e) {
					e.preventDefault();
					tabs.forEach((tabNonActive) => {
						tabNonActive.classList.remove('tab-active');
					});

					tab.classList.add('tab-active');

					const wrapperPembelian = document.querySelectorAll('.konten-pembelian');
					wrapperPembelian.forEach((pembelian) => {
						const datasetTabPembelian = tab.dataset.tab;
						const datasetPembelian = pembelian.dataset.target;
						if (datasetTabPembelian === datasetPembelian) {
							pembelian.classList.remove('pembelian-hidden');
						} else {
							pembelian.classList.add('pembelian-hidden');
						}
					});
				});
			});

			const popupKonfirmasiPembelian = document.querySelector('.popup-konfirmasi-pembelian');
			const cardKonfirmasiPembelian = document.querySelector('.card-konfirmasi-pembelian');

			function closePopupPurchaseConfirmation() {
				if (popupKonfirmasiPembelian.classList.contains('show') && cardKonfirmasiPembelian.classList.contains('show')) {
					popupKonfirmasiPembelian.classList.remove('show');
					cardKonfirmasiPembelian.classList.remove('show');
				} else {
					popupKonfirmasiPembelian.classList.add('show');
					cardKonfirmasiPembelian.classList.add('show');
				}
			}

			function eventClickCardPulsa() {
				const cardsPembelian = document.querySelectorAll('.card-pembelian');
				cardsPembelian.forEach((cardPembelian) => {
					cardPembelian.addEventListener('click', function (e) {
						e.preventDefault();

						const directLinkProduct = `${cardPembelian.dataset.link !== undefined ? `${cardPembelian.dataset.link}?catatan=${inputNomorTelepon.value}` : '#'}`;
						closePopupPurchaseConfirmation();

						let nominalPembelian;
						if (cardPembelian.classList.contains('card-pembelian--isi-pulsa')) {
							nominalPembelian = cardPembelian.querySelector('.harga').textContent;
						} else if (cardPembelian.classList.contains('card-pembelian--paket-data')) {
							nominalPembelian = cardPembelian.children[0].children[0].textContent;
						}

						const hargaProduct = cardPembelian.querySelector('.harga').textContent.split('Rp').join('').replace('.', '');
						const product = providerName.textContent;
						const biayaAdmin = 0;
						const totalPembayaran = parseInt(hargaProduct) + biayaAdmin;

						purchaseConfirmation(inputNomorTelepon.value, nominalPembelian, hargaProduct, product, biayaAdmin, totalPembayaran);

						btnPurchaseProduct(directLinkProduct);
					});
				});
			}

			function btnPurchaseProduct(link) {
				const tipeProduk = document.querySelector('.konfirmasi-tipe-produk').textContent;
				const nominal = document.querySelector('.konfirmasi-nominal').textContent.split(' ').join('-');

				const btnKonfirmasiPembelian = document.querySelectorAll('.btn-konfirmasi-pembelian')[1];
				btnKonfirmasiPembelian.addEventListener('click', function () {
					if (link === '#') {
						alert('Link belum ada tunggu nanti ya...');
					} else {
						btnKonfirmasiPembelian.href = link.split(' ').join('');
					}
				});
			}

			document.addEventListener('click', function (e) {
				if (e.target.classList.contains('popup-konfirmasi-pembelian') || e.target.classList.contains('btn-konfirmasi-pembelian--ubah')) {
					closePopupPurchaseConfirmation();
				}
			});

			function purchaseConfirmation(nomorTujuan, nominalPembelian, hargaProduct, product, biayaAdmin, totalPembayaran) {
				const konfirmasiNomorTujuan = document.querySelector('.konfirmasi-nomor-tujuan');
				const konfirmasiNominal = document.querySelector('.konfirmasi-nominal');
				const konfirmasiTipeProduk = document.querySelector('.konfirmasi-tipe-produk');
				const konfirmasiBiayaAdmin = document.querySelector('.konfirmasi-biaya-admin');
				const konfirmasiHargaProduct = document.querySelector('.konfirmasi-harga-product');

				konfirmasiNomorTujuan.textContent = nomorTujuan.split(' ').join('');

				const nominalHargaProduct = parseInt(hargaProduct).toLocaleString().replace(',', '.');

				konfirmasiNominal.textContent = nominalPembelian;
				konfirmasiHargaProduct.textContent = `Rp${nominalHargaProduct}`;
				konfirmasiTipeProduk.textContent = product;
				konfirmasiBiayaAdmin.textContent = biayaAdmin;

				const convertTotalPembayaran = totalPembayaran.toLocaleString().replace(',', '.');
				const konfirmasiTotalPembayaran = document.querySelector('.konfirmasi-total-pembayaran');
				konfirmasiTotalPembayaran.textContent = `Rp${convertTotalPembayaran}`;
			}
		</script>
	</body>
</html>
