<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tangara Mitrakom - Profile</title>
		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
		<!-- CSS -->
		<link rel="stylesheet" href="../../css/main.css" />
	</head>
	<body>
		<header class="header moved-list-menu">
			<nav class="navigation-header container">
				<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" class="menu" id="menu">
					<path d="M4 5.3335H28V8.00016H4V5.3335ZM4 14.6668H28V17.3335H4V14.6668ZM4 24.0002H28V26.6668H4V24.0002Z" fill="#34364A" />
				</svg>
				<div class="profile-header">
					<span class="email">angelinajolie12@gmail.com</span>
					<div class="wrapper-photo-profile-header">
						<img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="angelina jolie" class="photo photo-profile-header" />
						<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.0001 18.6668L10.6667 13.3335H21.3334L16.0001 18.6668Z" fill="#34364A" />
						</svg>
					</div>
				</div>

				<div class="popup popup--profile">
					<div class="container container--popup-profile moved-list-menu">
						<div class="sub-popup-profile">
							<div class="wrapper-text-popup-profile">
								<span class="text-popup-profile">Login as</span>
								<span class="name-popup-profile">Angelina Jolie</span>
							</div>
							<div class="wrapper-text-popup-profile">
								<a href="profile.html" class="text-popup-profile link-popup-profile">Your Profile</a>
								<a href="history.html" class="text-popup-profile link-popup-profile">Your History</a>
							</div>
							<a href="logout.html" class="text-popup-profile link-popup-profile">Logout</a>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<aside class="list-menu">
			<span class="title-list-menu">Tangara Mitrakom</span>
			<span class="email email--list-menu">angelinajolie12@gmail.com</span>

			<ul class="wrapper-page-list-menu">
				<li>
					<a href="dashboard.html" class="page-list-menu">
						<div class="left">
							<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15.9998 2.6665C23.3638 2.6665 29.3332 8.63584 29.3332 15.9998C29.3332 23.3638 23.3638 29.3332 15.9998 29.3332C8.63584 29.3332 2.6665 23.3638 2.6665 15.9998C2.6665 8.63584 8.63584 2.6665 15.9998 2.6665ZM15.9998 5.33317C10.1092 5.33317 5.33317 10.1092 5.33317 15.9998C5.33317 21.8905 10.1092 26.6665 15.9998 26.6665C21.8905 26.6665 26.6665 21.8905 26.6665 15.9998C26.6665 10.1092 21.8905 5.33317 15.9998 5.33317ZM15.9998 6.6665C17.3572 6.6665 18.6465 6.95584 19.8105 7.47717L17.7265 9.55984C17.1758 9.41317 16.5972 9.33317 15.9998 9.33317C12.3185 9.33317 9.33317 12.3185 9.33317 15.9998C9.33317 17.8398 10.0798 19.5065 11.2852 20.7145L9.39984 22.5998L9.19184 22.3852C7.6265 20.7158 6.6665 18.4692 6.6665 15.9998C6.6665 10.8452 10.8452 6.6665 15.9998 6.6665ZM24.5225 12.1905C25.0425 13.3532 25.3332 14.6438 25.3332 15.9998C25.3332 18.5772 24.2878 20.9105 22.5998 22.5998L20.7145 20.7145C21.9198 19.5065 22.6665 17.8398 22.6665 15.9998C22.6665 15.4025 22.5878 14.8238 22.4398 14.2732L24.5225 12.1905ZM21.6558 8.45717L23.5425 10.3425L18.5772 15.3105C18.6358 15.5305 18.6665 15.7612 18.6665 15.9998C18.6665 17.4732 17.4732 18.6665 15.9998 18.6665C14.5265 18.6665 13.3332 17.4732 13.3332 15.9998C13.3332 14.5265 14.5265 13.3332 15.9998 13.3332C16.2385 13.3332 16.4692 13.3638 16.6892 13.4225L21.6572 8.45717H21.6558Z"
									fill="white"
								/>
							</svg>
							<span>Dashboard</span>
						</div>
					</a>
				</li>
				<li>
					<a href="history.html" class="page-list-menu">
						<div class="left">
							<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M15.9998 2.6665C23.3638 2.6665 29.3332 8.63584 29.3332 15.9998C29.3332 23.3638 23.3638 29.3332 15.9998 29.3332C8.63584 29.3332 2.6665 23.3638 2.6665 15.9998H5.33317C5.33317 21.8905 10.1092 26.6665 15.9998 26.6665C21.8905 26.6665 26.6665 21.8905 26.6665 15.9998C26.6665 10.1092 21.8905 5.33317 15.9998 5.33317C12.3332 5.33317 9.0985 7.1825 7.17984 9.99984H10.6665V12.6665H2.6665V4.6665H5.33317V7.99984C7.76517 4.75984 11.6385 2.6665 15.9998 2.6665ZM17.3332 9.33317V15.4465L21.6572 19.7705L19.7705 21.6572L14.6665 16.5505V9.33317H17.3332Z"
									fill="white"
								/>
							</svg>

							<span>History</span>
						</div>
					</a>
				</li>

				<li>
					<a href="../../../index.html" class="page-list-menu page-list-menu--logout">
						<div class="left">
							<svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M5.33325 23.9998H7.99992V26.6665H23.9999V5.33317H7.99992V7.99984H5.33325V3.99984C5.33325 3.64622 5.47373 3.30708 5.72378 3.05703C5.97382 2.80698 6.31296 2.6665 6.66659 2.6665H25.3333C25.6869 2.6665 26.026 2.80698 26.2761 3.05703C26.5261 3.30708 26.6666 3.64622 26.6666 3.99984V27.9998C26.6666 28.3535 26.5261 28.6926 26.2761 28.9426C26.026 29.1927 25.6869 29.3332 25.3333 29.3332H6.66659C6.31296 29.3332 5.97382 29.1927 5.72378 28.9426C5.47373 28.6926 5.33325 28.3535 5.33325 27.9998V23.9998ZM7.99992 14.6665H17.3333V17.3332H7.99992V21.3332L1.33325 15.9998L7.99992 10.6665V14.6665Z"
									fill="white"
								/>
							</svg>

							<span>Logout</span>
						</div>
					</a>
				</li>
			</ul>
		</aside>

		<main class="moved-list-menu main-content">
			<section class="container">
				<h1 class="title-page">Profile</h1>
				<div class="profile-section">
					<figure class="photo-and-status">
						<img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="angelina jolie" class="photo photo-profile-section" />
						<figcaption>
							<div class="action">
								<p class="text-action">Action</p>
								<a href="#" class="wrapper-request-action">
									<svg width="18" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_681_689)">
											<path
												d="M13.9792 4.00016L17.1111 7.13211C17.2431 7.26405 17.2431 7.47933 17.1111 7.61127L9.52778 15.1946L6.30556 15.5522C5.875 15.6009 5.51042 15.2363 5.55903 14.8057L5.91667 11.5835L13.5 4.00016C13.6319 3.86822 13.8472 3.86822 13.9792 4.00016ZM19.6042 3.20502L17.9097 1.51058C17.3819 0.982802 16.5243 0.982802 15.9931 1.51058L14.7639 2.73975C14.6319 2.87169 14.6319 3.08697 14.7639 3.21891L17.8958 6.35086C18.0278 6.4828 18.2431 6.4828 18.375 6.35086L19.6042 5.12169C20.1319 4.59044 20.1319 3.7328 19.6042 3.20502ZM13.3333 13.1321V16.6668H2.22222V5.55572H10.2014C10.3125 5.55572 10.4167 5.51058 10.4965 5.43419L11.8854 4.0453C12.1493 3.78141 11.9618 3.3335 11.5903 3.3335H1.66667C0.746528 3.3335 0 4.08002 0 5.00016V17.2224C0 18.1425 0.746528 18.889 1.66667 18.889H13.8889C14.809 18.889 15.5556 18.1425 15.5556 17.2224V11.7432C15.5556 11.3717 15.1076 11.1877 14.8438 11.4481L13.4549 12.837C13.3785 12.9168 13.3333 13.021 13.3333 13.1321Z"
												fill="#006E98"
											/>
										</g>
										<defs>
											<clipPath id="clip0_681_689">
												<rect width="20" height="20" fill="white" />
											</clipPath>
										</defs>
									</svg>
									Request Edit
								</a>
							</div>
						</figcaption>
					</figure>

					<div class="profile-data">
						<p class="name-profile-data">Angelina Jolie</p>
						<p class="email-data">angelinajolie12@gmail.com</p>
						<div class="full-profile-data full-profile-data--profile-employee-page">
							<div>
								<span class="text-small-data">General Information:</span>
								<p class="description-data">First Name: Angelina</p>
								<p class="description-data">Middle Name: -</p>
								<p class="description-data">Last Name: Jolie</p>
								<p class="description-data">Birth Date: 18 - Maret - 1990</p>
							</div>
							<div>
								<span class="text-small-data">Contact Information:</span>
								<p class="description-data">Phone Number: 081234567890</p>
							</div>
							<div>
								<span class="text-small-data">Employee Information:</span>
								<p class="description-data">Department: Technology</p>
								<p class="description-data">Division: IT</p>
								<p class="description-data">Position: Backend Developer</p>
								<p class="description-data">Leader: Employee Coach</p>
								<p class="description-data">Manager: Employee Manager</p>
							</div>
							<div>
								<span class="text-small-data">Additional Information:</span>
								<p class="description-data">Attendance: 100</p>
								<p class="description-data">Daily Attendance: 20</p>
								<p class="description-data">Work Hour: 5 Hours</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script src="../../js/app.js"></script>
	</body>
</html>
