<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

         * {
            box-sizing: border-box;
         }

         body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
         }

         .card__item {
            letter-spacing: 0.4px;
            position: relative;
            padding: 20px 15px;
            box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            margin: 10px;
         }

         .greeting__name {
            color: #555;
            font-weight: 700;
            margin: 0;
            width: 160px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 18px;
         }

         .line {
            position: absolute;
            left: 0;
            right: 0;
            background-color: #555;
            height: 2px;
            margin-top: 10px;
         }

         .wrap__buttons {
            margin-top: 5px;
            display: flex;
            column-gap: 15px;
         }

         .button {
            text-decoration: none;
            padding: 10px 16px;
            border-radius: 40px;
            font-size: 12px;
            width: 100%;
            text-align: center;
            background-color: #fff;
            color: #333;
            border: 2px solid #555;
            font-weight: 700;
         }

         .wrap__cards__point {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
         }

         h3 {
            color: #525252;
            font-weight: 400;
            font-size: 11px;
            margin-bottom: 0;
         }

         h4 {
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 600;
            margin-top: 2px;
            font-size: 13px;
         }

         figure {
            display: flex;
            align-items: center;
            margin: 0;
         }

         figcaption {
            margin-left: 8px;
         }

         img {
            width: 35px;
         }
      </style>
   </head>
   <body>
      <div class="card__item">
         <p class="greeting__name">Hai, Andre Budiman Andy</p>
         <hr class="line" />
         <section class="wrap__cards__point">
            <div class="card">
               <figure>
                  <img src="https://madeinindonesia.com/images/pages/commission.png" alt="" />
                  <figcaption>
                     <h3>Komisi</h3>
                     <h4>
                        Rp. 40.000
                        <a href="https://ipulsaku.com/akun/downline/home">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM11 7h2v2h-2V7zm0 4h2v6h-2v-6z" fill="rgba(76,100,236,1)" />
                           </svg>
                        </a>
                     </h4>
                  </figcaption>
               </figure>
            </div>
            <div class="card">
               <figure>
                  <img src="https://madeinindonesia.com/images/pages/commission.png" alt="" />
                  <figcaption>
                     <h3>Point</h3>
                     <h4>
                        Rp. 40.000
                        <a href="<?php echo site_url('akun/point_history'); ?>">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
                              <path fill="none" d="M0 0h24v24H0z" />
                              <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM11 7h2v2h-2V7zm0 4h2v6h-2v-6z" fill="rgba(76,100,236,1)" />
                           </svg>
                        </a>
                     </h4>
                  </figcaption>
               </figure>
            </div>
         </section>
         <div class="wrap__buttons">
            <a href="#" class="button"> Download </a>
            <a href="#" class="button"> Voucher </a>
            <a href="#" class="button"> DEPOSIT </a>
         </div>
      </div>
   </body>
</html>
