<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
      }

      .bg_header {
        background: linear-gradient(180.03deg, #50c184 25.61%, #5cbf8a 99.97%);
        height: 30vh;
        position: relative;
        overflow: hidden;
        padding-top: 10px;
      }

      .bg_header::after {
        content: "";
        position: absolute;
        bottom: -100%;
        left: 0;
        right: 0;
        display: block;
        background: #fff;
        height: 100%;
        transform: skewY(-8deg);
      }

      .bg_header::before {
        content: "";
        position: absolute;
        bottom: -100%;
        left: 0;
        right: 0;
        display: block;
        background: #fff;
        height: 100%;
        transform: skewY(8deg);
      }

      .greeting_user {
        text-align: center;
        margin: 0;
        color: #fff;
      }

      .name_user {
        text-transform: uppercase;
      }

      .header_icon {
        display: flex;
        justify-content: center;
        margin-top: 16px;
      }

      .list_header {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        margin-left: 20px;
      }

      .icon_list_header,
      .wrap_panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        width: max-content;
      }

      .wrap_icon_list_header {
        background: #fff;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }

      .icon_header {
        width: 20px;
        height: 20px;
      }

      .text_icon_header {
        font-weight: 500;
        color: #fff;
        margin-top: 8px;
        letter-spacing: 0.4px;
      }

      .panel {
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
        margin: -65px 30px 0;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        justify-items: center;
        gap: 20px;
      }

      .icon_panel {
        width: 25px;
        height: 25px;
      }

      .figure_el {
        margin: 0;
      }

      .text_panel {
        color: rgb(126, 126, 126);
        font-size: 10px;
        margin-top: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="bg_header">
      <p class="greeting_user">Halo <span class="name_user">Juwariyah</span></p>
      <header class="header_icon">
        <nav>
          <ul class="list_header">
            <li>
              <a href="##" class="icon_list_header">
                <figure class="wrap_icon_list_header figure_el">
                  <img src="share-fill.png" class="icon_header" />
                </figure>
                <span class="text_icon_header">Paylink</span>
              </a>
            </li>
            <li>
              <a href="##" class="icon_list_header">
                <figure class="wrap_icon_list_header figure_el">
                  <img src="qr-code-fill.png" class="icon_header" />
                </figure>
                <span class="text_icon_header">QR</span>
              </a>
            </li>
            <li>
              <a href="##" class="icon_list_header">
                <figure class="wrap_icon_list_header figure_el">
                  <img src="arrow-down-line.png" class="icon_header" />
                </figure>
                <span class="text_icon_header">Penarikan</span>
              </a>
            </li>
          </ul>
        </nav>
      </header>
    </section>
    <section class="panel">
      <a href="##" class="wrap_panel">
        <figure class="figure_el">
          <img src="smartphone-fill.png" class="icon_panel" />
        </figure>
        <span class="text_panel">Pulsa</span>
      </a>
      <a href="##" class="wrap_panel">
        <figure class="figure_el">
          <img src="wallet-3-fill.png" class="icon_panel" />
        </figure>
        <span class="text_panel">Saldo Dompet</span>
      </a>
      <a href="##" class="wrap_panel">
        <figure class="figure_el">
          <img src="signal-tower-fill.png" class="icon_panel" />
        </figure>
        <span class="text_panel">Paket Data</span>
      </a>
      <a href="##" class="wrap_panel">
        <figure class="figure_el">
          <img src="flashlight-fill.png" class="icon_panel" />
        </figure>
        <span class="text_panel">PLN</span>
      </a>

      <a href="##" class="wrap_panel">
        <figure class="figure_el">
          <img src="phone-fill.png" class="icon_panel" />
        </figure>
        <span class="text_panel">Telepon</span>
      </a>
      <a href="##" class="wrap_panel">
        <figure class="figure_el">
          <img src="wifi-fill.png" class="icon_panel" />
        </figure>
        <span class="text_panel">Speedy</span>
      </a>
      <a href="##" class="wrap_panel">
        <figure class="figure_el">
          <img src="add-box-fill.png" class="icon_panel" />
        </figure>
        <span class="text_panel">BPJS</span>
      </a>
      <a href="##" class="wrap_panel">
        <figure class="figure_el">
          <img src="apps-2-line.png" class="icon_panel" />
        </figure>
        <span class="text_panel">Semua</span>
      </a>
    </section>
    <script>
      const iconsPanel = document.querySelectorAll(".figure_el");
      iconsPanel.forEach((iconPanel) => {
        const icon = iconPanel.children[0];
        const textIcon = iconPanel.nextElementSibling.textContent;
        icon.alt = textIcon;
      });
    </script>
  </body>
</html>
