<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="public/css/styles.css" />
		<link rel="stylesheet" href="public/css/custom.css" />
		<!-- Swiperjs -->
		<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	</head>
	<body class="bg-hero pb-20 md:bg-white md:pb-0">
		<!-- * Header ketika diukuran 768px / desktop -->
		<header class="header top-0 hidden border-b-[0.5px] md:block">
			<nav class="center-container flex items-center justify-between gap-x-4 text-sm xl:mx-auto xl:max-w-[1204px]">
				<a href="#" class="text-xl font-bold sm:text-2xl md:text-3xl">Logo</a>

				<!-- * Link menu untuk layar diatas 768px -->
				<ul class="hidden md:flex md:w-3/5 md:items-center md:gap-x-16 md:text-primary lg:w-8/12 xl:w-[73%]">
					<li><a href="#" class="duration-150 ease-in hover:text-secondary">Beranda</a></li>
					<li><a href="#" class="duration-150 ease-in hover:text-secondary">Artikel</a></li>
					<li><a href="#" class="duration-150 ease-in hover:text-secondary">Aplikasi</a></li>
					<li><a href="#" class="duration-150 ease-in hover:text-secondary">Riwayat</a></li>
				</ul>
				<a href="#" class="rounded border border-primary px-5 py-1 font-bold uppercase text-secondary duration-200 ease-in-out hover:bg-primary hover:text-white md:px-9">Login</a>
			</nav>
		</header>
		<!-- * Penutup header ukuran layar 768px / desktop -->

		<!-- * Header untuk layar mobile atau dibawah 768px -->
		<header class="header bottom-0 border-t-[0.5px] px-0 md:hidden">
			<nav>
				<ul class="grid grid-cols-5 justify-items-center text-xs">
					<li class="list-header" id="hamburger-menu">
						<a href="#" class="relative flex flex-col items-center gap-2">
							<span class="relative z-[1]"><img src="assets/icons/menu.svg" alt="menu" class="list-icon-header" /></span>
							<span>Menu</span>
						</a>
					</li>
					<li class="list-header">
						<a href="#" class="relative flex flex-col items-center gap-2">
							<span class="relative z-[1]"><img src="assets/icons/yt.svg" alt="youtube" class="list-icon-header" /></span>
							<span>YouTube</span>
						</a>
					</li>
					<li class="list-header active">
						<a href="#" class="relative flex flex-col items-center gap-2">
							<span class="relative z-[1]"><img src="assets/icons/wa.svg" alt="whatsapp" class="list-icon-header" /></span>
							<span>WhatsApp</span>
						</a>
					</li>
					<li class="list-header">
						<a href="#" class="relative flex flex-col items-center gap-2">
							<span class="relative z-[1]"><img src="assets/icons/book.svg" alt="buku" class="list-icon-header" /></span>
							<span>Buku</span>
						</a>
					</li>
					<li class="list-header">
						<a href="#" class="relative ml-1 flex flex-col items-center gap-2">
							<span class="relative z-[1]"><img src="assets/icons/home.svg" alt="home" class="list-icon-header" /></span>
							<span>Home</span>
						</a>
					</li>
					<div class="indicator"></div>
				</ul>

				<div class="fixed left-0 top-0 bottom-0 z-50 w-0 overflow-auto bg-white pt-14 duration-500 ease-in-out md:hidden" id="menu-mobile">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32" class="absolute right-5 top-5 cursor-pointer" id="close-menu">
						<path fill="none" d="M0 0h24v24H0z" />
						<path d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z" fill="rgba(224,0,77,1)" />
					</svg>

					<!-- * Link menu untuk mobile / dibawah 768px -->
					<div class="mx-10 mt-5 border-t border-menu-mobile-list pb-5 pt-5">
						<ul class="space-y-5 text-base text-menu-mobile">
							<li>
								<a href="#" class="block font-bold uppercase duration-150 ease-in hover:text-secondary">Home</a>
							</li>
							<li>
								<a href="#" class="block font-bold uppercase duration-150 ease-in hover:text-secondary">Artikel</a>
							</li>
							<li>
								<a href="#" class="block font-bold uppercase duration-150 ease-in hover:text-secondary">Obat & Vitamin</a>
							</li>
							<li>
								<a href="#" class="block font-bold uppercase duration-150 ease-in hover:text-secondary">Tanya Dokter</a>
							</li>
							<li>
								<a href="#" class="block font-bold uppercase duration-150 ease-in hover:text-secondary">Rumah Sakit</a>
							</li>
							<li>
								<a href="#" class="block font-bold uppercase duration-150 ease-in hover:text-secondary">Janji Medis</a>
							</li>
							<li>
								<a href="#" class="block font-bold uppercase duration-150 ease-in hover:text-secondary">Aplikasi</a>
							</li>
							<li>
								<a href="#" class="block font-bold uppercase duration-150 ease-in hover:text-secondary">Riwayat</a>
							</li>
							<li>
								<ul class="mt-10 flex items-center justify-center gap-x-5">
									<li>
										<a href="#"
											><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="duration-150 ease-in hover:opacity-70">
												<path fill="none" d="M0 0h24v24H0z" />
												<path
													d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"
													fill="rgba(86,85,90,1)"
												/>
											</svg>
										</a>
									</li>
									<li>
										<a href="#">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="duration-150 ease-in hover:opacity-70">
												<path fill="none" d="M0 0h24v24H0z" />
												<path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z" fill="rgba(86,85,90,1)" />
											</svg>
										</a>
									</li>
									<li>
										<a href="#">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="duration-150 ease-in hover:opacity-70">
												<path fill="none" d="M0 0h24v24H0z" />
												<path
													d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"
													fill="rgba(86,85,90,1)"
												/>
											</svg>
										</a>
									</li>
									<li>
										<a href="#" class="duration-100 ease-in hover:opacity-70">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="duration-150 ease-in hover:opacity-70">
												<path fill="none" d="M0 0h24v24H0z" />
												<path
													d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5-6-3.5v7z"
													fill="rgba(86,85,90,1)"
												/>
											</svg>
										</a>
									</li>
								</ul>

								<ul class="mt-12 flex items-center justify-center gap-x-10">
									<li>
										<a href="#"><img src="assets/icons/play-store-color.svg" alt="Google Play" title="Google Play" class="w-12" /></a>
									</li>
									<li>
										<a href="#"><img src="assets/icons/apple-app-store.svg" alt="App Store" title="App Store" class="w-12" /></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- * Penutup header untuk mobile -->

		<!-- * BAGIAN CONTENT -->
		<main>
			<!-- * Content untuk hero / banner atau posisi paling atas atau pertama -->
			<section class="section-area bg-hero pt-7 pb-5 md:pt-24 lg:h-[400px] lg:pt-36 xl:pb-0">
				<div class="center-container primary-content-padding flex flex-col-reverse gap-7 lg:flex-row lg:gap-0 xl:relative xl:justify-between">
					<div>
						<h1 class="text-2xl font-bold md:text-3xl">Solusi Kesehatan Terlengkap</h1>
						<p class="mt-2 text-third md:w-[540px] md:text-lg">Chat dokter, kunjungi rumah sakit, beli obat, cek lab dan update informasi seputar kesehatan, semua bisa di Halodoc!</p>
						<div class="mt-6 flex items-center gap-x-5 md:ml-10">
							<a href="#" class="rounded-md bg-primary px-6 py-2 text-sm font-bold text-white duration-150 ease-in hover:bg-rose-500">Button</a>
							<a href="#" class="rounded-md bg-primary px-6 py-2 text-sm font-bold text-white duration-150 ease-in hover:bg-rose-500">Button</a>
						</div>
						<div class="hidden-scrollbar mt-8 flex flex-col gap-4 md:ml-10 md:flex-row md:overflow-auto md:pb-5 xl:absolute xl:-bottom-48 xl:z-10 xl:overflow-visible">
							<a href="#" class="card-hero relative flex flex-wrap items-center gap-4">
								<img src="assets/icons/asuransi.svg" alt="asuransi" />
								<div>
									<p class="font-bold">Hubungkan Asuransi</p>
									<p class="mt-1 w-52 text-sm">Nikmati manfaat asuransimu untuk layanan Halodoc</p>
									<img src="assets/icons/arrow-right.svg" alt="arrow-right" class="absolute right-5 top-5 lg:top-8" />
								</div>
							</a>
							<div class="hidden-scrollbar flex gap-x-4 overflow-auto pb-5 md:overflow-visible md:pb-0" id="services">
								<a href="#" class="card-hero flex w-max flex-col items-center justify-center">
									<div class="mb-2 flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
										<img src="assets/icons/chat-dengan-dokter.svg" alt="chat-dengan-dokter" />
									</div>
									<span class="w-24 whitespace-normal text-center text-sm"> Chat dengan Dokter </span>
								</a>
								<a href="#" class="card-hero flex w-max flex-col items-center justify-center">
									<div class="mb-2 flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
										<img src="assets/icons/toko-kesehatan.svg" alt="toko-kesehatan" />
									</div>
									<span class="w-24 whitespace-normal text-center text-sm"> Toko Kesehatan </span>
								</a>
								<a href="#" class="card-hero flex w-max flex-col items-center justify-center">
									<div class="mb-2 flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
										<img src="assets/icons/buat-janji-rs.svg" alt="buat-janji-rs" />
									</div>
									<span class="w-24 whitespace-normal text-center text-sm"> Buat Janji RS </span>
								</a>
								<a href="#" class="card-hero flex w-max flex-col items-center justify-center">
									<div class="mb-2 flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
										<img src="assets/icons/buat-janji-medis.svg" alt="buat-janji-medis" />
									</div>
									<span class="w-24 whitespace-normal text-center text-sm"> Janji Medis </span>
								</a>
							</div>
						</div>
					</div>
					<div class="lg:-translate-x-20 xl:-translate-x-0">
						<div class="mx-auto h-32 w-60 bg-blue-400"></div>
					</div>
				</div>
			</section>

			<section class="center-container primary-content-padding mt-14 lg:mt-36">
				<h2 class="subtitle mb-10">Penawaran Menarik</h2>
				<div class="swiper swiper-slider">
					<div class="swiper-wrapper ml-4 pb-14">
						<div class="swiper-slide">
							<a href="#">
								<img
									src="https://images.unsplash.com/photo-1549880181-56a44cf4a9a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
									alt="mountain"
									class="h-44 w-full rounded-lg object-cover sm:w-80"
								/>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img
									src="https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
									alt="mountain"
									class="h-44 w-80 rounded-lg object-cover"
								/>
							</a>
						</div>
						<div class="swiper-slide">
							<a href="#">
								<img
									src="https://images.unsplash.com/photo-1544198365-f5d60b6d8190?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
									alt="mountain"
									class="h-44 w-80 rounded-lg object-cover"
								/>
							</a>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>

			<section class="center-container primary-content-padding mt-14">
				<h2 class="subtitle">Layanan Khusus</h2>
				<div class="hidden-scrollbar flex items-start gap-x-8 overflow-auto">
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="satu">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero"><img src="assets/icons/test-covid-19.svg" alt="test-covid-19" /></div>
						<p class="w-16 text-center text-sm">Tes COVID- 19</p>
					</a>
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="dua">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero"><img src="assets/icons/perawatan-diabetes.svg" alt="perawatan-diabetes" /></div>
						<p class="w-16 text-center text-sm">Perawatan Diabetes</p>
					</a>
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="tiga">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
							<img src="assets/icons/konsultasi-jantung.svg" alt="konsultasi-jantung" />
						</div>
						<p class="w-16 text-center text-sm">Konsultasi Jantung</p>
					</a>
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="empat">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
							<img src="assets/icons/vaksinasi-covid-19.svg" alt="vaksinasi-covid-19" />
						</div>
						<p class="w-16 text-center text-sm">Vaksinasi COVID-19</p>
					</a>
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="lima">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
							<img src="assets/icons/kesehatan-mental.svg" alt="kesehatan-mental" />
						</div>
						<p class="w-16 text-center text-sm">Kesehatan Mental</p>
					</a>
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="enam">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
							<img src="assets/icons/kesehatan-seksual.svg" alt="kesehatan-seksual" />
						</div>
						<p class="w-16 text-center text-sm">Kesehatan Seksual</p>
					</a>
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="tujuh">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
							<img src="assets/icons/kesehatan-jiwa.svg" alt="kesehatan-jiwa" />
						</div>
						<p class="w-16 text-center text-sm">Kesehatan Jiwa</p>
					</a>
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="delapan">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
							<img src="assets/icons/vitamin-dan-suplemen.svg" alt="vitamin-dan-suplemen" />
						</div>
						<p class="w-16 text-center text-sm">Vitamin & Suplemen</p>
					</a>
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="sembilan">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
							<img src="assets/icons/kesehatan-hewan.svg" alt="kesehatan-hewan" />
						</div>
						<p class="w-16 text-center text-sm">Kesehatan Hewan</p>
					</a>
					<a href="#" class="flex w-max flex-col items-center justify-center gap-y-2 duration-150 ease-in hover:opacity-70" data-id="sepuluh">
						<div class="flex h-14 w-14 items-center justify-center rounded-full bg-card-hero">
							<img src="assets/icons/parenting.svg" alt="parenting" />
						</div>
						<p class="w-16 text-center text-sm">Parenting</p>
					</a>
				</div>
			</section>
			<!-- * Akhir atau penutup bagian hero / banner -->

			<!-- * Bagian konten edukasi -->
			<section class="center-container primary-content-padding mt-14">
				<h2 class="subtitle">Edukasi</h2>
				<div class="grid gap-y-10 sm:grid-cols-two-max-content sm:gap-x-8">
					<article class="rounded-md bg-white shadow-xl sm:w-80 md:w-80 lg:w-96">
						<div class="h-60">
							<iframe
								width="560"
								height="315"
								src="https://www.youtube.com/embed/jHWKtQHXVJg"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
								class="h-full w-full rounded-tl-md rounded-tr-md"
							></iframe>
						</div>
						<div class="p-5">
							<h3 class="text-lg font-bold line-clamp-2 sm:text-xl">Wisuda Mahasiswa/i Kampus Universitas Indonesia</h3>
							<p class="mt-2 mb-4 text-sm text-third line-clamp-3">Para Mahasiswa dan Mahasiswi tengah senang akibat kelulusan yang mereka impikan selam...</p>
							<time class="flex justify-end text-xs font-semibold text-third">11/02/2020</time>
						</div>
					</article>
					<article class="rounded-md bg-white shadow-xl sm:w-80 md:w-80 lg:w-96">
						<div class="h-60">
							<iframe
								width="560"
								height="315"
								src="https://www.youtube.com/embed/jHWKtQHXVJg"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
								class="h-full w-full rounded-tl-md rounded-tr-md"
							></iframe>
						</div>
						<div class="p-5">
							<h3 class="text-lg font-bold line-clamp-2 sm:text-xl">Wisuda Mahasiswa/i Kampus Universitas Indonesia</h3>
							<p class="mt-2 mb-4 text-sm text-third line-clamp-3">Para Mahasiswa dan Mahasiswi tengah senang akibat kelulusan yang mereka impikan selam...</p>
							<time class="flex justify-end text-xs font-semibold text-third">11/02/2020</time>
						</div>
					</article>
					<div class="rounded-md bg-white shadow-xl sm:w-80 md:w-80 lg:w-96">
						<div class="h-60">
							<iframe
								width="560"
								height="315"
								src="https://www.youtube.com/embed/jHWKtQHXVJg"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
								class="h-full w-full rounded-tl-md rounded-tr-md"
							></iframe>
						</div>
						<div class="p-5">
							<h3 class="text-lg font-bold line-clamp-2 sm:text-xl">Wisuda Mahasiswa/i Kampus Universitas Indonesia</h3>
							<p class="mt-2 mb-4 text-sm text-third line-clamp-3">Para Mahasiswa dan Mahasiswi tengah senang akibat kelulusan yang mereka impikan selam...</p>
							<time class="flex justify-end text-xs font-semibold text-third">11/02/2020</time>
						</div>
					</div>
					<div class="rounded-md bg-white shadow-xl sm:w-80 md:w-80 lg:w-96">
						<div class="h-60">
							<iframe
								width="560"
								height="315"
								src="https://www.youtube.com/embed/jHWKtQHXVJg"
								title="YouTube video player"
								frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
								allowfullscreen
								class="h-full w-full rounded-tl-md rounded-tr-md"
							></iframe>
						</div>
						<div class="p-5">
							<h3 class="text-lg font-bold line-clamp-2 sm:text-xl">Wisuda Mahasiswa/i Kampus Universitas Indonesia</h3>
							<p class="mt-2 mb-4 text-sm text-third line-clamp-3">Para Mahasiswa dan Mahasiswi tengah senang akibat kelulusan yang mereka impikan selam...</p>
							<time class="flex justify-end text-xs font-semibold text-third">11/02/2020</time>
						</div>
					</div>
				</div>
			</section>
			<!-- * Akhri bagian konten edukasi -->

			<!-- * Bagian konten testimonials -->
			<section class="center-container primary-content-padding mt-14">
				<h2 class="subtitle">Testimonials</h2>
				<div class="flex gap-7 overflow-auto pt-14 pb-8 sm:gap-8">
					<div class="w-64 flex-shrink-0 rounded-md bg-white p-5 shadow-lg sm:w-96 sm:py-5 sm:px-8">
						<img
							src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
							alt="person"
							class="mx-auto -mt-14 h-20 w-20 rounded-full object-cover shadow-lg"
						/>
						<div class="mt-5 flex gap-2 sm:gap-4">
							<span class="text-4xl font-bold text-[#667EEA]">"</span>
							<blockquote class="my-6 text-center text-sm italic text-quote">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati laudantium recusandae, debitis eum voluptatem ad, illo voluptatibus temporibus odio provident.
							</blockquote>
							<span class="self-end text-4xl font-bold text-[#667EEA]">"</span>
						</div>
						<div class="mt-5">
							<p class="text-center font-semibold text-[#667EEA]">Angelina Jolie</p>
							<div class="mt-2 flex justify-center gap-3">
								<a href="#" class="duration-100 ease-in hover:opacity-60">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M10.0039 5.50781C7.51953 5.50781 5.51562 7.51172 5.51562 9.99609C5.51562 12.4805 7.51953 14.4844 10.0039 14.4844C12.4883 14.4844 14.4922 12.4805 14.4922 9.99609C14.4922 7.51172 12.4883 5.50781 10.0039 5.50781ZM10.0039 12.9141C8.39844 12.9141 7.08594 11.6055 7.08594 9.99609C7.08594 8.38672 8.39453 7.07812 10.0039 7.07812C11.6133 7.07812 12.9219 8.38672 12.9219 9.99609C12.9219 11.6055 11.6094 12.9141 10.0039 12.9141ZM15.7227 5.32422C15.7227 5.90625 15.2539 6.37109 14.6758 6.37109C14.0938 6.37109 13.6289 5.90234 13.6289 5.32422C13.6289 4.74609 14.0977 4.27734 14.6758 4.27734C15.2539 4.27734 15.7227 4.74609 15.7227 5.32422ZM18.6953 6.38672C18.6289 4.98438 18.3086 3.74219 17.2812 2.71875C16.2578 1.69531 15.0156 1.375 13.6133 1.30469C12.168 1.22266 7.83594 1.22266 6.39062 1.30469C4.99219 1.37109 3.75 1.69141 2.72266 2.71484C1.69531 3.73828 1.37891 4.98047 1.30859 6.38281C1.22656 7.82812 1.22656 12.1602 1.30859 13.6055C1.375 15.0078 1.69531 16.25 2.72266 17.2734C3.75 18.2969 4.98828 18.6172 6.39062 18.6875C7.83594 18.7695 12.168 18.7695 13.6133 18.6875C15.0156 18.6211 16.2578 18.3008 17.2812 17.2734C18.3047 16.25 18.625 15.0078 18.6953 13.6055C18.7773 12.1602 18.7773 7.83203 18.6953 6.38672ZM16.8281 15.1562C16.5234 15.9219 15.9336 16.5117 15.1641 16.8203C14.0117 17.2773 11.2773 17.1719 10.0039 17.1719C8.73047 17.1719 5.99219 17.2734 4.84375 16.8203C4.07812 16.5156 3.48828 15.9258 3.17969 15.1562C2.72266 14.0039 2.82813 11.2695 2.82813 9.99609C2.82813 8.72266 2.72656 5.98438 3.17969 4.83594C3.48438 4.07031 4.07422 3.48047 4.84375 3.17187C5.99609 2.71484 8.73047 2.82031 10.0039 2.82031C11.2773 2.82031 14.0156 2.71875 15.1641 3.17187C15.9297 3.47656 16.5195 4.06641 16.8281 4.83594C17.2852 5.98828 17.1797 8.72266 17.1797 9.99609C17.1797 11.2695 17.2852 14.0078 16.8281 15.1562Z"
											fill="#667EEA"
											fill-opacity="0.5"
										/>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="w-64 flex-shrink-0 rounded-md bg-white p-5 shadow-lg sm:w-96 sm:py-5 sm:px-8">
						<img
							src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
							alt="person"
							class="mx-auto -mt-14 h-20 w-20 rounded-full object-cover shadow-lg"
						/>
						<div class="mt-5 flex gap-2 sm:gap-4">
							<span class="text-4xl font-bold text-[#667EEA]">"</span>
							<blockquote class="my-6 text-center text-sm italic text-quote">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati laudantium recusandae, debitis eum voluptatem ad, illo voluptatibus temporibus odio provident.
							</blockquote>
							<span class="self-end text-4xl font-bold text-[#667EEA]">"</span>
						</div>
						<div class="mt-5">
							<p class="text-center font-semibold text-[#667EEA]">Angelina Jolie</p>
							<div class="mt-2 flex justify-center gap-3">
								<a href="#" class="duration-100 ease-in hover:opacity-60">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M10.0039 5.50781C7.51953 5.50781 5.51562 7.51172 5.51562 9.99609C5.51562 12.4805 7.51953 14.4844 10.0039 14.4844C12.4883 14.4844 14.4922 12.4805 14.4922 9.99609C14.4922 7.51172 12.4883 5.50781 10.0039 5.50781ZM10.0039 12.9141C8.39844 12.9141 7.08594 11.6055 7.08594 9.99609C7.08594 8.38672 8.39453 7.07812 10.0039 7.07812C11.6133 7.07812 12.9219 8.38672 12.9219 9.99609C12.9219 11.6055 11.6094 12.9141 10.0039 12.9141ZM15.7227 5.32422C15.7227 5.90625 15.2539 6.37109 14.6758 6.37109C14.0938 6.37109 13.6289 5.90234 13.6289 5.32422C13.6289 4.74609 14.0977 4.27734 14.6758 4.27734C15.2539 4.27734 15.7227 4.74609 15.7227 5.32422ZM18.6953 6.38672C18.6289 4.98438 18.3086 3.74219 17.2812 2.71875C16.2578 1.69531 15.0156 1.375 13.6133 1.30469C12.168 1.22266 7.83594 1.22266 6.39062 1.30469C4.99219 1.37109 3.75 1.69141 2.72266 2.71484C1.69531 3.73828 1.37891 4.98047 1.30859 6.38281C1.22656 7.82812 1.22656 12.1602 1.30859 13.6055C1.375 15.0078 1.69531 16.25 2.72266 17.2734C3.75 18.2969 4.98828 18.6172 6.39062 18.6875C7.83594 18.7695 12.168 18.7695 13.6133 18.6875C15.0156 18.6211 16.2578 18.3008 17.2812 17.2734C18.3047 16.25 18.625 15.0078 18.6953 13.6055C18.7773 12.1602 18.7773 7.83203 18.6953 6.38672ZM16.8281 15.1562C16.5234 15.9219 15.9336 16.5117 15.1641 16.8203C14.0117 17.2773 11.2773 17.1719 10.0039 17.1719C8.73047 17.1719 5.99219 17.2734 4.84375 16.8203C4.07812 16.5156 3.48828 15.9258 3.17969 15.1562C2.72266 14.0039 2.82813 11.2695 2.82813 9.99609C2.82813 8.72266 2.72656 5.98438 3.17969 4.83594C3.48438 4.07031 4.07422 3.48047 4.84375 3.17187C5.99609 2.71484 8.73047 2.82031 10.0039 2.82031C11.2773 2.82031 14.0156 2.71875 15.1641 3.17187C15.9297 3.47656 16.5195 4.06641 16.8281 4.83594C17.2852 5.98828 17.1797 8.72266 17.1797 9.99609C17.1797 11.2695 17.2852 14.0078 16.8281 15.1562Z"
											fill="#667EEA"
											fill-opacity="0.5"
										/>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="w-64 flex-shrink-0 rounded-md bg-white p-5 shadow-lg sm:w-96 sm:py-5 sm:px-8">
						<img
							src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
							alt="person"
							class="mx-auto -mt-14 h-20 w-20 rounded-full object-cover shadow-lg"
						/>
						<div class="mt-5 flex gap-2 sm:gap-4">
							<span class="text-4xl font-bold text-[#667EEA]">"</span>
							<blockquote class="my-6 text-center text-sm italic text-quote">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati laudantium recusandae, debitis eum voluptatem ad, illo voluptatibus temporibus odio provident.
							</blockquote>
							<span class="self-end text-4xl font-bold text-[#667EEA]">"</span>
						</div>
						<div class="mt-5">
							<p class="text-center font-semibold text-[#667EEA]">Angelina Jolie</p>
							<div class="mt-2 flex justify-center gap-3">
								<a href="#" class="duration-100 ease-in hover:opacity-60">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M10.0039 5.50781C7.51953 5.50781 5.51562 7.51172 5.51562 9.99609C5.51562 12.4805 7.51953 14.4844 10.0039 14.4844C12.4883 14.4844 14.4922 12.4805 14.4922 9.99609C14.4922 7.51172 12.4883 5.50781 10.0039 5.50781ZM10.0039 12.9141C8.39844 12.9141 7.08594 11.6055 7.08594 9.99609C7.08594 8.38672 8.39453 7.07812 10.0039 7.07812C11.6133 7.07812 12.9219 8.38672 12.9219 9.99609C12.9219 11.6055 11.6094 12.9141 10.0039 12.9141ZM15.7227 5.32422C15.7227 5.90625 15.2539 6.37109 14.6758 6.37109C14.0938 6.37109 13.6289 5.90234 13.6289 5.32422C13.6289 4.74609 14.0977 4.27734 14.6758 4.27734C15.2539 4.27734 15.7227 4.74609 15.7227 5.32422ZM18.6953 6.38672C18.6289 4.98438 18.3086 3.74219 17.2812 2.71875C16.2578 1.69531 15.0156 1.375 13.6133 1.30469C12.168 1.22266 7.83594 1.22266 6.39062 1.30469C4.99219 1.37109 3.75 1.69141 2.72266 2.71484C1.69531 3.73828 1.37891 4.98047 1.30859 6.38281C1.22656 7.82812 1.22656 12.1602 1.30859 13.6055C1.375 15.0078 1.69531 16.25 2.72266 17.2734C3.75 18.2969 4.98828 18.6172 6.39062 18.6875C7.83594 18.7695 12.168 18.7695 13.6133 18.6875C15.0156 18.6211 16.2578 18.3008 17.2812 17.2734C18.3047 16.25 18.625 15.0078 18.6953 13.6055C18.7773 12.1602 18.7773 7.83203 18.6953 6.38672ZM16.8281 15.1562C16.5234 15.9219 15.9336 16.5117 15.1641 16.8203C14.0117 17.2773 11.2773 17.1719 10.0039 17.1719C8.73047 17.1719 5.99219 17.2734 4.84375 16.8203C4.07812 16.5156 3.48828 15.9258 3.17969 15.1562C2.72266 14.0039 2.82813 11.2695 2.82813 9.99609C2.82813 8.72266 2.72656 5.98438 3.17969 4.83594C3.48438 4.07031 4.07422 3.48047 4.84375 3.17187C5.99609 2.71484 8.73047 2.82031 10.0039 2.82031C11.2773 2.82031 14.0156 2.71875 15.1641 3.17187C15.9297 3.47656 16.5195 4.06641 16.8281 4.83594C17.2852 5.98828 17.1797 8.72266 17.1797 9.99609C17.1797 11.2695 17.2852 14.0078 16.8281 15.1562Z"
											fill="#667EEA"
											fill-opacity="0.5"
										/>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="w-64 flex-shrink-0 rounded-md bg-white p-5 shadow-lg sm:w-96 sm:py-5 sm:px-8">
						<img
							src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
							alt="person"
							class="mx-auto -mt-14 h-20 w-20 rounded-full object-cover shadow-lg"
						/>
						<div class="mt-5 flex gap-2 sm:gap-4">
							<span class="text-4xl font-bold text-[#667EEA]">"</span>
							<blockquote class="my-6 text-center text-sm italic text-quote">
								Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati laudantium recusandae, debitis eum voluptatem ad, illo voluptatibus temporibus odio provident.
							</blockquote>
							<span class="self-end text-4xl font-bold text-[#667EEA]">"</span>
						</div>
						<div class="mt-5">
							<p class="text-center font-semibold text-[#667EEA]">Angelina Jolie</p>
							<div class="mt-2 flex justify-center gap-3">
								<a href="#" class="duration-100 ease-in hover:opacity-60">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M10.0039 5.50781C7.51953 5.50781 5.51562 7.51172 5.51562 9.99609C5.51562 12.4805 7.51953 14.4844 10.0039 14.4844C12.4883 14.4844 14.4922 12.4805 14.4922 9.99609C14.4922 7.51172 12.4883 5.50781 10.0039 5.50781ZM10.0039 12.9141C8.39844 12.9141 7.08594 11.6055 7.08594 9.99609C7.08594 8.38672 8.39453 7.07812 10.0039 7.07812C11.6133 7.07812 12.9219 8.38672 12.9219 9.99609C12.9219 11.6055 11.6094 12.9141 10.0039 12.9141ZM15.7227 5.32422C15.7227 5.90625 15.2539 6.37109 14.6758 6.37109C14.0938 6.37109 13.6289 5.90234 13.6289 5.32422C13.6289 4.74609 14.0977 4.27734 14.6758 4.27734C15.2539 4.27734 15.7227 4.74609 15.7227 5.32422ZM18.6953 6.38672C18.6289 4.98438 18.3086 3.74219 17.2812 2.71875C16.2578 1.69531 15.0156 1.375 13.6133 1.30469C12.168 1.22266 7.83594 1.22266 6.39062 1.30469C4.99219 1.37109 3.75 1.69141 2.72266 2.71484C1.69531 3.73828 1.37891 4.98047 1.30859 6.38281C1.22656 7.82812 1.22656 12.1602 1.30859 13.6055C1.375 15.0078 1.69531 16.25 2.72266 17.2734C3.75 18.2969 4.98828 18.6172 6.39062 18.6875C7.83594 18.7695 12.168 18.7695 13.6133 18.6875C15.0156 18.6211 16.2578 18.3008 17.2812 17.2734C18.3047 16.25 18.625 15.0078 18.6953 13.6055C18.7773 12.1602 18.7773 7.83203 18.6953 6.38672ZM16.8281 15.1562C16.5234 15.9219 15.9336 16.5117 15.1641 16.8203C14.0117 17.2773 11.2773 17.1719 10.0039 17.1719C8.73047 17.1719 5.99219 17.2734 4.84375 16.8203C4.07812 16.5156 3.48828 15.9258 3.17969 15.1562C2.72266 14.0039 2.82813 11.2695 2.82813 9.99609C2.82813 8.72266 2.72656 5.98438 3.17969 4.83594C3.48438 4.07031 4.07422 3.48047 4.84375 3.17187C5.99609 2.71484 8.73047 2.82031 10.0039 2.82031C11.2773 2.82031 14.0156 2.71875 15.1641 3.17187C15.9297 3.47656 16.5195 4.06641 16.8281 4.83594C17.2852 5.98828 17.1797 8.72266 17.1797 9.99609C17.1797 11.2695 17.2852 14.0078 16.8281 15.1562Z"
											fill="#667EEA"
											fill-opacity="0.5"
										/>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- * Penutup bagian testimonials -->

			<!-- * Bagian populer -->
			<section class="center-container primary-content-padding mt-14">
				<h2 class="subtitle">Populer</h2>
				<div class="flex gap-4 overflow-auto md:pb-8">
					<a href="#" class="flex-shrink-0">
						<img
							src="https://images.unsplash.com/photo-1533743983669-94fa5c4338ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGNhdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
							alt="cat"
							class="h-44 w-56 rounded-lg object-cover sm:w-80"
						/>
					</a>
					<a href="#" class="flex-shrink-0">
						<img
							src="https://images.unsplash.com/photo-1596854407944-bf87f6fdd49e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
							alt="cat"
							class="h-44 w-56 rounded-lg object-cover sm:w-80"
						/>
					</a>
					<a href="#" class="flex-shrink-0">
						<img
							src="https://images.unsplash.com/photo-1519052537078-e6302a4968d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
							alt="cat"
							class="h-44 w-56 rounded-lg object-cover sm:w-80"
						/>
					</a>
					<a href="#" class="flex-shrink-0">
						<img
							src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=929&q=80"
							alt="cat"
							class="h-44 w-56 rounded-lg object-cover sm:w-80"
						/>
					</a>
				</div>
			</section>
			<!-- * Penutup bagian populer -->

			<!-- * Bagian sebelum footer yang pernah dibuat diproject sebelumnya -->
			<section class="center-container primary-content-padding mt-14">
				<article class="sm:grid sm:grid-cols-2 sm:items-center sm:rounded-lg sm:bg-white sm:shadow-xl">
					<img
						src="https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=929&q=80"
						alt="img"
						class="h-48 w-full rounded-lg object-cover sm:h-full sm:rounded-tl-lg sm:rounded-bl-lg sm:rounded-tr-none sm:rounded-br-none"
					/>
					<div class="mx-2 -translate-y-8 rounded-lg bg-white p-5 text-sm shadow-xl sm:-translate-y-0 sm:bg-transparent sm:shadow-none">
						<p class="-mt-20 text-base font-semibold text-gray-100 sm:mt-0 sm:text-xl sm:text-primary">Text biasa</p>
						<h4 class="text-xl font-bold text-white sm:text-2xl sm:text-primary">Ini Judul</h4>
						<p class="mt-6 sm:mt-0">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quibusdam recusandae corrupti veritatis sequi quae distinctio quam, perferendis commodi aperiam accusantium nam sapiente sit aliquam? Reprehenderit veniam ad
							eligendi libero?
						</p>
						<a href="#" class="mt-4 flex items-center gap-x-1 text-[#2F6DDA] duration-150 ease-in-out hover:opacity-60"
							>Link menuju ke
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="rgba(47,109,218,1)" />
							</svg>
						</a>
					</div>
				</article>
			</section>
			<!-- * Akhir bagian sebelum footer yang pernah dibuat diproject sebelumnya -->
		</main>
		<!-- * Akhir isi konten -->

		<!-- Popup video -->
		<div class="fixed inset-0 z-20 hidden h-screen place-items-center bg-black" id="popup-videos">
			<div class="h-screen w-full overflow-auto xs:w-80" id="wrapper-videos">
				<div class="video-item relative h-full w-full" id="satu">
					<video
						src="https://dddtik.com/dl.php?video_url=aHR0cHM6Ly92MzktZXUudGlrdG9rY2RuLmNvbS8yYjM5MWM5MWU4ZGFhYzQ3M2E0YTllZTQ2ZTMyMDQ0Mi82MmIwOTU5Ny92aWRlby90b3MvdXNlYXN0MmEvdG9zLXVzZWFzdDJhLXB2ZS0wMDM3YzAwMS1haXNvLzRjMGRiOTU1ZDIxZDQyODU5MjhhNmI5ZDhiOGI5ODg0Lz9hPTEyMzMmY2g9MCZjcj0zJmRyPTAmbHI9YWxsJmNkPTAlN0MwJTdDMCU3QzMmY3Y9MSZicj0zMjU0JmJ0PTE2MjcmYnRhZz04MDAwMCZjcz0wJmRzPTYmZnQ9bFVycHdId3pNeXE4Wi1zZFp3ZTJOeFdRbE03R2ImbWltZV90eXBlPXZpZGVvX21wNCZxcz0wJnJjPU5qWXpPMlE0T1RnNU5EVTZNMlprTTBCcE0ydzhPR2M2Wm5sd1BETXpaamd6TTBBMVlDNWlZVEV4TmkweE0xNWZYaTh0WVNNdFpuSmxjalF3TFRSZ0xTMWtMMk56Y3clM0QlM0QmbD0yMDIyMDYyMDA5NDIzNzAxMDE5MjA0NjAzMjAwMERFMDM2JmNjPTFl&vid=7083987537122856218"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@kohl.sisca" target="_blank">
							<h3 class="text-base font-bold">Kohl Sisca</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Sekali kali ikutan trend ah trend ah</span>
							<a href="#">#fyp</a>
							<a href="#">#tenar</a>
							<a href="#">#animasi</a>
							<a href="#">#anime</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">Hati-hati dijalan ~ Tulus</span>
						</div>
						<img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>

				<div class="video-item relative h-full w-full" id="dua">
					<video
						src="https://v39-dynamic-cdg1.tiktokcdn.com/2fd2fccc9be69faa37ac78cb34e1c92e/62b09bb9/video/tos/useast2a/tos-useast2a-pve-0037-aiso/dbcb5887ffa84c909ac980c1541032d0/?a=1233&ch=0&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=3232&bt=1616&btag=80000&cs=0&ds=6&ft=lUrpwHwzMyq8ZG8dZwe2NppJ.yJGb&mime_type=video_mp4&qs=0&rc=Nzg7ZGk7PDpkZDs7ZjQzZEBpanFuPGQ6Zm5kZDMzZjgzM0AxXl4xY2IyNTExMi5eLzAvYSNiNW1lcjRnZWlgLS1kL2Nzcw%3D%3D&l=202206201009110102230981610B001A42"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@pearce21" target="_blank">
							<h3 class="text-base font-bold">Pearce Pevita</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Mari kita cobain makeup baru</span>
							<a href="#">#fyp</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">DJ Remix Marlboro</span>
						</div>
						<img src="https://images.unsplash.com/photo-1654859583998-0856157255c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>

				<div class="video-item relative h-full w-full" id="tiga">
					<video
						src="https://v39-eu.tiktokcdn.com/e7f96fda3d98ca91256eba1cffeb7d7f/62b09c78/video/tos/useast2a/tos-useast2a-pve-0037-aiso/2fa0af2c4aef45bab705b32da2712275/?a=1233&ch=0&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=1414&bt=707&btag=80000&cs=0&ds=6&ft=ARJXOB4Vqgtmo0PMAOPfkVQb~5N0_KJ&mime_type=video_mp4&qs=0&rc=aTNkODw1OzY6aTZmOWg7aUBpM3NseDw6Znl5ZDMzZjgzM0A0XjAzX2ItXmExXmBeXzY0YSNxZjYvcjQwcl5gLS1kL2Nzcw%3D%3D&l=2022062010123601018903720701008FE0&cc=1e"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@andrean" target="_blank">
							<h3 class="text-base font-bold">Taulani Andrean</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Tutorial Bahasa Pemrograman Web</span>
							<a href="#">#tech</a>
							<a href="#">#fyp</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">Dear God ~ Avenged Seven Fold</span>
						</div>
						<img src="https://images.unsplash.com/photo-1654795009095-71114c5852ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>

				<div class="video-item relative h-full w-full" id="empat">
					<video
						src="https://v77.tiktokcdn.com/00b0c4a199d97fb32c0285193c20af5f/62b09cfb/video/tos/useast2a/tos-useast2a-pve-0037-aiso/6da71e575a484932bb6108cb37a2e774/?a=1233&ch=0&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=3472&bt=1736&btag=80000&cs=0&ds=6&ft=pfEtGMvt8f-w0PD1~RS1sg9wdzPIgBEe&mime_type=video_mp4&qs=0&rc=PGg5aTw1ZWRoOTg7NWdoNUBpam47eDw6ZnZyZDMzZjgzM0AyYGIwNWFiNi0xNmEuLzNiYSNlNjYvcjQwXl5gLS1kL2Nzcw%3D%3D&l=202206201014330102171352130F007BBF&cc=13"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@john33" target="_blank">
							<h3 class="text-base font-bold">John Doe</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Tutorial Bahasa Pemrograman Web</span>
							<a href="#">#tech</a>
							<a href="#">#fyp</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">Dear God ~ Avenged Seven Fold</span>
						</div>
						<img src="https://images.unsplash.com/photo-1654795009095-71114c5852ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>

				<div class="video-item relative h-full w-full" id="lima">
					<video
						src="https://v39-eu.tiktokcdn.com/6975d12ca34d354c5560f014acfd0991/62b09d13/video/tos/useast2a/tos-useast2a-pve-0037-aiso/846f564de7c949168836b9bd7c45f9ad/?a=1233&ch=0&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=1714&bt=857&btag=80000&cs=0&ds=6&ft=piUEdMvt8f-w0PD1GRS1sg9wQzPIgBEe&mime_type=video_mp4&qs=0&rc=Z2c4ZDxkZzk4OzZoZDNkZEBpank4eDw6Zmt5ZDMzZjgzM0A2LWE1LjAwXzAxNl4zLi1jYSNgM2EvcjQwcTNgLS1kL2Nzcw%3D%3D&l=202206201015030101920611702200AFC0&cc=1e"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@herrr11" target="_blank">
							<h3 class="text-base font-bold">Herman</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Tutorial Bahasa Pemrograman Web</span>
							<a href="#">#tech</a>
							<a href="#">#fyp</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">Dear God ~ Avenged Seven Fold</span>
						</div>
						<img src="https://images.unsplash.com/photo-1654795009095-71114c5852ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>

				<div class="video-item relative h-full w-full" id="enam">
					<video
						src="https://v19.tiktokcdn.com/7a477a8a8ec536b60f5162449eb4acaf/62b09d33/video/tos/useast2a/tos-useast2a-pve-0037-aiso/9519a9a94e534d6e9221bf04a58a3792/?a=1233&ch=0&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=3326&bt=1663&btag=80000&cs=0&ds=6&ft=lUrpwHwzMyq8Z.VdZwe2NIS9c.JGb&mime_type=video_mp4&qs=0&rc=NzU6ZDVkNDRlZmhlNDM6OEBpMzh3PGQ6Zm1tZDMzZjgzM0BjMWI0MTYxNTMxMDAzY2IwYSNfanNlcjRfZGdgLS1kL2Nzcw%3D%3D&l=202206201015270102230160202500CAFF&cc=4"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@franki" target="_blank">
							<h3 class="text-base font-bold">Frankie</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Tutorial Bahasa Pemrograman Web</span>
							<a href="#">#tech</a>
							<a href="#">#fyp</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">Dear God ~ Avenged Seven Fold</span>
						</div>
						<img src="https://images.unsplash.com/photo-1654795009095-71114c5852ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>

				<div class="video-item relative h-full w-full" id="tujuh">
					<video
						src="https://v39-eu.tiktokcdn.com/9a6423fa969862df064ff4e7f2eda9d0/62b09ddf/video/tos/useast2a/tos-useast2a-pve-0037-aiso/f7ac7eefe32c44dbb41ef10046210a84/?a=1233&ch=0&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=3362&bt=1681&btag=80000&cs=0&ds=6&ft=ARJXOB4Vqgtmo0PtVOPfkVQtV5N0_KJ&mime_type=video_mp4&qs=0&rc=OGY6Z2RkaGgzNDVkaTdpOEBpanR3NGk6ZnFkZDMzZjgzM0BeYWNgNl9eNTMxMS1jXzYvYSNgcWpycjQwcGhgLS1kL2Nzcw%3D%3D&l=20220620101827010233128215140111A7&cc=1e"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@lupi22" target="_blank">
							<h3 class="text-base font-bold">Mugiwara Luffy</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Tutorial Bahasa Pemrograman Web</span>
							<a href="#">#tech</a>
							<a href="#">#fyp</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">Dear God ~ Avenged Seven Fold</span>
						</div>
						<img src="https://images.unsplash.com/photo-1654795009095-71114c5852ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>

				<div class="video-item relative h-full w-full" id="delapan">
					<video
						src="https://v39-dynamic-cdg1.tiktokcdn.com/3c9fd154b3ff173476d4c78680cc1063/62b09df6/video/tos/useast2a/tos-useast2a-pve-0037-aiso/17afd0eb6332479e93046e531ef5437d/?a=1233&ch=0&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=890&bt=445&btag=80000&cs=0&ds=1&ft=lUrpwHwzMyq8Za_dZwe2NcFJ.yJGb&mime_type=video_mp4&qs=0&rc=OTg6Z2RpZ2hmNWY8NTw0NkBpM2w8eWk6Zm92PDMzZjgzM0AtYl9gM2BeXl8xMDI2Ml82YSNqZmZvcjRnam1gLS1kL2Nzcw%3D%3D&l=202206201018430102230751520700E803"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@usopp121" target="_blank">
							<h3 class="text-base font-bold">Usopp</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Tutorial Bahasa Pemrograman Web</span>
							<a href="#">#tech</a>
							<a href="#">#fyp</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">Dear God ~ Avenged Seven Fold</span>
						</div>
						<img src="https://images.unsplash.com/photo-1654795009095-71114c5852ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>

				<div class="video-item relative h-full w-full" id="sembilan">
					<video
						src="https://v39-eu.tiktokcdn.com/ca3541ad448bf30ce2343f21730e9287/62b09e19/video/tos/useast2a/tos-useast2a-pve-0037-aiso/5aa6c9ad504c471b9451225e94045934/?a=1233&ch=0&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=4644&bt=2322&btag=80000&cs=0&ds=6&ft=ARJXOB4Vqgtmo0PxgOPfkVQXi5N0_KJ&mime_type=video_mp4&qs=0&rc=aWZlOTg2N2U6OjU8NDU7OkBpajNraDU6Zjt1ZDMzZjgzM0BiNjBjXjUuNWMxNTM2NC4xYSNzc2JzcjRvampgLS1kL2Nzcw%3D%3D&l=2022062010192501022312805022013F94&cc=1e"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@namiii" target="_blank">
							<h3 class="text-base font-bold">Nami</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Tutorial Bahasa Pemrograman Web</span>
							<a href="#">#tech</a>
							<a href="#">#fyp</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">Dear God ~ Avenged Seven Fold</span>
						</div>
						<img src="https://images.unsplash.com/photo-1654795009095-71114c5852ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>

				<div class="video-item relative h-full w-full" id="sepuluh">
					<video
						src="https://v19.tiktokcdn.com/0dc8e3fa3ba454a8ddcfbea7996146dd/62b09eae/video/tos/useast2a/tos-useast2a-pve-0037-aiso/25d2d96bd1374f058524c49a0245d395/?a=1233&ch=0&cr=3&dr=0&lr=all&cd=0%7C0%7C0%7C3&cv=1&br=826&bt=413&btag=80000&cs=0&ds=6&ft=lUrpwHwzMyq8Z._dZwe2NK5ODe7Gb&mime_type=video_mp4&qs=0&rc=NjpoN2c5NTM2Z2lmaDpmOkBpMztkazk6Znh0PDMzZjgzM0BfNjBjMS5jNmMxYTFhXzM0YSNlYmlycjRvXnNgLS1kL2Nzcw%3D%3D&l=202206201019430102230160201C015E4C&cc=4"
						class="h-full w-full object-cover"
						loop
					></video>
					<div class="absolute bottom-16 left-4 text-sm font-medium text-white">
						<a href="https://toktok.com/@sanjii" target="_blank">
							<h3 class="text-base font-bold">Sanji</h3>
						</a>
						<div class="wrapper-description w-52 overflow-hidden text-ellipsis line-clamp-2">
							<span>Tutorial Bahasa Pemrograman Web</span>
							<a href="#">#tech</a>
							<a href="#">#fyp</a>
						</div>
						<span class="hover:opacity-8 see-more block cursor-pointer text-right text-sm font-semibold duration-150">See More</span>
					</div>

					<div class="absolute bottom-5 left-4 right-4 flex items-center justify-between text-sm font-medium text-white">
						<div class="flex items-center gap-3">
							<img src="assets/icons/music-fill.svg" alt="music" class="h-5 w-5" />
							<span class="w-52 overflow-hidden text-ellipsis whitespace-nowrap">Dear God ~ Avenged Seven Fold</span>
						</div>
						<img src="https://images.unsplash.com/photo-1654795009095-71114c5852ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="song-img" class="h-12 w-12 rounded-full" />
					</div>

					<div class="play-video absolute bottom-20 left-1/2 top-[45%] flex h-10 w-10 -translate-x-1/2 items-center justify-center rounded-full bg-black/40">
						<img src="assets/icons/play-fill.svg" alt="play-video" />
					</div>
				</div>
			</div>
		</div>

		<!-- Akhir Popup Video -->

		<!-- * Footer -->
		<footer class="mt-14 bg-footer pt-10 text-white">
			<div class="primary-content-padding center-container">
				<div class="flex flex-wrap gap-x-14 gap-y-10">
					<span href="#" class="text-xl font-bold sm:text-2xl md:text-3xl">Logo</span>
					<div>
						<span class="font-semibold">Site Map</span>
						<ul class="mt-2 space-y-2 text-sm">
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">FAQ</a></li>
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">Blog</a></li>
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">Syarat & Ketentuan</a></li>
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">Kebijakan Privasi</a></li>
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">Promo</a></li>
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">Karir</a></li>
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">Security</a></li>
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">Media</a></li>
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">Corporate Partnership</a></li>
							<li><a href="#" class="duration-100 ease-in hover:opacity-60">Mitra Apotek & Toko Kesehatan</a></li>
						</ul>
					</div>
					<div>
						<span class="font-semibold">Hubungi Kami</span>
						<ul class="mt-2 space-y-2 text-sm">
							<li class="sm:w-60">Gedung Halodoc, Jl. HR Rasuna Said Kav. B32-33, Jakarta Selatan 12940</li>
							<li><span class="font-semibold">Phone:</span>+62 21-5095-9900</li>
							<li><span class="font-semibold">Email:</span>help@halodoc.com</li>
						</ul>
					</div>
					<div>
						<span class="font-semibold">Download App di</span>
						<ul class="mt-4 flex justify-center gap-x-8">
							<li>
								<a href="#"><img src="assets/icons/play-store-color.svg" alt="Google Play" title="Google Play" class="w-12" /></a>
							</li>
							<li>
								<a href="#"><img src="assets/icons/apple-app-store.svg" alt="App Store" title="App Store" class="w-12" /></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mt-20 bg-copyright py-5">
				<div class="primary-content-padding center-container flex flex-wrap items-center justify-between gap-x-6 gap-y-2">
					<span class="text-uppercase">&copy;HALODOC, 2022. ALL RIGHTS RESERVED</span>
					<div class="flex flex-wrap gap-x-4">
						<span class="text-sm">Follow kami di</span>
						<ul class="flex gap-x-2">
							<li>
								<a href="#"
									><svg class="duration-100 ease-in hover:opacity-60" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
										<path fill="none" d="M0 0h24v24H0z" />
										<path
											d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"
											fill="rgba(255,255,255,1)"
										/></svg
								></a>
							</li>
							<li>
								<a href="#">
									<svg class="duration-100 ease-in hover:opacity-60" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
										<path fill="none" d="M0 0h24v24H0z" />
										<path
											d="M13 9h4.5l-.5 2h-4v9h-2v-9H7V9h4V7.128c0-1.783.186-2.43.534-3.082a3.635 3.635 0 0 1 1.512-1.512C13.698 2.186 14.345 2 16.128 2c.522 0 .98.05 1.372.15V4h-1.372c-1.324 0-1.727.078-2.138.298-.304.162-.53.388-.692.692-.22.411-.298.814-.298 2.138V9z"
											fill="rgba(255,255,255,1)"
										/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#"
									><svg class="duration-100 ease-in hover:opacity-60" width="22" height="22" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M26.1414 9.32658C26.04 8.92925 25.752 8.62925 25.4227 8.53725C24.84 8.37325 22 7.99992 16 7.99992C10 7.99992 7.16269 8.37325 6.57469 8.53725C6.24935 8.62792 5.96135 8.92792 5.85869 9.32658C5.71335 9.89192 5.33335 12.2613 5.33335 15.9999C5.33335 19.7386 5.71335 22.1066 5.85869 22.6746C5.96002 23.0706 6.24802 23.3706 6.57602 23.4613C7.16269 23.6266 10 23.9999 16 23.9999C22 23.9999 24.8387 23.6266 25.4254 23.4626C25.7507 23.3719 26.0387 23.0719 26.1414 22.6733C26.2867 22.1079 26.6667 19.7333 26.6667 15.9999C26.6667 12.2666 26.2867 9.89325 26.1414 9.32658ZM28.724 8.66392C29.3334 11.0399 29.3334 15.9999 29.3334 15.9999C29.3334 15.9999 29.3334 20.9599 28.724 23.3359C28.3854 24.6493 27.3947 25.6826 26.14 26.0319C23.8614 26.6666 16 26.6666 16 26.6666C16 26.6666 8.14269 26.6666 5.86002 26.0319C4.60002 25.6773 3.61069 24.6453 3.27602 23.3359C2.66669 20.9599 2.66669 15.9999 2.66669 15.9999C2.66669 15.9999 2.66669 11.0399 3.27602 8.66392C3.61469 7.35059 4.60535 6.31725 5.86002 5.96792C8.14269 5.33325 16 5.33325 16 5.33325C16 5.33325 23.8614 5.33325 26.14 5.96792C27.4 6.32258 28.3894 7.35459 28.724 8.66392ZM13.3334 20.6666V11.3333L21.3334 15.9999L13.3334 20.6666Z"
											fill="white"
										/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg class="duration-100 ease-in hover:opacity-60" width="22" height="22" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M16 12.0001C14.9392 12.0001 13.9217 12.4215 13.1716 13.1717C12.4214 13.9218 12 14.9392 12 16.0001C12 17.0609 12.4214 18.0784 13.1716 18.8285C13.9217 19.5787 14.9392 20.0001 16 20.0001C17.0609 20.0001 18.0783 19.5787 18.8284 18.8285C19.5786 18.0784 20 17.0609 20 16.0001C20 14.9392 19.5786 13.9218 18.8284 13.1717C18.0783 12.4215 17.0609 12.0001 16 12.0001ZM16 9.33342C17.7681 9.33342 19.4638 10.0358 20.7141 11.286C21.9643 12.5363 22.6667 14.232 22.6667 16.0001C22.6667 17.7682 21.9643 19.4639 20.7141 20.7141C19.4638 21.9644 17.7681 22.6667 16 22.6667C14.2319 22.6667 12.5362 21.9644 11.286 20.7141C10.0357 19.4639 9.33335 17.7682 9.33335 16.0001C9.33335 14.232 10.0357 12.5363 11.286 11.286C12.5362 10.0358 14.2319 9.33342 16 9.33342ZM24.6667 9.00008C24.6667 9.44211 24.4911 9.86603 24.1785 10.1786C23.866 10.4912 23.442 10.6667 23 10.6667C22.558 10.6667 22.1341 10.4912 21.8215 10.1786C21.5089 9.86603 21.3334 9.44211 21.3334 9.00008C21.3334 8.55805 21.5089 8.13413 21.8215 7.82157C22.1341 7.50901 22.558 7.33342 23 7.33342C23.442 7.33342 23.866 7.50901 24.1785 7.82157C24.4911 8.13413 24.6667 8.55805 24.6667 9.00008ZM16 5.33341C12.7014 5.33341 12.1627 5.34275 10.628 5.41075C9.58269 5.46008 8.88135 5.60008 8.23069 5.85341C7.65202 6.07741 7.23469 6.34541 6.79069 6.79075C6.37336 7.19395 6.05249 7.68619 5.85202 8.23075C5.59869 8.88408 5.45869 9.58408 5.41069 10.6281C5.34135 12.1001 5.33335 12.6147 5.33335 16.0001C5.33335 19.2987 5.34269 19.8374 5.41069 21.3721C5.46002 22.4161 5.60002 23.1187 5.85202 23.7681C6.07869 24.3481 6.34535 24.7654 6.78802 25.2081C7.23735 25.6561 7.65469 25.9241 8.22802 26.1454C8.88669 26.4001 9.58802 26.5414 10.628 26.5894C12.1 26.6587 12.6147 26.6667 16 26.6667C19.2987 26.6667 19.8374 26.6574 21.372 26.5894C22.4147 26.5401 23.1174 26.4001 23.768 26.1481C24.3454 25.9227 24.7654 25.6547 25.208 25.2121C25.6574 24.7627 25.9254 24.3454 26.1467 23.7721C26.4 23.1147 26.5414 22.4121 26.5894 21.3721C26.6587 19.9001 26.6667 19.3854 26.6667 16.0001C26.6667 12.7014 26.6574 12.1627 26.5894 10.6281C26.54 9.58542 26.4 8.88141 26.1467 8.23075C25.9457 7.68675 25.6255 7.1947 25.2094 6.79075C24.8063 6.37321 24.314 6.0523 23.7694 5.85208C23.116 5.59875 22.4147 5.45875 21.372 5.41075C19.9 5.34141 19.3854 5.33341 16 5.33341ZM16 2.66675C19.6227 2.66675 20.0747 2.68008 21.496 2.74675C22.916 2.81341 23.8827 3.03608 24.7334 3.36675C25.6134 3.70541 26.3547 4.16408 27.096 4.90408C27.774 5.57061 28.2986 6.37687 28.6334 7.26675C28.9627 8.11608 29.1867 9.08408 29.2534 10.5041C29.316 11.9254 29.3334 12.3774 29.3334 16.0001C29.3334 19.6227 29.32 20.0747 29.2534 21.4961C29.1867 22.9161 28.9627 23.8827 28.6334 24.7334C28.2996 25.6238 27.7748 26.4302 27.096 27.0961C26.4293 27.7738 25.6231 28.2984 24.7334 28.6334C23.884 28.9627 22.916 29.1868 21.496 29.2534C20.0747 29.3161 19.6227 29.3334 16 29.3334C12.3774 29.3334 11.9254 29.3201 10.504 29.2534C9.08402 29.1868 8.11735 28.9627 7.26669 28.6334C6.37646 28.2994 5.57006 27.7747 4.90402 27.0961C4.2259 26.4297 3.70126 25.6234 3.36669 24.7334C3.03602 23.8841 2.81335 22.9161 2.74669 21.4961C2.68402 20.0747 2.66669 19.6227 2.66669 16.0001C2.66669 12.3774 2.68002 11.9254 2.74669 10.5041C2.81335 9.08275 3.03602 8.11741 3.36669 7.26675C3.70034 6.37632 4.22509 5.56984 4.90402 4.90408C5.57025 4.22572 6.37659 3.70105 7.26669 3.36675C8.11735 3.03608 9.08269 2.81341 10.504 2.74675C11.9254 2.68408 12.3774 2.66675 16 2.66675Z"
											fill="white"
										/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- * Akhir isi footer -->

		<!-- Swiperjs -->
		<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
		<script src="public/js/custom-swipper.js"></script>
		<!-- Custom js -->
		<script src="public/js/index.js"></script>
	</body>
</html>
