<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DISVAS</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="header">
			<nav class="container">
				<a href="" class="logo">DISVAS</a>

				<input type="checkbox" id="check" class="checkbox" />
				<div class="hamburger-menu">
					<label for="check">
						<span></span>
						<span></span>
						<span></span>
					</label>
				</div>

				<ul class="list-menu">
					<li><a href="#" class="link-menu">Home</a></li>
					<li class="dropdown">
						<a href="#" class="link-menu link-menu--dropdown">
							Profile
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(255,255,255,1)" />
							</svg>
						</a>

						<ul class="sub-dropdown">
							<li><a href="https://www.youtube.com" class="link-menu">Profile 1</a></li>
							<li><a href="https://www.youtube.com/watch?v=nrT1jWXAhvw" class="link-menu">Profile 2</a></li>
							<li><a href="#" class="link-menu">Profile 3</a></li>
							<li><a href="#" class="link-menu">Profile 4</a></li>
							<li><a href="#" class="link-menu">Profile 5</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="link-menu link-menu--dropdown">
							Web Design
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(255,255,255,1)" />
							</svg>
						</a>

						<ul class="sub-dropdown">
							<li><a href="#" class="link-menu">HTML</a></li>
							<li><a href="#" class="link-menu">CSS</a></li>
							<li><a href="#" class="link-menu">Javascript</a></li>
							<li><a href="#" class="link-menu">Jquery</a></li>
							<li><a href="#" class="link-menu">PHP</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="link-menu link-menu--dropdown">
							Framework
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(255,255,255,1)" />
							</svg>
						</a>

						<ul class="sub-dropdown">
							<li><a href="#" class="link-menu">Bootstrap</a></li>
							<li><a href="#" class="link-menu">Codeigniter</a></li>
							<li><a href="#" class="link-menu">Laravel</a></li>
							<li><a href="#" class="link-menu">ReactJS</a></li>
							<li><a href="#" class="link-menu">VueJS</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="link-menu link-menu--dropdown">
							About
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(255,255,255,1)" />
							</svg>
						</a>

						<ul class="sub-dropdown">
							<li><a href="#" class="link-menu">About 1</a></li>
							<li><a href="#" class="link-menu">About 2</a></li>
							<li><a href="#" class="link-menu">About 3</a></li>
							<li><a href="#" class="link-menu">About 4</a></li>
							<li><a href="#" class="link-menu">About 5</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="link-menu link-menu--dropdown">
							Contact
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z" fill="rgba(255,255,255,1)" />
							</svg>
						</a>

						<ul class="sub-dropdown">
							<li><a href="#" class="link-menu">Contact 1</a></li>
							<li><a href="#" class="link-menu">Contact 2</a></li>
							<li><a href="#" class="link-menu">Contact 3</a></li>
							<li><a href="#" class="link-menu">Contact 4</a></li>
							<li><a href="#" class="link-menu">Contact 5</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<main class="main-content container">
			<section>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi assumenda facilis soluta praesentium? Rerum impedit corrupti quod quaerat possimus! Tenetur labore deleniti dolorem ducimus, quas et incidunt minima sint.
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, aliquid. Quo laborum amet in nobis et animi incidunt fugit ducimus sapiente totam sequi nihil laudantium ullam libero non, recusandae facilis.
				</p>
			</section>
		</main>
		<script src="app.js"></script>
	</body>
</html>
