<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="pembungkus-pengisian">
			<label for="harga-pengisian" class="label-harga-pengisian">Masukkan Harga</label>
			<div class="pembungkus-input-harga-pengisian">
				<span>Rp</span>
				<input type="tel" class="harga-pengisian" id="harga-pengisian" placeholder="10.000" />
			</div>
			<div class="pembungkus-harga-pengisian">
				<span>15.000</span>
				<span>50.000</span>
				<span>150.000</span>
				<span>200.000</span>
				<span>300.000</span>
				<span>500.000</span>
				<span>550.000</span>
				<span>700.000</span>
				<span>1.000.000</span>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
