<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tangara Mitrakom - Login</title>
		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
		<!-- CSS -->
		<link rel="stylesheet" href="src/css/styles.css" />
	</head>
	<body class="h-screen">
		<main class="h-screen">
			<section class="wrapper-login-page h-screen">
				<aside class="wrapper-welcome">
					<span class="text-hi-there">Hi there 👋</span>
					<p class="text-welcome-back">Welcome Back!</p>
				</aside>

				<aside class="wrapper-login">
					<img src="src/images/logo.png" alt="logo tangara mitrakom" class="logo" />
					<p class="title-system">Attendance Management System</p>
					<form class="form-login">
						<div class="body-form">
							<div class="wrapper-input">
								<label for="email" class="label-input">Email address</label>
								<input type="email" name="email" id="email" class="input" required autocomplete="email" />
							</div>
							<div class="wrapper-input">
								<label for="password" class="label-input">Password</label>
								<input type="password" name="password" id="password" class="input" required autocomplete="current-password" />
							</div>
							<button type="submit" name="login" class="btn btn--login">Login</button>
						</div>
					</form>
				</aside>
			</section>
		</main>
	</body>
</html>
