<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<nav class="navigation-trx">
				<a href="#" class="logo-header">traveldata</a>
				<a href="#" class="btn-trx">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
						<path fill="none" d="M0 0h24v24H0z" />
						<path
							d="M12 7a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm0 3.5l-1.323 2.68-2.957.43 2.14 2.085-.505 2.946L12 17.25l2.645 1.39-.505-2.945 2.14-2.086-2.957-.43L12 10.5zm1-8.501L18 2v3l-1.363 1.138A9.935 9.935 0 0 0 13 5.049L13 2zm-2 0v3.05a9.935 9.935 0 0 0-3.636 1.088L6 5V2l5-.001z"
							fill="#f5f5f5"
						/>
					</svg>
					<span>0</span>
					<span>Trx</span>
				</a>
			</nav>
		</header>
		<main class="mx-6 main-content-panel">
			<section class="panel">
				<!-- Bagian atas -->
				<div class="header-panel">
					<!-- Bagian Logo & Saldo -->
					<div class="section-left">
						<img src="amazon-fill.svg" alt="logo" class="logo-panel" />
						<div class="wrapper-saldo">
							<span class="text-saldo">Saldo Mitra</span>
							<p class="saldo">Rp0</p>
						</div>
					</div>

					<!-- Bagian Upgrade -->
					<a href="#" class="btn-upgrade">Upgrade</a>
				</div>

				<!-- Bagian bawah / Menu -->
				<div class="wrapper-menu">
					<!-- Profil -->
					<a href="#" class="menu">
						<div class="wrapper-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M4 22a8 8 0 1 1 16 0H4zm8-9c-3.315 0-6-2.685-6-6s2.685-6 6-6 6 2.685 6 6-2.685 6-6 6z" fill="rgba(64,180,220,1)" />
							</svg>
						</div>
						Profil
					</a>

					<!-- Deposit -->
					<a href="#" class="menu">
						<div class="wrapper-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M2 9h19a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V9zm1-6h15v4H2V4a1 1 0 0 1 1-1zm12 11v2h3v-2h-3z" fill="rgba(64,180,220,1)" />
							</svg>
						</div>
						Deposit
					</a>

					<!-- Kirim -->
					<a href="#" class="menu">
						<div class="wrapper-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M3 13h6v-2H3V1.846a.5.5 0 0 1 .741-.438l18.462 10.154a.5.5 0 0 1 0 .876L3.741 22.592A.5.5 0 0 1 3 22.154V13z" fill="rgba(64,180,220,1)" />
							</svg>
						</div>
						Kirim
					</a>

					<!-- Riwayat -->
					<a href="#" class="menu">
						<div class="wrapper-icon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
								<path fill="none" d="M0 0h24v24H0z" />
								<path d="M20 22H4a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1zM8 7v2h8V7H8zm0 4v2h8v-2H8zm0 4v2h5v-2H8z" fill="rgba(64,180,220,1)" />
							</svg>
						</div>
						Riwayat
					</a>
				</div>
			</section>
		</main>
	</body>
</html>
