<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- Library: Swiperjs -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
		<!-- Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<main>
			<header class="header-img">
				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img data-src="https://swiperjs.com/demos/images/nature-1.jpg" class="swiper-lazy" />
							<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
						</div>
						<div class="swiper-slide">
							<img data-src="https://swiperjs.com/demos/images/nature-2.jpg" class="swiper-lazy" />
							<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
						</div>
						<div class="swiper-slide">
							<img data-src="https://swiperjs.com/demos/images/nature-8.jpg" class="swiper-lazy" />
							<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
						</div>
						<div class="swiper-slide">
							<img data-src="https://images.unsplash.com/photo-1498598457418-36ef20772bb9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="swiper-lazy" />
							<div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
						</div>
					</div>
				</div>

				<div class="swiper-pagination"></div>
			</header>

			<section class="content">
				<div>
					<div class="header-other-menu not-border">
						<div class="description-text-other-menu">
							<h2 class="title-other-menu">Isi Ulang</h2>
							<p class="paragraph-other-menu">Solusi semua pengisian produk digital</p>
						</div>
					</div>

					<div class="all-menu">
						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Pulsa Reguler</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Paket Internet</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Voucher Internet</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Paket telp & SMS</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Token PLN</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Topup Game</span>
						</a>

						<a href="#" class="menu">
							<img src="pulsa-reguler.svg" viewBox="0 0 24 24" width="45" height="45" alt="icon" class="image-icon" />
							<span>Uang Elektronik</span>
						</a>
					</div>
				</div>

				<div class="column-text">
					<p class="text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae rerum est quibusdam quas sed beatae. Veniam asperiores quasi illo magnam nisi tenetur amet perferendis labore iure, dolorum quisquam dolorem tempora.
					</p>
				</div>
			</section>
		</main>

		<!-- Swiper JS -->
		<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.mySwiper', {
				lazy: true,
				allowTouchMove: false,
				autoplay: {
					delay: 6000,
					disableOnInteraction: false,
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</body>
</html>
