<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="public/css/styles.css" />
    <!-- Swiperjs -->
    <link rel="stylesheet" href="public/css/swiper.css" />
  </head>
  <body>
    <header>
      <div class="date">
        <div>
          <p class="day">Tanggal sekarang</p>
          <p class="islamic-calendar">3 Safar 1441 H</p>
        </div>

        <div class="menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(255,255,255,1)" />
          </svg>
        </div>
      </div>
      <div class="mosque-status">
        <p class="mosque-name">Nama Masjid</p>
        <p class="mosque-address">Alamat jalan</p>
      </div>
      <p class="time-now">00:00:00</p>
    </header>

    <main>
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <p class="swiper-slide-text">"Sebaik-baik manusia adalah yang paling bermanfaat bagi manusia." (HR. Ahmad).</p>
          </div>
          <div class="swiper-slide">
            <p class="swiper-slide-text">
              "Tidaklah ada dari manusia melainkan: diuji dengan keselamatan agar diketahui bagaimana syukurnya, atau diuji dengan sebuah bencana agar
              diketahui bagaimana sabarnya." (Ibnu Qayyim)
            </p>
          </div>
          <div class="swiper-slide">
            <p class="swiper-slide-text">
              "Kehidupan itu cuma dua hari. Satu hari berpihak kepadamu dan satu hari melawanmu. Maka pada saat ia berpihak kepadamu, jangan bangga
              dan gegabah; dan pada saat ia melawanmu bersabarlah. Karena keduanya adalah ujian bagimu." (Ali bin Abi Thalib)
            </p>
          </div>
          <div class="swiper-slide">
            <p class="swiper-slide-text">
              "Ketahuilah bahwa rasa syukur merupakan tingkatan tertinggi, dan ini lebih tinggi daripada kesabaran, ketakutan (khauf), dan
              keterpisahan dari dunia (zuhud)." (Imam al-Ghazali)
            </p>
          </div>
          <div class="swiper-slide">
            <p class="swiper-slide-text">"Maka sesungguhnya bersama kesulitan itu ada kemudahan." (QS Al Insyirah 5)</p>
          </div>
          <div class="swiper-slide">
            <p class="swiper-slide-text">
              "Dunia ini ibarat bayangan. Kalau kau berusaha menangkapnya, ia akan lari. Tapi kalau kau membelakanginya, ia tak punya pilihan selain
              mengikutimu." (Ibnu Qayyim Al Jauziyyah)
            </p>
          </div>
          <div class="swiper-slide">
            <p class="swiper-slide-text">"Janganlah kamu berduka cita, sesungguhnya Allah selalu bersama kita." (QS At Taubah 40)</p>
          </div>
          <div class="swiper-slide">
            <p class="swiper-slide-text">
              "Orang yang terkaya adalah orang yang menerima pembagian (taqdir) dari Allah dengan senang hati." (Ali bin Husein)
            </p>
          </div>
          <div class="swiper-slide">
            <p class="swiper-slide-text">
              "Ketahuilah bahwa kemenangan bersama kesabaran, kelapangan bersama kesempitan, dan kesulitan bersama kemudahan." (HR Tirmidzi)
            </p>
          </div>
          <div class="swiper-slide">
            <p class="swiper-slide-text">
              "Janganlah engkau berduka atas apa yang telah terjadi, karena tidak ada apapun di dunia ini yang abadi." (Imam Syafi'i)
            </p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

      <section class="schedule">
        <div class="card terbit">
          <p>Terbit</p>
          <p class="schedule-time">05:29</p>
        </div>
        <div class="card subuh">
          <p>Subuh</p>
          <p class="schedule-time">04:14</p>
        </div>
        <div class="card dzuhur">
          <p>Dzuhur</p>
          <p class="schedule-time">11:32</p>
        </div>
        <div class="card ashar">
          <p>Ashar</p>
          <p class="schedule-time">14:40</p>
        </div>
        <div class="card maghrib">
          <p>Maghrib</p>
          <p class="schedule-time">17:35</p>
        </div>
        <div class="card isya">
          <p>Isya</p>
          <p class="schedule-time">18:46</p>
        </div>
      </section>

      <div class="news">
        <marquee scrollamount="8"
          >Jadwal sholat subuh di daerah Bandung dan sekitarnya yaitu pukul 04.14, sama seperti jadwal sholat di daerah Jakarta dan
          sekitarnya.</marquee
        >
      </div>
    </main>

    <!-- Swiperjs -->
    <script src="public/js/swiper.js"></script>
    <!-- Custom js -->
    <script src="public/js/app.js"></script>
  </body>
</html>
