<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mitra Teknik Suplindo</title>
    <!-- CSS -->
    <link rel="stylesheet" href="src/font/font.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="header-el">
      <section class="wrap-logo">
        <img src="src/images/logo.png" alt="Logo" class="logo" />
        <h1 class="title-company">Mitra Teknik Suplindo</h1>
      </section>
      <section class="call-center">
        <img src="src/icons/phone-fill 1.svg" alt="phone-icon" class="phone-icon" />
        <div class="wrap-call-us">
          <h3 class="call-us margin-zero">Telepon Kami</h3>
          <h4 class="phone-number margin-zero">001-234-5678</h4>
        </div>
      </section>
    </header>
    <nav class="nav-el">
      <div class="location">
        <img src="src/icons/map-pin-fill.png" alt="map-icon" class="map-icon" />
        <p class="text-map margin-zero">Jalan Harum Manis No.12 Mangga Besar Jakarta Pusat</p>
      </div>
      <div class="social-media">
        <a href="#" title="LinkedIn" class="icon">
          <img src="src/icons/linkedin-box-fill.png" alt="LinkedIn" />
        </a>
        <a href="#" title="Instagram" class="icon">
          <img src="src/icons/instagram-fill.png" alt="Instagram" />
        </a>
        <a href="#" title="Twitter" class="icon">
          <img src="src/icons/twitter-fill.png" alt="Twitter" />
        </a>
        <a href="#" title="Facebook" class="icon">
          <img src="src/icons/facebook-box-fill.png" alt="Facebook" />
        </a>
      </div>
    </nav>
    <nav class="wrap-menu">
      <section class="links_navigation">
        <a href="#" class="none-underline link-navigation">Home</a>
        <a href="#" class="none-underline link-navigation">About Us</a>
        <a href="#" class="none-underline link-navigation">Product</a>
      </section>
      <section class="search-products">
        <form method="GET" class="wrap-search">
          <input type="text" placeholder="Mau cari apa?" autofocus autocomplete="off" name="search-input" class="search-input" />
          <button type="submit" class="btn-search" name="btn-search">
            <img src="src/icons/search-line.png" alt="search-icon" class="search-icon pointer-cursor" />
          </button>
        </form>
        <img src="src/icons/shopping-cart-2-fill.png" alt="cart-icon" class="cart-icon pointer-cursor" />
      </section>
      <section class="actions">
        <a href="#" class="btn btn-login none-underline">Masuk</a>
        <a href="#" class="btn btn-register none-underline">Daftar</a>
      </section>
    </nav>
  </body>
</html>
