<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');

      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      .wrap-marquee {
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .img-marquee {
        width: 16px;
        height: 16px;
      }

      .wrap-text-marquee {
        padding-left: 10px;
        overflow: hidden;
        font-size: 14px;
      }

      .title-text {
        color: #252525;
        font-weight: 500;
        font-style: normal;
      }

      .text-marquee {
        font-style: italic;
        color: #8f8f8f;
      }

      .popup-img-marquee {
        width: 32px;
        height: 32px;
      }

      .wrap-popup {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.2);
        display: grid;
        place-items: center;
        color: #252525;
        opacity: 0;
        transform: scale(0);
        z-index: 99;
      }

      .wrap-popup.show-popup {
        opacity: 1;
        transform: scale(1);
      }

      .wrap-popup-body {
        background-color: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 -4px 0 rgb(17, 191, 235);
        width: 260px;
        font-size: 14px;
      }

      .wrap-popup-img {
        border: 3px solid rgb(17, 191, 235);
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: -45px;
      }

      .wrap-popup-body .title-text {
        text-align: center;
        margin-top: 8px;
      }

      .btn-close {
        margin-top: 20px;
        outline: none;
        border: none;
        background-color: rgb(17, 191, 235);
        padding: 8px 16px;
        border-radius: 20px;
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 12px;
        display: block;
      }

      .wrap-popup-body .popup-text {
        font-style: normal;
        font-size: 12px;
        line-height: 20px;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="wrap-marquee">
      <div class="wrap-img-marquee">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="img-marquee">
          <path fill="none" d="M0 0h24v24H0z" />
          <path d="M5.889 16H2a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3.889l5.294-4.332a.5.5 0 0 1 .817.387v15.89a.5.5 0 0 1-.817.387L5.89 16zm13.517 4.134l-1.416-1.416A8.978 8.978 0 0 0 21 12a8.982 8.982 0 0 0-3.304-6.968l1.42-1.42A10.976 10.976 0 0 1 23 12c0 3.223-1.386 6.122-3.594 8.134zm-3.543-3.543l-1.422-1.422A3.993 3.993 0 0 0 16 12c0-1.43-.75-2.685-1.88-3.392l1.439-1.439A5.991 5.991 0 0 1 18 12c0 1.842-.83 3.49-2.137 4.591z" fill="rgba(85,85,85,1)" />
        </svg>
      </div>
      <div class="wrap-text-marquee">
        <marquee behavior="scroll" direction="left"><span class="title-text">Info EbudsPay</span> <span class="text-marquee">Tri Data terbaik 33GB Full 24jam 30Hari PROMO!!! Harga Turun lagi Bosqu, Gaspolll 😍</span></marquee>
      </div>
    </div>

    <div class="wrap-popup">
      <div class="wrap-popup-body">
        <div class="wrap-popup-img mx-auto">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="popup-img">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M5.889 16H2a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3.889l5.294-4.332a.5.5 0 0 1 .817.387v15.89a.5.5 0 0 1-.817.387L5.89 16zm13.517 4.134l-1.416-1.416A8.978 8.978 0 0 0 21 12a8.982 8.982 0 0 0-3.304-6.968l1.42-1.42A10.976 10.976 0 0 1 23 12c0 3.223-1.386 6.122-3.594 8.134zm-3.543-3.543l-1.422-1.422A3.993 3.993 0 0 0 16 12c0-1.43-.75-2.685-1.88-3.392l1.439-1.439A5.991 5.991 0 0 1 18 12c0 1.842-.83 3.49-2.137 4.591z" fill="rgba(85,85,85,1)" />
          </svg>
        </div>
        <p class="title-text">Title bebas</p>
        <p class="popup-text text-marquee">bebas juga</p>
        <button type="button" class="btn-close mx-auto">Tutup</button>
      </div>
    </div>

    <script>
      const wrapMarquee = document.querySelector('.wrap-marquee');

      const wrapPopup = document.querySelector('.wrap-popup');
      const titleTextPopup = wrapPopup.querySelector('.title-text');
      const textPopup = wrapPopup.querySelector('.popup-text');
      const marquee = document.querySelector('marquee');

      wrapMarquee.addEventListener('click', function () {
        const wrapImgMarquee = document.querySelector('.wrap-img-marquee');
        const titleTextMarquee = document.querySelector('.title-text');
        const textMarquee = document.querySelector('.text-marquee');

        titleTextPopup.textContent = titleTextMarquee.textContent;
        textPopup.textContent = textMarquee.textContent;

        wrapPopup.classList.add('show-popup');
        marquee.stop();
      });

      wrapPopup.addEventListener('click', function (e) {
        const btnClose = document.querySelector('.btn-close');

        if (e.target.classList.contains('wrap-popup') || e.target.classList.contains('btn-close')) {
          wrapPopup.classList.remove('show-popup');
          marquee.start();
        }
      });
    </script>
  </body>
</html>
