<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--=============== FAVICON ===============-->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

		<!--=============== BOXICONS ===============-->
		<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />

		<!--=============== SWIPER CSS ===============-->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

		<!--=============== CSS ===============-->
		<link rel="stylesheet" href="assets/css/styles.css" />

		<title>Rexcy Mosses</title>
	</head>
	<body>
		<!--=============== HEADER ===============-->
		<header class="header" id="header">
			<div class="nav container">
				<a href="#" class="nav__logo">Rexcy Mosses</a>

				<div class="nav__menu">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#home" class="nav__link">
								<i class="bx bx-home-alt"></i>
							</a>
						</li>

						<li class="nav__item">
							<a href="#about" class="nav__link">
								<i class="bx bx-user"></i>
							</a>
						</li>

						<li class="nav__item">
							<a href="#skills" class="nav__link">
								<i class="bx bx-book"></i>
							</a>
						</li>

						<li class="nav__item">
							<a href="#services" class="nav__link">
								<i class="bx bx-archive"></i>
							</a>
						</li>

						<li class="nav__item">
							<a href="#work" class="nav__link">
								<i class="bx bx-briefcase-alt-2"></i>
							</a>
						</li>
					</ul>
				</div>

				<!-- Theme change button -->
				<i class="bx bx-moon change-theme" id="theme-button"></i>
			</div>
		</header>

		<!--=============== MAIN ===============-->
		<main class="main">
			<!--=============== HOME ===============-->
			<section class="home section" id="home">
				<div class="home__container container grid">
					<div class="home__data">
						<span class="home__greeting">Hello, I'm</span>
						<h1 class="home__name">Rafly Ardiwansyah</h1>
						<h3 class="home__education">Front End Developer</h3>

						<div class="home__buttons">
							<a download="" href="assets/pdf/Rexcy-Cv.pdf" class="button button--ghost"> Download CV </a>
							<a href="#about" class="button">About me</a>
						</div>
					</div>

					<div class="home__handle">
						<img src="assets/img/perfil.png" alt="" class="home__img" />
					</div>

					<div class="home__social">
						<a href="https://www.instagram.com/ra.rxcy_" target="_blank" class="home__social-link">
							<i class="bx bxl-instagram"></i>
						</a>
						<a href="https://www.facebook.com/rexcy23" target="_blank" class="home__social-link">
							<i class="bx bxl-facebook"></i>
						</a>
						<a href="https://telegram.com/ra_rexcy" target="_blank" class="home__social-link">
							<i class="bx bxl-telegram"></i>
						</a>
					</div>

					<a href="#testi" class="home__review">
						<span class="home__review-name">Testimonial</span>
						<i class="bx bx-down-arrow-alt home__review-icon"></i>
					</a>
				</div>
			</section>

			<!--=============== ABOUT ===============-->
			<section class="about section" id="about">
				<span class="section__subtitle">My Intro</span>
				<h2 class="section__title">About Me</h2>

				<div class="about__container container grid">
					<img src="assets/img/about.jpg" alt="" class="about__img" />
					<div class="about__data">
						<div class="about__info">
							<div class="about__box">
								<i class="bx bx-award about__icon"></i>
								<h3 class="about__title">Experience</h3>
								<span class="about__subtitle">5 Month</span>
							</div>

							<div class="about__box">
								<i class="bx bx-certification about__icon"></i>
								<h3 class="about__title">Certification</h3>
								<span class="about__subtitle">still going</span>
							</div>

							<div class="about__box">
								<i class="bx bx-support about__icon"></i>
								<h3 class="about__title">Support</h3>
								<span class="about__subtitle">2-4 Hours</span>
							</div>
						</div>

						<p class="about__description">
							in Front End Developer, i dont't have any project yet. Cause, i'm still learning to be a Front End Developer.
						</p>

						<a href="#contact" class="button">Contact Me</a>
					</div>
				</div>
			</section>

			<!--=============== SKILLS ===============-->
			<section class="skills section" id="skills">
				<span class="section__subtitle">My abilities</span>
				<h2 class="section__title">My Experience</h2>

				<div class="skills__container container grid">
					<div class="skills__content">
						<h3 class="skills__title">Frontend Developer</h3>

						<div class="skills__box">
							<div class="skills__group">
								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">HTML</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>

								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">CSS</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>

								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">JavaScript</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>
							</div>

							<div class="skills__group">
								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">Bootstrap</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>

								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">Git</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>

								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">React</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="skills__content">
						<h3 class="skills__title">Backend Developer</h3>

						<div class="skills__box">
							<div class="skills__group">
								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">PHP</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>

								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">Node.Js</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>

								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">Phyton</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>
							</div>

							<div class="skills__group">
								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">MySQL</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>

								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">Firebase</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>

								<div class="skills__data">
									<i class="bx bxs-badge-check"></i>

									<div>
										<h3 class="skills__name">Laravel</h3>
										<span class="skills__level">Beginner</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--=============== SERVICES ===============-->
			<section class="services section" id="services">
				<span class="section__subtitle">My Services</span>
				<h2 class="section__title">What I Offer</h2>

				<div class="services__container container grid">
					<div class="services__card">
						<h3 class="section__title">
							Product <br />
							Designer
						</h3>

						<span class="services__button">
							See More
							<i class="bx bx-right-arrow-alt services__icon"></i>
						</span>
						<div class="services__modal">
							<div class="services__modal-content">
								<i class="bx bx-x services__modal-close"></i>

								<h3 class="services__modal-title">Product Designer</h3>
								<p class="services__modal-description">
									Service with more than 3 years of experience. Providing quality work to clients and companies.
								</p>

								<ul class="services__modal-list">
									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">I develop the user interface.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">Web page development.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">I create ux element interactions.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">I position your company brand.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">Design and mockups of products for companies.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="services__card">
						<h3 class="section__title">
							UI/UX <br />
							Designer
						</h3>

						<span class="services__button">
							See More
							<i class="bx bx-right-arrow-alt services__icon"></i>
						</span>
						<div class="services__modal">
							<div class="services__modal-content">
								<i class="bx bx-x services__modal-close"></i>

								<h3 class="services__modal-title">UI/UX Designer</h3>
								<p class="services__modal-description">
									Service with more than 3 years of experience. Providing quality work to clients and companies.
								</p>

								<ul class="services__modal-list">
									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">I develop the user interface.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">Web page development.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">I create ux element interactions.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">I position your company brand.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">Design and mockups of products for companies.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="services__card">
						<h3 class="section__title">
							Visual <br />
							Designer
						</h3>

						<span class="services__button">
							See More
							<i class="bx bx-right-arrow-alt services__icon"></i>
						</span>
						<div class="services__modal">
							<div class="services__modal-content">
								<i class="bx bx-x services__modal-close"></i>

								<h3 class="services__modal-title">Visual Designer</h3>
								<p class="services__modal-description">
									Service with more than 3 years of experience. Providing quality work to clients and companies.
								</p>

								<ul class="services__modal-list">
									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">I develop the user interface.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">Web page development.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">I create ux element interactions.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">I position your company brand.</p>
									</li>

									<li class="services__modal-item">
										<i class="bx bx-check services__modal-icon"></i>
										<p class="services__modal-info">Design and mockups of products for companies.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--=============== WORK ===============-->
			<section class="work section" id="work">
				<span class="section__subtitle">My Portfolio</span>
				<h2 class="section__title">Recent Works</h2>

				<div class="work__filters">
					<span class="work__item active-work" data-filter="all">All</span>
					<span class="work__item" data-filter=".web">Web</span>
					<span class="work__item" data-filter=".movil">Movil</span>
					<span class="work__item" data-filter=".design">Design</span>
				</div>

				<div class="work__container container grid">
					<div class="work__card mix web">
						<img src="assets/img/work1.jpg" alt="" class="work__img" />

						<h3 class="work__title">Web Design</h3>

						<a href="#" class="work__button">
							Demo
							<i class="bx bx-right-arrow-alt work__icon"></i>
						</a>
					</div>

					<div class="work__card mix movil">
						<img src="assets/img/work2.jpg" alt="" class="work__img" />

						<h3 class="work__title">App Movil</h3>

						<a href="#" class="work__button">
							Demo
							<i class="bx bx-right-arrow-alt work__icon"></i>
						</a>
					</div>

					<div class="work__card mix design">
						<img src="assets/img/work3.jpg" alt="" class="work__img" />

						<h3 class="work__title">Brand Design</h3>

						<a href="#" class="work__button">
							Demo
							<i class="bx bx-right-arrow-alt work__icon"></i>
						</a>
					</div>

					<div class="work__card mix web">
						<img src="assets/img/work4.jpg" alt="" class="work__img" />

						<h3 class="work__title">Web Design</h3>

						<a href="#" class="work__button">
							Demo
							<i class="bx bx-right-arrow-alt work__icon"></i>
						</a>
					</div>

					<div class="work__card mix movil">
						<img src="assets/img/work5.jpg" alt="" class="work__img" />

						<h3 class="work__title">App Movil</h3>

						<a href="#" class="work__button">
							Demo
							<i class="bx bx-right-arrow-alt work__icon"></i>
						</a>
					</div>
				</div>
			</section>

			<!--=============== TESTIMONIALS ===============-->
			<section class="testimonial section" id="testi">
				<span class="section__subtitle">My clients say</span>
				<h2 class="section__title">Testimonial</h2>

				<div class="testimonial__container container swiper">
					<div class="swiper-wrapper">
						<div class="testimonial__card swiper-slide">
							<img src="assets/img/testimonial1.png" alt="" class="testimonial__img" />

							<h3 class="testimonial__name">Anonymous</h3>
							<p class="testimonial_description">
								A really good job, all aspects of the project were followed step by step and with good results.
							</p>
						</div>

						<div class="testimonial__card swiper-slide">
							<img src="assets/img/testimonial2.png" alt="" class="testimonial__img" />

							<h3 class="testimonial__name">Rahillah Azima Trisyafah</h3>
							<p class="testimonial_description">Project yang luar biasa dan kemampuan teknik coding yang baik. Tetap semangat Abangku.</p>
						</div>

						<div class="testimonial__card swiper-slide">
							<img src="assets/img/testimonial3.png" alt="" class="testimonial__img" />

							<h3 class="testimonial__name">Resyllah Trisda Meilan</h3>
							<p class="testimonial_description">
								Terus belajar Abang ku, capai cita-cita mu setinggi langit. Jangan pantang menyerah, semangat.
							</p>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>

			<!--=============== CONTACT ===============-->
			<section class="contact section" id="contact">
				<span class="section__subtitle">Get in touch</span>
				<h2 class="section__title">Contact Me</h2>

				<div class="contact__container container grid">
					<div class="contact__content">
						<h3 class="contact__title">Talk to me</h3>

						<div class="contact__info">
							<div class="contact__card">
								<i class="bx bxs-envelope contact__card-icon"></i>
								<h3 class="contact__card-title">Email</h3>
								<span class="contact__card-data">Rafly Ardiwansyah</span>

								<a href="mailto:raf23ard08@gmail.com" target="_blank" class="contact__button">
									Write me
									<i class="bx bx-right-arrow-alt contact__button-icon"></i>
								</a>
							</div>

							<div class="contact__card">
								<i class="bx bxl-telegram contact__card-icon"></i>
								<h3 class="contact__card-title">Telegram</h3>
								<span class="contact__card-data">ra_rexcy</span>

								<a href="https://t.me/ra_rexcy" target="_blank" class="contact__button">
									Write me
									<i class="bx bx-right-arrow-alt contact__button-icon"></i>
								</a>
							</div>

							<div class="contact__card">
								<i class="bx bxl-messenger contact__card-icon"></i>
								<h3 class="contact__card-title">Messenger</h3>
								<span class="contact__card-data">RafLy Ardiwansyah</span>

								<a href="https://m.me/rexcy23" target="_blank" class="contact__button">
									Write me
									<i class="bx bx-right-arrow-alt contact__button-icon"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="contact__content">
						<h3 class="contact__title">Write me your project</h3>

						<form action="" class="contact__form">
							<div class="contact__form-div">
								<label for="" class="contact__form-tag">Name</label>
								<input type="text" placeholder="Insert your name" class="contact__form-input" />
							</div>

							<div class="contact__form-div">
								<label for="" class="contact__form-tag">Mail</label>
								<input type="text" placeholder="Insert your email" class="contact__form-input" />
							</div>

							<div class="contact__form-div contact__form-area">
								<label for="#project" class="contact__form-tag">Project</label>
								<textarea name="" id="project" cols="30" rows="10" placeholder="Write your project" class="contact__form-input"></textarea>
							</div>

							<button class="button">Send Message</button>
						</form>
					</div>
				</div>
			</section>
		</main>

		<!--=============== FOOTER ===============-->
		<footer class="footer">
			<div class="footer__container container">
				<h1 class="footer__title">Rexcy Mosses</h1>

				<ul class="footer__list">
					<li>
						<a href="#about" class="footer__link">About</a>
					</li>
					<li>
						<a href="#work" class="footer__link">Projects</a>
					</li>
					<li>
						<a href="#testi" class="footer__link">Testimonials</a>
					</li>
				</ul>

				<ul class="footer__social">
					<a href="https://www.facebook.com/rexcy23" target="_blank" class="footer__social-link">
						<i class="bx bxl-facebook"></i>
					</a>
					<a href="https://www.instagram.com/ra.rxcy_" target="_blank" class="footer__social-link">
						<i class="bx bxl-instagram"></i>
					</a>
					<a href="https://twitter.com/" target="_blank" class="footer__social-link">
						<i class="bx bxl-twitter"></i>
					</a>
				</ul>

				<span class="footer__copy"> &#169;Rexcy Mosses. All rights reserved </span>
			</div>
		</footer>

		<!--=============== SCROLLREVEAL ===============-->
		<script src="assets/js/scrollreveal.min.js"></script>

		<!--=============== SWIPER JS ===============-->
		<script src="assets/js/swiper-bundle.min.js"></script>

		<!--=============== MIXITUP FILTER ===============-->
		<script src="assets/js/mixitup.min.js"></script>

		<!--=============== MAIN JS ===============-->
		<script src="assets/js/main.js"></script>
	</body>
</html>
