<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Cek FF</title>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style type="text/css">
/* Style the buttons inside the tab */
.tab button {
border: none;
margin-top: 4px;
padding: 8px 12px;
border-radius: 6px;
margin-right: 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
background-color: #304792;
color:#fff;
}

/* Create an active/current tablink class */
.tab button.active {
background-color: #304792;
color: #fff;

}

/* Style the tab content */
.tabcontent {
display: none;
}

#list {
background-color:white;
border-radius:8px;
width:100%;
height:auto;
position:relative;
}
.pos li {
        display:block;
    }
.pos ul {
    padding:0;
    margin:50px 0 0;
    grid-template-columns: repeat(2,1fr);
    padding:3% 15px;
    gap: 15px;
    width: 100%;
}
.box {
position: relative;
}
.box input:focus + label,
.box input:valid + label,
.box textarea:focus + label,
.box textarea:valid + label {
color: #190063;
top: -13px;
}
.box input:focus + label:after,
.box input:valid + label:after,
.box textarea:focus + label:after,
.box textarea:valid + label:after {
}
.wrapper label {
position: absolute;
top: 17%;
left: 2%;
color: #190063;
text-decoration:none;
background:#FFF;
width:18%;
text-align:center;
transition: 0.5s ease-in-out;
border-radius:3px;
}
.wrapper a {
color: #190063;
border-radius: 50px;
}
#opi:hover {
    color:#190063;
}
.boxx {
position: relative;
}
.boxx input:focus + label,
.boxx input:valid + label,
.boxx textarea:focus + label,
.boxx textarea:valid + label {
color: #190063;
top: -13px;
left:36%;
}
.piol {
    color:#190063;
}
.rig {
    color:grey;
}
.boxx input:focus + label:after,
.boxx input:valid + label:after,
.boxx textarea:focus + label:after,
.boxx textarea:valid + label:after {
}
.wrapperx label {
position: absolute;
top: 19%;
left: 1%;
color: grey;
text-decoration:none;
background: white;
width:22%;
text-align:center;
transition: 0.3s ease-in-out;
border-radius: 50px;
}
.wrapperx a {
color: grey;
border-radius: 50px;
}
.btn-success:hover {
    border:1px solid grey;
    color:grey;
}

.title-provider {
    text-transform: uppercase;
    color: #333;
    font-weight: bold;
    margin-top: 35px;
    font-size: 16px;
}

.tersedia {
    color: #fff;
    position: absolute;
    right: 0;
    border-radius: 0 8px 0 8px;
    padding: 4px 12px;
    font-size: 10px;
    letter-spacing: .75px;
    background-color: #190063;
}

.card-provider {
    text-decoration: none !important;
    box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
    border-radius:8px;
    position: relative;
    height:max-content;
    padding: 0 12px 12px;
    display: block;
}

.harga {
    color: #190063;
    font-weight: bold;
    font-size: 13px;
}



.form-control:focus {
    box-shadow: none;
}

.form-control-feedback {
    pointer-events: inherit;
}

#hasil-username {
    border: none;
}


.estimasi {
    color: #333;
font-size: 12px;
}

.game {
    font-size: 11px;
    font-style: italic;
    color: #190063;
}

.box {
    display: flex;
}

.form-control {
    outline: none;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    padding: 6px 50px 6px 12px;
}

#check-id {
    color:#fff;
    font-size: 14px;
    border:none;
    background-color: purple;
    border-radius: 6px;
    padding: 4px 6px;
    position: absolute;
    right: 0;
    }
</style>
   </head>

   <body>
    <div style="background-color:#190063;width:100%;height:108px;position:relative;">
        <br/>
        <br/>
        
    <div class="container" style="background:white;height:122%;width:100%;border-radius:29px 29px 0 0;position:relative;">
        <br/>
        <div class="">
            <form name="operator">
<div class="wrapper">
    <p class="box">
        <input id="input-id" type="number" required="required" name="nomo" class="form-control input-number-phone" value="" placeholder="123456"> 
        <label for="input-id"><small>ID Player</small></label>
        <button  id="check-id">Cek</button>
    </p>
    <p class="box wrap-hasil-username">
        <input id="hasil-username" type="text" required="required" class="form-control" value="" placeholder="Username Player" disabled>
    </p>
</div>
</div>
</form>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'DM MURAH')">DM Murah</button>
    <button class="tablinks" onclick="openCity(event, 'Membership')">Membership</button>
</div>

</div>
    </div>
    </div>
   <h4 style="color:transparent;">error  709</h4>
   <h6 style="color:transparent;">error 809</h6>
  
<div id="pusat">
    <div>
        <div class="pos">
            <ul class="accordion-list tabcontent" id="DM MURAH">
                <li>
                    <div id="list">
                      <a href="https://ninopaykios.tokowebku.com/akun/login/" class="container card-provider">
                        <span class="tersedia">Tersedia</span>
                        <h5 class="title-provider">70 Diamond</h5>
                        <p class="estimasi">Estimasi 1-5 detik</p>
                        <p class="game">Free Fire</p>
                        <small class="harga">Rp 9.583</small> 
<br/>
                    </a>
                    </div>
                </li>
              
                <li>
                <div id="list">
                      <a href="https://ninopaykios.tokowebku.com/produk/Indosat-10rb-815670" class="container card-provider">
                        <span class="tersedia">Tersedia</span>
                        <h5 class="title-provider">140 Diamond</h5>
                        <p class="estimasi">Estimasi 1-5 detik</p>
                        <p class="game">Free Fire</p>
                        <small class="harga">Rp 18.955</small> 
<br/>
                    </a>
                    </div>
                </li>

                <li>
                    <div id="list">
                          <a href="https://ninopaykios.tokowebku.com/produk/Indosat-10rb-815670" class="container card-provider">
                            <span class="tersedia">Tersedia</span>
                            <h5 class="title-provider">280 Diamond</h5>
                            <p class="estimasi">Estimasi 1-5 detik</p>
                            <p class="game">Free Fire</p>
                            <small class="harga">Rp 37.674</small> 
    <br/>
                        </a>
                    </div>
                </li>

                <li>
                    <div id="list">
                            <a href="https://ninopaykios.tokowebku.com/produk/Indosat-10rb-815670" class="container card-provider">
                            <span class="tersedia">Tersedia</span>
                            <h5 class="title-provider">355 Diamond</h5>
                            <p class="estimasi">Estimasi 1-5 detik</p>
                            <p class="game">Free Fire</p>
                            <small class="harga">Rp 47.054</small> 
    <br/>
                        </a>
                        </div>
                    </li>

                    <li>
                        <div id="list">
                                <a href="https://ninopaykios.tokowebku.com/produk/Indosat-10rb-815670" class="container card-provider">
                                <span class="tersedia">Tersedia</span>
                                <h5 class="title-provider">425 Diamond</h5>
                                <p class="estimasi">Estimasi 1-5 detik</p>
                                <p class="game">Free Fire</p>
                                <small class="harga">Rp 56.519</small> 
        <br/>
                            </a>
                            </div>
                        </li>

                        <li>
                            <div id="list">
                                    <a href="https://ninopaykios.tokowebku.com/produk/Indosat-10rb-815670" class="container card-provider">
                                    <span class="tersedia">Tersedia</span>
                                    <h5 class="title-provider">500 Diamond</h5>
                                    <p class="estimasi">Estimasi 1-5 detik</p>
                                    <p class="game">Free Fire</p>
                                    <small class="harga">Rp 67.080</small> 
            <br/>
                                </a>
                                </div>
                            </li>

                            <li>
                                <div id="list">
                                        <a href="https://ninopaykios.tokowebku.com/produk/Indosat-10rb-815670" class="container card-provider">
                                        <span class="tersedia">Tersedia</span>
                                        <h5 class="title-provider">600 Diamond</h5>
                                        <p class="estimasi">Estimasi 1-5 detik</p>
                                        <p class="game">Free Fire</p>
                                        <small class="harga">Rp 85.488</small> 
                <br/>
                                    </a>
                                    </div>
                                </li>

                                <li>
                                    <div id="list">
                                            <a href="https://ninopaykios.tokowebku.com/produk/Indosat-10rb-815670" class="container card-provider">
                                            <span class="tersedia">Tersedia</span>
                                            <h5 class="title-provider">860 Diamond</h5>
                                            <p class="estimasi">Estimasi 1-5 detik</p>
                                            <p class="game">Free Fire</p>
                                            <small class="harga">Rp 112.710</small> 
                    <br/>
                                        </a>
                                        </div>
                                    </li>

                                    <li>
                                        <div id="list">
                                                <a href="https://ninopaykios.tokowebku.com/produk/Indosat-10rb-815670" class="container card-provider">
                                                <span class="tersedia">Tersedia</span>
                                                <h5 class="title-provider">1000 Diamond</h5>
                                                <p class="estimasi">Estimasi 1-5 detik</p>
                                                <p class="game">Free Fire</p>
                                                <small class="harga">Rp 132.288</small> 
                        <br/>
                                            </a>
                                            </div>
                                        </li>
                </ul>

            <ul class="accordion-list tabcontent" id="Membership">
                <li>
                    <div id="list">
                      <a href="https://ninopaykios.tokowebku.com/produk/indosat-5rb-815666" class="container card-provider">
                        <span class="tersedia">Tersedia</span>
                        <h5 class="title-provider">Membership Mingguan</h5>
                        <p class="estimasi">Estimasi 1-5 detik</p>
                        <p class="game">Free Fire</p>
                        <small class="harga">Rp 29.000</small> 
<br/>
                    </a>
                    </div>
                </li>
              
                <li>
                <div id="list">
                      <a href="https://ninopaykios.tokowebku.com/produk/Indosat-10rb-815670" class="container card-provider">
                        <span class="tersedia">Tersedia</span>
                        <h5 class="title-provider">Membership Bulanan</h5>
                        <p class="estimasi">Estimasi 1-5 detik</p>
                        <p class="game">Free Fire</p>
                        <small class="harga">Rp 143.800</small> 
<br/>
                    </a>
                    </div>
                </li>
                </ul>
        </div>
    </div>
</div>
<br/>
      <script>
         function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName('tabcontent');
            for (i = 0; i < tabcontent.length; i++) {
               tabcontent[i].style.display = 'none';
            }
            tablinks = document.getElementsByClassName('tablinks');
            for (i = 0; i < tablinks.length; i++) {
               tablinks[i].className = tablinks[i].className.replace(' active', '');
            }
            document.getElementById(cityName).style.display = 'grid';
            evt.currentTarget.className += ' active';
         }
      </script>
      <script type="text/javascript">
         $('#check-id').click(function (e) {
             const wrapHasilUsername = document.querySelector('.wrap-hasil-username');
            e.preventDefault();
            var id = $('#input-id').val();
            $.ajax({
               method: 'POST',
               url: 'https://api-xyz.com/trueid/freefire/?id=' + id + '&token=NguyenThuWan',
               dataType: 'json',
               data: {
                  id: id,
               },
               beforeSend: function () {
                  wrapHasilUsername.innerHTML = `<div class="text-center"><div class="spinner-border text-center" role="status"> </div>`;
               },
               success: function (data) {
                  wrapHasilUsername.innerHTML = `<input id="hasil-username" type="text" required="required" class="form-control" value="" placeholder="Username Player" disabled>`;
                  $('#hasil-username').val(data['nickname']);
               },
            });
         });

         const cardProviders = document.querySelectorAll('.card-provider');
        cardProviders.forEach(cardProvider => {
            cardProvider.addEventListener("click", function() {
                const linkBtnBuy = cardProvider.href;
                const idPlayer = document.querySelector('.input-number-phone').value;
                const combineLinkBtnBuyWithIdPlayer = `${linkBtnBuy}?catatan=${idPlayer}`;
                
                cardProvider.href = combineLinkBtnBuyWithIdPlayer;
            })
        })
      </script>
   </body>
</html>
